aaaaaa	6077
aaaaac	2015
aaaaag	3504
aaaaat	2742
aaaaca	2723
aaaacc	2089
aaaacg	1595
aaaact	1891
aaaaga	3663
aaaagc	2942
aaaagg	2807
aaaagt	2261
aaaata	3119
aaaatc	2486
aaaatg	2552
aaaatt	2116
aaacaa	3229
aaacac	2029
aaacag	2793
aaacat	2425
aaacca	2533
aaaccc	2220
aaaccg	1725
aaacct	2139
aaacga	1999
aaacgc	1673
aaacgg	1776
aaacgt	1221
aaacta	1630
aaactc	2352
aaactg	2238
aaactt	1873
aaagaa	4146
aaagac	2721
aaagag	3283
aaagat	2621
aaagca	3184
aaagcc	2730
aaagcg	2134
aaagct	2902
aaagga	2908
aaaggc	2672
aaaggg	2224
aaaggt	2072
aaagta	2029
aaagtc	2407
aaagtg	2082
aaagtt	1932
aaataa	3025
aaatac	2398
aaatag	2259
aaatat	3202
aaatca	2908
aaatcc	2451
aaatcg	1919
aaatct	2490
aaatga	2672
aaatgc	2423
aaatgg	2413
aaatgt	1915
aaatta	1833
aaattc	2372
aaattg	2408
aaattt	2208
aacaaa	3029
aacaac	2721
aacaag	2947
aacaat	2740
aacaca	1863
aacacc	2209
aacacg	1370
aacact	1874
aacaga	2646
aacagc	3008
aacagg	2120
aacagt	2228
aacata	2019
aacatc	2684
aacatg	1948
aacatt	2148
aaccaa	2557
aaccac	2331
aaccag	2686
aaccat	2292
aaccca	2360
aacccc	2182
aacccg	1631
aaccct	2199
aaccga	1722
aaccgc	1919
aaccgg	1585
aaccgt	1511
aaccta	1413
aacctc	2690
aacctg	2360
aacctt	2299
aacgaa	2096
aacgac	1813
aacgag	2024
aacgat	1693
aacgca	1636
aacgcc	1887
aacgcg	1381
aacgct	1565
aacgga	1725
aacggc	2091
aacggg	1521
aacggt	1493
aacgta	1045
aacgtc	1696
aacgtg	1251
aacgtt	1206
aactaa	1350
aactac	1692
aactag	1560
aactat	1815
aactca	2318
aactcc	2460
aactcg	1976
aactct	2394
aactga	2300
aactgc	2521
aactgg	2435
aactgt	1970
aactta	1294
aacttc	2531
aacttg	2240
aacttt	2057
aagaaa	4339
aagaac	2729
aagaag	4181
aagaat	3079
aagaca	2866
aagacc	2519
aagacg	2334
aagact	2536
aagaga	3408
aagagc	3079
aagagg	3029
aagagt	2322
aagata	2942
aagatc	2735
aagatg	2960
aagatt	2283
aagcaa	3331
aagcac	2310
aagcag	3259
aagcat	2713
aagcca	3241
aagccc	2505
aagccg	2314
aagcct	2570
aagcga	2395
aagcgc	2149
aagcgg	2040
aagcgt	1583
aagcta	2184
aagctc	3294
aagctg	3579
aagctt	3137
aaggaa	3121
aaggac	2276
aaggag	3013
aaggat	2682
aaggca	2745
aaggcc	2406
aaggcg	2256
aaggct	2822
aaggga	2402
aagggc	2208
aagggg	1745
aagggt	1978
aaggta	1860
aaggtc	2225
aaggtg	2035
aaggtt	1958
aagtaa	1671
aagtac	1848
aagtag	1856
aagtat	2153
aagtca	2452
aagtcc	1944
aagtcg	2010
aagtct	2451
aagtga	2092
aagtgc	1768
aagtgg	1978
aagtgt	1534
aagtta	1442
aagttc	2176
aagttg	2259
aagttt	1898
aataaa	2893
aataac	1940
aataag	2085
aataat	3199
aataca	2166
aatacc	2240
aatacg	1554
aatact	2344
aataga	2467
aatagc	2051
aatagg	1591
aatagt	1922
aatata	3407
aatatc	3190
aatatg	2487
aatatt	2933
aatcaa	3361
aatcac	2380
aatcag	2864
aatcat	2852
aatcca	2798
aatccc	2229
aatccg	1793
aatcct	2596
aatcga	2255
aatcgc	1974
aatcgg	1631
aatcgt	1597
aatcta	2065
aatctc	3089
aatctg	2846
aatctt	2574
aatgaa	2815
aatgac	2438
aatgag	2501
aatgat	2790
aatgca	2506
aatgcc	2335
aatgcg	1890
aatgct	2574
aatgga	2607
aatggc	2679
aatggg	2029
aatggt	2034
aatgta	1738
aatgtc	2193
aatgtg	1856
aatgtt	2112
aattaa	1546
aattac	1627
aattag	1645
aattat	2378
aattca	2507
aattcc	2566
aattcg	1912
aattct	2669
aattga	3015
aattgc	2539
aattgg	2348
aattgt	2166
aattta	1692
aatttc	2838
aatttg	2403
aatttt	2379
acaaaa	2613
acaaac	2418
acaaag	2719
acaaat	2324
acaaca	2610
acaacc	2400
acaacg	1787
acaact	2068
acaaga	2927
acaagc	2836
acaagg	2451
acaagt	1855
acaata	2405
acaatc	2478
acaatg	2388
acaatt	2184
acacaa	1796
acacac	1218
acacag	1736
acacat	1433
acacca	2316
acaccc	1606
acaccg	1666
acacct	1803
acacga	1385
acacgc	1144
acacgg	1170
acacgt	879
acacta	1364
acactc	1793
acactg	2050
acactt	1718
acagaa	2653
acagac	2221
acagag	2577
acagat	2260
acagca	3021
acagcc	2892
acagcg	2123
acagct	2965
acagga	2197
acaggc	2133
acaggg	1802
acaggt	1544
acagta	2092
acagtc	2364
acagtg	2057
acagtt	1935
acataa	1780
acatac	2146
acatag	1532
acatat	2397
acatca	2729
acatcc	2309
acatcg	1915
acatct	2461
acatga	2045
acatgc	1836
acatgg	2113
acatgt	1527
acatta	1588
acattc	2533
acattg	2515
acattt	2255
accaaa	2516
accaac	2379
accaag	2657
accaat	2248
accaca	2187
accacc	2485
accacg	1764
accact	2216
accaga	2754
accagc	3088
accagg	2265
accagt	2009
accata	1945
accatc	2785
accatg	2259
accatt	2330
acccaa	2192
acccac	1738
acccag	2357
acccat	2029
acccca	2310
accccc	1494
accccg	2026
acccct	2003
acccga	1376
acccgc	1695
acccgg	1433
acccgt	1306
acccta	1412
accctc	2196
accctg	2259
accctt	2247
accgaa	1718
accgac	1830
accgag	2012
accgat	1666
accgca	2015
accgcc	2238
accgcg	1698
accgct	1806
accgga	1557
accggc	2093
accggg	1483
accggt	1548
accgta	1339
accgtc	2206
accgtg	1485
accgtt	1658
acctaa	1292
acctac	1764
acctag	1660
acctat	1604
acctca	2498
acctcc	2560
acctcg	2299
acctct	2466
acctga	2326
acctgc	2614
acctgg	2424
acctgt	1831
acctta	1438
accttc	2806
accttg	2822
accttt	2451
acgaaa	1996
acgaac	1785
acgaag	2315
acgaat	1850
acgaca	1909
acgacc	1731
acgacg	1837
acgact	1716
acgaga	2256
acgagc	2139
acgagg	2223
acgagt	1673
acgata	1741
acgatc	1973
acgatg	2027
acgatt	1617
acgcaa	1674
acgcac	1269
acgcag	1814
acgcat	1484
acgcca	2000
acgccc	1530
acgccg	1865
acgcct	1640
acgcga	1400
acgcgc	1250
acgcgg	1447
acgcgt	1022
acgcta	1104
acgctc	1716
acgctg	1976
acgctt	1619
acggaa	1747
acggac	1564
acggag	2212
acggat	1600
acggca	2038
acggcc	2065
acggcg	2032
acggct	1962
acggga	1544
acgggc	1758
acgggg	1395
acgggt	1218
acggta	1434
acggtc	1684
acggtg	1700
acggtt	1551
acgtaa	897
acgtac	1313
acgtag	1085
acgtat	1242
acgtca	1821
acgtcc	1400
acgtcg	1501
acgtct	1670
acgtga	1764
acgtgc	1381
acgtgg	1404
acgtgt	874
acgtta	956
acgttc	1515
acgttg	1639
acgttt	1321
actaaa	1496
actaac	1428
actaag	1339
actaat	1452
actaca	1701
actacc	1707
actacg	1231
actact	2052
actaga	1764
actagc	1700
actagg	1355
actagt	1398
actata	2141
actatc	1988
actatg	1580
actatt	1997
actcaa	2357
actcac	1929
actcag	2311
actcat	2025
actcca	2848
actccc	1919
actccg	2293
actcct	2465
actcga	2395
actcgc	1953
actcgg	1976
actcgt	1786
actcta	1807
actctc	2677
actctg	2832
actctt	2938
actgaa	2381
actgac	2321
actgag	2342
actgat	2286
actgca	2943
actgcc	2619
actgcg	2126
actgct	2954
actgga	2808
actggc	2567
actggg	2231
actggt	2041
actgta	2050
actgtc	2469
actgtg	1950
actgtt	2295
acttaa	1235
acttac	1528
acttag	1211
acttat	1605
acttca	2667
acttcc	2588
acttcg	2100
acttct	2930
acttga	2791
acttgc	2355
acttgg	2482
acttgt	2101
acttta	1605
actttc	2757
actttg	2699
actttt	2667
agaaaa	4112
agaaac	2787
agaaag	3588
agaaat	3276
agaaca	2875
agaacc	2262
agaacg	2066
agaact	2340
agaaga	4323
agaagc	3422
agaagg	3257
agaagt	2472
agaata	2914
agaatc	2817
agaatg	2908
agaatt	2514
agacaa	2949
agacac	1923
agacag	2838
agacat	2552
agacca	2848
agaccc	1989
agaccg	2084
agacct	2309
agacga	2599
agacgc	2060
agacgg	2357
agacgt	1603
agacta	2001
agactc	2618
agactg	2908
agactt	2546
agagaa	3695
agagac	2734
agagag	3123
agagat	2913
agagca	3164
agagcc	2707
agagcg	2241
agagct	3264
agagga	3140
agaggc	2510
agaggg	2288
agaggt	2092
agagta	2275
agagtc	2437
agagtg	2116
agagtt	2120
agataa	2619
agatac	2358
agatag	2423
agatat	3468
agatca	2984
agatcc	2342
agatcg	2412
agatct	2875
agatga	3074
agatgc	2540
agatgg	2843
agatgt	2137
agatta	2011
agattc	2713
agattg	2850
agattt	2477
agcaaa	3146
agcaac	2826
agcaag	3285
agcaat	2889
agcaca	2425
agcacc	2215
agcacg	1873
agcact	2273
agcaga	3365
agcagc	3831
agcagg	2832
agcagt	2837
agcata	2303
agcatc	3121
agcatg	2431
agcatt	2779
agccaa	3108
agccac	2560
agccag	3256
agccat	3068
agccca	2777
agcccc	1907
agcccg	1963
agccct	2725
agccga	2270
agccgc	2438
agccgg	2077
agccgt	2023
agccta	1929
agcctc	3071
agcctg	3107
agcctt	2933
agcgaa	2251
agcgac	2068
agcgag	2550
agcgat	2059
agcgca	2159
agcgcc	2223
agcgcg	1777
agcgct	2114
agcgga	2209
agcggc	2349
agcggg	1930
agcggt	1744
agcgta	1365
agcgtc	2047
agcgtg	1540
agcgtt	1648
agctaa	1781
agctac	1815
agctag	2088
agctat	2316
agctca	3144
agctcc	3044
agctcg	2688
agctct	3491
agctga	3312
agctgc	3719
agctgg	3668
agctgt	2941
agctta	1988
agcttc	4027
agcttg	3594
agcttt	3165
aggaaa	3105
aggaac	2477
aggaag	3344
aggaat	2533
aggaca	2372
aggacc	1790
aggacg	1941
aggact	2039
aggaga	3263
aggagc	2562
aggagg	2932
aggagt	2099
aggata	2490
aggatc	2404
aggatg	2847
aggatt	2429
aggcaa	2559
aggcac	1975
aggcag	3005
aggcat	2329
aggcca	2749
aggccc	1769
aggccg	2143
aggcct	2064
aggcga	2121
aggcgc	1929
aggcgg	2209
aggcgt	1724
aggcta	1991
aggctc	2535
aggctg	3539
aggctt	2638
agggaa	2437
agggac	1780
agggag	2305
agggat	2053
agggca	2295
agggcc	1881
agggcg	1894
agggct	2591
agggga	2009
aggggc	1722
aggggg	1378
aggggt	1633
agggta	1575
agggtc	1966
agggtg	1818
agggtt	2081
aggtaa	1662
aggtac	1676
aggtag	1950
aggtat	2238
aggtca	2291
aggtcc	1596
aggtcg	1827
aggtct	2189
aggtga	2036
aggtgc	1832
aggtgg	2062
aggtgt	1557
aggtta	1504
aggttc	1963
aggttg	2584
aggttt	1987
agtaaa	1927
agtaac	1471
agtaag	1669
agtaat	1951
agtaca	1974
agtacc	1551
agtacg	1437
agtact	2030
agtaga	2226
agtagc	1753
agtagg	1542
agtagt	1990
agtata	2681
agtatc	2226
agtatg	1992
agtatt	2274
agtcaa	2918
agtcac	2039
agtcag	2653
agtcat	2410
agtcca	2494
agtccc	1738
agtccg	1660
agtcct	2230
agtcga	2380
agtcgc	1974
agtcgg	2018
agtcgt	1595
agtcta	1995
agtctc	2754
agtctg	2895
agtctt	2724
agtgaa	2111
agtgac	2010
agtgag	2078
agtgat	2166
agtgca	1956
agtgcc	1911
agtgcg	1498
agtgct	2200
agtgga	2275
agtggc	2132
agtggg	1808
agtggt	1941
agtgta	1481
agtgtc	1833
agtgtg	1456
agtgtt	1848
agttaa	1283
agttac	1295
agttag	1528
agttat	1823
agttca	2374
agttcc	2164
agttcg	1835
agttct	2542
agttga	2660
agttgc	2194
agttgg	2372
agttgt	2023
agttta	1639
agtttc	2442
agtttg	2416
agtttt	2128
ataaaa	2871
ataaac	2190
ataaag	2556
ataaat	2786
ataaca	2038
ataacc	1910
ataacg	1361
ataact	1800
ataaga	2409
ataagc	2305
ataagg	1891
ataagt	1468
ataata	3034
ataatc	2624
ataatg	2556
ataatt	2413
atacaa	2462
atacac	1629
atacag	2467
atacat	2250
atacca	2514
ataccc	2251
ataccg	1816
atacct	2600
atacga	1793
atacgc	1375
atacgg	1525
atacgt	1230
atacta	1989
atactc	2660
atactg	2671
atactt	2574
atagaa	2427
atagac	2167
atagag	2486
atagat	2497
atagca	2208
atagcc	2082
atagcg	1625
atagct	2379
atagga	1671
ataggc	1646
ataggg	1336
ataggt	1460
atagta	1894
atagtc	2056
atagtg	1788
atagtt	1850
atataa	3287
atatac	3008
atatag	2773
atatat	4963
atatca	3565
atatcc	3065
atatcg	2385
atatct	3641
atatga	2481
atatgc	2321
atatgg	2339
atatgt	2109
atatta	2670
atattc	3331
atattg	3396
atattt	3585
atcaaa	3122
atcaac	3195
atcaag	3346
atcaat	3247
atcaca	2434
atcacc	2546
atcacg	2126
atcact	2325
atcaga	2896
atcagc	3407
atcagg	2574
atcagt	2385
atcata	2366
atcatc	3957
atcatg	2760
atcatt	3059
atccaa	2785
atccac	2581
atccag	3260
atccat	3014
atccca	2753
atcccc	2282
atcccg	2017
atccct	2332
atccga	1854
atccgc	2196
atccgg	1779
atccgt	1681
atccta	1706
atcctc	3534
atcctg	3030
atcctt	3109
atcgaa	2322
atcgac	2404
atcgag	2637
atcgat	2443
atcgca	2211
atcgcc	2630
atcgcg	1913
atcgct	2219
atcgga	1827
atcggc	2417
atcggg	1570
atcggt	1673
atcgta	1423
atcgtc	2895
atcgtg	1757
atcgtt	1871
atctaa	1739
atctac	2392
atctag	1987
atctat	2681
atctca	3235
atctcc	3554
atctcg	2861
atctct	3456
atctga	2964
atctgc	3292
atctgg	3075
atctgt	2545
atctta	1980
atcttc	4250
atcttg	3482
atcttt	3194
atgaaa	2689
atgaac	2147
atgaag	3099
atgaat	2587
atgaca	2494
atgacc	1978
atgacg	2243
atgact	2355
atgaga	2684
atgagc	2401
atgagg	2486
atgagt	1827
atgata	2759
atgatc	2672
atgatg	3369
atgatt	2868
atgcaa	2392
atgcac	1751
atgcag	2924
atgcat	2377
atgcca	2443
atgccc	1802
atgccg	2113
atgcct	2252
atgcga	1966
atgcgc	1762
atgcgg	2084
atgcgt	1291
atgcta	1831
atgctc	2457
atgctg	3188
atgctt	2624
atggaa	2638
atggac	2129
atggag	2995
atggat	2660
atggca	2568
atggcc	2593
atggcg	2484
atggct	2725
atggga	2135
atgggc	2135
atgggg	1797
atgggt	1756
atggta	1759
atggtc	2219
atggtg	2371
atggtt	2323
atgtaa	1569
atgtac	1733
atgtag	1634
atgtat	2094
atgtca	2347
atgtcc	1869
atgtcg	1938
atgtct	2394
atgtga	2106
atgtgc	1751
atgtgg	1845
atgtgt	1393
atgtta	1535
atgttc	2150
atgttg	2631
atgttt	2307
attaaa	1603
attaac	1333
attaag	1414
attaat	1880
attaca	1648
attacc	1754
attacg	1142
attact	2043
attaga	1751
attagc	1809
attagg	1462
attagt	1553
attata	2500
attatc	2728
attatg	2089
attatt	3430
attcaa	3076
attcac	2056
attcag	2739
attcat	2925
attcca	3120
attccc	2610
attccg	2072
attcct	3121
attcga	2350
attcgc	2023
attcgg	1838
attcgt	1971
attcta	2231
attctc	3529
attctg	3268
attctt	3736
attgaa	3158
attgac	3059
attgag	2948
attgat	3366
attgca	2765
attgcc	2643
attgcg	2292
attgct	3174
attgga	2738
attggc	2853
attggg	2296
attggt	2166
attgta	2169
attgtc	2784
attgtg	2316
attgtt	3056
atttaa	1645
atttac	1805
atttag	1653
atttat	2818
atttca	2968
atttcc	3144
atttcg	2286
atttct	3881
atttga	2919
atttgc	2877
atttgg	2509
atttgt	2558
atttta	2109
attttc	3477
attttg	3198
attttt	3264
caaaaa	2902
caaaac	2418
caaaag	2783
caaaat	2706
caaaca	2986
caaacc	2572
caaacg	1842
caaact	2351
caaaga	3220
caaagc	3185
caaagg	2522
caaagt	2415
caaata	2583
caaatc	2811
caaatg	2328
caaatt	2424
caacaa	3525
caacac	2404
caacag	2866
caacat	2660
caacca	3269
caaccc	2597
caaccg	1989
caacct	2882
caacga	2243
caacgc	2085
caacgg	2034
caacgt	1613
caacta	1806
caactc	2900
caactg	2610
caactt	2546
caagaa	3625
caagac	2897
caagag	2830
caagat	2975
caagca	3398
caagcc	3221
caagcg	2206
caagct	3608
caagga	3100
caaggc	3109
caaggg	2187
caaggt	2417
caagta	2025
caagtc	2750
caagtg	2016
caagtt	2275
caataa	2567
caatac	2218
caatag	1995
caatat	3216
caatca	3582
caatcc	2749
caatcg	2098
caatct	3028
caatga	2952
caatgc	2625
caatgg	2558
caatgt	2226
caatta	1884
caattc	2909
caattg	2995
caattt	2693
cacaaa	2294
cacaac	2086
cacaag	2002
cacaat	2196
cacaca	1462
cacacc	1670
cacacg	979
cacact	1596
cacaga	2127
cacagc	2744
cacagg	1631
cacagt	1961
cacata	1689
cacatc	2263
cacatg	1682
cacatt	2193
caccaa	2749
caccac	2652
caccag	2499
caccat	2548
caccca	2197
cacccc	2022
cacccg	1472
caccct	1966
caccga	1916
caccgc	2238
caccgg	1790
caccgt	1859
caccta	1507
cacctc	2598
cacctg	2223
cacctt	2408
cacgaa	1834
cacgac	1671
cacgag	1796
cacgat	1699
cacgca	1544
cacgcc	1705
cacgcg	1147
cacgct	1547
cacgga	1500
cacggc	1962
cacggg	1325
cacggt	1456
cacgta	985
cacgtc	1537
cacgtg	1823
cacgtt	1395
cactaa	1480
cactac	1609
cactag	1499
cactat	1809
cactca	2164
cactcc	2239
cactcg	1855
cactct	2505
cactga	2262
cactgc	2887
cactgg	2209
cactgt	2177
cactta	1329
cacttc	2542
cacttg	2281
cacttt	2496
cagaaa	3493
cagaac	2615
cagaag	3146
cagaat	2994
cagaca	2729
cagacc	2592
cagacg	2204
cagact	2757
cagaga	3294
cagagc	3255
cagagg	2427
cagagt	2636
cagata	2723
cagatc	3071
cagatg	2497
cagatt	2812
cagcaa	3909
cagcac	2804
cagcag	4059
cagcat	3344
cagcca	3972
cagccc	2977
cagccg	2696
cagcct	3789
cagcga	2642
cagcgc	2665
cagcgg	2516
cagcgt	2039
cagcta	2252
cagctc	3885
cagctg	3953
cagctt	3888
caggaa	3252
caggac	2156
caggag	2631
caggat	2765
caggca	2881
caggcc	2518
caggcg	2110
caggct	2992
caggga	2320
cagggc	2464
cagggg	1628
cagggt	2127
caggta	1949
caggtc	2194
caggtg	1926
caggtt	2272
cagtaa	1999
cagtac	1934
cagtag	2059
cagtat	2536
cagtca	3056
cagtcc	2524
cagtcg	2262
cagtct	3121
cagtga	2447
cagtgc	2383
cagtgg	2436
cagtgt	2004
cagtta	1658
cagttc	2788
cagttg	2551
cagttt	2567
cataaa	2111
cataac	1607
cataag	1503
cataat	2308
cataca	2223
catacc	2326
catacg	1312
catact	2448
cataga	1978
catagc	1995
catagg	1186
catagt	1819
catata	2698
catatc	2791
catatg	1690
catatt	3055
catcaa	3600
catcac	2810
catcag	2827
catcat	3682
catcca	3476
catccc	2822
catccg	2082
catcct	3410
catcga	2556
catcgc	2740
catcgg	1974
catcgt	2505
catcta	2229
catctc	3755
catctg	3062
catctt	3890
catgaa	2441
catgac	2290
catgag	1941
catgat	3006
catgca	2375
catgcc	2014
catgcg	1580
catgct	2556
catgga	2476
catggc	2902
catggg	1835
catggt	2492
catgta	1575
catgtc	2173
catgtg	1713
catgtt	2213
cattaa	1557
cattac	1624
cattag	1494
cattat	2775
cattca	3054
cattcc	3099
cattcg	2136
cattct	3725
cattga	3224
cattgc	3153
cattgg	2516
cattgt	3031
cattta	1995
catttc	3388
catttg	2702
catttt	3412
ccaaaa	2718
ccaaac	2400
ccaaag	2602
ccaaat	2473
ccaaca	2885
ccaacc	2875
ccaacg	1908
ccaact	2612
ccaaga	3008
ccaagc	3089
ccaagg	2636
ccaagt	2494
ccaata	2369
ccaatc	3008
ccaatg	2383
ccaatt	2582
ccacaa	2435
ccacac	1671
ccacag	2306
ccacat	2140
ccacca	3237
ccaccc	2260
ccaccg	2236
ccacct	2447
ccacga	2002
ccacgc	1790
ccacgg	1761
ccacgt	1515
ccacta	1702
ccactc	2488
ccactg	2572
ccactt	2428
ccagaa	3292
ccagac	2947
ccagag	3012
ccagat	3028
ccagca	3674
ccagcc	3586
ccagcg	2514
ccagct	3809
ccagga	2817
ccaggc	2937
ccaggg	2185
ccaggt	2291
ccagta	2028
ccagtc	3066
ccagtg	2256
ccagtt	2586
ccataa	1941
ccatac	2098
ccatag	1795
ccatat	2625
ccatca	3322
ccatcc	3281
ccatcg	2515
ccatct	3524
ccatga	2590
ccatgc	2288
ccatgg	2696
ccatgt	2097
ccatta	1838
ccattc	3166
ccattg	2994
ccattt	3002
cccaaa	2337
cccaac	2413
cccaag	2538
cccaat	2379
cccaca	1879
cccacc	2383
cccacg	1615
cccact	2094
cccaga	2824
cccagc	3198
cccagg	2241
cccagt	2411
cccata	1749
cccatc	2884
cccatg	1916
cccatt	2375
ccccaa	2310
ccccac	1918
ccccag	2517
ccccat	2088
ccccca	1849
cccccc	1512
cccccg	1409
ccccct	1828
ccccga	1693
ccccgc	2653
ccccgg	1662
ccccgt	1633
ccccta	1055
cccctc	3377
cccctg	1967
cccctt	2304
cccgaa	1574
cccgac	1746
cccgag	1667
cccgat	1598
cccgca	2359
cccgcc	2483
cccgcg	1671
cccgct	2174
cccgga	1478
cccggc	2037
cccggg	1343
cccggt	1515
cccgta	1194
cccgtc	2225
cccgtg	1381
cccgtt	1695
ccctaa	1584
ccctac	1482
ccctag	1398
ccctat	1476
ccctca	2534
ccctcc	3373
ccctcg	2222
ccctct	2961
ccctga	2498
ccctgc	2654
ccctgg	2316
ccctgt	2052
ccctta	1387
cccttc	3220
cccttg	2598
cccttt	2850
ccgaaa	1804
ccgaac	1628
ccgaag	2022
ccgaat	1827
ccgaca	1985
ccgacc	1922
ccgacg	1781
ccgact	2111
ccgaga	2138
ccgagc	2133
ccgagg	2024
ccgagt	2012
ccgata	1668
ccgatc	2137
ccgatg	1868
ccgatt	1841
ccgcaa	2608
ccgcac	1851
ccgcag	2569
ccgcat	2415
ccgcca	2880
ccgccc	2305
ccgccg	2612
ccgcct	2533
ccgcga	1958
ccgcgc	1847
ccgcgg	1939
ccgcgt	1501
ccgcta	1517
ccgctc	2507
ccgctg	2633
ccgctt	2427
ccggaa	1781
ccggac	1440
ccggag	1971
ccggat	1752
ccggca	2159
ccggcc	2213
ccggcg	2007
ccggct	2248
ccggga	1518
ccgggc	1703
ccgggg	1645
ccgggt	1389
ccggta	1384
ccggtc	1976
ccggtg	1802
ccggtt	1659
ccgtaa	1195
ccgtac	1617
ccgtag	1380
ccgtat	1611
ccgtca	2479
ccgtcc	2298
ccgtcg	2122
ccgtct	2703
ccgtga	1705
ccgtgc	1639
ccgtgg	1779
ccgtgt	1240
ccgtta	1200
ccgttc	2218
ccgttg	2169
ccgttt	2038
cctaaa	1618
cctaac	1342
cctaag	1246
cctaat	1548
cctaca	1670
cctacc	1908
cctacg	1133
cctact	1918
cctaga	1783
cctagc	1850
cctagg	1443
cctagt	1467
cctata	1729
cctatc	2087
cctatg	1238
cctatt	1798
cctcaa	3054
cctcac	2428
cctcag	2703
cctcat	2925
cctcca	3667
cctccc	3131
cctccg	2416
cctcct	3710
cctcga	2906
cctcgc	2580
cctcgg	2099
cctcgt	2551
cctcta	2032
cctctc	3618
cctctg	2680
cctctt	4016
cctgaa	3057
cctgac	2387
cctgag	2603
cctgat	2866
cctgca	3295
cctgcc	2872
cctgcg	2197
cctgct	3308
cctgga	3156
cctggc	2909
cctggg	2251
cctggt	2443
cctgta	1836
cctgtc	2725
cctgtg	1843
cctgtt	2540
ccttaa	1449
ccttac	1627
ccttag	1360
ccttat	2034
ccttca	3455
ccttcc	3688
ccttcg	2367
ccttct	4048
ccttga	3389
ccttgc	3146
ccttgg	2901
ccttgt	2924
ccttta	1864
cctttc	3777
cctttg	2949
cctttt	3708
cgaaaa	2119
cgaaac	2013
cgaaag	2064
cgaaat	2053
cgaaca	1946
cgaacc	1866
cgaacg	1460
cgaact	1943
cgaaga	2885
cgaagc	2600
cgaagg	1994
cgaagt	1895
cgaata	1846
cgaatc	2219
cgaatg	1960
cgaatt	2006
cgacaa	2526
cgacac	1609
cgacag	2247
cgacat	2142
cgacca	2253
cgaccc	1698
cgaccg	1809
cgacct	2130
cgacga	2490
cgacgc	1876
cgacgg	2077
cgacgt	1531
cgacta	1402
cgactc	2498
cgactg	2329
cgactt	2253
cgagaa	2694
cgagac	2281
cgagag	2283
cgagat	2561
cgagca	2404
cgagcc	2314
cgagcg	1899
cgagct	2708
cgagga	2796
cgaggc	2548
cgaggg	1962
cgaggt	2091
cgagta	1667
cgagtc	2514
cgagtg	1769
cgagtt	2000
cgataa	2091
cgatac	1631
cgatag	1685
cgatat	2481
cgatca	2217
cgatcc	2129
cgatcg	2110
cgatct	2577
cgatga	2579
cgatgc	2104
cgatgg	2135
cgatgt	1822
cgatta	1370
cgattc	2197
cgattg	2213
cgattt	2134
cgcaaa	2278
cgcaac	2067
cgcaag	2198
cgcaat	2168
cgcaca	1448
cgcacc	1680
cgcacg	1224
cgcact	1622
cgcaga	2367
cgcagc	2820
cgcagg	1965
cgcagt	2086
cgcata	1612
cgcatc	2466
cgcatg	1704
cgcatt	2268
cgccaa	2679
cgccac	1800
cgccag	2512
cgccat	2727
cgccca	2220
cgcccc	1694
cgcccg	1680
cgccct	2039
cgccga	2432
cgccgc	2636
cgccgg	2024
cgccgt	2185
cgccta	1369
cgcctc	2581
cgcctg	2334
cgcctt	2510
cgcgaa	1688
cgcgac	1783
cgcgag	1754
cgcgat	1844
cgcgca	1697
cgcgcc	1681
cgcgcg	1362
cgcgct	1807
cgcgga	1880
cgcggc	1964
cgcggg	1614
cgcggt	1689
cgcgta	1056
cgcgtc	1768
cgcgtg	1149
cgcgtt	1491
cgctaa	1360
cgctac	1265
cgctag	1419
cgctat	1606
cgctca	2178
cgctcc	2209
cgctcg	2065
cgctct	2631
cgctga	2367
cgctgc	2904
cgctgg	2613
cgctgt	2230
cgctta	1464
cgcttc	2914
cgcttg	2437
cgcttt	2557
cggaaa	2105
cggaac	1540
cggaag	2122
cggaat	1865
cggaca	1735
cggacc	1404
cggacg	1535
cggact	1731
cggaga	2731
cggagc	2056
cggagg	2170
cggagt	2244
cggata	1700
cggatc	1898
cggatg	1975
cggatt	1808
cggcaa	2355
cggcac	1678
cggcag	2616
cggcat	2196
cggcca	2665
cggccc	1853
cggccg	2254
cggcct	2354
cggcga	2429
cggcgc	2116
cggcgg	2502
cggcgt	1932
cggcta	1507
cggctc	2263
cggctg	2705
cggctt	2544
cgggaa	1850
cgggac	1442
cgggag	1717
cgggat	1837
cgggca	1740
cgggcc	1760
cgggcg	1684
cgggct	2044
cgggga	2205
cggggc	1613
cggggg	1280
cggggt	1910
cgggta	1073
cgggtc	1503
cgggtg	1403
cgggtt	1650
cggtaa	1371
cggtac	1242
cggtag	1480
cggtat	1752
cggtca	2100
cggtcc	1555
cggtcg	1759
cggtct	2248
cggtga	1989
cggtgc	1857
cggtgg	2106
cggtgt	1733
cggtta	1182
cggttc	1845
cggttg	2064
cggttt	1950
cgtaaa	1166
cgtaac	917
cgtaag	1071
cgtaat	1120
cgtaca	1526
cgtacc	1459
cgtacg	1180
cgtact	1590
cgtaga	1521
cgtagc	1322
cgtagg	1114
cgtagt	1283
cgtata	1487
cgtatc	1712
cgtatg	1291
cgtatt	1663
cgtcaa	2653
cgtcac	1816
cgtcag	2169
cgtcat	2476
cgtcca	2374
cgtccc	1722
cgtccg	1682
cgtcct	2309
cgtcga	2370
cgtcgc	2243
cgtcgg	1785
cgtcgt	1955
cgtcta	1603
cgtctc	2778
cgtctg	2444
cgtctt	2936
cgtgaa	1566
cgtgac	1726
cgtgag	1405
cgtgat	2078
cgtgca	1600
cgtgcc	1638
cgtgcg	1183
cgtgct	1944
cgtgga	1958
cgtggc	1753
cgtggg	1440
cgtggt	1800
cgtgta	956
cgtgtc	1404
cgtgtg	976
cgtgtt	1428
cgttaa	1040
cgttac	1053
cgttag	1063
cgttat	1450
cgttca	2114
cgttcc	1959
cgttcg	1672
cgttct	2477
cgttga	2411
cgttgc	2078
cgttgg	2005
cgttgt	1891
cgttta	1272
cgtttc	2462
cgtttg	2037
cgtttt	1918
ctaaaa	1620
ctaaac	1571
ctaaag	1655
ctaaat	1638
ctaaca	1613
ctaacc	1630
ctaacg	1014
ctaact	1524
ctaaga	1609
ctaagc	1809
ctaagg	1207
ctaagt	1116
ctaata	1548
ctaatc	1797
ctaatg	1432
ctaatt	1797
ctacaa	2018
ctacac	1401
ctacag	1906
ctacat	1816
ctacca	2115
ctaccc	1728
ctaccg	1509
ctacct	2241
ctacga	1397
ctacgc	1378
ctacgg	1316
ctacgt	1145
ctacta	1802
ctactc	2126
ctactg	2102
ctactt	2174
ctagaa	2187
ctagac	1985
ctagag	1975
ctagat	2031
ctagca	2039
ctagcc	1978
ctagcg	1503
ctagct	2221
ctagga	1638
ctaggc	1791
ctaggg	1276
ctaggt	1595
ctagta	1511
ctagtc	1815
ctagtg	1344
ctagtt	1670
ctataa	1942
ctatac	2102
ctatag	1610
ctatat	3035
ctatca	2465
ctatcc	2272
ctatcg	1671
ctatct	2795
ctatga	1719
ctatgc	1689
ctatgg	1606
ctatgt	1465
ctatta	1713
ctattc	2443
ctattg	2059
ctattt	2555
ctcaaa	2882
ctcaac	3066
ctcaag	2912
ctcaat	3094
ctcaca	2093
ctcacc	2659
ctcacg	1631
ctcact	2568
ctcaga	2706
ctcagc	3507
ctcagg	2442
ctcagt	2437
ctcata	1997
ctcatc	3686
ctcatg	2002
ctcatt	3143
ctccaa	3702
ctccac	3008
ctccag	3753
ctccat	3482
ctccca	2810
ctcccc	3025
ctcccg	1936
ctccct	3025
ctccga	2211
ctccgc	3308
ctccgg	1966
ctccgt	2492
ctccta	1872
ctcctc	4498
ctcctg	3116
ctcctt	3980
ctcgaa	2731
ctcgac	2933
ctcgag	2846
ctcgat	2810
ctcgca	2205
ctcgcc	2765
ctcgcg	1848
ctcgct	3067
ctcgga	1973
ctcggc	2761
ctcggg	1751
ctcggt	2090
ctcgta	1669
ctcgtc	3217
ctcgtg	1941
ctcgtt	2501
ctctaa	1732
ctctac	2237
ctctag	2026
ctctat	2601
ctctca	3139
ctctcc	4260
ctctcg	2757
ctctct	4228
ctctga	3003
ctctgc	3610
ctctgg	3119
ctctgt	2922
ctctta	2192
ctcttc	5197
ctcttg	3486
ctcttt	4538
ctgaaa	2970
ctgaac	2671
ctgaag	3384
ctgaat	2842
ctgaca	2678
ctgacc	2412
ctgacg	2161
ctgact	2857
ctgaga	3090
ctgagc	3123
ctgagg	2666
ctgagt	2332
ctgata	2782
ctgatc	3124
ctgatg	2627
ctgatt	3014
ctgcaa	3366
ctgcac	2532
ctgcag	4307
ctgcat	3400
ctgcca	3303
ctgccc	2730
ctgccg	2731
ctgcct	3387
ctgcga	2555
ctgcgc	2625
ctgcgg	2641
ctgcgt	2036
ctgcta	2310
ctgctc	3770
ctgctg	4411
ctgctt	4000
ctggaa	3517
ctggac	3095
ctggag	3700
ctggat	3334
ctggca	2798
ctggcc	3213
ctggcg	2591
ctggct	3436
ctggga	2765
ctgggc	2894
ctgggg	2400
ctgggt	2413
ctggta	2076
ctggtc	2925
ctggtg	2529
ctggtt	2856
ctgtaa	1819
ctgtac	2233
ctgtag	2071
ctgtat	2586
ctgtca	3084
ctgtcc	2644
ctgtcg	2530
ctgtct	3256
ctgtga	2391
ctgtgc	2353
ctgtgg	2321
ctgtgt	1867
ctgtta	1771
ctgttc	3077
ctgttg	3102
ctgttt	3250
cttaaa	1518
cttaac	1370
cttaag	1447
cttaat	1644
cttaca	1697
cttacc	2112
cttacg	1101
cttact	2026
cttaga	1570
cttagc	1763
cttagg	1310
cttagt	1382
cttata	2013
cttatc	2876
cttatg	1445
cttatt	2456
cttcaa	4002
cttcac	2901
cttcag	3652
cttcat	3829
cttcca	3883
cttccc	3755
cttccg	2454
cttcct	4330
cttcga	2991
cttcgc	2728
cttcgg	2166
cttcgt	2794
cttcta	2627
cttctc	5340
cttctg	3774
cttctt	5396
cttgaa	3655
cttgac	3368
cttgag	3115
cttgat	3703
cttgca	3063
cttgcc	3012
cttgcg	2517
cttgct	3832
cttgga	3346
cttggc	3144
cttggg	2608
cttggt	2863
cttgta	2228
cttgtc	3528
cttgtg	2296
cttgtt	3406
ctttaa	1705
ctttac	1976
ctttag	1744
ctttat	2630
ctttca	3399
ctttcc	4041
ctttcg	2501
ctttct	4932
ctttga	3424
ctttgc	3472
ctttgg	2833
ctttgt	3285
ctttta	2158
cttttc	4824
cttttg	3356
cttttt	4615
gaaaaa	3226
gaaaac	2348
gaaaag	3404
gaaaat	2927
gaaaca	2789
gaaacc	2309
gaaacg	2034
gaaact	2296
gaaaga	3574
gaaagc	2862
gaaagg	2834
gaaagt	2223
gaaata	2739
gaaatc	2749
gaaatg	2722
gaaatt	2530
gaacaa	2811
gaacac	1687
gaacag	2678
gaacat	2199
gaacca	2311
gaaccc	1987
gaaccg	1796
gaacct	2120
gaacga	2159
gaacgc	1669
gaacgg	1848
gaacgt	1385
gaacta	1627
gaactc	2368
gaactg	2706
gaactt	2189
gaagaa	4478
gaagac	3105
gaagag	3887
gaagat	3546
gaagca	3028
gaagcc	2902
gaagcg	2390
gaagct	3684
gaagga	3398
gaaggc	2826
gaaggg	2645
gaaggt	2295
gaagta	2102
gaagtc	2441
gaagtg	2149
gaagtt	2341
gaataa	2381
gaatac	2066
gaatag	2175
gaatat	3064
gaatca	2710
gaatcc	2396
gaatcg	2102
gaatct	2782
gaatga	2835
gaatgc	2437
gaatgg	2651
gaatgt	2189
gaatta	1731
gaattc	2463
gaattg	2820
gaattt	2390
gacaaa	2711
gacaac	2319
gacaag	3070
gacaat	2522
gacaca	1606
gacacc	1932
gacacg	1351
gacact	1906
gacaga	2723
gacagc	3040
gacagg	2303
gacagt	2254
gacata	1957
gacatc	2587
gacatg	2279
gacatt	2602
gaccaa	2319
gaccac	1969
gaccag	2768
gaccat	2381
gaccca	1857
gacccc	1720
gacccg	1489
gaccct	2065
gaccga	1996
gaccgc	1999
gaccgg	1868
gaccgt	1792
gaccta	1360
gacctc	2399
gacctg	2348
gacctt	2429
gacgaa	2507
gacgac	2367
gacgag	2850
gacgat	2546
gacgca	1791
gacgcc	2120
gacgcg	1662
gacgct	1937
gacgga	2350
gacggc	2524
gacggg	1940
gacggt	2082
gacgta	1272
gacgtc	1888
gacgtg	1468
gacgtt	1713
gactaa	1479
gactac	1633
gactag	1673
gactat	1992
gactca	2197
gactcc	2357
gactcg	2565
gactct	2724
gactga	2633
gactgc	2824
gactgg	2972
gactgt	2352
gactta	1310
gacttc	2756
gacttg	2858
gacttt	2735
gagaaa	3706
gagaac	2490
gagaag	3883
gagaat	2990
gagaca	2690
gagacc	2385
gagacg	2448
gagact	2685
gagaga	3350
gagagc	2987
gagagg	2689
gagagt	2214
gagata	2814
gagatc	2837
gagatg	3062
gagatt	2849
gagcaa	2843
gagcac	2144
gagcag	3341
gagcat	2545
gagcca	2696
gagccc	2141
gagccg	2187
gagcct	2563
gagcga	2317
gagcgc	1982
gagcgg	2190
gagcgt	1720
gagcta	1837
gagctc	3231
gagctg	3677
gagctt	3439
gaggaa	3340
gaggac	2485
gaggag	3545
gaggat	3126
gaggca	2495
gaggcc	2396
gaggcg	2305
gaggct	2934
gaggga	2436
gagggc	2204
gagggg	2489
gagggt	1979
gaggta	1887
gaggtc	2258
gaggtg	2190
gaggtt	2398
gagtaa	1831
gagtac	1843
gagtag	1957
gagtat	2466
gagtca	2478
gagtcc	2057
gagtcg	2215
gagtct	2683
gagtga	2122
gagtgc	1877
gagtgg	2189
gagtgt	1697
gagtta	1453
gagttc	2294
gagttg	2589
gagttt	2334
gataaa	2515
gataac	1908
gataag	2470
gataat	2556
gataca	1965
gatacc	2202
gatacg	1612
gatact	2286
gataga	2558
gatagc	2207
gatagg	1790
gatagt	1863
gatata	3181
gatatc	3545
gatatg	2602
gatatt	3274
gatcaa	2866
gatcac	2031
gatcag	2796
gatcat	2776
gatcca	2574
gatccc	2105
gatccg	1829
gatcct	2503
gatcga	2676
gatcgc	2159
gatcgg	2143
gatcgt	1997
gatcta	1939
gatctc	3117
gatctg	3118
gatctt	3075
gatgaa	3189
gatgac	2571
gatgag	3106
gatgat	3501
gatgca	2449
gatgcc	2447
gatgcg	2183
gatgct	2816
gatgga	3097
gatggc	2800
gatggg	2314
gatggt	2416
gatgta	1839
gatgtc	2457
gatgtg	2008
gatgtt	2411
gattaa	1480
gattac	1574
gattag	1711
gattat	2448
gattca	2505
gattcc	2608
gattcg	2278
gattct	2875
gattga	3263
gattgc	2660
gattgg	2848
gattgt	2557
gattta	1748
gatttc	2961
gatttg	2956
gatttt	2697
gcaaaa	2621
gcaaac	2315
gcaaag	2913
gcaaat	2574
gcaaca	2655
gcaacc	2416
gcaacg	1991
gcaact	2176
gcaaga	2965
gcaagc	3029
gcaagg	2685
gcaagt	2137
gcaata	2292
gcaatc	2584
gcaatg	2707
gcaatt	2528
gcacaa	2105
gcacac	1293
gcacag	2197
gcacat	1952
gcacca	2215
gcaccc	1631
gcaccg	1793
gcacct	1926
gcacga	1760
gcacgc	1421
gcacgg	1591
gcacgt	1412
gcacta	1557
gcactc	1924
gcactg	2408
gcactt	1979
gcagaa	3395
gcagac	2560
gcagag	3234
gcagat	3040
gcagca	3737
gcagcc	3362
gcagcg	2762
gcagct	3585
gcagga	2995
gcaggc	2641
gcaggg	2317
gcaggt	2283
gcagta	2221
gcagtc	2718
gcagtg	2717
gcagtt	2560
gcataa	1873
gcatac	1950
gcatag	1795
gcatat	2574
gcatca	3009
gcatcc	2466
gcatcg	2376
gcatct	3065
gcatga	2343
gcatgc	2091
gcatgg	2337
gcatgt	1863
gcatta	1873
gcattc	2743
gcattg	3153
gcattt	2823
gccaaa	2671
gccaac	2553
gccaag	2962
gccaat	2982
gccaca	2119
gccacc	2336
gccacg	1772
gccact	2184
gccaga	3013
gccagc	3271
gccagg	2728
gccagt	2613
gccata	2242
gccatc	3264
gccatg	2926
gccatt	3229
gcccaa	2430
gcccac	1958
gcccag	2879
gcccat	2276
gcccca	1859
gccccc	1460
gccccg	1722
gcccct	2057
gcccga	1653
gcccgc	2032
gcccgg	1684
gcccgt	1709
gcccta	1831
gccctc	2312
gccctg	2661
gccctt	2377
gccgaa	2200
gccgac	2226
gccgag	2696
gccgat	2370
gccgca	2448
gccgcc	2876
gccgcg	1944
gccgct	2583
gccgga	2079
gccggc	2370
gccggg	1892
gccggt	2039
gccgta	1577
gccgtc	2612
gccgtg	1927
gccgtt	2276
gcctaa	1438
gcctac	1608
gcctag	1735
gcctat	1812
gcctca	2643
gcctcc	2696
gcctcg	2517
gcctct	2802
gcctga	2964
gcctgc	2938
gcctgg	2985
gcctgt	2356
gcctta	1636
gccttc	3030
gccttg	3403
gccttt	2935
gcgaaa	2060
gcgaac	1678
gcgaag	2409
gcgaat	1927
gcgaca	2102
gcgacc	1710
gcgacg	2019
gcgact	2008
gcgaga	2484
gcgagc	2323
gcgagg	2375
gcgagt	1878
gcgata	2046
gcgatc	2070
gcgatg	2341
gcgatt	1943
gcgcaa	2127
gcgcac	1373
gcgcag	2399
gcgcat	1922
gcgcca	2271
gcgccc	1599
gcgccg	2160
gcgcct	2057
gcgcga	1768
gcgcgc	1588
gcgcgg	1828
gcgcgt	1329
gcgcta	1386
gcgctc	2076
gcgctg	2636
gcgctt	2376
gcggaa	2253
gcggac	1795
gcggag	2903
gcggat	2131
gcggca	2321
gcggcc	2309
gcggcg	2444
gcggct	2311
gcggga	1963
gcgggc	1999
gcgggg	2291
gcgggt	1611
gcggta	1505
gcggtc	1953
gcggtg	2247
gcggtt	1947
gcgtaa	1022
gcgtac	1306
gcgtag	1321
gcgtat	1434
gcgtca	1989
gcgtcc	1659
gcgtcg	1931
gcgtct	2207
gcgtga	1476
gcgtgc	1485
gcgtgg	1713
gcgtgt	1184
gcgtta	1042
gcgttc	1928
gcgttg	2182
gcgttt	1924
gctaaa	1629
gctaac	1518
gctaag	1619
gctaat	1701
gctaca	1620
gctacc	1639
gctacg	1315
gctact	1752
gctaga	2124
gctagc	1945
gctagg	1693
gctagt	1705
gctata	2143
gctatc	2238
gctatg	1735
gctatt	2212
gctcaa	2981
gctcac	1979
gctcag	2928
gctcat	2625
gctcca	2924
gctccc	2209
gctccg	2178
gctcct	2955
gctcga	2663
gctcgc	2423
gctcgg	2184
gctcgt	2226
gctcta	2103
gctctc	3368
gctctg	3461
gctctt	3577
gctgaa	3314
gctgac	2817
gctgag	3392
gctgat	3164
gctgca	3620
gctgcc	3208
gctgcg	2917
gctgct	4226
gctgga	3922
gctggc	3346
gctggg	3067
gctggt	3055
gctgta	2341
gctgtc	3240
gctgtg	2756
gctgtt	3171
gcttaa	1524
gcttac	1767
gcttag	1714
gcttat	2325
gcttca	3583
gcttcc	3229
gcttcg	2836
gcttct	4082
gcttga	3652
gcttgc	3289
gcttgg	3156
gcttgt	2901
gcttta	2043
gctttc	3452
gctttg	3548
gctttt	3374
ggaaaa	2905
ggaaac	2200
ggaaag	2997
ggaaat	2726
ggaaca	2189
ggaacc	1922
ggaacg	1662
ggaact	2118
ggaaga	3717
ggaagc	2836
ggaagg	2973
ggaagt	2193
ggaata	2296
ggaatc	2393
ggaatg	2498
ggaatt	2312
ggacaa	2396
ggacac	1445
ggacag	2322
ggacat	2089
ggacca	1914
ggaccc	1591
ggaccg	1585
ggacct	1644
ggacga	2486
ggacgc	1563
ggacgg	2104
ggacgt	1326
ggacta	1532
ggactc	2001
ggactg	2411
ggactt	2048
ggagaa	3576
ggagac	2631
ggagag	3216
ggagat	3145
ggagca	2487
ggagcc	2088
ggagcg	1947
ggagct	2942
ggagga	3519
ggaggc	2557
ggaggg	2560
ggaggt	2263
ggagta	2335
ggagtc	2243
ggagtg	1972
ggagtt	2457
ggataa	2188
ggatac	1825
ggatag	1944
ggatat	2938
ggatca	2301
ggatcc	2008
ggatcg	2039
ggatct	2499
ggatga	3144
ggatgc	2358
ggatgg	2696
ggatgt	2129
ggatta	1694
ggattc	2383
ggattg	2652
ggattt	2490
ggcaaa	2470
ggcaac	2020
ggcaag	2641
ggcaat	2405
ggcaca	1760
ggcacc	1763
ggcacg	1548
ggcact	1843
ggcaga	3055
ggcagc	3178
ggcagg	2423
ggcagt	2428
ggcata	1912
ggcatc	2533
ggcatg	2058
ggcatt	2619
ggccaa	2671
ggccac	1983
ggccag	3046
ggccat	2900
ggccca	2181
ggcccc	1626
ggcccg	1655
ggccct	1928
ggccga	2422
ggccgc	2273
ggccgg	2187
ggccgt	2052
ggccta	1404
ggcctc	2383
ggcctg	2618
ggcctt	2555
ggcgaa	2187
ggcgac	1988
ggcgag	2561
ggcgat	2356
ggcgca	2014
ggcgcc	2058
ggcgcg	1637
ggcgct	2187
ggcgga	2467
ggcggc	2637
ggcggg	2132
ggcggt	2231
ggcgta	1365
ggcgtc	2109
ggcgtg	1643
ggcgtt	2221
ggctaa	1602
ggctac	1520
ggctag	1926
ggctat	2078
ggctca	2346
ggctcc	2223
ggctcg	2182
ggctct	2795
ggctga	3375
ggctgc	3326
ggctgg	3453
ggctgt	3008
ggctta	1742
ggcttc	3167
ggcttg	3249
ggcttt	2999
gggaaa	2663
gggaac	1679
gggaag	2796
gggaat	2264
gggaca	1686
gggacc	1417
gggacg	1565
gggact	1703
gggaga	2773
gggagc	1967
gggagg	2477
gggagt	1759
gggata	2066
gggatc	1973
gggatg	2368
gggatt	2138
gggcaa	2115
gggcac	1442
gggcag	2460
gggcat	1989
gggcca	2217
gggccc	1593
gggccg	1786
gggcct	1757
gggcga	2041
gggcgc	1632
gggcgg	2035
gggcgt	1549
gggcta	1634
gggctc	2089
gggctg	2920
gggctt	2567
ggggaa	2549
ggggac	1329
ggggag	2352
ggggat	2045
ggggca	1664
ggggcc	1500
ggggcg	1515
ggggct	1841
ggggga	1681
gggggc	1333
gggggg	1139
gggggt	1374
ggggta	1624
ggggtc	1709
ggggtg	1668
ggggtt	2009
gggtaa	1407
gggtac	1196
gggtag	1518
gggtat	1845
gggtca	1791
gggtcc	1514
gggtcg	1688
gggtct	2016
gggtga	1800
gggtgc	1585
gggtgg	1954
gggtgt	1586
gggtta	1494
gggttc	1993
gggttg	2525
gggttt	2188
ggtaaa	1683
ggtaac	1178
ggtaag	1620
ggtaat	1671
ggtaca	1441
ggtacc	1442
ggtacg	1224
ggtact	1493
ggtaga	2019
ggtagc	1640
ggtagg	1548
ggtagt	1659
ggtata	2219
ggtatc	1999
ggtatg	1930
ggtatt	2043
ggtcaa	2570
ggtcac	1573
ggtcag	2342
ggtcat	2185
ggtcca	1900
ggtccc	1516
ggtccg	1338
ggtcct	1892
ggtcga	2336
ggtcgc	1666
ggtcgg	1783
ggtcgt	1707
ggtcta	1641
ggtctc	2428
ggtctg	2547
ggtctt	2722
ggtgaa	2098
ggtgac	1791
ggtgag	2155
ggtgat	2330
ggtgca	1877
ggtgcc	1836
ggtgcg	1457
ggtgct	2232
ggtgga	2704
ggtggc	2106
ggtggg	1993
ggtggt	2350
ggtgta	1486
ggtgtc	1943
ggtgtg	1532
ggtgtt	2204
ggttaa	1216
ggttac	1265
ggttag	1618
ggttat	1850
ggttca	2004
ggttcc	2008
ggttcg	1804
ggttct	2469
ggttga	2927
ggttgc	2425
ggttgg	2751
ggttgt	2320
ggttta	1616
ggtttc	2569
ggtttg	2557
ggtttt	2144
gtaaaa	1558
gtaaac	1436
gtaaag	1732
gtaaat	1691
gtaaca	1249
gtaacc	1258
gtaacg	992
gtaact	1346
gtaaga	1640
gtaagc	1604
gtaagg	1443
gtaagt	1252
gtaata	1592
gtaatc	1592
gtaatg	1624
gtaatt	1610
gtacaa	1922
gtacac	1221
gtacag	1937
gtacat	1954
gtacca	1570
gtaccc	1274
gtaccg	1323
gtacct	1897
gtacga	1423
gtacgc	1158
gtacgg	1485
gtacgt	1128
gtacta	1381
gtactc	1921
gtactg	1907
gtactt	2095
gtagaa	1962
gtagac	1782
gtagag	1985
gtagat	2293
gtagca	1647
gtagcc	1699
gtagcg	1225
gtagct	1861
gtagga	1493
gtaggc	1533
gtaggg	1280
gtaggt	1461
gtagta	1685
gtagtc	1788
gtagtg	1550
gtagtt	1675
gtataa	1953
gtatac	2021
gtatag	1995
gtatat	2999
gtatca	2072
gtatcc	1903
gtatcg	1638
gtatct	2399
gtatga	1968
gtatgc	1735
gtatgg	1817
gtatgt	1726
gtatta	1533
gtattc	2170
gtattg	2185
gtattt	2355
gtcaaa	2651
gtcaac	2572
gtcaag	2917
gtcaat	2875
gtcaca	1715
gtcacc	1920
gtcacg	1677
gtcact	1968
gtcaga	2472
gtcagc	2948
gtcagg	2129
gtcagt	2348
gtcata	1850
gtcatc	2929
gtcatg	2246
gtcatt	2699
gtccaa	2212
gtccac	1950
gtccag	2936
gtccat	2264
gtccca	1873
gtcccc	1540
gtcccg	1430
gtccct	2009
gtccga	1588
gtccgc	1793
gtccgg	1465
gtccgt	1600
gtccta	1280
gtcctc	2612
gtcctg	2396
gtcctt	2719
gtcgaa	2270
gtcgac	2233
gtcgag	2642
gtcgat	2471
gtcgca	1972
gtcgcc	2154
gtcgcg	1751
gtcgct	2311
gtcgga	1841
gtcggc	2248
gtcggg	1681
gtcggt	1810
gtcgta	1330
gtcgtc	2448
gtcgtg	1573
gtcgtt	1856
gtctaa	1421
gtctac	1740
gtctag	1953
gtctat	2136
gtctca	2485
gtctcc	2900
gtctcg	2458
gtctct	3123
gtctga	2609
gtctgc	2864
gtctgg	2955
gtctgt	2388
gtctta	1683
gtcttc	3600
gtcttg	3235
gtcttt	3170
gtgaaa	1995
gtgaac	1497
gtgaag	2420
gtgaat	1932
gtgaca	1870
gtgacc	1678
gtgacg	1783
gtgact	2045
gtgaga	2086
gtgagc	1867
gtgagg	1976
gtgagt	1574
gtgata	2075
gtgatc	2027
gtgatg	2542
gtgatt	2404
gtgcaa	1893
gtgcac	1273
gtgcag	2361
gtgcat	1864
gtgcca	1921
gtgccc	1536
gtgccg	1677
gtgcct	2098
gtgcga	1399
gtgcgc	1329
gtgcgg	1678
gtgcgt	1114
gtgcta	1456
gtgctc	2234
gtgctg	2766
gtgctt	2504
gtggaa	2400
gtggac	1875
gtggag	2629
gtggat	2262
gtggca	1883
gtggcc	1999
gtggcg	1732
gtggct	2561
gtggga	1975
gtgggc	1883
gtgggg	1548
gtgggt	1550
gtggta	1619
gtggtc	1857
gtggtg	2336
gtggtt	2277
gtgtaa	1138
gtgtac	1222
gtgtag	1404
gtgtat	1612
gtgtca	1748
gtgtcc	1529
gtgtcg	1537
gtgtct	1991
gtgtga	1438
gtgtgc	1288
gtgtgg	1524
gtgtgt	1120
gtgtta	1228
gtgttc	1779
gtgttg	2228
gtgttt	2249
gttaaa	1251
gttaac	1077
gttaag	1233
gttaat	1328
gttaca	1318
gttacc	1229
gttacg	974
gttact	1467
gttaga	1515
gttagc	1634
gttagg	1302
gttagt	1417
gttata	1679
gttatc	2050
gttatg	1543
gttatt	2064
gttcaa	2542
gttcac	1597
gttcag	2480
gttcat	2438
gttcca	2305
gttccc	1930
gttccg	1689
gttcct	2724
gttcga	2093
gttcgc	1799
gttcgg	1668
gttcgt	1748
gttcta	1722
gttctc	2915
gttctg	2878
gttctt	3217
gttgaa	2781
gttgac	2521
gttgag	2926
gttgat	3171
gttgca	2273
gttgcc	2171
gttgcg	2086
gttgct	2895
gttgga	2793
gttggc	2500
gttggg	2324
gttggt	2340
gttgta	1813
gttgtc	2442
gttgtg	2064
gttgtt	2704
gtttaa	1266
gtttac	1542
gtttag	1534
gtttat	2211
gtttca	2656
gtttcc	2611
gtttcg	2138
gtttct	3311
gtttga	2623
gtttgc	2585
gtttgg	2519
gtttgt	2502
gtttta	1536
gttttc	2747
gttttg	2653
gttttt	2359
taaaaa	2157
taaaac	1543
taaaag	1981
taaaat	1912
taaaca	2000
taaacc	1666
taaacg	1207
taaact	1566
taaaga	2316
taaagc	1961
taaagg	1711
taaagt	1547
taaata	2454
taaatc	1747
taaatg	1824
taaatt	1746
taacaa	1870
taacac	1192
taacag	1658
taacat	1510
taacca	1748
taaccc	1556
taaccg	1221
taacct	1615
taacga	1215
taacgc	1027
taacgg	1162
taacgt	973
taacta	1352
taactc	1518
taactg	1663
taactt	1506
taagaa	2082
taagac	1540
taagag	1828
taagat	1772
taagca	2002
taagcc	1800
taagcg	1427
taagct	1994
taagga	1679
taaggc	1620
taaggg	1271
taaggt	1285
taagta	1365
taagtc	1255
taagtg	1121
taagtt	1217
taataa	2135
taatac	1616
taatag	1596
taatat	2533
taatca	2251
taatcc	1821
taatcg	1329
taatct	2272
taatga	2076
taatgc	1808
taatgg	1720
taatgt	1557
taatta	1746
taattc	1899
taattg	1834
taattt	2012
tacaaa	2127
tacaac	1794
tacaag	2117
tacaat	2026
tacaca	1344
tacacc	1632
tacacg	904
tacact	1576
tacaga	2231
tacagc	2226
tacagg	1622
tacagt	2004
tacata	2209
tacatc	1954
tacatg	1609
tacatt	1961
taccaa	2171
taccac	1697
taccag	2158
taccat	2086
taccca	1901
tacccc	1919
tacccg	1212
taccct	1881
taccga	1589
taccgc	1594
taccgg	1432
taccgt	1519
taccta	2038
tacctc	2128
tacctg	2256
tacctt	2372
tacgaa	1519
tacgac	1345
tacgag	1627
tacgat	1425
tacgca	1285
tacgcc	1352
tacgcg	935
tacgct	1362
tacgga	1542
tacggc	1516
tacggg	1119
tacggt	1333
tacgta	1228
tacgtc	1274
tacgtg	882
tacgtt	1117
tactaa	1404
tactac	1758
tactag	1484
tactat	2079
tactca	1939
tactcc	2469
tactcg	1712
tactct	2624
tactga	2125
tactgc	2398
tactgg	2029
tactgt	2257
tactta	1643
tacttc	2455
tacttg	2345
tacttt	2434
tagaaa	2250
tagaac	1708
tagaag	2269
tagaat	2092
tagaca	1976
tagacc	1748
tagacg	1636
tagact	2089
tagaga	2405
tagagc	2045
tagagg	1883
tagagt	1763
tagata	2387
tagatc	1975
tagatg	2063
tagatt	2102
tagcaa	2047
tagcac	1521
tagcag	2199
tagcat	2021
tagcca	2071
tagccc	1741
tagccg	1599
tagcct	2103
tagcga	1562
tagcgc	1469
tagcgg	1472
tagcgt	1256
tagcta	1718
tagctc	1948
tagctg	2413
tagctt	2296
taggaa	1742
taggac	1219
taggag	1662
taggat	1590
taggca	1739
taggcc	1399
taggcg	1299
taggct	1951
taggga	1409
tagggc	1771
tagggg	874
tagggt	1350
taggta	1823
taggtc	1224
taggtg	1323
taggtt	1402
tagtaa	1512
tagtac	1359
tagtag	1637
tagtat	2009
tagtca	2019
tagtcc	1588
tagtcg	1471
tagtct	2107
tagtga	1693
tagtgc	1530
tagtgg	1548
tagtgt	1374
tagtta	1369
tagttc	1652
tagttg	1843
tagttt	1819
tataaa	2891
tataac	1657
tataag	2017
tataat	2573
tataca	2469
tatacc	2422
tatacg	1447
tatact	2811
tataga	2566
tatagc	2041
tatagg	1540
tatagt	1982
tatata	4734
tatatc	3144
tatatg	2466
tatatt	3713
tatcaa	3077
tatcac	2201
tatcag	2765
tatcat	2825
tatcca	2784
tatccc	2223
tatccg	1806
tatcct	2859
tatcga	2312
tatcgc	2090
tatcgg	1729
tatcgt	1837
tatcta	2561
tatctc	3136
tatctg	2847
tatctt	3363
tatgaa	2076
tatgac	1765
tatgag	1841
tatgat	2363
tatgca	2110
tatgcc	1808
tatgcg	1449
tatgct	2148
tatgga	2239
tatggc	1981
tatggg	1635
tatggt	1719
tatgta	1873
tatgtc	1724
tatgtg	1507
tatgtt	1882
tattaa	1646
tattac	1754
tattag	1718
tattat	3141
tattca	2723
tattcc	2642
tattcg	1849
tattct	3486
tattga	3019
tattgc	2509
tattgg	2333
tattgt	2566
tattta	2480
tatttc	3082
tatttg	2796
tatttt	3549
tcaaaa	2913
tcaaac	2638
tcaaag	3119
tcaaat	2805
tcaaca	3370
tcaacc	3136
tcaacg	2304
tcaact	3015
tcaaga	3430
tcaagc	3486
tcaagg	3044
tcaagt	2580
tcaata	2954
tcaatc	3436
tcaatg	2879
tcaatt	3189
tcacaa	2240
tcacac	1520
tcacag	2226
tcacat	2297
tcacca	2673
tcaccc	2157
tcaccg	2109
tcacct	2547
tcacga	1851
tcacgc	1580
tcacgg	1717
tcacgt	1929
tcacta	1773
tcactc	2556
tcactg	2498
tcactt	2516
tcagaa	2923
tcagac	2571
tcagag	2796
tcagat	2771
tcagca	3712
tcagcc	3654
tcagcg	2466
tcagct	3614
tcagga	2791
tcaggc	2784
tcaggg	2222
tcaggt	2214
tcagta	2182
tcagtc	2839
tcagtg	2231
tcagtt	2479
tcataa	1933
tcatac	2108
tcatag	1855
tcatat	2632
tcatca	3854
tcatcc	3734
tcatcg	2964
tcatct	3875
tcatga	2690
tcatgc	2305
tcatgg	2551
tcatgt	2173
tcatta	2147
tcattc	3560
tcattg	3256
tcattt	3401
tccaaa	2794
tccaac	3027
tccaag	3141
tccaat	2771
tccaca	2482
tccacc	3139
tccacg	1966
tccact	2729
tccaga	3720
tccagc	4052
tccagg	3002
tccagt	2900
tccata	2565
tccatc	3837
tccatg	2572
tccatt	3081
tcccaa	2733
tcccac	2354
tcccag	2917
tcccat	2523
tcccca	2816
tccccc	2130
tccccg	2476
tcccct	2811
tcccga	1857
tcccgc	2297
tcccgg	1588
tcccgt	1839
tcccta	1638
tccctc	3204
tccctg	2628
tccctt	3116
tccgaa	1803
tccgac	2010
tccgag	1940
tccgat	1885
tccgca	2668
tccgcc	2798
tccgcg	1940
tccgct	2523
tccgga	1830
tccggc	2124
tccggg	1532
tccggt	1713
tccgta	1692
tccgtc	2576
tccgtg	1586
tccgtt	1999
tcctaa	1432
tcctac	1772
tcctag	1741
tcctat	1957
tcctca	3437
tcctcc	4294
tcctcg	3088
tcctct	4108
tcctga	3112
tcctgc	3455
tcctgg	3027
tcctgt	2696
tcctta	2006
tccttc	4495
tccttg	3528
tccttt	4051
tcgaaa	2424
tcgaac	2129
tcgaag	2639
tcgaat	2424
tcgaca	2550
tcgacc	2561
tcgacg	2345
tcgact	2648
tcgaga	2940
tcgagc	2732
tcgagg	2762
tcgagt	2379
tcgata	2434
tcgatc	2874
tcgatg	2404
tcgatt	2509
tcgcaa	2293
tcgcac	1472
tcgcag	2447
tcgcat	2221
tcgcca	2566
tcgccc	2197
tcgccg	2626
tcgcct	2553
tcgcga	1934
tcgcgc	1860
tcgcgg	1929
tcgcgt	1609
tcgcta	1636
tcgctc	2782
tcgctg	2859
tcgctt	2942
tcggaa	1851
tcggac	1604
tcggag	2105
tcggat	1887
tcggca	2330
tcggcc	2549
tcggcg	2492
tcggct	2490
tcggga	1814
tcgggc	1759
tcgggg	1671
tcgggt	1405
tcggta	1514
tcggtc	2048
tcggtg	1928
tcggtt	1877
tcgtaa	1153
tcgtac	1519
tcgtag	1450
tcgtat	1860
tcgtca	2819
tcgtcc	2728
tcgtcg	2789
tcgtct	3170
tcgtga	1828
tcgtgc	1856
tcgtgg	2051
tcgtgt	1459
tcgtta	1401
tcgttc	2552
tcgttg	2386
tcgttt	2399
tctaaa	1760
tctaac	1500
tctaag	1543
tctaat	1881
tctaca	2181
tctacc	2368
tctacg	1562
tctact	2482
tctaga	2503
tctagc	2249
tctagg	1806
tctagt	1774
tctata	2677
tctatc	2912
tctatg	1923
tctatt	2763
tctcaa	3555
tctcac	2605
tctcag	3138
tctcat	3246
tctcca	4499
tctccc	3527
tctccg	3084
tctcct	4326
tctcga	3344
tctcgc	2916
tctcgg	2309
tctcgt	2755
tctcta	2647
tctctc	4704
tctctg	3669
tctctt	4870
tctgaa	3118
tctgac	2586
tctgag	2872
tctgat	3217
tctgca	3746
tctgcc	3459
tctgcg	2617
tctgct	3990
tctgga	3753
tctggc	3207
tctggg	2915
tctggt	2834
tctgta	2477
tctgtc	3088
tctgtg	2378
tctgtt	3189
tcttaa	1770
tcttac	2006
tcttag	1736
tcttat	2821
tcttca	4681
tcttcc	4911
tcttcg	3365
tcttct	6064
tcttga	3991
tcttgc	3623
tcttgg	3412
tcttgt	3523
tcttta	2538
tctttc	4872
tctttg	3807
tctttt	5192
tgaaaa	2791
tgaaac	2435
tgaaag	2839
tgaaat	2684
tgaaca	2384
tgaacc	2183
tgaacg	1876
tgaact	2484
tgaaga	4079
tgaagc	3138
tgaagg	2934
tgaagt	2465
tgaata	2629
tgaatc	2566
tgaatg	2742
tgaatt	2571
tgacaa	2742
tgacac	1807
tgacag	2903
tgacat	2635
tgacca	2414
tgaccc	1849
tgaccg	2167
tgacct	2441
tgacga	2683
tgacgc	2002
tgacgg	2346
tgacgt	1872
tgacta	1836
tgactc	2713
tgactg	3123
tgactt	2804
tgagaa	3096
tgagac	2553
tgagag	2613
tgagat	2930
tgagca	2813
tgagcc	2493
tgagcg	2113
tgagct	3263
tgagga	3038
tgaggc	2510
tgaggg	2292
tgaggt	2279
tgagta	1818
tgagtc	2235
tgagtg	2025
tgagtt	2083
tgataa	2541
tgatac	2246
tgatag	2354
tgatat	3700
tgatca	2960
tgatcc	2520
tgatcg	2398
tgatct	3291
tgatga	3552
tgatgc	2881
tgatgg	2939
tgatgt	2616
tgatta	2133
tgattc	2964
tgattg	3602
tgattt	3253
tgcaaa	2598
tgcaac	2355
tgcaag	2749
tgcaat	2677
tgcaca	1977
tgcacc	1976
tgcacg	1562
tgcact	2141
tgcaga	3453
tgcagc	3618
tgcagg	3017
tgcagt	2860
tgcata	2383
tgcatc	2830
tgcatg	2439
tgcatt	2930
tgccaa	2701
tgccac	2061
tgccag	2801
tgccat	2957
tgccca	2357
tgcccc	1867
tgcccg	1774
tgccct	2483
tgccga	2353
tgccgc	2496
tgccgg	2083
tgccgt	2123
tgccta	1888
tgcctc	2615
tgcctg	3170
tgcctt	2998
tgcgaa	1956
tgcgac	1997
tgcgag	2199
tgcgat	2138
tgcgca	1965
tgcgcc	2138
tgcgcg	1737
tgcgct	2362
tgcgga	2521
tgcggc	2431
tgcggg	2179
tgcggt	1976
tgcgta	1294
tgcgtc	1864
tgcgtg	1508
tgcgtt	1706
tgctaa	1715
tgctac	1719
tgctag	2025
tgctat	2323
tgctca	2843
tgctcc	2787
tgctcg	2548
tgctct	3581
tgctga	3626
tgctgc	4004
tgctgg	3643
tgctgt	3314
tgctta	2129
tgcttc	3609
tgcttg	3696
tgcttt	3690
tggaaa	2959
tggaac	2192
tggaag	3460
tggaat	2835
tggaca	2462
tggacc	2119
tggacg	2435
tggact	2515
tggaga	3787
tggagc	2870
tggagg	3305
tggagt	2894
tggata	2631
tggatc	2566
tggatg	3129
tggatt	2835
tggcaa	2503
tggcac	1812
tggcag	2993
tggcat	2598
tggcca	2962
tggccc	2170
tggccg	2737
tggcct	2777
tggcga	2486
tggcgc	2211
tggcgg	2711
tggcgt	2125
tggcta	1988
tggctc	2657
tggctg	3983
tggctt	3394
tgggaa	2563
tgggac	1814
tgggag	2593
tgggat	2604
tgggca	2298
tgggcc	2204
tgggcg	2162
tgggct	2724
tgggga	2370
tggggc	1842
tggggg	1725
tggggt	2085
tgggta	1688
tgggtc	1820
tgggtg	2028
tgggtt	2455
tggtaa	1705
tggtac	1482
tggtag	1914
tggtat	2349
tggtca	2475
tggtcc	1973
tggtcg	2204
tggtct	2872
tggtga	2539
tggtgc	2117
tggtgg	3021
tggtgt	2286
tggtta	1763
tggttc	2474
tggttg	3239
tggttt	2748
tgtaaa	1642
tgtaac	1278
tgtaag	1574
tgtaat	1671
tgtaca	2096
tgtacc	1611
tgtacg	1352
tgtact	2186
tgtaga	2254
tgtagc	1713
tgtagg	1554
tgtagt	1757
tgtata	2573
tgtatc	2073
tgtatg	2028
tgtatt	2250
tgtcaa	2869
tgtcac	1850
tgtcag	2717
tgtcat	2639
tgtcca	2587
tgtccc	1874
tgtccg	1760
tgtcct	2566
tgtcga	2526
tgtcgc	2298
tgtcgg	1988
tgtcgt	1943
tgtcta	2007
tgtctc	2995
tgtctg	2925
tgtctt	3293
tgtgaa	2069
tgtgac	1845
tgtgag	1854
tgtgat	2464
tgtgca	1947
tgtgcc	1842
tgtgcg	1377
tgtgct	2579
tgtgga	2218
tgtggc	2177
tgtggg	1710
tgtggt	1990
tgtgta	1450
tgtgtc	1616
tgtgtg	1401
tgtgtt	1993
tgttaa	1345
tgttac	1374
tgttag	1652
tgttat	2206
tgttca	2557
tgttcc	2510
tgttcg	1987
tgttct	3228
tgttga	3395
tgttgc	2720
tgttgg	2815
tgttgt	2784
tgttta	2024
tgtttc	3235
tgtttg	3209
tgtttt	3098
ttaaaa	1562
ttaaac	1256
ttaaag	1599
ttaaat	1665
ttaaca	1361
ttaacc	1367
ttaacg	1011
ttaact	1372
ttaaga	1567
ttaagc	1499
ttaagg	1312
ttaagt	1116
ttaata	1719
ttaatc	1684
ttaatg	1546
ttaatt	1675
ttacaa	1661
ttacac	1204
ttacag	1767
ttacat	1709
ttacca	1906
ttaccc	1663
ttaccg	1484
ttacct	2052
ttacga	1298
ttacgc	1019
ttacgg	1179
ttacgt	993
ttacta	1546
ttactc	2030
ttactg	2125
ttactt	2026
ttagaa	1735
ttagac	1522
ttagag	1643
ttagat	1704
ttagca	1896
ttagcc	1782
ttagcg	1411
ttagct	1914
ttagga	1406
ttaggc	1410
ttaggg	1508
ttaggt	1252
ttagta	1428
ttagtc	1532
ttagtg	1462
ttagtt	1486
ttataa	1953
ttatac	2010
ttatag	1744
ttatat	3050
ttatca	2765
ttatcc	2422
ttatcg	2271
ttatct	3064
ttatga	1869
ttatgc	1766
ttatgg	1805
ttatgt	1680
ttatta	2340
ttattc	2749
ttattg	2781
ttattt	3399
ttcaaa	3010
ttcaac	3103
ttcaag	3494
ttcaat	3310
ttcaca	2224
ttcacc	2531
ttcacg	1697
ttcact	2526
ttcaga	3032
ttcagc	3622
ttcagg	2888
ttcagt	2579
ttcata	2372
ttcatc	4003
ttcatg	2731
ttcatt	3488
ttccaa	3036
ttccac	2770
ttccag	3721
ttccat	3283
ttccca	3099
ttcccc	3389
ttcccg	2198
ttccct	3217
ttccga	1974
ttccgc	2626
ttccgg	1975
ttccgt	2074
ttccta	2045
ttcctc	4275
ttcctg	3744
ttcctt	4263
ttcgaa	2322
ttcgac	2555
ttcgag	2698
ttcgat	2497
ttcgca	2087
ttcgcc	2489
ttcgcg	1842
ttcgct	2632
ttcgga	1804
ttcggc	2433
ttcggg	1649
ttcggt	1790
ttcgta	1569
ttcgtc	2977
ttcgtg	1925
ttcgtt	2510
ttctaa	1793
ttctac	2219
ttctag	2361
ttctat	2852
ttctca	3695
ttctcc	4724
ttctcg	3242
ttctct	5067
ttctga	3214
ttctgc	4026
ttctgg	3550
ttctgt	3267
ttctta	2476
ttcttc	5968
ttcttg	4342
ttcttt	5492
ttgaaa	3114
ttgaac	2623
ttgaag	3739
ttgaat	3149
ttgaca	3065
ttgacc	2820
ttgacg	2717
ttgact	3216
ttgaga	3322
ttgagc	3278
ttgagg	2986
ttgagt	2423
ttgata	3226
ttgatc	3345
ttgatg	3437
ttgatt	3661
ttgcaa	2718
ttgcac	2098
ttgcag	3343
ttgcat	2931
ttgcca	2848
ttgccc	2408
ttgccg	2526
ttgcct	2926
ttgcga	2360
ttgcgc	2478
ttgcgg	2697
ttgcgt	1923
ttgcta	2180
ttgctc	3288
ttgctg	4201
ttgctt	3981
ttggaa	2887
ttggac	2425
ttggag	3524
ttggat	2894
ttggca	2653
ttggcc	2838
ttggcg	2712
ttggct	3289
ttggga	2692
ttgggc	2465
ttgggg	2262
ttgggt	2262
ttggta	1982
ttggtc	2517
ttggtg	2719
ttggtt	2759
ttgtaa	1634
ttgtac	2050
ttgtag	2164
ttgtat	2622
ttgtca	2887
ttgtcc	2740
ttgtcg	2741
ttgtct	3564
ttgtga	2291
ttgtgc	2352
ttgtgg	2401
ttgtgt	2079
ttgtta	2038
ttgttc	3269
ttgttg	3736
ttgttt	3754
tttaaa	1725
tttaac	1341
tttaag	1403
tttaat	1770
tttaca	1706
tttacc	2029
tttacg	1275
tttact	2191
tttaga	1770
tttagc	1792
tttagg	1497
tttagt	1550
tttata	2574
tttatc	2875
tttatg	2039
tttatt	3312
tttcaa	3285
tttcac	2417
tttcag	3239
tttcat	3391
tttcca	3496
tttccc	3605
tttccg	2428
tttcct	4143
tttcga	2627
tttcgc	2485
tttcgg	1997
tttcgt	2458
tttcta	2641
tttctc	4931
tttctg	4127
tttctt	5920
tttgaa	3039
tttgac	2871
tttgag	3007
tttgat	3423
tttgca	2995
tttgcc	2890
tttgcg	2561
tttgct	3737
tttgga	2850
tttggc	2985
tttggg	2443
tttggt	2600
tttgta	2255
tttgtc	3182
tttgtg	2437
tttgtt	3627
ttttaa	1619
ttttac	1870
ttttag	1671
ttttat	3130
ttttca	3300
ttttcc	3866
ttttcg	2635
ttttct	5487
ttttga	3365
ttttgc	3235
ttttgg	3014
ttttgt	3148
ttttta	2477
tttttc	4221
tttttg	3546
tttttt	7318
