aaaaaa	4058
aaaaac	2246
aaaaag	3152
aaaaat	2605
aaaaca	2122
aaaacc	965
aaaacg	1363
aaaact	814
aaaaga	2631
aaaagc	1894
aaaagg	1904
aaaagt	1091
aaaata	2050
aaaatc	1416
aaaatg	1960
aaaatt	1427
aaacaa	1698
aaacac	633
aaacag	1384
aaacat	1127
aaacca	605
aaaccc	353
aaaccg	661
aaacct	608
aaacga	956
aaacgc	657
aaacgg	947
aaacgt	595
aaacta	382
aaactc	333
aaactg	699
aaactt	610
aaagaa	2625
aaagac	826
aaagag	1294
aaagat	1081
aaagca	1344
aaagcc	756
aaagcg	982
aaagct	1049
aaagga	1869
aaaggc	859
aaaggg	981
aaaggt	721
aaagta	724
aaagtc	462
aaagtg	746
aaagtt	626
aaataa	1715
aaatac	753
aaatag	724
aaatat	1363
aaatca	1419
aaatcc	616
aaatcg	862
aaatct	632
aaatga	1757
aaatgc	791
aaatgg	1136
aaatgt	874
aaatta	913
aaattc	784
aaattg	1125
aaattt	1113
aacaaa	1540
aacaac	443
aacaag	758
aacaat	844
aacaca	482
aacacc	297
aacacg	251
aacact	342
aacaga	849
aacagc	991
aacagg	663
aacagt	443
aacata	632
aacatc	535
aacatg	570
aacatt	784
aaccaa	451
aaccac	165
aaccag	253
aaccat	474
aaccca	181
aacccc	126
aacccg	229
aaccct	232
aaccga	376
aaccgc	361
aaccgg	376
aaccgt	358
aaccta	230
aacctc	252
aacctg	321
aacctt	474
aacgaa	788
aacgac	244
aacgag	291
aacgat	693
aacgca	328
aacgcc	306
aacgcg	247
aacgct	425
aacgga	635
aacggc	533
aacggg	365
aacggt	428
aacgta	261
aacgtc	238
aacgtg	306
aacgtt	437
aactaa	325
aactac	120
aactag	156
aactat	321
aactca	292
aactcc	190
aactcg	145
aactct	227
aactga	576
aactgc	429
aactgg	401
aactgt	328
aactta	314
aacttc	327
aacttg	397
aacttt	550
aagaaa	2448
aagaac	808
aagaag	1578
aagaat	1048
aagaca	712
aagacc	338
aagacg	522
aagact	320
aagaga	1003
aagagc	724
aagagg	862
aagagt	402
aagata	736
aagatc	476
aagatg	800
aagatt	650
aagcaa	1033
aagcac	417
aagcag	915
aagcat	777
aagcca	496
aagccc	272
aagccg	670
aagcct	490
aagcga	629
aagcgc	590
aagcgg	863
aagcgt	461
aagcta	328
aagctc	455
aagctg	1121
aagctt	918
aaggaa	1365
aaggac	397
aaggag	1425
aaggat	828
aaggca	625
aaggcc	269
aaggcg	579
aaggct	568
aaggga	736
aagggc	376
aagggg	616
aagggt	348
aaggta	393
aaggtc	256
aaggtg	568
aaggtt	476
aagtaa	632
aagtac	215
aagtag	273
aagtat	506
aagtca	467
aagtcc	199
aagtcg	233
aagtct	305
aagtga	774
aagtgc	404
aagtgg	324
aagtgt	415
aagtta	327
aagttc	344
aagttg	371
aagttt	601
aataaa	1894
aataac	500
aataag	666
aataat	931
aataca	764
aatacc	338
aatacg	446
aatact	387
aataga	759
aatagc	302
aatagg	398
aatagt	326
aatata	948
aatatc	665
aatatg	920
aatatt	1073
aatcaa	1134
aatcac	474
aatcag	841
aatcat	1030
aatcca	412
aatccc	311
aatccg	459
aatcct	460
aatcga	550
aatcgc	424
aatcgg	606
aatcgt	487
aatcta	341
aatctc	347
aatctg	505
aatctt	578
aatgaa	1673
aatgac	654
aatgag	616
aatgat	1114
aatgca	531
aatgcc	456
aatgcg	375
aatgct	596
aatgga	997
aatggc	646
aatggg	531
aatggt	559
aatgta	552
aatgtc	461
aatgtg	512
aatgtt	659
aattaa	937
aattac	407
aattag	392
aattat	774
aattca	794
aattcc	459
aattcg	421
aattct	507
aattga	1128
aattgc	548
aattgg	547
aattgt	726
aattta	843
aatttc	741
aatttg	770
aatttt	1219
acaaaa	1578
acaaac	654
acaaag	776
acaaat	912
acaaca	485
acaacc	253
acaacg	253
acaact	278
acaaga	551
acaagc	568
acaagg	461
acaagt	361
acaata	669
acaatc	522
acaatg	554
acaatt	690
acacaa	446
acacac	205
acacag	304
acacat	361
acacca	212
acaccc	150
acaccg	276
acacct	230
acacga	209
acacgc	180
acacgg	168
acacgt	149
acacta	154
acactc	195
acactg	284
acactt	368
acagaa	829
acagac	380
acagag	436
acagat	540
acagca	730
acagcc	509
acagcg	428
acagct	675
acagga	555
acaggc	504
acaggg	314
acaggt	308
acagta	301
acagtc	273
acagtg	295
acagtt	361
acataa	605
acatac	403
acatag	264
acatat	634
acatca	601
acatcc	329
acatcg	268
acatct	314
acatga	554
acatgc	318
acatgg	321
acatgt	358
acatta	534
acattc	494
acattg	534
acattt	861
accaaa	484
accaac	128
accaag	275
accaat	344
accaca	176
accacc	100
accacg	84
accact	111
accaga	232
accagc	251
accagg	119
accagt	147
accata	311
accatc	273
accatg	225
accatt	531
acccaa	166
acccac	66
acccag	108
acccat	193
acccca	76
accccc	65
accccg	100
acccct	134
acccga	155
acccgc	188
acccgg	170
acccgt	151
acccta	95
accctc	119
accctg	193
accctt	241
accgaa	324
accgac	132
accgag	134
accgat	334
accgca	283
accgcc	221
accgcg	184
accgct	316
accgga	314
accggc	310
accggg	220
accggt	209
accgta	182
accgtc	186
accgtg	178
accgtt	369
acctaa	189
acctac	83
acctag	71
acctat	245
acctca	215
acctcc	228
acctcg	108
acctct	192
acctga	297
acctgc	246
acctgg	131
acctgt	257
acctta	208
accttc	303
accttg	273
accttt	516
acgaaa	766
acgaac	276
acgaag	433
acgaat	447
acgaca	268
acgacc	99
acgacg	131
acgact	153
acgaga	261
acgagc	214
acgagg	198
acgagt	133
acgata	433
acgatc	328
acgatg	410
acgatt	618
acgcaa	301
acgcac	130
acgcag	237
acgcat	229
acgcca	221
acgccc	107
acgccg	313
acgcct	207
acgcga	165
acgcgc	140
acgcgg	203
acgcgt	106
acgcta	138
acgctc	174
acgctg	376
acgctt	453
acggaa	571
acggac	238
acggag	366
acggat	392
acggca	462
acggcc	218
acggcg	318
acggct	410
acggga	339
acgggc	222
acgggg	177
acgggt	189
acggta	247
acggtc	202
acggtg	262
acggtt	355
acgtaa	214
acgtac	137
acgtag	67
acgtat	307
acgtca	275
acgtcc	116
acgtcg	101
acgtct	191
acgtga	232
acgtgc	180
acgtgg	123
acgtgt	166
acgtta	227
acgttc	232
acgttg	175
acgttt	554
actaaa	387
actaac	141
actaag	149
actaat	246
actaca	166
actacc	66
actacg	84
actact	110
actaga	152
actagc	73
actagg	86
actagt	100
actata	323
actatc	200
actatg	260
actatt	357
actcaa	274
actcac	157
actcag	175
actcat	306
actcca	139
actccc	104
actccg	145
actcct	227
actcga	124
actcgc	93
actcgg	146
actcgt	144
actcta	144
actctc	158
actctg	140
actctt	270
actgaa	647
actgac	316
actgag	179
actgat	459
actgca	317
actgcc	253
actgcg	194
actgct	414
actgga	352
actggc	262
actggg	188
actggt	204
actgta	249
actgtc	226
actgtg	196
actgtt	393
acttaa	332
acttac	182
acttag	175
acttat	365
acttca	400
acttcc	233
acttcg	153
acttct	308
acttga	427
acttgc	258
acttgg	258
acttgt	294
acttta	495
actttc	381
actttg	345
actttt	813
agaaaa	2515
agaaac	817
agaaag	1160
agaaat	1310
agaaca	701
agaacc	260
agaacg	420
agaact	381
agaaga	1234
agaagc	891
agaagg	838
agaagt	530
agaata	695
agaatc	520
agaatg	650
agaatt	689
agacaa	601
agacac	248
agacag	515
agacat	479
agacca	248
agaccc	136
agaccg	241
agacct	198
agacga	363
agacgc	235
agacgg	436
agacgt	250
agacta	147
agactc	140
agactg	294
agactt	297
agagaa	960
agagac	310
agagag	509
agagat	525
agagca	434
agagcc	256
agagcg	329
agagct	578
agagga	752
agaggc	365
agaggg	380
agaggt	488
agagta	256
agagtc	180
agagtg	270
agagtt	300
agataa	649
agatac	314
agatag	199
agatat	606
agatca	562
agatcc	227
agatcg	224
agatct	242
agatga	896
agatgc	381
agatgg	372
agatgt	453
agatta	464
agattc	379
agattg	512
agattt	723
agcaaa	1097
agcaac	275
agcaag	518
agcaat	619
agcaca	370
agcacc	207
agcacg	229
agcact	271
agcaga	649
agcagc	714
agcagg	596
agcagt	388
agcata	475
agcatc	428
agcatg	478
agcatt	689
agccaa	424
agccac	113
agccag	324
agccat	469
agccca	172
agcccc	109
agcccg	223
agccct	189
agccga	402
agccgc	412
agccgg	541
agccgt	358
agccta	173
agcctc	232
agcctg	469
agcctt	449
agcgaa	587
agcgac	151
agcgag	228
agcgat	459
agcgca	304
agcgcc	296
agcgcg	191
agcgct	423
agcgga	630
agcggc	562
agcggg	432
agcggt	399
agcgta	220
agcgtc	193
agcgtg	256
agcgtt	399
agctaa	288
agctac	154
agctag	119
agctat	373
agctca	364
agctcc	248
agctcg	262
agctct	314
agctga	1053
agctgc	628
agctgg	551
agctgt	661
agctta	434
agcttc	547
agcttg	777
agcttt	929
aggaaa	1251
aggaac	442
aggaag	857
aggaat	851
aggaca	373
aggacc	130
aggacg	259
aggact	217
aggaga	878
aggagc	527
aggagg	1132
aggagt	438
aggata	591
aggatc	303
aggatg	613
aggatt	624
aggcaa	474
aggcac	232
aggcag	437
aggcat	487
aggcca	226
aggccc	115
aggccg	239
aggcct	225
aggcga	396
aggcgc	334
aggcgg	503
aggcgt	299
aggcta	225
aggctc	233
aggctg	550
aggctt	498
agggaa	632
agggac	193
agggag	463
agggat	458
agggca	253
agggcc	130
agggcg	207
agggct	307
agggga	527
aggggc	201
aggggg	372
aggggt	251
agggta	185
agggtc	96
agggtg	267
agggtt	265
aggtaa	353
aggtac	148
aggtag	143
aggtat	356
aggtca	290
aggtcc	83
aggtcg	138
aggtct	196
aggtga	710
aggtgc	355
aggtgg	283
aggtgt	425
aggtta	255
aggttc	272
aggttg	320
aggttt	585
agtaaa	711
agtaac	182
agtaag	279
agtaat	324
agtaca	233
agtacc	97
agtacg	152
agtact	131
agtaga	230
agtagc	149
agtagg	142
agtagt	97
agtata	397
agtatc	275
agtatg	362
agtatt	425
agtcaa	344
agtcac	186
agtcag	252
agtcat	427
agtcca	155
agtccc	99
agtccg	140
agtcct	148
agtcga	168
agtcgc	103
agtcgg	196
agtcgt	148
agtcta	166
agtctc	156
agtctg	252
agtctt	281
agtgaa	763
agtgac	245
agtgag	285
agtgat	524
agtgca	203
agtgcc	168
agtgcg	168
agtgct	329
agtgga	307
agtggc	162
agtggg	154
agtggt	176
agtgta	288
agtgtc	175
agtgtg	219
agtgtt	353
agttaa	352
agttac	126
agttag	106
agttat	356
agttca	317
agttcc	176
agttcg	166
agttct	253
agttga	425
agttgc	202
agttgg	173
agttgt	281
agttta	449
agtttc	311
agtttg	404
agtttt	681
ataaaa	2341
ataaac	716
ataaag	1288
ataaat	986
ataaca	539
ataacc	321
ataacg	364
ataact	274
ataaga	615
ataagc	455
ataagg	553
ataagt	325
ataata	931
ataatc	531
ataatg	772
ataatt	686
atacaa	845
atacac	370
atacag	612
atacat	685
atacca	283
ataccc	176
ataccg	326
atacct	254
atacga	446
atacgc	290
atacgg	402
atacgt	263
atacta	298
atactc	221
atactg	357
atactt	403
atagaa	802
atagac	268
atagag	413
atagat	444
atagca	263
atagcc	196
atagcg	212
atagct	223
atagga	405
ataggc	194
ataggg	216
ataggt	210
atagta	283
atagtc	151
atagtg	226
atagtt	253
atataa	1062
atatac	506
atatag	469
atatat	826
atatca	835
atatcc	455
atatcg	512
atatct	462
atatga	1139
atatgc	514
atatgg	638
atatgt	599
atatta	786
atattc	763
atattg	896
atattt	1242
atcaaa	1388
atcaac	472
atcaag	760
atcaat	991
atcaca	507
atcacc	347
atcacg	308
atcact	430
atcaga	735
atcagc	901
atcagg	545
atcagt	425
atcata	750
atcatc	777
atcatg	674
atcatt	1062
atccaa	462
atccac	158
atccag	325
atccat	502
atccca	193
atcccc	182
atcccg	299
atccct	255
atccga	334
atccgc	449
atccgg	358
atccgt	363
atccta	249
atcctc	292
atcctg	415
atcctt	603
atcgaa	612
atcgac	215
atcgag	257
atcgat	443
atcgca	339
atcgcc	313
atcgcg	242
atcgct	378
atcgga	517
atcggc	593
atcggg	327
atcggt	361
atcgta	346
atcgtc	300
atcgtg	330
atcgtt	500
atctaa	364
atctac	151
atctag	119
atctat	489
atctca	384
atctcc	293
atctcg	196
atctct	350
atctga	470
atctgc	455
atctgg	302
atctgt	429
atctta	369
atcttc	481
atcttg	471
atcttt	826
atgaaa	2040
atgaac	684
atgaag	1275
atgaat	1065
atgaca	807
atgacc	319
atgacg	476
atgact	400
atgaga	628
atgagc	505
atgagg	503
atgagt	338
atgata	917
atgatc	740
atgatg	1029
atgatt	1080
atgcaa	522
atgcac	212
atgcag	533
atgcat	467
atgcca	343
atgccc	216
atgccg	529
atgcct	311
atgcga	342
atgcgc	257
atgcgg	415
atgcgt	212
atgcta	242
atgctc	308
atgctg	779
atgctt	657
atggaa	923
atggac	366
atggag	587
atggat	639
atggca	463
atggcc	266
atggcg	449
atggct	491
atggga	442
atgggc	307
atgggg	347
atgggt	267
atggta	392
atggtc	254
atggtg	391
atggtt	445
atgtaa	684
atgtac	340
atgtag	258
atgtat	631
atgtca	627
atgtcc	296
atgtcg	261
atgtct	345
atgtga	571
atgtgc	375
atgtgg	297
atgtgt	356
atgtta	462
atgttc	475
atgttg	442
atgttt	936
attaaa	1336
attaac	451
attaag	498
attaat	717
attaca	699
attacc	283
attacg	373
attact	349
attaga	484
attagc	212
attagg	281
attagt	249
attata	826
attatc	764
attatg	799
attatt	1144
attcaa	950
attcac	455
attcag	715
attcat	905
attcca	453
attccc	298
attccg	476
attcct	510
attcga	319
attcgc	346
attcgg	390
attcgt	386
attcta	356
attctc	444
attctg	467
attctt	822
attgaa	1467
attgac	561
attgag	538
attgat	1177
attgca	488
attgcc	515
attgcg	421
attgct	575
attgga	648
attggc	497
attggg	360
attggt	360
attgta	576
attgtc	527
attgtg	509
attgtt	812
atttaa	1040
atttac	591
atttag	435
atttat	1234
atttca	1070
atttcc	530
atttcg	404
atttct	963
atttga	1034
atttgc	678
atttgg	590
atttgt	847
atttta	1454
attttc	1215
attttg	1138
attttt	2072
caaaaa	2090
caaaac	930
caaaag	1297
caaaat	1165
caaaca	792
caaacc	447
caaacg	572
caaact	405
caaaga	789
caaagc	666
caaagg	599
caaagt	415
caaata	679
caaatc	641
caaatg	860
caaatt	737
caacaa	498
caacac	220
caacag	393
caacat	375
caacca	214
caaccc	123
caaccg	204
caacct	212
caacga	279
caacgc	152
caacgg	213
caacgt	159
caacta	171
caactc	163
caactg	283
caactt	270
caagaa	792
caagac	307
caagag	464
caagat	408
caagca	547
caagcc	365
caagcg	449
caagct	609
caagga	504
caaggc	358
caaggg	268
caaggt	278
caagta	256
caagtc	246
caagtg	370
caagtt	296
caataa	709
caatac	382
caatag	288
caatat	758
caatca	716
caatcc	375
caatcg	441
caatct	417
caatga	697
caatgc	365
caatgg	487
caatgt	378
caatta	534
caattc	505
caattg	621
caattt	857
cacaaa	579
cacaac	218
cacaag	321
cacaat	409
cacaca	199
cacacc	165
cacacg	139
cacact	188
cacaga	294
cacagc	365
cacagg	264
cacagt	195
cacata	292
cacatc	270
cacatg	270
cacatt	456
caccaa	262
caccac	101
caccag	166
caccat	297
caccca	144
cacccc	88
cacccg	142
caccct	145
caccga	187
caccgc	212
caccgg	213
caccgt	167
caccta	141
cacctc	215
cacctg	223
cacctt	307
cacgaa	264
cacgac	95
cacgag	104
cacgat	272
cacgca	139
cacgcc	165
cacgcg	101
cacgct	219
cacgga	190
cacggc	174
cacggg	122
cacggt	143
cacgta	121
cacgtc	142
cacgtg	110
cacgtt	196
cactaa	188
cactac	75
cactag	77
cactat	205
cactca	225
cactcc	189
cactcg	144
cactct	165
cactga	307
cactgc	249
cactgg	179
cactgt	229
cactta	244
cacttc	282
cacttg	317
cacttt	482
cagaaa	1176
cagaac	378
cagaag	704
cagaat	531
cagaca	456
cagacc	204
cagacg	315
cagact	224
cagaga	409
cagagc	330
cagagg	390
cagagt	182
cagata	352
cagatc	339
cagatg	506
cagatt	529
cagcaa	783
cagcac	366
cagcag	747
cagcat	654
cagcca	475
cagccc	234
cagccg	537
cagcct	480
cagcga	347
cagcgc	291
cagcgg	489
cagcgt	292
cagcta	282
cagctc	404
cagctg	862
cagctt	860
caggaa	715
caggac	234
caggag	492
caggat	447
caggca	484
caggcc	278
caggcg	424
caggct	457
caggga	326
cagggc	202
cagggg	235
cagggt	153
caggta	202
caggtc	168
caggtg	375
caggtt	287
cagtaa	299
cagtac	177
cagtag	118
cagtat	390
cagtca	373
cagtcc	177
cagtcg	187
cagtct	257
cagtga	370
cagtgc	199
cagtgg	159
cagtgt	240
cagtta	263
cagttc	298
cagttg	307
cagttt	541
cataaa	919
cataac	318
cataag	368
cataat	516
cataca	588
catacc	222
catacg	291
catact	274
cataga	301
catagc	189
catagg	178
catagt	165
catata	585
catatc	522
catatg	600
catatt	828
catcaa	740
catcac	403
catcag	551
catcat	773
catcca	359
catccc	243
catccg	362
catcct	380
catcga	278
catcgc	280
catcgg	351
catcgt	290
catcta	271
catctc	302
catctg	398
catctt	513
catgaa	797
catgac	355
catgag	327
catgat	692
catgca	324
catgcc	293
catgcg	234
catgct	406
catgga	368
catggc	278
catggg	243
catggt	257
catgta	355
catgtc	306
catgtg	302
catgtt	474
cattaa	684
cattac	421
cattag	286
cattat	834
cattca	712
cattcc	454
cattcg	356
cattct	509
cattga	762
cattgc	502
cattgg	377
cattgt	510
cattta	765
catttc	732
catttg	818
catttt	1457
ccaaaa	835
ccaaac	320
ccaaag	354
ccaaat	434
ccaaca	181
ccaacc	107
ccaacg	110
ccaact	144
ccaaga	320
ccaagc	296
ccaagg	232
ccaagt	186
ccaata	318
ccaatc	346
ccaatg	312
ccaatt	425
ccacaa	197
ccacac	106
ccacag	120
ccacat	207
ccacca	106
ccaccc	82
ccaccg	69
ccacct	117
ccacga	78
ccacgc	62
ccacgg	63
ccacgt	84
ccacta	90
ccactc	101
ccactg	95
ccactt	191
ccagaa	379
ccagac	172
ccagag	170
ccagat	225
ccagca	329
ccagcc	238
ccagcg	161
ccagct	383
ccagga	162
ccaggc	150
ccaggg	72
ccaggt	116
ccagta	127
ccagtc	152
ccagtg	121
ccagtt	240
ccataa	337
ccatac	256
ccatag	111
ccatat	461
ccatca	436
ccatcc	250
ccatcg	223
ccatct	276
ccatga	333
ccatgc	237
ccatgg	181
ccatgt	254
ccatta	440
ccattc	434
ccattg	374
ccattt	815
cccaaa	251
cccaac	81
cccaag	155
cccaat	200
cccaca	91
cccacc	61
cccacg	52
cccact	77
cccaga	117
cccagc	167
cccagg	78
cccagt	106
cccata	201
cccatc	161
cccatg	151
cccatt	292
ccccaa	117
ccccac	49
ccccag	73
ccccat	146
ccccca	79
cccccc	55
cccccg	64
ccccct	140
ccccga	98
ccccgc	132
ccccgg	86
ccccgt	79
ccccta	75
cccctc	135
cccctg	124
cccctt	261
cccgaa	204
cccgac	91
cccgag	110
cccgat	213
cccgca	218
cccgcc	180
cccgcg	103
cccgct	286
cccgga	188
cccggc	232
cccggg	118
cccggt	139
cccgta	138
cccgtc	138
cccgtg	114
cccgtt	213
ccctaa	145
ccctac	52
ccctag	44
ccctat	147
ccctca	190
ccctcc	168
ccctcg	85
ccctct	161
ccctga	235
ccctgc	193
ccctgg	74
ccctgt	196
ccctta	197
cccttc	282
cccttg	203
cccttt	472
ccgaaa	554
ccgaac	215
ccgaag	288
ccgaat	328
ccgaca	264
ccgacc	104
ccgacg	111
ccgact	141
ccgaga	198
ccgagc	175
ccgagg	121
ccgagt	116
ccgata	304
ccgatc	316
ccgatg	299
ccgatt	517
ccgcaa	403
ccgcac	186
ccgcag	314
ccgcat	384
ccgcca	304
ccgccc	150
ccgccg	306
ccgcct	289
ccgcga	158
ccgcgc	191
ccgcgg	206
ccgcgt	147
ccgcta	215
ccgctc	281
ccgctg	438
ccgctt	673
ccggaa	537
ccggac	225
ccggag	278
ccggat	372
ccggca	449
ccggcc	208
ccggcg	305
ccggct	403
ccggga	286
ccgggc	242
ccgggg	161
ccgggt	151
ccggta	215
ccggtc	167
ccggtg	223
ccggtt	332
ccgtaa	231
ccgtac	178
ccgtag	64
ccgtat	314
ccgtca	335
ccgtcc	166
ccgtcg	114
ccgtct	285
ccgtga	233
ccgtgc	157
ccgtgg	93
ccgtgt	159
ccgtta	263
ccgttc	323
ccgttg	185
ccgttt	726
cctaaa	345
cctaac	109
cctaag	134
cctaat	180
cctaca	133
cctacc	61
cctacg	64
cctact	96
cctaga	77
cctagc	50
cctagg	48
cctagt	73
cctata	258
cctatc	170
cctatg	207
cctatt	367
cctcaa	287
cctcac	138
cctcag	177
cctcat	345
cctcca	214
cctccc	140
cctccg	171
cctcct	379
cctcga	103
cctcgc	118
cctcgg	103
cctcgt	127
cctcta	166
cctctc	192
cctctg	186
cctctt	356
cctgaa	598
cctgac	273
cctgag	226
cctgat	474
cctgca	348
cctgcc	267
cctgcg	180
cctgct	428
cctgga	164
cctggc	163
cctggg	76
cctggt	119
cctgta	259
cctgtc	304
cctgtg	185
cctgtt	448
ccttaa	308
ccttac	199
ccttag	113
ccttat	428
ccttca	482
ccttcc	308
ccttcg	177
ccttct	456
ccttga	387
ccttgc	256
ccttgg	217
ccttgt	305
ccttta	587
cctttc	510
cctttg	374
cctttt	1027
cgaaaa	1131
cgaaac	465
cgaaag	522
cgaaat	530
cgaaca	329
cgaacc	171
cgaacg	206
cgaact	195
cgaaga	480
cgaagc	421
cgaagg	344
cgaagt	235
cgaata	357
cgaatc	293
cgaatg	389
cgaatt	414
cgacaa	346
cgacac	139
cgacag	247
cgacat	251
cgacca	120
cgaccc	57
cgaccg	118
cgacct	111
cgacga	143
cgacgc	110
cgacgg	141
cgacgt	74
cgacta	89
cgactc	85
cgactg	167
cgactt	183
cgagaa	351
cgagac	129
cgagag	187
cgagat	199
cgagca	239
cgagcc	134
cgagcg	150
cgagct	249
cgagga	249
cgaggc	120
cgaggg	135
cgaggt	175
cgagta	125
cgagtc	72
cgagtg	139
cgagtt	129
cgataa	439
cgatac	235
cgatag	173
cgatat	495
cgatca	404
cgatcc	252
cgatcg	274
cgatct	254
cgatga	524
cgatgc	262
cgatgg	266
cgatgt	319
cgatta	503
cgattc	421
cgattg	519
cgattt	735
cgcaaa	580
cgcaac	141
cgcaag	264
cgcaat	312
cgcaca	192
cgcacc	109
cgcacg	111
cgcact	120
cgcaga	259
cgcagc	343
cgcagg	231
cgcagt	199
cgcata	264
cgcatc	252
cgcatg	245
cgcatt	359
cgccaa	359
cgccac	122
cgccag	219
cgccat	344
cgccca	140
cgcccc	94
cgcccg	144
cgccct	134
cgccga	285
cgccgc	344
cgccgg	280
cgccgt	220
cgccta	144
cgcctc	178
cgcctg	316
cgcctt	298
cgcgaa	228
cgcgac	95
cgcgag	127
cgcgat	222
cgcgca	123
cgcgcc	150
cgcgcg	131
cgcgct	246
cgcgga	231
cgcggc	227
cgcggg	139
cgcggt	180
cgcgta	109
cgcgtc	127
cgcgtg	94
cgcgtt	208
cgctaa	210
cgctac	109
cgctag	64
cgctat	281
cgctca	256
cgctcc	195
cgctcg	174
cgctct	220
cgctga	539
cgctgc	371
cgctgg	234
cgctgt	406
cgctta	320
cgcttc	510
cgcttg	539
cgcttt	737
cggaaa	901
cggaac	331
cggaag	555
cggaat	526
cggaca	335
cggacc	145
cggacg	248
cggact	229
cggaga	433
cggagc	373
cggagg	397
cggagt	183
cggata	366
cggatc	293
cggatg	369
cggatt	522
cggcaa	561
cggcac	299
cggcag	482
cggcat	622
cggcca	288
cggccc	129
cggccg	274
cggcct	249
cggcga	318
cggcgc	287
cggcgg	477
cggcgt	314
cggcta	265
cggctc	258
cggctg	590
cggctt	550
cgggaa	503
cgggac	198
cgggag	298
cgggat	321
cgggca	272
cgggcc	152
cgggcg	226
cgggct	324
cgggga	268
cggggc	182
cggggg	189
cggggt	162
cgggta	166
cgggtc	120
cgggtg	204
cgggtt	216
cggtaa	334
cggtac	164
cggtag	110
cggtat	326
cggtca	286
cggtcc	126
cggtcg	137
cggtct	216
cggtga	418
cggtgc	281
cggtgg	109
cggtgt	325
cggtta	253
cggttc	300
cggttg	267
cggttt	639
cgtaaa	435
cgtaac	164
cgtaag	143
cgtaat	230
cgtaca	234
cgtacc	84
cgtacg	148
cgtact	125
cgtaga	108
cgtagc	89
cgtagg	55
cgtagt	56
cgtata	280
cgtatc	277
cgtatg	267
cgtatt	423
cgtcaa	355
cgtcac	180
cgtcag	290
cgtcat	402
cgtcca	165
cgtccc	106
cgtccg	154
cgtcct	167
cgtcga	105
cgtcgc	101
cgtcgg	122
cgtcgt	134
cgtcta	166
cgtctc	162
cgtctg	243
cgtctt	319
cgtgaa	424
cgtgac	187
cgtgag	153
cgtgat	304
cgtgca	169
cgtgcc	170
cgtgcg	112
cgtgct	234
cgtgga	157
cgtggc	111
cgtggg	68
cgtggt	89
cgtgta	177
cgtgtc	150
cgtgtg	150
cgtgtt	239
cgttaa	311
cgttac	189
cgttag	137
cgttat	376
cgttca	410
cgttcc	263
cgttcg	161
cgttct	320
cgttga	306
cgttgc	177
cgttgg	96
cgttgt	247
cgttta	525
cgtttc	451
cgtttg	523
cgtttt	1025
ctaaaa	762
ctaaac	220
ctaaag	403
ctaaat	384
ctaaca	225
ctaacc	99
ctaacg	137
ctaact	131
ctaaga	163
ctaagc	182
ctaagg	165
ctaagt	118
ctaata	265
ctaatc	178
ctaatg	243
ctaatt	276
ctacaa	259
ctacac	109
ctacag	150
ctacat	220
ctacca	94
ctaccc	71
ctaccg	86
ctacct	97
ctacga	107
ctacgc	64
ctacgg	101
ctacgt	84
ctacta	148
ctactc	73
ctactg	114
ctactt	185
ctagaa	205
ctagac	70
ctagag	119
ctagat	112
ctagca	71
ctagcc	50
ctagcg	59
ctagct	85
ctagga	111
ctaggc	70
ctaggg	56
ctaggt	53
ctagta	111
ctagtc	64
ctagtg	89
ctagtt	126
ctataa	457
ctatac	258
ctatag	189
ctatat	450
ctatca	421
ctatcc	204
ctatcg	186
ctatct	218
ctatga	426
ctatgc	243
ctatgg	178
ctatgt	293
ctatta	439
ctattc	324
ctattg	363
ctattt	683
ctcaaa	493
ctcaac	151
ctcaag	320
ctcaat	425
ctcaca	196
ctcacc	162
ctcacg	132
ctcact	183
ctcaga	218
ctcagc	365
ctcagg	202
ctcagt	177
ctcata	345
ctcatc	331
ctcatg	305
ctcatt	514
ctccaa	258
ctccac	94
ctccag	169
ctccat	307
ctccca	141
ctcccc	134
ctcccg	155
ctccct	181
ctccga	181
ctccgc	224
ctccgg	185
ctccgt	199
ctccta	173
ctcctc	243
ctcctg	290
ctcctt	596
ctcgaa	212
ctcgac	97
ctcgag	67
ctcgat	228
ctcgca	131
ctcgcc	144
ctcgcg	109
ctcgct	163
ctcgga	201
ctcggc	261
ctcggg	109
ctcggt	167
ctcgta	143
ctcgtc	217
ctcgtg	120
ctcgtt	269
ctctaa	188
ctctac	101
ctctag	78
ctctat	336
ctctca	250
ctctcc	213
ctctcg	141
ctctct	255
ctctga	232
ctctgc	211
ctctgg	131
ctctgt	246
ctctta	254
ctcttc	351
ctcttg	318
ctcttt	733
ctgaaa	1282
ctgaac	457
ctgaag	785
ctgaat	662
ctgaca	575
ctgacc	245
ctgacg	379
ctgact	313
ctgaga	311
ctgagc	329
ctgagg	273
ctgagt	181
ctgata	488
ctgatc	589
ctgatg	638
ctgatt	852
ctgcaa	536
ctgcac	263
ctgcag	394
ctgcat	402
ctgcca	330
ctgccc	187
ctgccg	514
ctgcct	334
ctgcga	223
ctgcgc	210
ctgcgg	335
ctgcgt	204
ctgcta	240
ctgctc	340
ctgctg	805
ctgctt	689
ctggaa	568
ctggac	209
ctggag	336
ctggat	384
ctggca	345
ctggcc	198
ctggcg	301
ctggct	342
ctggga	227
ctgggc	172
ctgggg	131
ctgggt	139
ctggta	177
ctggtc	160
ctggtg	220
ctggtt	272
ctgtaa	395
ctgtac	264
ctgtag	160
ctgtat	550
ctgtca	526
ctgtcc	274
ctgtcg	262
ctgtct	357
ctgtga	291
ctgtgc	223
ctgtgg	178
ctgtgt	221
ctgtta	465
ctgttc	500
ctgttg	385
ctgttt	1012
cttaaa	663
cttaac	273
cttaag	184
cttaat	418
cttaca	385
cttacc	150
cttacg	173
cttact	256
cttaga	256
cttagc	149
cttagg	146
cttagt	114
cttata	476
cttatc	387
cttatg	418
cttatt	594
cttcaa	675
cttcac	345
cttcag	552
cttcat	700
cttcca	356
cttccc	262
cttccg	362
cttcct	490
cttcga	191
cttcgc	204
cttcgg	272
cttcgt	224
cttcta	318
cttctc	401
cttctg	419
cttctt	785
cttgaa	880
cttgac	288
cttgag	384
cttgat	718
cttgca	402
cttgcc	333
cttgcg	272
cttgct	461
cttgga	389
cttggc	390
cttggg	196
cttggt	267
cttgta	330
cttgtc	421
cttgtg	327
cttgtt	574
ctttaa	714
ctttac	521
ctttag	304
ctttat	1039
ctttca	714
ctttcc	461
ctttcg	323
ctttct	826
ctttga	598
ctttgc	411
ctttgg	339
ctttgt	476
ctttta	905
cttttc	892
cttttg	828
cttttt	2189
gaaaaa	3599
gaaaac	1231
gaaaag	1676
gaaaat	1689
gaaaca	1172
gaaacc	467
gaaacg	746
gaaact	402
gaaaga	1286
gaaagc	915
gaaagg	950
gaaagt	507
gaaata	924
gaaatc	963
gaaatg	1085
gaaatt	1093
gaacaa	849
gaacac	302
gaacag	716
gaacat	600
gaacca	272
gaaccc	158
gaaccg	356
gaacct	230
gaacga	432
gaacgc	298
gaacgg	463
gaacgt	285
gaacta	192
gaactc	217
gaactg	488
gaactt	423
gaagaa	1801
gaagac	574
gaagag	887
gaagat	822
gaagca	882
gaagcc	539
gaagcg	825
gaagct	723
gaagga	1036
gaaggc	606
gaaggg	535
gaaggt	454
gaagta	423
gaagtc	340
gaagtg	564
gaagtt	475
gaataa	788
gaatac	471
gaatag	352
gaatat	827
gaatca	785
gaatcc	361
gaatcg	423
gaatct	420
gaatga	845
gaatgc	477
gaatgg	625
gaatgt	490
gaatta	652
gaattc	507
gaattg	695
gaattt	903
gacaaa	912
gacaac	331
gacaag	468
gacaat	515
gacaca	325
gacacc	189
gacacg	164
gacact	213
gacaga	543
gacagc	536
gacagg	386
gacagt	298
gacata	355
gacatc	383
gacatg	368
gacatt	619
gaccaa	270
gaccac	100
gaccag	203
gaccat	272
gaccca	79
gacccc	66
gacccg	163
gaccct	131
gaccga	169
gaccgc	231
gaccgg	218
gaccgt	196
gaccta	83
gacctc	121
gacctg	197
gacctt	256
gacgaa	504
gacgac	150
gacgag	237
gacgat	405
gacgca	235
gacgcc	195
gacgcg	153
gacgct	256
gacgga	414
gacggc	423
gacggg	266
gacggt	247
gacgta	158
gacgtc	162
gacgtg	170
gacgtt	284
gactaa	171
gactac	110
gactag	79
gactat	253
gactca	173
gactcc	113
gactcg	101
gactct	141
gactga	368
gactgc	254
gactgg	238
gactgt	267
gactta	244
gacttc	237
gacttg	252
gacttt	441
gagaaa	1329
gagaac	374
gagaag	676
gagaat	573
gagaca	403
gagacc	152
gagacg	280
gagact	218
gagaga	529
gagagc	348
gagagg	399
gagagt	274
gagata	347
gagatc	296
gagatg	429
gagatt	591
gagcaa	458
gagcac	193
gagcag	460
gagcat	457
gagcca	206
gagccc	104
gagccg	342
gagcct	233
gagcga	265
gagcgc	234
gagcgg	451
gagcgt	231
gagcta	200
gagctc	243
gagctg	666
gagctt	703
gaggaa	1026
gaggac	262
gaggag	669
gaggat	655
gaggca	352
gaggcc	179
gaggcg	350
gaggct	328
gaggga	493
gagggc	233
gagggg	329
gagggt	209
gaggta	268
gaggtc	205
gaggtg	643
gaggtt	501
gagtaa	281
gagtac	119
gagtag	109
gagtat	347
gagtca	217
gagtcc	89
gagtcg	104
gagtct	177
gagtga	398
gagtgc	176
gagtgg	197
gagtgt	225
gagtta	202
gagttc	165
gagttg	208
gagttt	432
gataaa	1296
gataac	323
gataag	477
gataat	550
gataca	555
gatacc	225
gatacg	333
gatact	246
gataga	402
gatagc	190
gatagg	184
gatagt	154
gatata	588
gatatc	535
gatatg	663
gatatt	883
gatcaa	812
gatcac	336
gatcag	629
gatcat	656
gatcca	281
gatccc	161
gatccg	302
gatcct	282
gatcga	301
gatcgc	252
gatcgg	392
gatcgt	313
gatcta	192
gatctc	249
gatctg	381
gatctt	500
gatgaa	1448
gatgac	529
gatgag	599
gatgat	970
gatgca	449
gatgcc	318
gatgcg	308
gatgct	472
gatgga	575
gatggc	372
gatggg	273
gatggt	302
gatgta	435
gatgtc	400
gatgtg	422
gatgtt	609
gattaa	624
gattac	453
gattag	204
gattat	911
gattca	713
gattcc	391
gattcg	307
gattct	507
gattga	855
gattgc	462
gattgg	476
gattgt	546
gattta	731
gatttc	681
gatttg	733
gatttt	1424
gcaaaa	1426
gcaaac	566
gcaaag	624
gcaaat	729
gcaaca	315
gcaacc	163
gcaacg	174
gcaact	180
gcaaga	462
gcaagc	500
gcaagg	309
gcaagt	247
gcaata	391
gcaatc	474
gcaatg	453
gcaatt	549
gcacaa	345
gcacac	158
gcacag	318
gcacat	299
gcacca	197
gcaccc	99
gcaccg	179
gcacct	212
gcacga	167
gcacgc	190
gcacgg	187
gcacgt	144
gcacta	99
gcactc	166
gcactg	266
gcactt	283
gcagaa	758
gcagac	349
gcagag	347
gcagat	488
gcagca	635
gcagcc	391
gcagcg	372
gcagct	599
gcagga	578
gcaggc	507
gcaggg	290
gcaggt	323
gcagta	250
gcagtc	272
gcagtg	289
gcagtt	374
gcataa	417
gcatac	307
gcatag	174
gcatat	542
gcatca	532
gcatcc	308
gcatcg	277
gcatct	351
gcatga	510
gcatgc	293
gcatgg	286
gcatgt	339
gcatta	495
gcattc	427
gcattg	477
gcattt	798
gccaaa	652
gccaac	158
gccaag	315
gccaat	431
gccaca	162
gccacc	98
gccacg	74
gccact	136
gccaga	292
gccagc	358
gccagg	174
gccagt	193
gccata	291
gccatc	384
gccatg	297
gccatt	598
gcccaa	188
gcccac	80
gcccag	153
gcccat	194
gcccca	88
gccccc	65
gccccg	109
gcccct	109
gcccga	136
gcccgc	211
gcccgg	195
gcccgt	175
gcccta	86
gccctc	129
gccctg	164
gccctt	257
gccgaa	487
gccgac	235
gccgag	210
gccgat	497
gccgca	394
gccgcc	335
gccgcg	224
gccgct	558
gccgga	540
gccggc	459
gccggg	320
gccggt	342
gccgta	238
gccgtc	299
gccgtg	201
gccgtt	464
gcctaa	181
gcctac	103
gcctag	52
gcctat	263
gcctca	207
gcctcc	182
gcctcg	113
gcctct	229
gcctga	499
gcctgc	382
gcctgg	168
gcctgt	370
gcctta	241
gccttc	347
gccttg	322
gccttt	548
gcgaaa	701
gcgaac	210
gcgaag	401
gcgaat	363
gcgaca	208
gcgacc	112
gcgacg	108
gcgact	120
gcgaga	228
gcgagc	211
gcgagg	197
gcgagt	115
gcgata	289
gcgatc	316
gcgatg	363
gcgatt	574
gcgcaa	300
gcgcac	102
gcgcag	240
gcgcat	266
gcgcca	256
gcgccc	138
gcgccg	267
gcgcct	247
gcgcga	169
gcgcgc	173
gcgcgg	178
gcgcgt	147
gcgcta	161
gcgctc	203
gcgctg	420
gcgctt	573
gcggaa	719
gcggac	285
gcggag	431
gcggat	474
gcggca	518
gcggcc	266
gcggcg	388
gcggct	483
gcggga	419
gcgggc	281
gcgggg	250
gcgggt	225
gcggta	264
gcggtc	227
gcggtg	332
gcggtt	431
gcgtaa	199
gcgtac	147
gcgtag	64
gcgtat	302
gcgtca	259
gcgtcc	115
gcgtcg	83
gcgtct	195
gcgtga	262
gcgtgc	185
gcgtgg	89
gcgtgt	176
gcgtta	261
gcgttc	242
gcgttg	174
gcgttt	627
gctaaa	466
gctaac	147
gctaag	181
gctaat	210
gctaca	196
gctacc	113
gctacg	120
gctact	156
gctaga	129
gctagc	57
gctagg	74
gctagt	94
gctata	333
gctatc	288
gctatg	336
gctatt	436
gctcaa	385
gctcac	182
gctcag	298
gctcat	405
gctcca	204
gctccc	136
gctccg	230
gctcct	297
gctcga	189
gctcgc	174
gctcgg	245
gctcgt	251
gctcta	150
gctctc	213
gctctg	240
gctctt	451
gctgaa	1326
gctgac	597
gctgag	469
gctgat	1088
gctgca	537
gctgcc	490
gctgcg	383
gctgct	711
gctgga	628
gctggc	489
gctggg	247
gctggt	291
gctgta	504
gctgtc	526
gctgtg	328
gctgtt	889
gcttaa	423
gcttac	310
gcttag	182
gcttat	536
gcttca	691
gcttcc	467
gcttcg	277
gcttct	608
gcttga	854
gcttgc	562
gcttgg	444
gcttgt	592
gcttta	711
gctttc	712
gctttg	556
gctttt	1330
ggaaaa	1734
ggaaac	623
ggaaag	752
ggaaat	918
ggaaca	585
ggaacc	200
ggaacg	397
ggaact	291
ggaaga	926
ggaagc	685
ggaagg	549
ggaagt	416
ggaata	528
ggaatc	548
ggaatg	628
ggaatt	772
ggacaa	475
ggacac	180
ggacag	392
ggacat	366
ggacca	129
ggaccc	77
ggaccg	160
ggacct	110
ggacga	277
ggacgc	197
ggacgg	285
ggacgt	179
ggacta	126
ggactc	111
ggactg	251
ggactt	290
ggagaa	911
ggagac	361
ggagag	517
ggagat	526
ggagca	456
ggagcc	223
ggagcg	374
ggagct	492
ggagga	994
ggaggc	460
ggaggg	483
ggaggt	582
ggagta	233
ggagtc	169
ggagtg	366
ggagtt	285
ggataa	585
ggatac	343
ggatag	207
ggatat	688
ggatca	526
ggatcc	75
ggatcg	271
ggatct	286
ggatga	773
ggatgc	342
ggatgg	357
ggatgt	422
ggatta	455
ggattc	393
ggattg	438
ggattt	858
ggcaaa	790
ggcaac	219
ggcaag	365
ggcaat	453
ggcaca	288
ggcacc	180
ggcacg	194
ggcact	220
ggcaga	506
ggcagc	454
ggcagg	373
ggcagt	292
ggcata	327
ggcatc	442
ggcatg	392
ggcatt	650
ggccaa	289
ggccac	78
ggccag	212
ggccat	293
ggccca	97
ggcccc	58
ggcccg	129
ggccct	119
ggccga	220
ggccgc	255
ggccgg	268
ggccgt	239
ggccta	89
ggcctc	122
ggcctg	255
ggcctt	317
ggcgaa	451
ggcgac	176
ggcgag	239
ggcgat	427
ggcgca	276
ggcgcc	234
ggcgcg	200
ggcgct	391
ggcgga	593
ggcggc	463
ggcggg	314
ggcggt	366
ggcgta	204
ggcgtc	202
ggcgtg	198
ggcgtt	402
ggctaa	192
ggctac	198
ggctag	54
ggctat	400
ggctca	302
ggctcc	160
ggctcg	150
ggctct	242
ggctga	720
ggctgc	457
ggctgg	372
ggctgt	519
ggctta	315
ggcttc	405
ggcttg	468
ggcttt	736
gggaaa	842
gggaac	330
gggaag	492
gggaat	538
gggaca	284
gggacc	86
gggacg	180
gggact	157
gggaga	506
gggagc	298
gggagg	408
gggagt	207
gggata	386
gggatc	245
gggatg	392
gggatt	503
gggcaa	323
gggcac	140
gggcag	271
gggcat	305
gggcca	137
gggccc	52
gggccg	163
gggcct	121
gggcga	205
gggcgc	190
gggcgg	289
gggcgt	170
gggcta	148
gggctc	145
gggctg	360
gggctt	420
ggggaa	611
ggggac	143
ggggag	351
ggggat	428
ggggca	244
ggggcc	75
ggggcg	202
ggggct	218
ggggga	445
gggggc	177
gggggg	120
gggggt	137
ggggta	135
ggggtc	80
ggggtg	213
ggggtt	244
gggtaa	197
gggtac	98
gggtag	93
gggtat	266
gggtca	143
gggtcc	45
gggtcg	67
gggtct	138
gggtga	366
gggtgc	191
gggtgg	136
gggtgt	228
gggtta	194
gggttc	159
gggttg	162
gggttt	422
ggtaaa	570
ggtaac	178
ggtaag	207
ggtaat	239
ggtaca	228
ggtacc	88
ggtacg	132
ggtact	147
ggtaga	194
ggtagc	103
ggtagg	89
ggtagt	77
ggtata	334
ggtatc	289
ggtatg	295
ggtatt	416
ggtcaa	320
ggtcac	121
ggtcag	236
ggtcat	344
ggtcca	88
ggtccc	47
ggtccg	109
ggtcct	106
ggtcga	134
ggtcgc	79
ggtcgg	152
ggtcgt	122
ggtcta	115
ggtctc	102
ggtctg	188
ggtctt	316
ggtgaa	768
ggtgac	276
ggtgag	282
ggtgat	546
ggtgca	280
ggtgcc	204
ggtgcg	206
ggtgct	382
ggtgga	277
ggtggc	143
ggtggg	115
ggtggt	180
ggtgta	340
ggtgtc	249
ggtgtg	270
ggtgtt	417
ggttaa	287
ggttac	178
ggttag	114
ggttat	371
ggttca	400
ggttcc	171
ggttcg	148
ggttct	303
ggttga	382
ggttgc	202
ggttgg	130
ggttgt	283
ggttta	460
ggtttc	392
ggtttg	433
ggtttt	923
gtaaaa	1060
gtaaac	457
gtaaag	582
gtaaat	538
gtaaca	348
gtaacc	131
gtaacg	192
gtaact	154
gtaaga	289
gtaagc	306
gtaagg	252
gtaagt	139
gtaata	351
gtaatc	263
gtaatg	327
gtaatt	302
gtacaa	371
gtacac	151
gtacag	281
gtacat	293
gtacca	124
gtaccc	71
gtaccg	154
gtacct	119
gtacga	195
gtacgc	144
gtacgg	194
gtacgt	127
gtacta	115
gtactc	115
gtactg	179
gtactt	227
gtagaa	353
gtagac	121
gtagag	187
gtagat	202
gtagca	151
gtagcc	122
gtagcg	114
gtagct	139
gtagga	131
gtaggc	99
gtaggg	100
gtaggt	97
gtagta	102
gtagtc	79
gtagtg	102
gtagtt	87
gtataa	504
gtatac	329
gtatag	194
gtatat	570
gtatca	476
gtatcc	273
gtatcg	255
gtatct	313
gtatga	522
gtatgc	289
gtatgg	294
gtatgt	333
gtatta	428
gtattc	344
gtattg	424
gtattt	764
gtcaaa	662
gtcaac	258
gtcaag	225
gtcaat	466
gtcaca	307
gtcacc	174
gtcacg	166
gtcact	203
gtcaga	352
gtcagc	486
gtcagg	246
gtcagt	220
gtcata	332
gtcatc	456
gtcatg	419
gtcatt	691
gtccaa	215
gtccac	76
gtccag	129
gtccat	278
gtccca	104
gtcccc	64
gtcccg	129
gtccct	148
gtccga	155
gtccgc	181
gtccgg	179
gtccgt	163
gtccta	80
gtcctc	138
gtcctg	224
gtcctt	270
gtcgaa	266
gtcgac	72
gtcgag	97
gtcgat	251
gtcgca	124
gtcgcc	104
gtcgcg	86
gtcgct	163
gtcgga	221
gtcggc	295
gtcggg	150
gtcggt	192
gtcgta	143
gtcgtc	161
gtcgtg	140
gtcgtt	236
gtctaa	206
gtctac	112
gtctag	74
gtctat	314
gtctca	199
gtctcc	157
gtctcg	133
gtctct	206
gtctga	306
gtctgc	262
gtctgg	185
gtctgt	287
gtctta	239
gtcttc	275
gtcttg	287
gtcttt	608
gtgaaa	1139
gtgaac	349
gtgaag	660
gtgaat	557
gtgaca	396
gtgacc	149
gtgacg	266
gtgact	173
gtgaga	289
gtgagc	223
gtgagg	259
gtgagt	151
gtgata	384
gtgatc	405
gtgatg	550
gtgatt	584
gtgcaa	287
gtgcac	107
gtgcag	328
gtgcat	228
gtgcca	188
gtgccc	85
gtgccg	319
gtgcct	178
gtgcga	180
gtgcgc	131
gtgcgg	225
gtgcgt	129
gtgcta	177
gtgctc	189
gtgctg	569
gtgctt	452
gtggaa	479
gtggac	126
gtggag	231
gtggat	278
gtggca	209
gtggcc	102
gtggcg	151
gtggct	175
gtggga	206
gtgggc	108
gtgggg	101
gtgggt	88
gtggta	161
gtggtc	109
gtggtg	165
gtggtt	194
gtgtaa	322
gtgtac	187
gtgtag	141
gtgtat	440
gtgtca	302
gtgtcc	139
gtgtcg	158
gtgtct	218
gtgtga	268
gtgtgc	207
gtgtgg	158
gtgtgt	192
gtgtta	316
gtgttc	254
gtgttg	262
gtgttt	623
gttaaa	645
gttaac	241
gttaag	300
gttaat	368
gttaca	340
gttacc	140
gttacg	165
gttact	194
gttaga	207
gttagc	100
gttagg	132
gttagt	140
gttata	388
gttatc	368
gttatg	350
gttatt	570
gttcaa	580
gttcac	251
gttcag	413
gttcat	552
gttcca	230
gttccc	191
gttccg	283
gttcct	315
gttcga	174
gttcgc	177
gttcgg	211
gttcgt	196
gttcta	203
gttctc	256
gttctg	371
gttctt	542
gttgaa	721
gttgac	260
gttgag	267
gttgat	538
gttgca	219
gttgcc	225
gttgcg	186
gttgct	271
gttgga	231
gttggc	143
gttggg	122
gttggt	142
gttgta	251
gttgtc	336
gttgtg	273
gttgtt	412
gtttaa	642
gtttac	461
gtttag	234
gtttat	901
gtttca	591
gtttcc	378
gtttcg	285
gtttct	605
gtttga	720
gtttgc	467
gtttgg	386
gtttgt	535
gtttta	816
gttttc	821
gttttg	735
gttttt	1791
taaaaa	2332
taaaac	867
taaaag	1399
taaaat	1402
taaaca	771
taaacc	348
taaacg	477
taaact	405
taaaga	1118
taaagc	653
taaagg	979
taaagt	544
taaata	913
taaatc	522
taaatg	645
taaatt	686
taacaa	550
taacac	218
taacag	455
taacat	426
taacca	253
taaccc	135
taaccg	249
taacct	227
taacga	348
taacgc	197
taacgg	339
taacgt	200
taacta	178
taactc	145
taactg	263
taactt	280
taagaa	670
taagac	190
taagag	348
taagat	344
taagca	374
taagcc	269
taagcg	285
taagct	437
taagga	611
taaggc	213
taaggg	291
taaggt	239
taagta	225
taagtc	162
taagtg	236
taagtt	245
taataa	783
taatac	329
taatag	432
taatat	658
taatca	564
taatcc	285
taatcg	339
taatct	304
taatga	760
taatgc	320
taatgg	483
taatgt	440
taatta	413
taattc	388
taattg	506
taattt	702
tacaaa	898
tacaac	287
tacaag	398
tacaat	672
tacaca	310
tacacc	217
tacacg	157
tacact	262
tacaga	501
tacagc	450
tacagg	369
tacagt	294
tacata	629
tacatc	335
tacatg	338
tacatt	571
taccaa	250
taccac	105
taccag	127
taccat	296
taccca	131
tacccc	93
tacccg	128
taccct	144
taccga	191
taccgc	198
taccgg	241
taccgt	193
taccta	133
tacctc	154
tacctg	188
tacctt	261
tacgaa	367
tacgac	162
tacgag	173
tacgat	417
tacgca	193
tacgcc	179
tacgcg	111
tacgct	238
tacgga	323
tacggc	282
tacggg	171
tacggt	246
tacgta	188
tacgtc	144
tacgtg	115
tacgtt	274
tactaa	242
tactac	120
tactag	100
tactat	363
tactca	222
tactcc	122
tactcg	114
tactct	176
tactga	351
tactgc	242
tactgg	187
tactgt	240
tactta	251
tacttc	245
tacttg	268
tacttt	558
tagaaa	850
tagaac	219
tagaag	536
tagaat	409
tagaca	274
tagacc	127
tagacg	166
tagact	114
tagaga	365
tagagc	200
tagagg	335
tagagt	149
tagata	336
tagatc	151
tagatg	362
tagatt	305
tagcaa	235
tagcac	100
tagcag	230
tagcat	181
tagcca	149
tagccc	87
tagccg	158
tagcct	125
tagcga	185
tagcgc	99
tagcgg	218
tagcgt	90
tagcta	123
tagctc	86
tagctg	243
tagctt	206
taggaa	299
taggac	89
taggag	393
taggat	203
taggca	172
taggcc	78
taggcg	174
taggct	152
taggga	192
tagggc	84
tagggg	171
tagggt	105
taggta	136
taggtc	76
taggtg	185
taggtt	169
tagtaa	284
tagtac	104
tagtag	119
tagtat	217
tagtca	155
tagtcc	76
tagtcg	93
tagtct	113
tagtga	273
tagtgc	90
tagtgg	117
tagtgt	154
tagtta	150
tagttc	107
tagttg	194
tagttt	265
tataaa	1227
tataac	366
tataag	445
tataat	934
tataca	611
tatacc	258
tatacg	336
tatact	374
tataga	471
tatagc	219
tatagg	272
tatagt	273
tatata	745
tatatc	541
tatatg	711
tatatt	904
tatcaa	928
tatcac	389
tatcag	584
tatcat	810
tatcca	393
tatccc	217
tatccg	383
tatcct	432
tatcga	391
tatcgc	319
tatcgg	442
tatcgt	387
tatcta	319
tatctc	326
tatctg	368
tatctt	564
tatgaa	1151
tatgac	477
tatgag	439
tatgat	988
tatgca	431
tatgcc	328
tatgcg	306
tatgct	508
tatgga	571
tatggc	370
tatggg	318
tatggt	363
tatgta	569
tatgtc	365
tatgtg	361
tatgtt	578
tattaa	759
tattac	424
tattag	347
tattat	1013
tattca	816
tattcc	431
tattcg	357
tattct	570
tattga	995
tattgc	484
tattgg	464
tattgt	646
tattta	962
tatttc	814
tatttg	823
tatttt	1773
tcaaaa	1642
tcaaac	681
tcaaag	715
tcaaat	853
tcaaca	507
tcaacc	226
tcaacg	264
tcaact	287
tcaaga	640
tcaagc	610
tcaagg	402
tcaagt	373
tcaata	757
tcaatc	616
tcaatg	609
tcaatt	846
tcacaa	541
tcacac	220
tcacag	380
tcacat	423
tcacca	309
tcaccc	189
tcaccg	252
tcacct	328
tcacga	280
tcacgc	193
tcacgg	205
tcacgt	188
tcacta	201
tcactc	260
tcactg	316
tcactt	484
tcagaa	820
tcagac	301
tcagag	359
tcagat	477
tcagca	852
tcagcc	582
tcagcg	453
tcagct	749
tcagga	594
tcaggc	478
tcaggg	237
tcaggt	287
tcagta	307
tcagtc	298
tcagtg	262
tcagtt	432
tcataa	763
tcatac	410
tcatag	282
tcatat	896
tcatca	897
tcatcc	452
tcatcg	429
tcatct	544
tcatga	769
tcatgc	410
tcatgg	357
tcatgt	487
tcatta	748
tcattc	674
tcattg	760
tcattt	1296
tccaaa	548
tccaac	174
tccaag	289
tccaat	429
tccaca	201
tccacc	115
tccacg	78
tccact	151
tccaga	302
tccagc	336
tccagg	129
tccagt	194
tccata	364
tccatc	364
tccatg	329
tccatt	638
tcccaa	212
tcccac	85
tcccag	133
tcccat	273
tcccca	141
tccccc	153
tccccg	120
tcccct	210
tcccga	227
tcccgc	256
tcccgg	224
tcccgt	195
tcccta	132
tccctc	222
tccctg	216
tccctt	394
tccgaa	363
tccgac	161
tccgag	157
tccgat	393
tccgca	388
tccgcc	312
tccgcg	188
tccgct	444
tccgga	368
tccggc	356
tccggg	175
tccggt	248
tccgta	227
tccgtc	274
tccgtg	147
tccgtt	447
tcctaa	253
tcctac	116
tcctag	82
tcctat	347
tcctca	334
tcctcc	324
tcctcg	144
tcctct	317
tcctga	540
tcctgc	403
tcctgg	146
tcctgt	372
tcctta	400
tccttc	491
tccttg	362
tccttt	962
tcgaaa	626
tcgaac	205
tcgaag	360
tcgaat	316
tcgaca	240
tcgacc	92
tcgacg	117
tcgact	106
tcgaga	181
tcgagc	171
tcgagg	163
tcgagt	101
tcgata	319
tcgatc	225
tcgatg	292
tcgatt	463
tcgcaa	296
tcgcac	114
tcgcag	240
tcgcat	236
tcgcca	259
tcgccc	118
tcgccg	242
tcgcct	190
tcgcga	177
tcgcgc	143
tcgcgg	189
tcgcgt	136
tcgcta	146
tcgctc	187
tcgctg	314
tcgctt	400
tcggaa	482
tcggac	208
tcggag	310
tcggat	308
tcggca	534
tcggcc	244
tcggcg	381
tcggct	369
tcggga	270
tcgggc	225
tcgggg	207
tcgggt	139
tcggta	206
tcggtc	167
tcggtg	313
tcggtt	340
tcgtaa	330
tcgtac	131
tcgtag	112
tcgtat	324
tcgtca	357
tcgtcc	194
tcgtcg	161
tcgtct	221
tcgtga	337
tcgtgc	159
tcgtgg	118
tcgtgt	213
tcgtta	258
tcgttc	350
tcgttg	291
tcgttt	610
tctaaa	571
tctaac	197
tctaag	164
tctaat	328
tctaca	237
tctacc	107
tctacg	88
tctact	159
tctaga	149
tctagc	86
tctagg	82
tctagt	123
tctata	443
tctatc	375
tctatg	336
tctatt	648
tctcaa	441
tctcac	195
tctcag	310
tctcat	439
tctcca	272
tctccc	232
tctccg	245
tctcct	395
tctcga	188
tctcgc	162
tctcgg	241
tctcgt	228
tctcta	241
tctctc	296
tctctg	256
tctctt	579
tctgaa	610
tctgac	323
tctgag	224
tctgat	546
tctgca	388
tctgcc	351
tctgcg	211
tctgct	520
tctgga	351
tctggc	272
tctggg	156
tctggt	214
tctgta	357
tctgtc	365
tctgtg	202
tctgtt	630
tcttaa	474
tcttac	274
tcttag	195
tcttat	546
tcttca	697
tcttcc	459
tcttcg	280
tcttct	543
tcttga	603
tcttgc	389
tcttgg	317
tcttgt	461
tcttta	777
tctttc	717
tctttg	546
tctttt	1643
tgaaaa	2810
tgaaac	894
tgaaag	1222
tgaaat	1308
tgaaca	858
tgaacc	386
tgaacg	458
tgaact	450
tgaaga	1442
tgaagc	975
tgaagg	896
tgaagt	624
tgaata	863
tgaatc	634
tgaatg	768
tgaatt	884
tgacaa	802
tgacac	328
tgacag	609
tgacat	631
tgacca	350
tgaccc	169
tgaccg	294
tgacct	236
tgacga	515
tgacgc	295
tgacgg	488
tgacgt	272
tgacta	250
tgactc	191
tgactg	415
tgactt	404
tgagaa	727
tgagac	256
tgagag	338
tgagat	410
tgagca	437
tgagcc	273
tgagcg	325
tgagct	490
tgagga	619
tgaggc	264
tgaggg	270
tgaggt	369
tgagta	243
tgagtc	168
tgagtg	223
tgagtt	295
tgataa	979
tgatac	468
tgatag	357
tgatat	879
tgatca	943
tgatcc	471
tgatcg	487
tgatct	537
tgatga	1355
tgatgc	557
tgatgg	522
tgatgt	667
tgatta	769
tgattc	727
tgattg	864
tgattt	1255
tgcaaa	878
tgcaac	195
tgcaag	369
tgcaat	488
tgcaca	273
tgcacc	193
tgcacg	155
tgcact	197
tgcaga	527
tgcagc	484
tgcagg	500
tgcagt	304
tgcata	379
tgcatc	350
tgcatg	309
tgcatt	500
tgccaa	483
tgccac	157
tgccag	259
tgccat	463
tgccca	207
tgcccc	110
tgcccg	221
tgccct	194
tgccga	518
tgccgc	500
tgccgg	572
tgccgt	385
tgccta	193
tgcctc	200
tgcctg	379
tgcctt	391
tgcgaa	406
tgcgac	123
tgcgag	160
tgcgat	435
tgcgca	206
tgcgcc	228
tgcgcg	144
tgcgct	302
tgcgga	456
tgcggc	399
tgcggg	287
tgcggt	311
tgcgta	178
tgcgtc	129
tgcgtg	168
tgcgtt	292
tgctaa	313
tgctac	124
tgctag	120
tgctat	341
tgctca	344
tgctcc	262
tgctcg	271
tgctct	276
tgctga	1161
tgctgc	662
tgctgg	493
tgctgt	661
tgctta	374
tgcttc	578
tgcttg	660
tgcttt	905
tggaaa	1028
tggaac	375
tggaag	676
tggaat	560
tggaca	421
tggacc	114
tggacg	251
tggact	174
tggaga	503
tggagc	346
tggagg	576
tggagt	222
tggata	475
tggatc	323
tggatg	521
tggatt	491
tggcaa	469
tggcac	209
tggcag	437
tggcat	400
tggcca	217
tggccc	106
tggccg	305
tggcct	184
tggcga	373
tggcgc	288
tggcgg	463
tggcgt	221
tggcta	205
tggctc	220
tggctg	566
tggctt	453
tgggaa	463
tgggac	174
tgggag	306
tgggat	322
tgggca	269
tgggcc	116
tgggcg	219
tgggct	222
tgggga	297
tggggc	181
tggggg	196
tggggt	124
tgggta	167
tgggtc	96
tgggtg	234
tgggtt	213
tggtaa	308
tggtac	186
tggtag	116
tggtat	384
tggtca	304
tggtcc	96
tggtcg	142
tggtct	170
tggtga	383
tggtgc	243
tggtgg	186
tggtgt	299
tggtta	245
tggttc	291
tggttg	249
tggttt	555
tgtaaa	921
tgtaac	301
tgtaag	360
tgtaat	450
tgtaca	400
tgtacc	200
tgtacg	227
tgtact	233
tgtaga	333
tgtagc	185
tgtagg	140
tgtagt	142
tgtata	585
tgtatc	477
tgtatg	516
tgtatt	692
tgtcaa	591
tgtcac	366
tgtcag	524
tgtcat	727
tgtcca	290
tgtccc	192
tgtccg	273
tgtcct	290
tgtcga	282
tgtcgc	193
tgtcgg	386
tgtcgt	273
tgtcta	261
tgtctc	278
tgtctg	357
tgtctt	493
tgtgaa	751
tgtgac	277
tgtgag	204
tgtgat	550
tgtgca	298
tgtgcc	228
tgtgcg	180
tgtgct	444
tgtgga	370
tgtggc	220
tgtggg	164
tgtggt	188
tgtgta	287
tgtgtc	243
tgtgtg	189
tgtgtt	442
tgttaa	602
tgttac	346
tgttag	226
tgttat	576
tgttca	666
tgttcc	407
tgttcg	283
tgttct	498
tgttga	671
tgttgc	318
tgttgg	236
tgttgt	459
tgttta	810
tgtttc	709
tgtttg	750
tgtttt	1531
ttaaaa	1846
ttaaac	629
ttaaag	1021
ttaaat	860
ttaaca	540
ttaacc	314
ttaacg	393
ttaact	309
ttaaga	488
ttaagc	423
ttaagg	385
ttaagt	285
ttaata	654
ttaatc	521
ttaatg	660
ttaatt	741
ttacaa	790
ttacac	321
ttacag	568
ttacat	676
ttacca	279
ttaccc	183
ttaccg	254
ttacct	265
ttacga	372
ttacgc	222
ttacgg	324
ttacgt	248
ttacta	262
ttactc	223
ttactg	370
ttactt	508
ttagaa	659
ttagac	227
ttagag	334
ttagat	403
ttagca	258
ttagcc	153
ttagcg	205
ttagct	212
ttagga	340
ttaggc	213
ttaggg	181
ttaggt	205
ttagta	229
ttagtc	145
ttagtg	216
ttagtt	255
ttataa	953
ttatac	485
ttatag	386
ttatat	1058
ttatca	976
ttatcc	492
ttatcg	577
ttatct	585
ttatga	968
ttatgc	518
ttatgg	512
ttatgt	649
ttatta	891
ttattc	745
ttattg	903
ttattt	1681
ttcaaa	1352
ttcaac	408
ttcaag	723
ttcaat	951
ttcaca	556
ttcacc	399
ttcacg	259
ttcact	441
ttcaga	654
ttcagc	882
ttcagg	602
ttcagt	475
ttcata	922
ttcatc	767
ttcatg	624
ttcatt	1204
ttccaa	505
ttccac	215
ttccag	336
ttccat	604
ttccca	264
ttcccc	244
ttcccg	319
ttccct	381
ttccga	404
ttccgc	477
ttccgg	424
ttccgt	369
ttccta	294
ttcctc	449
ttcctg	532
ttcctt	741
ttcgaa	414
ttcgac	172
ttcgag	195
ttcgat	379
ttcgca	291
ttcgcc	248
ttcgcg	208
ttcgct	342
ttcgga	370
ttcggc	375
ttcggg	255
ttcggt	302
ttcgta	268
ttcgtc	255
ttcgtg	237
ttcgtt	500
ttctaa	502
ttctac	227
ttctag	169
ttctat	662
ttctca	550
ttctcc	477
ttctcg	345
ttctct	562
ttctga	695
ttctgc	545
ttctgg	373
ttctgt	592
ttctta	629
ttcttc	870
ttcttg	693
ttcttt	1518
ttgaaa	1781
ttgaac	665
ttgaag	1212
ttgaat	869
ttgaca	587
ttgacc	336
ttgacg	453
ttgact	373
ttgaga	502
ttgagc	473
ttgagg	487
ttgagt	262
ttgata	898
ttgatc	699
ttgatg	885
ttgatt	1101
ttgcaa	586
ttgcac	236
ttgcag	556
ttgcat	444
ttgcca	499
ttgccc	244
ttgccg	605
ttgcct	339
ttgcga	378
ttgcgc	281
ttgcgg	476
ttgcgt	222
ttgcta	239
ttgctc	316
ttgctg	815
ttgctt	712
ttggaa	667
ttggac	258
ttggag	489
ttggat	514
ttggca	496
ttggcc	243
ttggcg	443
ttggct	440
ttggga	385
ttgggc	241
ttgggg	220
ttgggt	215
ttggta	263
ttggtc	190
ttggtg	334
ttggtt	425
ttgtaa	630
ttgtac	272
ttgtag	243
ttgtat	649
ttgtca	750
ttgtcc	333
ttgtcg	451
ttgtct	466
ttgtga	655
ttgtgc	344
ttgtgg	309
ttgtgt	392
ttgtta	511
ttgttc	625
ttgttg	593
ttgttt	1220
tttaaa	1715
tttaac	595
tttaag	605
tttaat	1080
tttaca	935
tttacc	409
tttacg	458
tttact	567
tttaga	686
tttagc	369
tttagg	383
tttagt	343
tttata	1194
tttatc	1113
tttatg	1074
tttatt	1923
tttcaa	1241
tttcac	607
tttcag	928
tttcat	1368
tttcca	616
tttccc	453
tttccg	546
tttcct	701
tttcga	477
tttcgc	362
tttcgg	429
tttcgt	455
tttcta	684
tttctc	833
tttctg	947
tttctt	1556
tttgaa	1458
tttgac	646
tttgag	539
tttgat	1154
tttgca	710
tttgcc	610
tttgcg	476
tttgct	776
tttgga	659
tttggc	588
tttggg	384
tttggt	444
tttgta	640
tttgtc	715
tttgtg	588
tttgtt	1156
ttttaa	1600
ttttac	807
ttttag	812
ttttat	2139
ttttca	1770
ttttcc	941
ttttcg	708
ttttct	1615
ttttga	1442
ttttgc	1017
ttttgg	755
ttttgt	1245
ttttta	2185
tttttc	2106
tttttg	1750
tttttt	3520
