aaaaaa	1080
aaaaac	657
aaaaag	637
aaaaat	1023
aaaaca	605
aaaacc	394
aaaacg	456
aaaact	324
aaaaga	416
aaaagc	440
aaaagg	379
aaaagt	348
aaaata	743
aaaatc	554
aaaatg	602
aaaatt	679
aaacaa	444
aaacac	217
aaacag	407
aaacat	372
aaacca	302
aaaccc	188
aaaccg	295
aaacct	229
aaacga	244
aaacgc	357
aaacgg	247
aaacgt	282
aaacta	171
aaactc	186
aaactg	309
aaactt	219
aaagaa	350
aaagac	188
aaagag	274
aaagat	308
aaagca	334
aaagcc	290
aaagcg	344
aaagct	157
aaagga	322
aaaggc	251
aaaggg	236
aaaggt	242
aaagta	213
aaagtc	205
aaagtg	292
aaagtt	276
aaataa	748
aaatac	272
aaatag	288
aaatat	610
aaatca	532
aaatcc	309
aaatcg	282
aaatct	281
aaatga	437
aaatgc	325
aaatgg	325
aaatgt	348
aaatta	508
aaattc	385
aaattg	400
aaattt	560
aacaaa	480
aacaac	336
aacaag	222
aacaat	423
aacaca	214
aacacc	200
aacacg	152
aacact	147
aacaga	266
aacagc	290
aacagg	315
aacagt	213
aacata	254
aacatc	284
aacatg	191
aacatt	373
aaccaa	196
aaccac	185
aaccag	228
aaccat	226
aaccca	133
aacccc	133
aacccg	201
aaccct	155
aaccga	166
aaccgc	237
aaccgg	210
aaccgt	213
aaccta	79
aacctc	133
aacctg	283
aacctt	209
aacgaa	233
aacgac	168
aacgag	126
aacgat	233
aacgca	249
aacgcc	333
aacgcg	214
aacgct	265
aacgga	165
aacggc	235
aacggg	162
aacggt	193
aacgta	163
aacgtc	193
aacgtg	174
aacgtt	271
aactaa	173
aactac	105
aactag	33
aactat	205
aactca	211
aactcc	165
aactcg	94
aactct	144
aactga	230
aactgc	229
aactgg	343
aactgt	183
aactta	220
aacttc	162
aacttg	138
aacttt	281
aagaaa	386
aagaac	181
aagaag	194
aagaat	247
aagaca	164
aagacc	86
aagacg	160
aagact	98
aagaga	243
aagagc	135
aagagg	202
aagagt	154
aagata	253
aagatc	135
aagatg	233
aagatt	232
aagcaa	262
aagcac	152
aagcag	239
aagcat	217
aagcca	198
aagccc	154
aagccg	196
aagcct	176
aagcga	213
aagcgc	223
aagcgg	217
aagcgt	213
aagcta	108
aagctc	90
aagctg	184
aagctt	94
aaggaa	319
aaggac	112
aaggag	296
aaggat	236
aaggca	217
aaggcc	112
aaggcg	262
aaggct	141
aaggga	187
aagggc	140
aagggg	154
aagggt	135
aaggta	164
aaggtc	107
aaggtg	225
aaggtt	214
aagtaa	219
aagtac	72
aagtag	86
aagtat	175
aagtca	172
aagtcc	85
aagtcg	113
aagtct	126
aagtga	270
aagtgc	144
aagtgg	167
aagtgt	155
aagtta	208
aagttc	123
aagttg	196
aagttt	210
aataaa	737
aataac	390
aataag	310
aataat	598
aataca	235
aatacc	192
aatacg	196
aatact	204
aataga	159
aatagc	231
aatagg	86
aatagt	224
aatata	390
aatatc	385
aatatg	297
aatatt	588
aatcaa	343
aatcac	266
aatcag	362
aatcat	406
aatcca	209
aatccc	205
aatccg	195
aatcct	209
aatcga	162
aatcgc	230
aatcgg	144
aatcgt	167
aatcta	128
aatctc	186
aatctg	309
aatctt	241
aatgaa	392
aatgac	251
aatgag	242
aatgat	338
aatgca	242
aatgcc	272
aatgcg	257
aatgct	213
aatgga	201
aatggc	282
aatggg	159
aatggt	204
aatgta	234
aatgtc	181
aatgtg	251
aatgtt	335
aattaa	574
aattac	265
aattag	161
aattat	517
aattca	353
aattcc	199
aattcg	204
aattct	257
aattga	291
aattgc	328
aattgg	141
aattgt	312
aattta	501
aatttc	386
aatttg	364
aatttt	681
acaaaa	530
acaaac	233
acaaag	231
acaaat	350
acaaca	330
acaacc	172
acaacg	190
acaact	174
acaaga	133
acaagc	130
acaagg	178
acaagt	114
acaata	302
acaatc	206
acaatg	216
acaatt	344
acacaa	203
acacac	112
acacag	136
acacat	135
acacca	159
acaccc	100
acaccg	124
acacct	143
acacga	74
acacgc	140
acacgg	84
acacgt	71
acacta	110
acactc	98
acactg	156
acactt	215
acagaa	240
acagac	138
acagag	166
acagat	197
acagca	263
acagcc	151
acagcg	217
acagct	107
acagga	339
acaggc	203
acaggg	152
acaggt	192
acagta	134
acagtc	79
acagtg	153
acagtt	197
acataa	281
acatac	120
acatag	83
acatat	207
acatca	288
acatcc	154
acatcg	115
acatct	176
acatga	138
acatgc	134
acatgg	129
acatgt	89
acatta	268
acattc	204
acattg	206
acattt	361
accaaa	218
accaac	119
accaag	35
accaat	182
accaca	151
accacc	146
accacg	118
accact	140
accaga	192
accagc	198
accagg	167
accagt	144
accata	133
accatc	182
accatg	132
accatt	212
acccaa	98
acccac	100
acccag	105
acccat	111
acccca	92
accccc	66
accccg	128
acccct	83
acccga	126
acccgc	213
acccgg	147
acccgt	103
acccta	82
accctc	97
accctg	174
accctt	135
accgaa	146
accgac	143
accgag	68
accgat	166
accgca	196
accgcc	216
accgcg	173
accgct	207
accgga	186
accggc	125
accggg	183
accggt	134
accgta	130
accgtc	110
accgtg	131
accgtt	206
acctaa	86
acctac	60
acctag	11
acctat	77
acctca	122
acctcc	82
acctcg	103
acctct	124
acctga	261
acctgc	203
acctgg	189
acctgt	187
acctta	183
accttc	163
accttg	91
accttt	267
acgaaa	256
acgaac	96
acgaag	117
acgaat	162
acgaca	144
acgacc	80
acgacg	119
acgact	95
acgaga	88
acgagc	84
acgagg	87
acgagt	67
acgata	192
acgatc	136
acgatg	147
acgatt	177
acgcaa	231
acgcac	126
acgcag	169
acgcat	199
acgcca	240
acgccc	153
acgccg	308
acgcct	222
acgcga	136
acgcgc	184
acgcgg	141
acgcgt	170
acgcta	144
acgctc	139
acgctg	334
acgctt	234
acggaa	151
acggac	74
acggag	99
acggat	150
acggca	218
acggcc	66
acggcg	231
acggct	147
acggga	129
acgggc	132
acgggg	103
acgggt	97
acggta	148
acggtc	108
acggtg	164
acggtt	164
acgtaa	171
acgtac	78
acgtag	65
acgtat	121
acgtca	162
acgtcc	80
acgtcg	109
acgtct	133
acgtga	137
acgtgc	107
acgtgg	83
acgtgt	59
acgtta	203
acgttc	111
acgttg	183
acgttt	272
actaaa	234
actaac	108
actaag	83
actaat	134
actaca	123
actacc	94
actacg	74
actact	74
actaga	18
actagc	41
actagg	10
actagt	49
actata	149
actatc	168
actatg	110
actatt	238
actcaa	151
actcac	140
actcag	114
actcat	184
actcca	105
actccc	113
actccg	102
actcct	146
actcga	60
actcgc	106
actcgg	56
actcgt	70
actcta	80
actctc	131
actctg	159
actctt	150
actgaa	258
actgac	189
actgag	85
actgat	257
actgca	157
actgcc	199
actgcg	170
actgct	188
actgga	260
actggc	315
actggg	116
actggt	191
actgta	128
actgtc	113
actgtg	109
actgtt	193
acttaa	238
acttac	148
acttag	75
acttat	214
acttca	178
acttcc	156
acttcg	98
acttct	134
acttga	106
acttgc	142
acttgg	34
acttgt	124
acttta	250
actttc	214
actttg	194
actttt	381
agaaaa	542
agaaac	214
agaaag	229
agaaat	304
agaaca	222
agaacc	106
agaacg	148
agaact	113
agaaga	182
agaagc	145
agaagg	143
agaagt	109
agaata	242
agaatc	144
agaatg	174
agaatt	228
agacaa	186
agacac	106
agacag	133
agacat	127
agacca	76
agaccc	42
agaccg	69
agacct	71
agacga	115
agacgc	133
agacgg	90
agacgt	99
agacta	101
agactc	66
agactg	106
agactt	111
agagaa	224
agagac	88
agagag	153
agagat	164
agagca	143
agagcc	79
agagcg	129
agagct	82
agagga	151
agaggc	114
agaggg	123
agaggt	179
agagta	113
agagtc	90
agagtg	126
agagtt	172
agataa	355
agatac	103
agatag	82
agatat	232
agatca	156
agatcc	92
agatcg	103
agatct	80
agatga	209
agatgc	164
agatgg	124
agatgt	160
agatta	225
agattc	122
agattg	182
agattt	275
agcaaa	376
agcaac	236
agcaag	168
agcaat	252
agcaca	149
agcacc	106
agcacg	125
agcact	134
agcaga	203
agcagc	167
agcagg	256
agcagt	148
agcata	174
agcatc	150
agcatg	154
agcatt	239
agccaa	169
agccac	121
agccag	238
agccat	181
agccca	72
agcccc	91
agcccg	121
agccct	92
agccga	111
agccgc	216
agccgg	124
agccgt	149
agccta	61
agcctc	97
agcctg	266
agcctt	127
agcgaa	251
agcgac	145
agcgag	127
agcgat	237
agcgca	239
agcgcc	233
agcgcg	219
agcgct	87
agcgga	143
agcggc	219
agcggg	152
agcggt	165
agcgta	178
agcgtc	177
agcgtg	155
agcgtt	247
agctaa	166
agctac	88
agctag	19
agctat	138
agctca	92
agctcc	57
agctcg	50
agctct	59
agctga	154
agctgc	103
agctgg	200
agctgt	132
agctta	122
agcttc	86
agcttg	91
agcttt	164
aggaaa	358
aggaac	154
aggaag	223
aggaat	275
aggaca	123
aggacc	43
aggacg	100
aggact	89
aggaga	274
aggagc	153
aggagg	140
aggagt	239
aggata	221
aggatc	92
aggatg	209
aggatt	233
aggcaa	220
aggcac	143
aggcag	138
aggcat	232
aggcca	120
aggccc	45
aggccg	192
aggcct	121
aggcga	167
aggcgc	207
aggcgg	193
aggcgt	233
aggcta	110
aggctc	83
aggctg	197
aggctt	146
agggaa	197
agggac	63
agggag	165
agggat	191
agggca	145
agggcc	55
agggcg	161
agggct	108
agggga	153
aggggc	135
aggggg	110
aggggt	86
agggta	128
agggtc	32
agggtg	106
agggtt	150
aggtaa	239
aggtac	80
aggtag	90
aggtat	143
aggtca	151
aggtcc	41
aggtcg	103
aggtct	64
aggtga	241
aggtgc	154
aggtgg	141
aggtgt	121
aggtta	204
aggttc	96
aggttg	157
aggttt	230
agtaaa	305
agtaac	132
agtaag	148
agtaat	191
agtaca	105
agtacc	79
agtacg	80
agtact	43
agtaga	66
agtagc	112
agtagg	39
agtagt	73
agtata	139
agtatc	148
agtatg	151
agtatt	217
agtcaa	124
agtcac	118
agtcag	157
agtcat	176
agtcca	57
agtccc	55
agtccg	79
agtcct	70
agtcga	78
agtcgc	123
agtcgg	88
agtcgt	75
agtcta	53
agtctc	87
agtctg	153
agtctt	117
agtgaa	276
agtgac	123
agtgag	145
agtgat	225
agtgca	119
agtgcc	121
agtgcg	123
agtgct	151
agtgga	115
agtggc	172
agtggg	86
agtggt	165
agtgta	148
agtgtc	88
agtgtg	136
agtgtt	134
agttaa	305
agttac	155
agttag	99
agttat	219
agttca	169
agttcc	90
agttcg	102
agttct	89
agttga	167
agttgc	163
agttgg	100
agttgt	157
agttta	190
agtttc	138
agtttg	194
agtttt	322
ataaaa	841
ataaac	339
ataaag	344
ataaat	620
ataaca	361
ataacc	290
ataacg	309
ataact	224
ataaga	249
ataagc	207
ataagg	300
ataagt	200
ataata	338
ataatc	362
ataatg	309
ataatt	494
atacaa	184
atacac	123
atacag	188
atacat	160
atacca	132
ataccc	146
ataccg	141
atacct	141
atacga	93
atacgc	175
atacgg	121
atacgt	101
atacta	110
atactc	159
atactg	176
atactt	217
atagaa	144
atagac	93
atagag	108
atagat	145
atagca	153
atagcc	169
atagcg	185
atagct	114
atagga	40
ataggc	69
ataggg	84
ataggt	76
atagta	106
atagtc	118
atagtg	179
atagtt	179
atataa	380
atatac	147
atatag	119
atatat	317
atatca	362
atatcc	174
atatcg	232
atatct	241
atatga	220
atatgc	188
atatgg	164
atatgt	189
atatta	312
atattc	390
atattg	364
atattt	579
atcaaa	353
atcaac	295
atcaag	143
atcaat	400
atcaca	282
atcacc	259
atcacg	179
atcact	227
atcaga	240
atcagc	316
atcagg	412
atcagt	216
atcata	214
atcatc	320
atcatg	241
atcatt	413
atccaa	83
atccac	138
atccag	216
atccat	176
atccca	119
atcccc	140
atcccg	161
atccct	172
atccga	134
atccgc	233
atccgg	281
atccgt	127
atccta	62
atcctc	171
atcctg	274
atcctt	195
atcgaa	167
atcgac	161
atcgag	71
atcgat	205
atcgca	201
atcgcc	299
atcgcg	205
atcgct	204
atcgga	86
atcggc	200
atcggg	128
atcggt	136
atcgta	100
atcgtc	174
atcgtg	132
atcgtt	208
atctaa	121
atctac	130
atctag	19
atctat	193
atctca	203
atctcc	167
atctcg	135
atctct	201
atctga	218
atctgc	249
atctgg	314
atctgt	197
atctta	186
atcttc	194
atcttg	135
atcttt	307
atgaaa	434
atgaac	208
atgaag	244
atgaat	371
atgaca	214
atgacc	164
atgacg	213
atgact	168
atgaga	186
atgagc	191
atgagg	161
atgagt	167
atgata	267
atgatc	166
atgatg	351
atgatt	373
atgcaa	269
atgcac	131
atgcag	220
atgcat	189
atgcca	221
atgccc	139
atgccg	307
atgcct	195
atgcga	181
atgcgc	283
atgcgg	203
atgcgt	216
atgcta	118
atgctc	141
atgctg	314
atgctt	204
atggaa	206
atggac	114
atggag	145
atggat	216
atggca	272
atggcc	112
atggcg	287
atggct	179
atggga	105
atgggc	140
atgggg	130
atgggt	118
atggta	136
atggtc	142
atggtg	236
atggtt	221
atgtaa	250
atgtac	102
atgtag	96
atgtat	192
atgtca	184
atgtcc	92
atgtcg	165
atgtct	150
atgtga	252
atgtgc	169
atgtgg	153
atgtgt	125
atgtta	287
atgttc	160
atgttg	238
atgttt	329
attaaa	498
attaac	430
attaag	279
attaat	555
attaca	258
attacc	288
attacg	229
attact	214
attaga	100
attagc	188
attagg	91
attagt	142
attata	228
attatc	428
attatg	297
attatt	669
attcaa	272
attcac	312
attcag	355
attcat	399
attcca	163
attccc	169
attccg	165
attcct	253
attcga	143
attcgc	238
attcgg	126
attcgt	185
attcta	110
attctc	216
attctg	339
attctt	277
attgaa	346
attgac	200
attgag	230
attgat	403
attgca	278
attgcc	356
attgcg	266
attgct	283
attgga	76
attggc	221
attggg	99
attggt	197
attgta	158
attgtc	233
attgtg	231
attgtt	415
atttaa	511
atttac	355
atttag	195
atttat	648
atttca	469
atttcc	285
atttcg	258
atttct	376
atttga	264
atttgc	400
atttgg	164
atttgt	350
atttta	572
attttc	570
attttg	516
attttt	1053
caaaaa	677
caaaac	313
caaaag	303
caaaat	477
caaaca	254
caaacc	198
caaacg	197
caaact	212
caaaga	190
caaagc	190
caaagg	209
caaagt	211
caaata	288
caaatc	242
caaatg	239
caaatt	338
caacaa	363
caacac	190
caacag	245
caacat	272
caacca	174
caaccc	129
caaccg	175
caacct	167
caacga	165
caacgc	219
caacgg	177
caacgt	175
caacta	110
caactc	140
caactg	232
caactt	205
caagaa	153
caagac	65
caagag	113
caagat	125
caagca	114
caagcc	104
caagcg	117
caagct	90
caagga	194
caaggc	106
caaggg	95
caaggt	96
caagta	77
caagtc	76
caagtg	84
caagtt	113
caataa	432
caatac	203
caatag	135
caatat	348
caatca	224
caatcc	165
caatcg	117
caatct	198
caatga	238
caatgc	204
caatgg	182
caatgt	211
caatta	279
caattc	203
caattg	204
caattt	459
cacaaa	329
cacaac	195
cacaag	122
cacaat	240
cacaca	140
cacacc	109
cacacg	56
cacact	149
cacaga	138
cacagc	135
cacagg	188
cacagt	116
cacata	146
cacatc	162
cacatg	85
cacatt	260
caccaa	164
caccac	164
caccag	205
caccat	200
caccca	89
cacccc	88
cacccg	128
caccct	131
caccga	126
caccgc	212
caccgg	143
caccgt	138
caccta	61
cacctc	113
cacctg	197
cacctt	225
cacgaa	105
cacgac	86
cacgag	66
cacgat	125
cacgca	159
cacgcc	195
cacgcg	117
cacgct	173
cacgga	94
cacggc	118
cacggg	76
cacggt	145
cacgta	99
cacgtc	92
cacgtg	16
cacgtt	188
cactaa	148
cactac	105
cactag	27
cactat	192
cactca	126
cactcc	110
cactcg	62
cactct	156
cactga	196
cactgc	183
cactgg	194
cactgt	136
cactta	180
cacttc	184
cacttg	103
cacttt	321
cagaaa	394
cagaac	189
cagaag	198
cagaat	223
cagaca	210
cagacc	106
cagacg	146
cagact	142
cagaga	164
cagagc	130
cagagg	173
cagagt	137
cagata	224
cagatc	126
cagatg	179
cagatt	256
cagcaa	392
cagcac	174
cagcag	255
cagcat	233
cagcca	256
cagccc	112
cagccg	189
cagcct	178
cagcga	245
cagcgc	242
cagcgg	206
cagcgt	251
cagcta	123
cagctc	77
cagctg	147
cagctt	169
caggaa	388
caggac	149
caggag	348
caggat	301
caggca	330
caggcc	198
caggcg	316
caggct	225
caggga	245
cagggc	190
cagggg	169
cagggt	123
caggta	195
caggtc	135
caggtg	208
caggtt	245
cagtaa	229
cagtac	116
cagtag	88
cagtat	228
cagtca	157
cagtcc	65
cagtcg	103
cagtct	112
cagtga	192
cagtgc	152
cagtgg	172
cagtgt	138
cagtta	210
cagttc	152
cagttg	161
cagttt	240
cataaa	404
cataac	253
cataag	153
cataat	243
cataca	153
catacc	103
catacg	89
catact	132
cataga	98
catagc	116
catagg	53
catagt	83
catata	140
catatc	185
catatg	122
catatt	287
catcaa	318
catcac	275
catcag	320
catcat	337
catcca	131
catccc	128
catccg	246
catcct	206
catcga	141
catcgc	218
catcgg	157
catcgt	138
catcta	110
catctc	162
catctg	214
catctt	214
catgaa	217
catgac	142
catgag	87
catgat	227
catgca	147
catgcc	154
catgcg	121
catgct	158
catgga	139
catggc	145
catggg	81
catggt	130
catgta	85
catgtc	104
catgtg	103
catgtt	176
cattaa	378
cattac	251
cattag	124
cattat	361
cattca	311
cattcc	186
cattcg	177
cattct	240
cattga	263
cattgc	266
cattgg	109
cattgt	213
cattta	319
catttc	318
catttg	254
catttt	624
ccaaaa	232
ccaaac	117
ccaaag	134
ccaaat	136
ccaaca	145
ccaacc	92
ccaacg	104
ccaact	109
ccaaga	27
ccaagc	23
ccaagg	25
ccaagt	30
ccaata	186
ccaatc	87
ccaatg	115
ccaatt	165
ccacaa	178
ccacac	96
ccacag	135
ccacat	122
ccacca	162
ccaccc	82
ccaccg	133
ccacct	121
ccacga	86
ccacgc	140
ccacgg	99
ccacgt	87
ccacta	102
ccactc	93
ccactg	142
ccactt	150
ccagaa	224
ccagac	168
ccagag	140
ccagat	175
ccagca	237
ccagcc	192
ccagcg	233
ccagct	133
ccagga	198
ccaggc	208
ccaggg	138
ccaggt	149
ccagta	165
ccagtc	108
ccagtg	157
ccagtt	160
ccataa	201
ccatac	98
ccatag	67
ccatat	126
ccatca	244
ccatcc	120
ccatcg	160
ccatct	133
ccatga	155
ccatgc	152
ccatgg	60
ccatgt	98
ccatta	176
ccattc	152
ccattg	190
ccattt	309
cccaaa	119
cccaac	74
cccaag	25
cccaat	105
cccaca	100
cccacc	98
cccacg	64
cccact	99
cccaga	67
cccagc	123
cccagg	112
cccagt	63
cccata	105
cccatc	127
cccatg	76
cccatt	138
ccccaa	75
ccccac	83
ccccag	85
ccccat	120
ccccca	83
cccccc	67
cccccg	83
ccccct	108
ccccga	77
ccccgc	146
ccccgg	130
ccccgt	106
ccccta	52
cccctc	113
cccctg	136
cccctt	150
cccgaa	134
cccgac	102
cccgag	49
cccgat	143
cccgca	205
cccgcc	155
cccgcg	154
cccgct	221
cccgga	172
cccggc	187
cccggg	80
cccggt	184
cccgta	116
cccgtc	117
cccgtg	90
cccgtt	160
ccctaa	79
ccctac	81
ccctag	7
ccctat	107
ccctca	113
ccctcc	90
ccctcg	81
ccctct	130
ccctga	198
ccctgc	186
ccctgg	142
ccctgt	139
ccctta	140
cccttc	136
cccttg	99
cccttt	256
ccgaaa	214
ccgaac	114
ccgaag	127
ccgaat	127
ccgaca	136
ccgacc	97
ccgacg	145
ccgact	94
ccgaga	50
ccgagc	71
ccgagg	49
ccgagt	49
ccgata	158
ccgatc	123
ccgatg	208
ccgatt	181
ccgcaa	276
ccgcac	168
ccgcag	216
ccgcat	237
ccgcca	270
ccgccc	148
ccgccg	213
ccgcct	183
ccgcga	166
ccgcgc	240
ccgcgg	75
ccgcgt	170
ccgcta	156
ccgctc	147
ccgctg	326
ccgctt	237
ccggaa	237
ccggac	140
ccggag	186
ccggat	275
ccggca	281
ccggcc	102
ccggcg	194
ccggct	123
ccggga	165
ccgggc	190
ccgggg	132
ccgggt	123
ccggta	179
ccggtc	103
ccggtg	201
ccggtt	195
ccgtaa	204
ccgtac	75
ccgtag	107
ccgtat	135
ccgtca	190
ccgtcc	67
ccgtcg	133
ccgtct	97
ccgtga	135
ccgtgc	111
ccgtgg	144
ccgtgt	76
ccgtta	193
ccgttc	139
ccgttg	168
ccgttt	278
cctaaa	104
cctaac	68
cctaag	50
cctaat	78
cctaca	148
cctacc	54
cctacg	80
cctact	39
cctaga	7
cctagc	8
cctagg	1
cctagt	9
cctata	106
cctatc	59
cctatg	61
cctatt	98
cctcaa	176
cctcac	127
cctcag	71
cctcat	126
cctcca	76
cctccc	87
cctccg	97
cctcct	115
cctcga	66
cctcgc	173
cctcgg	76
cctcgt	86
cctcta	67
cctctc	143
cctctg	163
cctctt	165
cctgaa	400
cctgac	233
cctgag	108
cctgat	399
cctgca	226
cctgcc	234
cctgcg	208
cctgct	242
cctgga	200
cctggc	263
cctggg	122
cctggt	197
cctgta	177
cctgtc	183
cctgtg	139
cctgtt	300
ccttaa	241
ccttac	149
ccttag	60
ccttat	253
ccttca	134
ccttcc	163
ccttcg	129
ccttct	130
ccttga	119
ccttgc	159
ccttgg	33
ccttgt	124
ccttta	231
cctttc	224
cctttg	216
cctttt	394
cgaaaa	353
cgaaac	181
cgaaag	184
cgaaat	262
cgaaca	147
cgaacc	104
cgaacg	99
cgaact	128
cgaaga	175
cgaagc	167
cgaagg	150
cgaagt	96
cgaata	154
cgaatc	131
cgaatg	144
cgaatt	173
cgacaa	204
cgacac	99
cgacag	144
cgacat	131
cgacca	109
cgaccc	77
cgaccg	98
cgacct	101
cgacga	146
cgacgc	196
cgacgg	121
cgacgt	110
cgacta	84
cgactc	65
cgactg	121
cgactt	107
cgagaa	108
cgagac	50
cgagag	78
cgagat	94
cgagca	130
cgagcc	73
cgagcg	99
cgagct	70
cgagga	103
cgaggc	92
cgaggg	57
cgaggt	82
cgagta	77
cgagtc	53
cgagtg	61
cgagtt	86
cgataa	337
cgatac	146
cgatag	77
cgatat	209
cgatca	139
cgatcc	145
cgatcg	124
cgatct	140
cgatga	271
cgatgc	222
cgatgg	187
cgatgt	142
cgatta	168
cgattc	152
cgattg	172
cgattt	313
cgcaaa	400
cgcaac	258
cgcaag	157
cgcaat	272
cgcaca	155
cgcacc	165
cgcacg	126
cgcact	161
cgcaga	207
cgcagc	217
cgcagg	251
cgcagt	168
cgcata	143
cgcatc	310
cgcatg	109
cgcatt	291
cgccaa	180
cgccac	203
cgccag	359
cgccat	289
cgccca	114
cgcccc	128
cgcccg	200
cgccct	167
cgccga	183
cgccgc	346
cgccgg	218
cgccgt	231
cgccta	60
cgcctc	130
cgcctg	347
cgcctt	240
cgcgaa	201
cgcgac	131
cgcgag	119
cgcgat	227
cgcgca	222
cgcgcc	227
cgcgcg	188
cgcgct	245
cgcgga	110
cgcggc	232
cgcggg	135
cgcggt	175
cgcgta	129
cgcgtc	190
cgcgtg	150
cgcgtt	239
cgctaa	218
cgctac	179
cgctag	25
cgctat	243
cgctca	189
cgctcc	110
cgctcg	103
cgctct	147
cgctga	316
cgctgc	330
cgctgg	451
cgctgt	232
cgctta	224
cgcttc	177
cgcttg	129
cgcttt	372
cggaaa	248
cggaac	113
cggaag	149
cggaat	143
cggaca	128
cggacc	47
cggacg	92
cggact	73
cggaga	142
cggagc	110
cggagg	129
cggagt	113
cggata	231
cggatc	86
cggatg	246
cggatt	189
cggcaa	374
cggcac	159
cggcag	234
cggcat	252
cggcca	80
cggccc	86
cggccg	25
cggcct	151
cggcga	226
cggcgc	238
cggcgg	263
cggcgt	283
cggcta	135
cggctc	80
cggctg	177
cggctt	189
cgggaa	198
cgggac	53
cgggag	152
cgggat	154
cgggca	221
cgggcc	82
cgggcg	179
cgggct	139
cgggga	136
cggggc	120
cggggg	81
cggggt	118
cgggta	139
cgggtc	69
cgggtg	137
cgggtt	159
cggtaa	283
cggtac	122
cggtag	113
cggtat	170
cggtca	176
cggtcc	38
cggtcg	93
cggtct	105
cggtga	243
cggtgc	198
cggtgg	205
cggtgt	144
cggtta	187
cggttc	99
cggttg	139
cggttt	260
cgtaaa	301
cgtaac	163
cgtaag	124
cgtaat	221
cgtaca	88
cgtacc	106
cgtacg	59
cgtact	94
cgtaga	81
cgtagc	109
cgtagg	78
cgtagt	72
cgtata	96
cgtatc	133
cgtatg	93
cgtatt	231
cgtcaa	167
cgtcac	166
cgtcag	242
cgtcat	219
cgtcca	65
cgtccc	63
cgtccg	97
cgtcct	84
cgtcga	119
cgtcgc	199
cgtcgg	111
cgtcgt	136
cgtcta	62
cgtctc	81
cgtctg	223
cgtctt	193
cgtgaa	258
cgtgac	113
cgtgag	117
cgtgat	196
cgtgca	111
cgtgcc	113
cgtgcg	130
cgtgct	159
cgtgga	99
cgtggc	145
cgtggg	81
cgtggt	170
cgtgta	68
cgtgtc	72
cgtgtg	74
cgtgtt	123
cgttaa	308
cgttac	195
cgttag	109
cgttat	309
cgttca	187
cgttcc	105
cgttcg	107
cgttct	128
cgttga	216
cgttgc	243
cgttgg	154
cgttgt	176
cgttta	276
cgtttc	236
cgtttg	207
cgtttt	450
ctaaaa	294
ctaaac	138
ctaaag	141
ctaaat	195
ctaaca	112
ctaacc	124
ctaacg	104
ctaact	91
ctaaga	84
ctaagc	79
ctaagg	90
ctaagt	73
ctaata	139
ctaatc	99
ctaatg	123
ctaatt	162
ctacaa	169
ctacac	107
ctacag	158
ctacat	113
ctacca	88
ctaccc	80
ctaccg	117
ctacct	96
ctacga	69
ctacgc	121
ctacgg	97
ctacgt	73
ctacta	44
ctactc	66
ctactg	105
ctactt	89
ctagaa	23
ctagac	9
ctagag	16
ctagat	20
ctagca	24
ctagcc	18
ctagcg	29
ctagct	24
ctagga	2
ctaggc	9
ctaggg	8
ctaggt	6
ctagta	27
ctagtc	22
ctagtg	20
ctagtt	37
ctataa	193
ctatac	112
ctatag	108
ctatat	154
ctatca	183
ctatcc	102
ctatcg	122
ctatct	121
ctatga	118
ctatgc	139
ctatgg	93
ctatgt	103
ctatta	172
ctattc	174
ctattg	142
ctattt	328
ctcaaa	207
ctcaac	168
ctcaag	90
ctcaat	217
ctcaca	127
ctcacc	166
ctcacg	88
ctcact	157
ctcaga	87
ctcagc	86
ctcagg	135
ctcagt	95
ctcata	119
ctcatc	183
ctcatg	89
ctcatt	256
ctccaa	50
ctccac	88
ctccag	180
ctccat	107
ctccca	80
ctcccc	113
ctcccg	108
ctccct	151
ctccga	61
ctccgc	112
ctccgg	143
ctccgt	90
ctccta	31
ctcctc	111
ctcctg	203
ctcctt	194
ctcgaa	74
ctcgac	89
ctcgag	18
ctcgat	107
ctcgca	130
ctcgcc	166
ctcgcg	122
ctcgct	149
ctcgga	41
ctcggc	92
ctcggg	54
ctcggt	95
ctcgta	56
ctcgtc	87
ctcgtg	66
ctcgtt	114
ctctaa	91
ctctac	89
ctctag	11
ctctat	127
ctctca	133
ctctcc	190
ctctcg	72
ctctct	173
ctctga	174
ctctgc	167
ctctgg	170
ctctgt	179
ctctta	119
ctcttc	169
ctcttg	111
ctcttt	270
ctgaaa	492
ctgaac	276
ctgaag	234
ctgaat	329
ctgaca	231
ctgacc	186
ctgacg	255
ctgact	167
ctgaga	79
ctgagc	87
ctgagg	71
ctgagt	116
ctgata	322
ctgatc	157
ctgatg	370
ctgatt	439
ctgcaa	320
ctgcac	141
ctgcag	92
ctgcat	235
ctgcca	238
ctgccc	165
ctgccg	332
ctgcct	169
ctgcga	160
ctgcgc	307
ctgcgg	197
ctgcgt	236
ctgcta	141
ctgctc	164
ctgctg	382
ctgctt	224
ctggaa	380
ctggac	142
ctggag	275
ctggat	323
ctggca	473
ctggcc	161
ctggcg	545
ctggct	267
ctggga	124
ctgggc	133
ctgggg	145
ctgggt	137
ctggta	172
ctggtc	163
ctggtg	332
ctggtt	313
ctgtaa	214
ctgtac	121
ctgtag	107
ctgtat	227
ctgtca	212
ctgtcc	82
ctgtcg	177
ctgtct	137
ctgtga	157
ctgtgc	153
ctgtgg	135
ctgtgt	116
ctgtta	221
ctgttc	199
ctgttg	228
ctgttt	452
cttaaa	272
cttaac	204
cttaag	176
cttaat	309
cttaca	153
cttacc	149
cttacg	125
cttact	170
cttaga	56
cttagc	106
cttagg	67
cttagt	63
cttata	189
cttatc	304
cttatg	149
cttatt	346
cttcaa	139
cttcac	155
cttcag	218
cttcat	172
cttcca	132
cttccc	191
cttccg	147
cttcct	196
cttcga	81
cttcgc	166
cttcgg	138
cttcgt	112
cttcta	46
cttctc	151
cttctg	209
cttctt	178
cttgaa	160
cttgac	74
cttgag	105
cttgat	153
cttgca	163
cttgcc	185
cttgcg	145
cttgct	181
cttgga	17
cttggc	57
cttggg	32
cttggt	41
cttgta	84
cttgtc	122
cttgtg	99
cttgtt	185
ctttaa	287
ctttac	242
ctttag	143
ctttat	372
ctttca	276
ctttcc	210
ctttcg	177
ctttct	257
ctttga	172
ctttgc	269
ctttgg	128
ctttgt	249
ctttta	327
cttttc	333
cttttg	290
cttttt	744
gaaaaa	746
gaaaac	404
gaaaag	312
gaaaat	544
gaaaca	256
gaaacc	212
gaaacg	259
gaaact	149
gaaaga	231
gaaagc	261
gaaagg	233
gaaagt	213
gaaata	350
gaaatc	280
gaaatg	277
gaaatt	397
gaacaa	260
gaacac	135
gaacag	228
gaacat	184
gaacca	103
gaaccc	85
gaaccg	145
gaacct	99
gaacga	114
gaacgc	204
gaacgg	119
gaacgt	146
gaacta	78
gaactc	127
gaactg	257
gaactt	135
gaagaa	266
gaagac	127
gaagag	216
gaagat	224
gaagca	209
gaagcc	175
gaagcg	225
gaagct	121
gaagga	161
gaaggc	180
gaaggg	127
gaaggt	183
gaagta	100
gaagtc	121
gaagtg	199
gaagtt	156
gaataa	356
gaatac	170
gaatag	134
gaatat	352
gaatca	215
gaatcc	134
gaatcg	135
gaatct	150
gaatga	232
gaatgc	201
gaatgg	173
gaatgt	178
gaatta	277
gaattc	120
gaattg	194
gaattt	394
gacaaa	282
gacaac	179
gacaag	116
gacaat	208
gacaca	107
gacacc	105
gacacg	90
gacact	113
gacaga	134
gacagc	147
gacagg	167
gacagt	103
gacata	128
gacatc	144
gacatg	119
gacatt	182
gaccaa	83
gaccac	83
gaccag	119
gaccat	120
gaccca	67
gacccc	40
gacccg	106
gaccct	48
gaccga	97
gaccgc	119
gaccgg	95
gaccgt	81
gaccta	31
gacctc	67
gacctg	148
gacctt	107
gacgaa	172
gacgac	101
gacgag	82
gacgat	191
gacgca	150
gacgcc	174
gacgcg	167
gacgct	189
gacgga	109
gacggc	165
gacggg	125
gacggt	122
gacgta	90
gacgtc	94
gacgtg	91
gacgtt	169
gactaa	119
gactac	81
gactag	26
gactat	139
gactca	107
gactcc	73
gactcg	47
gactct	91
gactga	139
gactgc	119
gactgg	164
gactgt	87
gactta	107
gacttc	94
gacttg	79
gacttt	186
gagaaa	338
gagaac	165
gagaag	132
gagaat	200
gagaca	107
gagacc	34
gagacg	83
gagact	74
gagaga	136
gagagc	113
gagagg	126
gagagt	143
gagata	180
gagatc	119
gagatg	145
gagatt	197
gagcaa	203
gagcac	101
gagcag	179
gagcat	149
gagcca	112
gagccc	33
gagccg	99
gagcct	88
gagcga	150
gagcgc	147
gagcgg	131
gagcgt	145
gagcta	81
gagctc	22
gagctg	155
gagctt	117
gaggaa	237
gaggac	71
gaggag	127
gaggat	167
gaggca	130
gaggcc	69
gaggcg	172
gaggct	107
gaggga	109
gagggc	75
gagggg	114
gagggt	86
gaggta	133
gaggtc	75
gaggtg	161
gaggtt	151
gagtaa	201
gagtac	70
gagtag	75
gagtat	149
gagtca	122
gagtcc	76
gagtcg	86
gagtct	76
gagtga	158
gagtgc	109
gagtgg	105
gagtgt	99
gagtta	200
gagttc	106
gagttg	129
gagttt	234
gataaa	526
gataac	316
gataag	307
gataat	393
gataca	133
gatacc	134
gatacg	128
gatact	112
gataga	111
gatagc	145
gatagg	53
gatagt	132
gatata	182
gatatc	245
gatatg	204
gatatt	389
gatcaa	173
gatcac	172
gatcag	128
gatcat	142
gatcca	85
gatccc	106
gatccg	130
gatcct	115
gatcga	101
gatcgc	188
gatcgg	74
gatcgt	132
gatcta	81
gatctc	149
gatctg	151
gatctt	127
gatgaa	388
gatgac	198
gatgag	218
gatgat	357
gatgca	219
gatgcc	220
gatgcg	324
gatgct	227
gatgga	175
gatggc	244
gatggg	141
gatggt	241
gatgta	149
gatgtc	164
gatgtg	205
gatgtt	248
gattaa	378
gattac	194
gattag	94
gattat	381
gattca	239
gattcc	96
gattcg	129
gattct	138
gattga	256
gattgc	261
gattgg	142
gattgt	214
gattta	343
gatttc	298
gatttg	237
gatttt	608
gcaaaa	615
gcaaac	314
gcaaag	268
gcaaat	370
gcaaca	333
gcaacc	196
gcaacg	242
gcaact	236
gcaaga	183
gcaagc	172
gcaagg	178
gcaagt	129
gcaata	312
gcaatc	214
gcaatg	249
gcaatt	333
gcacaa	227
gcacac	98
gcacag	136
gcacat	164
gcacca	163
gcaccc	76
gcaccg	167
gcacct	107
gcacga	105
gcacgc	152
gcacgg	105
gcacgt	108
gcacta	120
gcactc	112
gcactg	208
gcactt	145
gcagaa	286
gcagac	146
gcagag	146
gcagat	219
gcagca	254
gcagcc	189
gcagcg	234
gcagct	118
gcagga	301
gcaggc	274
gcaggg	210
gcaggt	202
gcagta	155
gcagtc	115
gcagtg	187
gcagtt	198
gcataa	297
gcatac	113
gcatag	104
gcatat	189
gcatca	299
gcatcc	228
gcatcg	177
gcatct	185
gcatga	183
gcatgc	99
gcatgg	172
gcatgt	130
gcatta	329
gcattc	246
gcattg	202
gcattt	370
gccaaa	207
gccaac	196
gccaag	28
gccaat	176
gccaca	144
gccacc	150
gccacg	143
gccact	145
gccaga	243
gccagc	318
gccagg	225
gccagt	237
gccata	123
gccatc	225
gccatg	157
gccatt	305
gcccaa	77
gcccac	70
gcccag	95
gcccat	103
gcccca	65
gccccc	89
gccccg	129
gcccct	111
gcccga	121
gcccgc	190
gcccgg	181
gcccgt	153
gcccta	71
gccctc	81
gccctg	164
gccctt	143
gccgaa	200
gccgac	133
gccgag	63
gccgat	262
gccgca	313
gccgcc	286
gccgcg	203
gccgct	272
gccgga	373
gccggc	41
gccggg	218
gccggt	174
gccgta	149
gccgtc	162
gccgtg	134
gccgtt	268
gcctaa	61
gcctac	127
gcctag	5
gcctat	85
gcctca	99
gcctcc	91
gcctcg	102
gcctct	129
gcctga	396
gcctgc	284
gcctgg	262
gcctgt	224
gcctta	178
gccttc	139
gccttg	101
gccttt	265
gcgaaa	341
gcgaac	158
gcgaag	248
gcgaat	188
gcgaca	165
gcgacc	124
gcgacg	182
gcgact	107
gcgaga	130
gcgagc	136
gcgagg	148
gcgagt	116
gcgata	237
gcgatc	181
gcgatg	295
gcgatt	269
gcgcaa	338
gcgcac	194
gcgcag	290
gcgcat	238
gcgcca	231
gcgccc	123
gcgccg	198
gcgcct	201
gcgcga	215
gcgcgc	245
gcgcgg	275
gcgcgt	232
gcgcta	196
gcgctc	132
gcgctg	407
gcgctt	233
gcggaa	181
gcggac	72
gcggag	131
gcggat	219
gcggca	320
gcggcc	92
gcggcg	392
gcggct	194
gcggga	162
gcgggc	189
gcgggg	133
gcgggt	175
gcggta	233
gcggtc	116
gcggtg	275
gcggtt	186
gcgtaa	287
gcgtac	111
gcgtag	109
gcgtat	190
gcgtca	232
gcgtcc	81
gcgtcg	193
gcgtct	198
gcgtga	258
gcgtgc	170
gcgtgg	177
gcgtgt	119
gcgtta	325
gcgttc	168
gcgttg	262
gcgttt	381
gctaaa	279
gctaac	178
gctaag	134
gctaat	208
gctaca	136
gctacc	126
gctacg	131
gctact	110
gctaga	21
gctagc	30
gctagg	5
gctagt	32
gctata	174
gctatc	183
gctatg	169
gctatt	267
gctcaa	162
gctcac	123
gctcag	101
gctcat	141
gctcca	87
gctccc	74
gctccg	87
gctcct	95
gctcga	77
gctcgc	125
gctcgg	79
gctcgt	74
gctcta	72
gctctc	128
gctctg	135
gctctt	100
gctgaa	369
gctgac	223
gctgag	91
gctgat	352
gctgca	203
gctgcc	251
gctgcg	282
gctgct	232
gctgga	365
gctggc	484
gctggg	192
gctggt	317
gctgta	165
gctgtc	168
gctgtg	174
gctgtt	307
gcttaa	235
gcttac	152
gcttag	70
gcttat	252
gcttca	162
gcttcc	151
gcttcg	139
gcttct	139
gcttga	133
gcttgc	191
gcttgg	39
gcttgt	117
gcttta	265
gctttc	260
gctttg	204
gctttt	456
ggaaaa	484
ggaaac	187
ggaaag	211
ggaaat	287
ggaaca	173
ggaacc	88
ggaacg	117
ggaact	125
ggaaga	214
ggaagc	192
ggaagg	167
ggaagt	174
ggaata	264
ggaatc	117
ggaatg	178
ggaatt	226
ggacaa	142
ggacac	82
ggacag	95
ggacat	133
ggacca	46
ggaccc	29
ggaccg	58
ggacct	33
ggacga	85
ggacgc	108
ggacgg	82
ggacgt	101
ggacta	41
ggactc	65
ggactg	97
ggactt	91
ggagaa	313
ggagac	98
ggagag	178
ggagat	209
ggagca	174
ggagcc	81
ggagcg	147
ggagct	114
ggagga	149
ggaggc	163
ggaggg	83
ggaggt	102
ggagta	178
ggagtc	109
ggagtg	155
ggagtt	212
ggataa	409
ggatac	106
ggatag	98
ggatat	229
ggatca	137
ggatcc	49
ggatcg	113
ggatct	96
ggatga	270
ggatgc	228
ggatgg	160
ggatgt	197
ggatta	255
ggattc	129
ggattg	198
ggattt	303
ggcaaa	415
ggcaac	277
ggcaag	190
ggcaat	319
ggcaca	165
ggcacc	128
ggcacg	123
ggcact	146
ggcaga	196
ggcagc	219
ggcagg	243
ggcagt	184
ggcata	186
ggcatc	228
ggcatg	169
ggcatt	337
ggccaa	79
ggccac	56
ggccag	118
ggccat	99
ggccca	45
ggcccc	65
ggcccg	79
ggccct	53
ggccga	89
ggccgc	121
ggccgg	138
ggccgt	93
ggccta	101
ggcctc	73
ggcctg	204
ggcctt	119
ggcgaa	299
ggcgac	142
ggcgag	165
ggcgat	310
ggcgca	312
ggcgcc	20
ggcgcg	297
ggcgct	316
ggcgga	185
ggcggc	312
ggcggg	198
ggcggt	291
ggcgta	205
ggcgtc	144
ggcgtg	228
ggcgtt	391
ggctaa	193
ggctac	102
ggctag	21
ggctat	213
ggctca	74
ggctcc	59
ggctcg	55
ggctct	82
ggctga	229
ggctgc	201
ggctgg	286
ggctgt	145
ggctta	153
ggcttc	132
ggcttg	123
ggcttt	281
gggaaa	272
gggaac	97
gggaag	158
gggaat	177
gggaca	68
gggacc	34
gggacg	66
gggact	56
gggaga	167
gggagc	108
gggagg	111
gggagt	123
gggata	162
gggatc	110
gggatg	185
gggatt	219
gggcaa	235
gggcac	55
gggcag	171
gggcat	171
gggcca	85
gggccc	14
gggccg	101
gggcct	75
gggcga	183
gggcgc	147
gggcgg	164
gggcgt	173
gggcta	105
gggctc	18
gggctg	175
gggctt	168
ggggaa	189
ggggac	63
ggggag	113
ggggat	181
ggggca	140
ggggcc	69
ggggcg	158
ggggct	130
ggggga	107
gggggc	112
gggggg	51
gggggt	75
ggggta	94
ggggtc	36
ggggtg	117
ggggtt	149
gggtaa	227
gggtac	56
gggtag	87
gggtat	134
gggtca	77
gggtcc	21
gggtcg	71
gggtct	41
gggtga	197
gggtgc	99
gggtgg	100
gggtgt	92
gggtta	191
gggttc	77
gggttg	106
gggttt	201
ggtaaa	319
ggtaac	200
ggtaag	159
ggtaat	244
ggtaca	106
ggtacc	39
ggtacg	114
ggtact	95
ggtaga	118
ggtagc	123
ggtagg	64
ggtagt	107
ggtata	115
ggtatc	150
ggtatg	113
ggtatt	235
ggtcaa	147
ggtcac	114
ggtcag	178
ggtcat	149
ggtcca	33
ggtccc	24
ggtccg	59
ggtcct	44
ggtcga	73
ggtcgc	146
ggtcgg	102
ggtcgt	104
ggtcta	56
ggtctc	36
ggtctg	156
ggtctt	88
ggtgaa	333
ggtgac	168
ggtgag	163
ggtgat	305
ggtgca	160
ggtgcc	161
ggtgcg	189
ggtgct	200
ggtgga	155
ggtggc	225
ggtggg	116
ggtggt	214
ggtgta	121
ggtgtc	83
ggtgtg	112
ggtgtt	233
ggttaa	309
ggttac	151
ggttag	110
ggttat	299
ggttca	118
ggttcc	79
ggttcg	99
ggttct	94
ggttga	175
ggttgc	184
ggttgg	76
ggttgt	168
ggttta	249
ggtttc	174
ggtttg	175
ggtttt	437
gtaaaa	482
gtaaac	231
gtaaag	227
gtaaat	318
gtaaca	196
gtaacc	131
gtaacg	197
gtaact	136
gtaaga	123
gtaagc	142
gtaagg	162
gtaagt	138
gtaata	245
gtaatc	169
gtaatg	198
gtaatt	292
gtacaa	129
gtacac	76
gtacag	114
gtacat	88
gtacca	82
gtaccc	56
gtaccg	128
gtacct	67
gtacga	68
gtacgc	127
gtacgg	79
gtacgt	74
gtacta	60
gtactc	60
gtactg	139
gtactt	79
gtagaa	137
gtagac	60
gtagag	76
gtagat	105
gtagca	139
gtagcc	90
gtagcg	163
gtagct	67
gtagga	58
gtaggc	107
gtaggg	64
gtaggt	68
gtagta	79
gtagtc	70
gtagtg	103
gtagtt	92
gtataa	207
gtatac	99
gtatag	81
gtatat	145
gtatca	183
gtatcc	107
gtatcg	159
gtatct	142
gtatga	175
gtatgc	133
gtatgg	118
gtatgt	132
gtatta	191
gtattc	187
gtattg	238
gtattt	303
gtcaaa	198
gtcaac	148
gtcaag	57
gtcaat	183
gtcaca	154
gtcacc	153
gtcacg	125
gtcact	152
gtcaga	167
gtcagc	219
gtcagg	233
gtcagt	167
gtcata	156
gtcatc	196
gtcatg	143
gtcatt	301
gtccaa	36
gtccac	52
gtccag	78
gtccat	74
gtccca	35
gtcccc	50
gtcccg	64
gtccct	60
gtccga	53
gtccgc	94
gtccgg	117
gtccgt	86
gtccta	21
gtcctc	58
gtcctg	133
gtcctt	70
gtcgaa	131
gtcgac	51
gtcgag	59
gtcgat	185
gtcgca	164
gtcgcc	186
gtcgcg	155
gtcgct	161
gtcgga	91
gtcggc	139
gtcggg	107
gtcggt	134
gtcgta	100
gtcgtc	98
gtcgtg	108
gtcgtt	161
gtctaa	61
gtctac	71
gtctag	10
gtctat	110
gtctca	82
gtctcc	69
gtctcg	59
gtctct	98
gtctga	193
gtctgc	179
gtctgg	254
gtctgt	141
gtctta	158
gtcttc	89
gtcttg	101
gtcttt	204
gtgaaa	395
gtgaac	201
gtgaag	218
gtgaat	302
gtgaca	145
gtgacc	113
gtgacg	157
gtgact	134
gtgaga	100
gtgagc	144
gtgagg	147
gtgagt	150
gtgata	218
gtgatc	191
gtgatg	311
gtgatt	312
gtgcaa	156
gtgcac	71
gtgcag	155
gtgcat	148
gtgcca	157
gtgccc	68
gtgccg	192
gtgcct	124
gtgcga	122
gtgcgc	213
gtgcgg	138
gtgcgt	132
gtgcta	108
gtgctc	109
gtgctg	304
gtgctt	160
gtggaa	159
gtggac	71
gtggag	112
gtggat	154
gtggca	206
gtggcc	59
gtggcg	265
gtggct	171
gtggga	97
gtgggc	98
gtgggg	108
gtgggt	101
gtggta	125
gtggtc	112
gtggtg	256
gtggtt	230
gtgtaa	158
gtgtac	76
gtgtag	82
gtgtat	150
gtgtca	101
gtgtcc	53
gtgtcg	94
gtgtct	83
gtgtga	149
gtgtgc	109
gtgtgg	102
gtgtgt	104
gtgtta	172
gtgttc	107
gtgttg	182
gtgttt	212
gttaaa	365
gttaac	328
gttaag	212
gttaat	410
gttaca	211
gttacc	218
gttacg	152
gttact	144
gttaga	103
gttagc	163
gttagg	73
gttagt	123
gttata	215
gttatc	286
gttatg	260
gttatt	410
gttcaa	148
gttcac	186
gttcag	198
gttcat	164
gttcca	99
gttccc	88
gttccg	115
gttcct	109
gttcga	100
gttcgc	141
gttcgg	88
gttcgt	107
gttcta	69
gttctc	110
gttctg	183
gttctt	136
gttgaa	242
gttgac	144
gttgag	151
gttgat	289
gttgca	218
gttgcc	221
gttgcg	231
gttgct	218
gttgga	77
gttggc	185
gttggg	86
gttggt	127
gttgta	169
gttgtc	170
gttgtg	154
gttgtt	275
gtttaa	293
gtttac	283
gtttag	125
gtttat	384
gtttca	237
gtttcc	165
gtttcg	182
gtttct	213
gtttga	172
gtttgc	272
gtttgg	120
gtttgt	257
gtttta	412
gttttc	335
gttttg	316
gttttt	741
taaaaa	916
taaaac	407
taaaag	333
taaaat	539
taaaca	343
taaacc	224
taaacg	223
taaact	204
taaaga	283
taaagc	244
taaagg	230
taaagt	217
taaata	553
taaatc	341
taaatg	312
taaatt	448
taacaa	395
taacac	173
taacag	214
taacat	275
taacca	258
taaccc	220
taaccg	205
taacct	207
taacga	238
taacgc	288
taacgg	211
taacgt	193
taacta	155
taactc	167
taactg	180
taactt	238
taagaa	234
taagac	129
taagag	124
taagat	197
taagca	225
taagcc	157
taagcg	179
taagct	111
taagga	285
taaggc	194
taaggg	158
taaggt	190
taagta	164
taagtc	94
taagtg	163
taagtt	202
taataa	504
taatac	188
taatag	141
taatat	349
taatca	397
taatcc	215
taatcg	168
taatct	237
taatga	318
taatgc	251
taatgg	166
taatgt	261
taatta	454
taattc	298
taattg	274
taattt	519
tacaaa	264
tacaac	163
tacaag	102
tacaat	205
tacaca	133
tacacc	126
tacacg	74
tacact	181
tacaga	202
tacagc	168
tacagg	217
tacagt	132
tacata	163
tacatc	159
tacatg	96
tacatt	226
taccaa	112
taccac	121
taccag	150
taccat	112
taccca	125
tacccc	111
tacccg	154
taccct	155
taccga	134
taccgc	221
taccgg	180
taccgt	141
taccta	65
tacctc	115
tacctg	210
tacctt	166
tacgaa	116
tacgac	81
tacgag	54
tacgat	104
tacgca	167
tacgcc	224
tacgcg	131
tacgct	228
tacgga	107
tacggc	140
tacggg	99
tacggt	126
tacgta	89
tacgtc	102
tacgtg	107
tacgtt	151
tactaa	118
tactac	74
tactag	32
tactat	132
tactca	143
tactcc	117
tactcg	90
tactct	128
tactga	222
tactgc	184
tactgg	179
tactgt	139
tactta	165
tacttc	121
tacttg	84
tacttt	247
tagaaa	176
tagaac	59
tagaag	63
tagaat	123
tagaca	72
tagacc	41
tagacg	47
tagact	74
tagaga	88
tagagc	58
tagagg	65
tagagt	73
tagata	119
tagatc	59
tagatg	97
tagatt	125
tagcaa	172
tagcac	88
tagcag	108
tagcat	117
tagcca	139
tagccc	79
tagccg	115
tagcct	109
tagcga	153
tagcgc	166
tagcgg	125
tagcgt	147
tagcta	99
tagctc	68
tagctg	105
tagctt	83
taggaa	62
taggac	23
taggag	33
taggat	54
taggca	54
taggcc	103
taggcg	48
taggct	64
taggga	73
tagggc	63
tagggg	47
tagggt	73
taggta	60
taggtc	44
taggtg	62
taggtt	83
tagtaa	126
tagtac	49
tagtag	40
tagtat	102
tagtca	122
tagtcc	37
tagtcg	62
tagtct	94
tagtga	142
tagtgc	111
tagtgg	91
tagtgt	110
tagtta	152
tagttc	70
tagttg	101
tagttt	155
tataaa	479
tataac	224
tataag	185
tataat	266
tataca	136
tatacc	136
tatacg	81
tatact	216
tataga	123
tatagc	126
tatagg	76
tatagt	140
tatata	253
tatatc	198
tatatg	135
tatatt	392
tatcaa	360
tatcac	238
tatcag	367
tatcat	300
tatcca	187
tatccc	151
tatccg	205
tatcct	176
tatcga	199
tatcgc	274
tatcgg	173
tatcgt	173
tatcta	142
tatctc	213
tatctg	305
tatctt	237
tatgaa	262
tatgac	173
tatgag	158
tatgat	230
tatgca	197
tatgcc	217
tatgcg	182
tatgct	187
tatgga	170
tatggc	185
tatggg	112
tatggt	158
tatgta	171
tatgtc	144
tatgtg	140
tatgtt	257
tattaa	437
tattac	281
tattag	144
tattat	362
tattca	434
tattcc	269
tattcg	182
tattct	308
tattga	370
tattgc	336
tattgg	203
tattgt	295
tattta	541
tatttc	391
tatttg	318
tatttt	798
tcaaaa	395
tcaaac	202
tcaaag	169
tcaaat	254
tcaaca	274
tcaacc	187
tcaacg	203
tcaact	170
tcaaga	115
tcaagc	105
tcaagg	109
tcaagt	79
tcaata	319
tcaatc	201
tcaatg	252
tcaatt	311
tcacaa	279
tcacac	152
tcacag	171
tcacat	234
tcacca	244
tcaccc	177
tcaccg	195
tcacct	230
tcacga	116
tcacgc	214
tcacgg	145
tcacgt	127
tcacta	140
tcactc	157
tcactg	203
tcactt	278
tcagaa	242
tcagac	155
tcagag	157
tcagat	194
tcagca	306
tcagcc	207
tcagcg	260
tcagct	161
tcagga	351
tcaggc	381
tcaggg	229
tcaggt	238
tcagta	207
tcagtc	137
tcagtg	157
tcagtt	211
tcataa	275
tcatac	146
tcatag	94
tcatat	211
tcatca	418
tcatcc	213
tcatcg	202
tcatct	205
tcatga	197
tcatgc	194
tcatgg	134
tcatgt	153
tcatta	340
tcattc	314
tcattg	252
tcattt	479
tccaaa	77
tccaac	66
tccaag	17
tccaat	85
tccaca	136
tccacc	104
tccacg	92
tccact	102
tccaga	202
tccagc	155
tccagg	188
tccagt	148
tccata	132
tccatc	130
tccatg	98
tccatt	181
tcccaa	74
tcccac	102
tcccag	74
tcccat	107
tcccca	123
tccccc	118
tccccg	117
tcccct	148
tcccga	101
tcccgc	183
tcccgg	165
tcccgt	118
tcccta	71
tccctc	124
tccctg	188
tccctt	198
tccgaa	99
tccgac	92
tccgag	41
tccgat	99
tccgca	182
tccgcc	161
tccgcg	123
tccgct	169
tccgga	104
tccggc	347
tccggg	128
tccggt	185
tccgta	124
tccgtc	101
tccgtg	110
tccgtt	147
tcctaa	73
tcctac	52
tcctag	2
tcctat	57
tcctca	166
tcctcc	114
tcctcg	116
tcctct	155
tcctga	287
tcctgc	237
tcctgg	187
tcctgt	245
tcctta	199
tccttc	117
tccttg	143
tccttt	273
tcgaaa	172
tcgaac	112
tcgaag	96
tcgaat	122
tcgaca	133
tcgacc	86
tcgacg	123
tcgact	85
tcgaga	63
tcgagc	80
tcgagg	51
tcgagt	46
tcgata	183
tcgatc	114
tcgatg	172
tcgatt	187
tcgcaa	242
tcgcac	118
tcgcag	167
tcgcat	172
tcgcca	287
tcgccc	190
tcgccg	258
tcgcct	165
tcgcga	162
tcgcgc	213
tcgcgg	159
tcgcgt	135
tcgcta	172
tcgctc	137
tcgctg	259
tcgctt	202
tcggaa	83
tcggac	54
tcggag	73
tcggat	107
tcggca	201
tcggcc	79
tcggcg	191
tcggct	120
tcggga	101
tcgggc	109
tcgggg	86
tcgggt	109
tcggta	130
tcggtc	85
tcggtg	145
tcggtt	143
tcgtaa	145
tcgtac	83
tcgtag	57
tcgtat	102
tcgtca	207
tcgtcc	81
tcgtcg	127
tcgtct	130
tcgtga	154
tcgtgc	121
tcgtgg	88
tcgtgt	84
tcgtta	199
tcgttc	105
tcgttg	176
tcgttt	237
tctaaa	150
tctaac	75
tctaag	61
tctaat	104
tctaca	142
tctacc	110
tctacg	76
tctact	85
tctaga	21
tctagc	15
tctagg	9
tctagt	16
tctata	138
tctatc	119
tctatg	112
tctatt	216
tctcaa	190
tctcac	147
tctcag	116
tctcat	193
tctcca	160
tctccc	176
tctccg	118
tctcct	181
tctcga	85
tctcgc	161
tctcgg	70
tctcgt	91
tctcta	97
tctctc	168
tctctg	228
tctctt	256
tctgaa	307
tctgac	195
tctgag	68
tctgat	280
tctgca	206
tctgcc	221
tctgcg	239
tctgct	246
tctgga	292
tctggc	384
tctggg	110
tctggt	275
tctgta	202
tctgtc	144
tctgtg	141
tctgtt	306
tcttaa	246
tcttac	151
tcttag	84
tcttat	268
tcttca	205
tcttcc	191
tcttcg	129
tcttct	175
tcttga	130
tcttgc	183
tcttgg	42
tcttgt	122
tcttta	297
tctttc	223
tctttg	203
tctttt	457
tgaaaa	641
tgaaac	295
tgaaag	316
tgaaat	454
tgaaca	276
tgaacc	144
tgaacg	223
tgaact	237
tgaaga	271
tgaagc	235
tgaagg	189
tgaagt	203
tgaata	361
tgaatc	248
tgaatg	284
tgaatt	372
tgacaa	253
tgacac	127
tgacag	183
tgacat	182
tgacca	173
tgaccc	116
tgaccg	170
tgacct	153
tgacga	197
tgacgc	245
tgacgg	227
tgacgt	134
tgacta	137
tgactc	126
tgactg	184
tgactt	159
tgagaa	192
tgagac	64
tgagag	113
tgagat	175
tgagca	188
tgagcc	101
tgagcg	198
tgagct	111
tgagga	197
tgaggc	110
tgaggg	119
tgaggt	153
tgagta	128
tgagtc	115
tgagtg	130
tgagtt	199
tgataa	442
tgatac	151
tgatag	181
tgatat	350
tgatca	182
tgatcc	149
tgatcg	154
tgatct	192
tgatga	405
tgatgc	374
tgatgg	325
tgatgt	267
tgatta	396
tgattc	197
tgattg	317
tgattt	598
tgcaaa	383
tgcaac	235
tgcaag	148
tgcaat	263
tgcaca	163
tgcacc	113
tgcacg	99
tgcact	145
tgcaga	191
tgcagc	194
tgcagg	241
tgcagt	160
tgcata	200
tgcatc	214
tgcatg	147
tgcatt	292
tgccaa	178
tgccac	198
tgccag	301
tgccat	240
tgccca	113
tgcccc	108
tgcccg	246
tgccct	147
tgccga	272
tgccgc	394
tgccgg	322
tgccgt	240
tgccta	55
tgcctc	124
tgcctg	346
tgcctt	196
tgcgaa	191
tgcgac	158
tgcgag	118
tgcgat	209
tgcgca	289
tgcgcc	274
tgcgcg	261
tgcgct	322
tgcgga	161
tgcggc	237
tgcggg	174
tgcggt	179
tgcgta	184
tgcgtc	195
tgcgtg	189
tgcgtt	266
tgctaa	225
tgctac	132
tgctag	23
tgctat	196
tgctca	175
tgctcc	115
tgctcg	148
tgctct	150
tgctga	336
tgctgc	338
tgctgg	420
tgctgt	304
tgctta	209
tgcttc	194
tgcttg	136
tgcttt	365
tggaaa	284
tggaac	134
tggaag	212
tggaat	184
tggaca	131
tggacc	44
tggacg	118
tggact	75
tggaga	199
tggagc	134
tggagg	110
tggagt	162
tggata	220
tggatc	108
tggatg	208
tggatt	242
tggcaa	369
tggcac	203
tggcag	296
tggcat	266
tggcca	66
tggccc	97
tggccg	122
tggcct	149
tggcga	340
tggcgc	352
tggcgg	363
tggcgt	277
tggcta	178
tggctc	88
tggctg	312
tggctt	184
tgggaa	118
tgggac	46
tgggag	80
tgggat	148
tgggca	126
tgggcc	69
tgggcg	171
tgggct	90
tgggga	144
tggggc	128
tggggg	102
tggggt	111
tgggta	141
tgggtc	74
tgggtg	123
tgggtt	128
tggtaa	170
tggtac	94
tggtag	118
tggtat	161
tggtca	179
tggtcc	60
tggtcg	157
tggtct	123
tggtga	287
tggtgc	261
tggtgg	265
tggtgt	187
tggtta	289
tggttc	119
tggttg	194
tggttt	340
tgtaaa	325
tgtaac	172
tgtaag	130
tgtaat	253
tgtaca	110
tgtacc	110
tgtacg	94
tgtact	108
tgtaga	116
tgtagc	114
tgtagg	116
tgtagt	91
tgtata	179
tgtatc	161
tgtatg	200
tgtatt	229
tgtcaa	149
tgtcac	185
tgtcag	204
tgtcat	251
tgtcca	85
tgtccc	68
tgtccg	114
tgtcct	82
tgtcga	156
tgtcgc	201
tgtcgg	166
tgtcgt	150
tgtcta	80
tgtctc	104
tgtctg	230
tgtctt	155
tgtgaa	250
tgtgac	146
tgtgag	116
tgtgat	306
tgtgca	143
tgtgcc	146
tgtgcg	162
tgtgct	171
tgtgga	127
tgtggc	160
tgtggg	118
tgtggt	170
tgtgta	132
tgtgtc	88
tgtgtg	140
tgtgtt	183
tgttaa	397
tgttac	224
tgttag	144
tgttat	343
tgttca	223
tgttcc	136
tgttcg	128
tgttct	186
tgttga	266
tgttgc	296
tgttgg	145
tgttgt	261
tgttta	367
tgtttc	246
tgtttg	244
tgtttt	600
ttaaaa	591
ttaaac	291
ttaaag	267
ttaaat	523
ttaaca	389
ttaacc	349
ttaacg	320
ttaact	300
ttaaga	227
ttaagc	243
ttaagg	272
ttaagt	212
ttaata	464
ttaatc	395
ttaatg	361
ttaatt	604
ttacaa	251
ttacac	206
ttacag	257
ttacat	282
ttacca	199
ttaccc	266
ttaccg	286
ttacct	252
ttacga	124
ttacgc	328
ttacgg	173
ttacgt	196
ttacta	140
ttactc	193
ttactg	300
ttactt	229
ttagaa	118
ttagac	71
ttagag	85
ttagat	133
ttagca	174
ttagcc	166
ttagcg	214
ttagct	154
ttagga	72
ttaggc	85
ttaggg	98
ttaggt	100
ttagta	105
ttagtc	103
ttagtg	153
ttagtt	171
ttataa	373
ttatac	212
ttatag	157
ttatat	361
ttatca	536
ttatcc	331
ttatcg	308
ttatct	398
ttatga	303
ttatgc	323
ttatgg	250
ttatgt	287
ttatta	549
ttattc	438
ttattg	457
ttattt	845
ttcaaa	268
ttcaac	223
ttcaag	116
ttcaat	283
ttcaca	273
ttcacc	271
ttcacg	213
ttcact	253
ttcaga	255
ttcagc	315
ttcagg	419
ttcagt	232
ttcata	238
ttcatc	337
ttcatg	202
ttcatt	422
ttccaa	71
ttccac	152
ttccag	217
ttccat	183
ttccca	124
ttcccc	198
ttcccg	233
ttccct	193
ttccga	84
ttccgc	196
ttccgg	221
ttccgt	177
ttccta	70
ttcctc	209
ttcctg	344
ttcctt	270
ttcgaa	126
ttcgac	123
ttcgag	92
ttcgat	161
ttcgca	205
ttcgcc	245
ttcgcg	185
ttcgct	258
ttcgga	95
ttcggc	164
ttcggg	115
ttcggt	136
ttcgta	128
ttcgtc	188
ttcgtg	142
ttcgtt	237
ttctaa	118
ttctac	120
ttctag	21
ttctat	151
ttctca	228
ttctcc	205
ttctcg	139
ttctct	272
ttctga	264
ttctgc	321
ttctgg	322
ttctgt	273
ttctta	281
ttcttc	240
ttcttg	130
ttcttt	395
ttgaaa	384
ttgaac	194
ttgaag	207
ttgaat	262
ttgaca	157
ttgacc	151
ttgacg	176
ttgact	140
ttgaga	175
ttgagc	175
ttgagg	196
ttgagt	142
ttgata	313
ttgatc	163
ttgatg	338
ttgatt	385
ttgcaa	276
ttgcac	178
ttgcag	318
ttgcat	276
ttgcca	302
ttgccc	244
ttgccg	397
ttgcct	231
ttgcga	215
ttgcgc	337
ttgcgg	210
ttgcgt	248
ttgcta	208
ttgctc	176
ttgctg	389
ttgctt	309
ttggaa	69
ttggac	36
ttggag	68
ttggat	84
ttggca	184
ttggcc	102
ttggcg	233
ttggct	145
ttggga	66
ttgggc	85
ttgggg	98
ttgggt	109
ttggta	109
ttggtc	103
ttggtg	173
ttggtt	178
ttgtaa	257
ttgtac	122
ttgtag	149
ttgtat	198
ttgtca	289
ttgtcc	125
ttgtcg	236
ttgtct	195
ttgtga	257
ttgtgc	186
ttgtgg	181
ttgtgt	193
ttgtta	418
ttgttc	204
ttgttg	313
ttgttt	453
tttaaa	533
tttaac	397
tttaag	289
tttaat	539
tttaca	368
tttacc	357
tttacg	312
tttact	338
tttaga	148
tttagc	249
tttagg	125
tttagt	207
tttata	473
tttatc	560
tttatg	454
tttatt	866
tttcaa	334
tttcac	354
tttcag	441
tttcat	460
tttcca	222
tttccc	301
tttccg	247
tttcct	333
tttcga	177
tttcgc	342
tttcgg	158
tttcgt	288
tttcta	183
tttctc	356
tttctg	450
tttctt	453
tttgaa	295
tttgac	206
tttgag	200
tttgat	356
tttgca	392
tttgcc	409
tttgcg	364
tttgct	403
tttgga	90
tttggc	201
tttggg	139
tttggt	194
tttgta	318
tttgtc	323
tttgtg	328
tttgtt	516
ttttaa	669
ttttac	488
ttttag	267
ttttat	951
ttttca	599
ttttcc	435
ttttcg	347
ttttct	591
ttttga	446
ttttgc	619
ttttgg	209
ttttgt	617
ttttta	1055
tttttc	736
tttttg	763
tttttt	1406
