aaaaaa	37479
aaaaac	17206
aaaaag	14966
aaaaat	26802
aaaaca	23305
aaaacc	7888
aaaacg	8654
aaaact	14642
aaaaga	11294
aaaagc	6786
aaaagg	7246
aaaagt	14246
aaaata	28283
aaaatc	10656
aaaatg	16389
aaaatt	21238
aaacaa	23668
aaacac	10801
aaacag	10405
aaacat	15985
aaacca	9109
aaaccc	3767
aaaccg	4158
aaacct	6376
aaacga	7039
aaacgc	3812
aaacgg	3660
aaacgt	7228
aaacta	10560
aaactc	4782
aaactg	9257
aaactt	14233
aaagaa	14080
aaagac	4715
aaagag	5355
aaagat	8381
aaagca	7898
aaagcc	2602
aaagcg	3705
aaagct	5631
aaagga	4990
aaaggc	3387
aaaggg	3184
aaaggt	7408
aaagta	11170
aaagtc	4963
aaagtg	7754
aaagtt	16127
aaataa	25159
aaatac	11669
aaatag	9287
aaatat	26392
aaatca	9327
aaatcc	4877
aaatcg	4719
aaatct	8221
aaatga	10333
aaatgc	6982
aaatgg	7409
aaatgt	15587
aaatta	18308
aaattc	8323
aaattg	11486
aaattt	22599
aacaaa	20850
aacaac	12341
aacaag	7254
aacaat	13510
aacaca	9415
aacacc	5636
aacacg	5193
aacact	6149
aacaga	8036
aacagc	5476
aacagg	3904
aacagt	8073
aacata	11424
aacatc	5055
aacatg	7870
aacatt	14066
aaccaa	9017
aaccac	5221
aaccag	4140
aaccat	5830
aaccca	5076
aacccc	2850
aacccg	1736
aaccct	2465
aaccga	2830
aaccgc	2224
aaccgg	1462
aaccgt	3482
aaccta	4546
aacctc	2826
aacctg	3730
aacctt	5146
aacgaa	6471
aacgac	4658
aacgag	2627
aacgat	4223
aacgca	3281
aacgcc	1980
aacgcg	1800
aacgct	2866
aacgga	2427
aacggc	1884
aacggg	1636
aacggt	3845
aacgta	4917
aacgtc	2737
aacgtg	3407
aacgtt	6365
aactaa	8610
aactac	5120
aactag	3112
aactat	7810
aactca	4434
aactcc	2514
aactcg	3148
aactct	4077
aactga	5493
aactgc	4836
aactgg	3647
aactgt	9248
aactta	9835
aacttc	5207
aacttg	7927
aacttt	15127
aagaaa	13973
aagaac	5642
aagaag	6374
aagaat	8396
aagaca	5844
aagacc	2073
aagacg	2738
aagact	3024
aagaga	5130
aagagc	2474
aagagg	2451
aagagt	3622
aagata	6935
aagatc	2870
aagatg	6474
aagatt	7354
aagcaa	8066
aagcac	3105
aagcag	4653
aagcat	5303
aagcca	3364
aagccc	1270
aagccg	1263
aagcct	2111
aagcga	3255
aagcgc	1770
aagcgg	2192
aagcgt	3178
aagcta	3945
aagctc	2070
aagctg	4452
aagctt	5034
aaggaa	5542
aaggac	2104
aaggag	2160
aaggat	3527
aaggca	3171
aaggcc	1277
aaggcg	1757
aaggct	2325
aaggga	2308
aagggc	1305
aagggg	1748
aagggt	2491
aaggta	5214
aaggtc	1894
aaggtg	5251
aaggtt	5759
aagtaa	10339
aagtac	3868
aagtag	3928
aagtat	7791
aagtca	4829
aagtcc	2096
aagtcg	2651
aagtct	3411
aagtga	5157
aagtgc	2987
aagtgg	3839
aagtgt	7115
aagtta	12828
aagttc	4876
aagttg	7792
aagttt	15536
aataaa	25597
aataac	9112
aataag	7286
aataat	16021
aataca	11650
aatacc	4913
aatacg	4522
aatact	7038
aataga	7095
aatagc	3917
aatagg	3863
aatagt	6469
aatata	19514
aatatc	7717
aatatg	10182
aatatt	23427
aatcaa	9319
aatcac	4502
aatcag	4153
aatcat	6457
aatcca	4292
aatccc	2404
aatccg	1709
aatcct	3269
aatcga	3312
aatcgc	2477
aatcgg	2024
aatcgt	4169
aatcta	5277
aatctc	2990
aatctg	4816
aatctt	7026
aatgaa	11710
aatgac	4889
aatgag	3851
aatgat	6739
aatgca	7610
aatgcc	2847
aatgcg	2889
aatgct	5407
aatgga	5154
aatggc	3436
aatggg	4652
aatggt	6000
aatgta	11681
aatgtc	4838
aatgtg	7375
aatgtt	15489
aattaa	18158
aattac	8210
aattag	6145
aattat	15129
aattca	7695
aattcc	4235
aattcg	3480
aattct	7546
aattga	7135
aattgc	6254
aattgg	4874
aattgt	12167
aattta	19095
aatttc	8862
aatttg	11768
aatttt	23266
acaaaa	17783
acaaac	9720
acaaag	9394
acaaat	12203
acaaca	11243
acaacc	4538
acaacg	4590
acaact	7419
acaaga	5649
acaagc	3998
acaagg	3401
acaagt	6555
acaata	10175
acaatc	4695
acaatg	7536
acaatt	10854
acacaa	8510
acacac	5143
acacag	4749
acacat	6938
acacca	5364
acaccc	3387
acaccg	1993
acacct	5666
acacga	3831
acacgc	2359
acacgg	2276
acacgt	3219
acacta	3659
acactc	2304
acactg	4349
acactt	6101
acagaa	9111
acagac	3611
acagag	3211
acagat	5234
acagca	5947
acagcc	2219
acagcg	2582
acagct	4025
acagga	3129
acaggc	2111
acaggg	1813
acaggt	4177
acagta	6758
acagtc	3832
acagtg	5111
acagtt	8892
acataa	10132
acatac	6201
acatag	4365
acatat	9522
acatca	5762
acatcc	2286
acatcg	2206
acatct	3805
acatga	4960
acatgc	3861
acatgg	4500
acatgt	6668
acatta	9207
acattc	5934
acattg	6703
acattt	15285
accaaa	9293
accaac	5829
accaag	4153
accaat	5713
accaca	4845
accacc	2885
accacg	2492
accact	4253
accaga	3769
accagc	2953
accagg	2320
accagt	3822
accata	4794
accatc	2686
accatg	4296
accatt	5826
acccaa	3918
acccac	2903
acccag	2632
acccat	4153
acccca	3798
accccc	2003
accccg	1033
acccct	2075
acccga	1311
acccgc	1037
acccgg	938
acccgt	2015
acccta	3169
accctc	1115
accctg	2048
accctt	2401
accgaa	2950
accgac	1686
accgag	1442
accgat	2065
accgca	1961
accgcc	1101
accgcg	1126
accgct	1794
accgga	1251
accggc	825
accggg	1031
accggt	1717
accgta	2734
accgtc	1227
accgtg	1839
accgtt	3787
acctaa	4378
acctac	2542
acctag	1497
acctat	3649
acctca	3202
acctcc	1331
acctcg	1779
acctct	2279
acctga	2424
acctgc	2096
acctgg	2252
acctgt	3673
acctta	4001
accttc	2446
accttg	3179
accttt	6545
acgaaa	6647
acgaac	2947
acgaag	3159
acgaat	3949
acgaca	3658
acgacc	1777
acgacg	1872
acgact	3861
acgaga	2756
acgagc	1521
acgagg	2184
acgagt	2866
acgata	3220
acgatc	2237
acgatg	2477
acgatt	4191
acgcaa	3426
acgcac	1782
acgcag	2053
acgcat	2621
acgcca	2163
acgccc	1247
acgccg	1079
acgcct	1495
acgcga	1971
acgcgc	1332
acgcgg	989
acgcgt	1611
acgcta	1986
acgctc	1219
acgctg	2049
acgctt	2928
acggaa	2458
acggac	1250
acggag	1238
acggat	1547
acggca	1892
acggcc	908
acggcg	1203
acggct	1190
acggga	1706
acgggc	721
acgggg	915
acgggt	1823
acggta	2531
acggtc	1820
acggtg	1711
acggtt	3523
acgtaa	5759
acgtac	2092
acgtag	2199
acgtat	4585
acgtca	7253
acgtcc	987
acgtcg	1604
acgtct	1834
acgtga	3058
acgtgc	2014
acgtgg	2418
acgtgt	3700
acgtta	4260
acgttc	2195
acgttg	3545
acgttt	7527
actaaa	8964
actaac	4052
actaag	2542
actaat	5848
actaca	4967
actacc	2915
actacg	1809
actact	3710
actaga	2418
actagc	1582
actagg	1222
actagt	2846
actata	8649
actatc	2197
actatg	3825
actatt	6646
actcaa	3838
actcac	2093
actcag	1959
actcat	3274
actcca	2275
actccc	1836
actccg	862
actcct	1775
actcga	1868
actcgc	1382
actcgg	1239
actcgt	2709
actcta	2835
actctc	1532
actctg	3063
actctt	3447
actgaa	5367
actgac	2631
actgag	2017
actgat	4031
actgca	4516
actgcc	2430
actgcg	1987
actgct	3866
actgga	2845
actggc	1806
actggg	2010
actggt	3751
actgta	7713
actgtc	3968
actgtg	5156
actgtt	8775
acttaa	8079
acttac	4645
acttag	2800
acttat	7273
acttca	4775
acttcc	2713
acttcg	2192
acttct	4217
acttga	4499
acttgc	3481
acttgg	3653
acttgt	6866
acttta	10935
actttc	5363
actttg	7978
actttt	14103
agaaaa	14850
agaaac	6875
agaaag	5731
agaaat	9891
agaaca	6947
agaacc	2449
agaacg	2365
agaact	3907
agaaga	6013
agaagc	3171
agaagg	2784
agaagt	4779
agaata	8199
agaatc	3445
agaatg	5287
agaatt	7622
agacaa	5000
agacac	3774
agacag	3040
agacat	4059
agacca	2554
agaccc	1000
agaccg	1614
agacct	1811
agacga	2407
agacgc	1336
agacgg	1498
agacgt	2050
agacta	2120
agactc	1350
agactg	2284
agactt	3360
agagaa	5071
agagac	2021
agagag	2431
agagat	3232
agagca	2843
agagcc	1166
agagcg	1449
agagct	1901
agagga	2275
agaggc	1167
agaggg	1180
agaggt	2547
agagta	2801
agagtc	1962
agagtg	2271
agagtt	4350
agataa	6400
agatac	3387
agatag	2693
agatat	6624
agatca	3077
agatcc	1339
agatcg	1493
agatct	2362
agatga	4114
agatgc	2392
agatgg	4203
agatgt	4366
agatta	5394
agattc	3312
agattg	4089
agattt	8974
agcaaa	7950
agcaac	4635
agcaag	3854
agcaat	5942
agcaca	4036
agcacc	2211
agcacg	1672
agcact	2485
agcaga	4056
agcagc	3301
agcagg	2330
agcagt	4282
agcata	4626
agcatc	2246
agcatg	3828
agcatt	5310
agccaa	3192
agccac	2112
agccag	1759
agccat	3057
agccca	1455
agcccc	850
agcccg	590
agccct	943
agccga	1113
agccgc	865
agccgg	654
agccgt	1285
agccta	2407
agcctc	948
agcctg	1382
agcctt	2285
agcgaa	3089
agcgac	2064
agcgag	1693
agcgat	2221
agcgca	1708
agcgcc	1112
agcgcg	1103
agcgct	1679
agcgga	1592
agcggc	1092
agcggg	1297
agcggt	1939
agcgta	2129
agcgtc	1528
agcgtg	2191
agcgtt	3073
agctaa	3260
agctac	2379
agctag	1404
agctat	3514
agctca	2053
agctcc	1149
agctcg	1133
agctct	1865
agctga	2757
agctgc	2446
agctgg	2445
agctgt	4368
agctta	4066
agcttc	2433
agcttg	3085
agcttt	5664
aggaaa	6584
aggaac	2421
aggaag	3082
aggaat	3886
aggaca	2676
aggacc	1249
aggacg	1091
aggact	1374
aggaga	2257
aggagc	1239
aggagg	1407
aggagt	1858
aggata	5140
aggatc	1480
aggatg	2206
aggatt	3771
aggcaa	3278
aggcac	1699
aggcag	2253
aggcat	2442
aggcca	1811
aggccc	767
aggccg	714
aggcct	1548
aggcga	1456
aggcgc	1171
aggcgg	919
aggcgt	1610
aggcta	2263
aggctc	1273
aggctg	1691
aggctt	2212
agggaa	2830
agggac	1084
agggag	1136
agggat	1552
agggca	1568
agggcc	687
agggcg	893
agggct	1009
agggga	1603
aggggc	725
aggggg	1332
aggggt	2037
agggta	2355
agggtc	951
agggtg	2699
agggtt	2652
aggtaa	5660
aggtac	2050
aggtag	1982
aggtat	4863
aggtca	2297
aggtcc	1431
aggtcg	1299
aggtct	1708
aggtga	2789
aggtgc	1922
aggtgg	2384
aggtgt	6827
aggtta	4808
aggttc	2449
aggttg	3823
aggttt	7374
agtaaa	10948
agtaac	4996
agtaag	4308
agtaat	6746
agtaca	4309
agtacc	1845
agtacg	1486
agtact	3112
agtaga	3130
agtagc	2456
agtagg	3314
agtagt	4027
agtata	7340
agtatc	2701
agtatg	3825
agtatt	7644
agtcaa	4101
agtcac	2747
agtcag	2434
agtcat	3697
agtcca	1907
agtccc	1141
agtccg	911
agtcct	1421
agtcga	1806
agtcgc	1507
agtcgg	1292
agtcgt	3873
agtcta	2583
agtctc	1386
agtctg	2272
agtctt	3162
agtgaa	5147
agtgac	3424
agtgag	2684
agtgat	3751
agtgca	3135
agtgcc	1434
agtgcg	1391
agtgct	2667
agtgga	2722
agtggc	2052
agtggg	2458
agtggt	4866
agtgta	5130
agtgtc	3149
agtgtg	3659
agtgtt	7483
agttaa	9306
agttac	7813
agttag	4167
agttat	8935
agttca	4755
agttcc	2395
agttcg	2455
agttct	3998
agttga	4756
agttgc	4178
agttgg	4332
agttgt	8221
agttta	12417
agtttc	6214
agtttg	8140
agtttt	16421
ataaaa	25677
ataaac	12272
ataaag	9866
ataaat	19173
ataaca	11620
ataacc	4451
ataacg	4471
ataact	8308
ataaga	5837
ataagc	4037
ataagg	3437
ataagt	7311
ataata	15655
ataatc	5087
ataatg	8577
ataatt	15227
atacaa	10943
atacac	7236
atacag	6689
atacat	9814
atacca	5565
ataccc	2435
ataccg	2322
atacct	4035
atacga	3881
atacgc	2553
atacgg	2689
atacgt	4738
atacta	5184
atactc	2589
atactg	5127
atactt	7605
atagaa	8770
atagac	3650
atagag	2754
atagat	5060
atagca	4707
atagcc	2025
atagcg	2314
atagct	3492
atagga	3387
ataggc	2809
ataggg	2058
ataggt	3876
atagta	7241
atagtc	2191
atagtg	3905
atagtt	8614
atataa	17899
atatac	10020
atatag	8873
atatat	27198
atatca	6558
atatcc	4299
atatcg	2856
atatct	6339
atatga	7129
atatgc	5269
atatgg	5163
atatgt	10840
atatta	17124
atattc	8363
atattg	10309
atattt	28727
atcaaa	9100
atcaac	5010
atcaag	4000
atcaat	6015
atcaca	4825
atcacc	2898
atcacg	2240
atcact	3559
atcaga	3660
atcagc	2866
atcagg	2682
atcagt	4343
atcata	6009
atcatc	3163
atcatg	4099
atcatt	6730
atccaa	4533
atccac	2330
atccag	2275
atccat	3308
atccca	2697
atcccc	1447
atcccg	994
atccct	1389
atccga	1516
atccgc	1107
atccgg	1053
atccgt	1595
atccta	2666
atcctc	2498
atcctg	2845
atcctt	2954
atcgaa	3431
atcgac	1751
atcgag	1483
atcgat	2426
atcgca	2134
atcgcc	1332
atcgcg	1329
atcgct	2017
atcgga	1611
atcggc	1241
atcggg	1174
atcggt	2122
atcgta	3023
atcgtc	1845
atcgtg	3105
atcgtt	4272
atctaa	4964
atctac	2854
atctag	1858
atctat	4997
atctca	2940
atctcc	1768
atctcg	1445
atctct	2863
atctga	3129
atctgc	2713
atctgg	2559
atctgt	4967
atctta	5862
atcttc	4955
atcttg	3931
atcttt	8334
atgaaa	12014
atgaac	4634
atgaag	4942
atgaat	8524
atgaca	5302
atgacc	2131
atgacg	4873
atgact	3563
atgaga	3629
atgagc	1990
atgagg	2789
atgagt	3353
atgata	6030
atgatc	2678
atgatg	5700
atgatt	6753
atgcaa	7338
atgcac	3189
atgcag	4276
atgcat	5883
atgcca	3488
atgccc	1657
atgccg	1375
atgcct	2503
atgcga	2834
atgcgc	1802
atgcgg	1710
atgcgt	2838
atgcta	4012
atgctc	2440
atgctg	4324
atgctt	5574
atggaa	5864
atggac	2315
atggag	2443
atggat	3705
atggca	3712
atggcc	1711
atggcg	2263
atggct	3152
atggga	5681
atgggc	1870
atgggg	2291
atgggt	4144
atggta	5635
atggtc	2368
atggtg	4258
atggtt	6207
atgtaa	11276
atgtac	4914
atgtag	4322
atgtat	10667
atgtca	5930
atgtcc	2588
atgtcg	2325
atgtct	3968
atgtga	5272
atgtgc	4238
atgtgg	3771
atgtgt	8841
atgtta	11370
atgttc	5536
atgttg	8167
atgttt	18498
attaaa	20481
attaac	8103
attaag	5757
attaat	13210
attaca	9519
attacc	5293
attacg	4078
attact	6849
attaga	5187
attagc	3190
attagg	3614
attagt	6396
attata	14911
attatc	5450
attatg	9106
attatt	17478
attcaa	9764
attcac	4241
attcag	4032
attcat	9222
attcca	4811
attccc	2701
attccg	1751
attcct	3585
attcga	3235
attcgc	2165
attcgg	1913
attcgt	4009
attcta	6767
attctc	3437
attctg	5370
attctt	8591
attgaa	8947
attgac	3697
attgag	3065
attgat	6395
attgca	6797
attgcc	3296
attgcg	2798
attgct	6288
attgga	4618
attggc	2898
attggg	2838
attggt	5864
attgta	10283
attgtc	4513
attgtg	8010
attgtt	15866
atttaa	22164
atttac	10101
atttag	8827
atttat	21107
atttca	10055
atttcc	5976
atttcg	4573
atttct	10339
atttga	8728
atttgc	6940
atttgg	7411
atttgt	14567
atttta	26163
attttc	13097
attttg	15506
attttt	31475
caaaaa	15215
caaaac	10474
caaaag	6605
caaaat	13512
caaaca	10368
caaacc	4793
caaacg	3771
caaact	6910
caaaga	7370
caaagc	4306
caaagg	3320
caaagt	8214
caaata	11997
caaatc	4614
caaatg	6866
caaatt	10855
caacaa	11156
caacac	5157
caacag	5698
caacat	6876
caacca	5715
caaccc	3261
caaccg	2081
caacct	3446
caacga	3741
caacgc	2250
caacgg	2466
caacgt	3322
caacta	4622
caactc	3173
caactg	5036
caactt	7185
caagaa	6146
caagac	3000
caagag	2564
caagat	4150
caagca	4547
caagcc	1917
caagcg	2211
caagct	2988
caagga	3050
caaggc	2026
caaggg	1543
caaggt	3608
caagta	4479
caagtc	2714
caagtg	3508
caagtt	7902
caataa	9140
caatac	5053
caatag	3582
caatat	9381
caatca	5273
caatcc	2098
caatcg	2314
caatct	3650
caatga	4813
caatgc	4009
caatgg	4056
caatgt	6784
caatta	8528
caattc	4035
caattg	5658
caattt	11295
cacaaa	9113
cacaac	4860
cacaag	3968
cacaat	6470
cacaca	5622
cacacc	2361
cacacg	2278
cacact	2958
cacaga	4158
cacagc	2898
cacagg	2356
cacagt	4732
cacata	6025
cacatc	2230
cacatg	3753
cacatt	6508
caccaa	5181
caccac	3048
caccag	3307
caccat	3956
caccca	3827
cacccc	2036
cacccg	1459
caccct	2979
caccga	1718
caccgc	1151
caccgg	1277
caccgt	1699
caccta	2682
cacctc	2266
cacctg	2451
cacctt	4495
cacgaa	3076
cacgac	2288
cacgag	2287
cacgat	2905
cacgca	2300
cacgcc	1397
cacgcg	1712
cacgct	2006
cacgga	1291
cacggc	1209
cacggg	1347
cacggt	1682
cacgta	2574
cacgtc	1562
cacgtg	2835
cacgtt	3141
cactaa	4338
cactac	2304
cactag	1758
cactat	3537
cactca	2497
cactcc	1255
cactcg	1319
cactct	1934
cactga	2927
cactgc	2888
cactgg	2629
cactgt	4981
cactta	4219
cacttc	2603
cacttg	3249
cacttt	6781
cagaaa	7860
cagaac	4281
cagaag	3986
cagaat	5274
cagaca	3885
cagacc	1476
cagacg	1759
cagact	2292
cagaga	2642
cagagc	1947
cagagg	1791
cagagt	3089
cagata	4189
cagatc	1966
cagatg	3366
cagatt	5050
cagcaa	5786
cagcac	2701
cagcag	3934
cagcat	3985
cagcca	3147
cagccc	953
cagccg	1082
cagcct	1568
cagcga	2258
cagcgc	1395
cagcgg	1478
cagcgt	2127
cagcta	2618
cagctc	1574
cagctg	3168
cagctt	4119
caggaa	3440
caggac	1418
caggag	1642
caggat	2920
caggca	2424
caggcc	1015
caggcg	1273
caggct	1489
caggga	1512
cagggc	1058
cagggg	1159
cagggt	2058
caggta	3543
caggtc	1685
caggtg	2844
caggtt	4296
cagtaa	5803
cagtac	2749
cagtag	2917
cagtat	5245
cagtca	3370
cagtcc	1113
cagtcg	2552
cagtct	2447
cagtga	4039
cagtgc	2357
cagtgg	3324
cagtgt	5026
cagtta	5963
cagttc	3153
cagttg	5129
cagttt	9732
cataaa	9957
cataac	4657
cataag	3293
cataat	8029
cataca	7477
catacc	2445
catacg	2809
catact	3528
cataga	4366
catagc	2463
catagg	2165
catagt	3835
catata	9538
catatc	2906
catatg	4653
catatt	10098
catcaa	4565
catcac	3288
catcag	2943
catcat	4573
catcca	2475
catccc	1255
catccg	1204
catcct	1832
catcga	1789
catcgc	1435
catcgg	1383
catcgt	2270
catcta	2716
catctc	1905
catctg	2824
catctt	6057
catgaa	4926
catgac	2949
catgag	2689
catgat	3877
catgca	4332
catgcc	2194
catgcg	2472
catgct	3547
catgga	2823
catggc	2762
catggg	2608
catggt	4066
catgta	5441
catgtc	2814
catgtg	4315
catgtt	8485
cattaa	8112
cattac	5347
cattag	3801
cattat	8250
cattca	7415
cattcc	2413
cattcg	2260
cattct	4687
cattga	4560
cattgc	4010
cattgg	3455
cattgt	8043
cattta	11278
catttc	5766
catttg	7164
catttt	16930
ccaaaa	7883
ccaaac	4971
ccaaag	3867
ccaaat	7244
ccaaca	5636
ccaacc	4004
ccaacg	2153
ccaact	4202
ccaaga	2903
ccaagc	2381
ccaagg	2056
ccaagt	3603
ccaata	4660
ccaatc	2595
ccaatg	3390
ccaatt	4851
ccacaa	5228
ccacac	2777
ccacag	3415
ccacat	3310
ccacca	3809
ccaccc	3170
ccaccg	1312
ccacct	2139
ccacga	1640
ccacgc	1935
ccacgg	1069
ccacgt	2217
ccacta	2858
ccactc	1587
ccactg	3004
ccactt	3162
ccagaa	3219
ccagac	1849
ccagag	2046
ccagat	2680
ccagca	2933
ccagcc	1497
ccagcg	1232
ccagct	2379
ccagga	1756
ccaggc	1208
ccaggg	1276
ccaggt	2715
ccagta	2592
ccagtc	1505
ccagtg	2845
ccagtt	3645
ccataa	3831
ccatac	2864
ccatag	2788
ccatat	4892
ccatca	2518
ccatcc	1442
ccatcg	1282
ccatct	4320
ccatga	2383
ccatgc	2659
ccatgg	2603
ccatgt	4940
ccatta	4658
ccattc	2379
ccattg	3875
ccattt	7106
cccaaa	4366
cccaac	3593
cccaag	2073
cccaat	2799
cccaca	3974
cccacc	3486
cccacg	1199
cccact	2284
cccaga	1739
cccagc	1466
cccagg	1506
cccagt	2180
cccata	3472
cccatc	3267
cccatg	2628
cccatt	4412
ccccaa	3338
ccccac	4009
ccccag	1420
ccccat	2351
ccccca	3144
cccccc	2601
cccccg	640
ccccct	1516
ccccga	998
ccccgc	1189
ccccgg	585
ccccgt	887
ccccta	2029
cccctc	964
cccctg	1252
cccctt	1752
cccgaa	1386
cccgac	901
cccgag	720
cccgat	1185
cccgca	1124
cccgcc	1264
cccgcg	657
cccgct	1197
cccgga	685
cccggc	620
cccggg	535
cccggt	874
cccgta	1151
cccgtc	1013
cccgtg	1464
cccgtt	1665
ccctaa	2303
ccctac	2641
ccctag	803
ccctat	2072
ccctca	1126
ccctcc	958
ccctcg	618
ccctct	1131
ccctga	1225
ccctgc	1452
ccctgg	1262
ccctgt	1700
ccctta	1605
cccttc	1267
cccttg	1426
cccttt	3097
ccgaaa	3046
ccgaac	1483
ccgaag	1459
ccgaat	1895
ccgaca	1571
ccgacc	988
ccgacg	867
ccgact	1197
ccgaga	1059
ccgagc	763
ccgagg	753
ccgagt	1321
ccgata	1627
ccgatc	1020
ccgatg	1383
ccgatt	1967
ccgcaa	1848
ccgcac	1052
ccgcag	1206
ccgcat	1629
ccgcca	1751
ccgccc	663
ccgccg	749
ccgcct	847
ccgcga	901
ccgcgc	695
ccgcgg	556
ccgcgt	1027
ccgcta	1372
ccgctc	691
ccgctg	1374
ccgctt	1972
ccggaa	1503
ccggac	748
ccggag	634
ccggat	1075
ccggca	883
ccggcc	670
ccggcg	643
ccggct	687
ccggga	709
ccgggc	596
ccgggg	570
ccgggt	901
ccggta	1380
ccggtc	667
ccggtg	1109
ccggtt	1531
ccgtaa	2038
ccgtac	1047
ccgtag	1017
ccgtat	2694
ccgtca	1214
ccgtcc	641
ccgtcg	802
ccgtct	1316
ccgtga	1306
ccgtgc	952
ccgtgg	1220
ccgtgt	2658
ccgtta	2271
ccgttc	1270
ccgttg	2489
ccgttt	3619
cctaaa	4865
cctaac	2645
cctaag	1307
cctaat	3671
cctaca	3043
cctacc	1557
cctacg	1033
cctact	3615
cctaga	1175
cctagc	848
cctagg	780
cctagt	1385
cctata	4410
cctatc	1423
cctatg	2158
cctatt	3986
cctcaa	2081
cctcac	2451
cctcag	1139
cctcat	2262
cctcca	1651
cctccc	1075
cctccg	677
cctcct	1110
cctcga	902
cctcgc	1396
cctcgg	617
cctcgt	1831
cctcta	1623
cctctc	990
cctctg	1470
cctctt	2021
cctgaa	2426
cctgac	1307
cctgag	974
cctgat	2556
cctgca	2006
cctgcc	1468
cctgcg	911
cctgct	2272
cctgga	1511
cctggc	1236
cctggg	1306
cctggt	2175
cctgta	2860
cctgtc	1555
cctgtg	2170
cctgtt	3740
ccttaa	3021
ccttac	2301
ccttag	1153
ccttat	3410
ccttca	2391
ccttcc	1404
ccttcg	1095
ccttct	2201
ccttga	2296
ccttgc	1923
ccttgg	1853
ccttgt	3192
ccttta	5085
cctttc	2327
cctttg	3060
cctttt	6924
cgaaaa	6978
cgaaac	3768
cgaaag	2774
cgaaat	4505
cgaaca	2891
cgaacc	1759
cgaacg	1580
cgaact	2035
cgaaga	3020
cgaagc	1797
cgaagg	1258
cgaagt	2388
cgaata	3345
cgaatc	2009
cgaatg	2454
cgaatt	3472
cgacaa	3188
cgacac	1758
cgacag	2513
cgacat	2148
cgacca	2061
cgaccc	1008
cgaccg	1075
cgacct	1182
cgacga	1889
cgacgc	1180
cgacgg	845
cgacgt	1638
cgacta	1405
cgactc	1680
cgactg	2610
cgactt	2404
cgagaa	2901
cgagac	1133
cgagag	1248
cgagat	1551
cgagca	1543
cgagcc	905
cgagcg	995
cgagct	1177
cgagga	1948
cgaggc	942
cgaggg	655
cgaggt	2117
cgagta	1672
cgagtc	1051
cgagtg	1447
cgagtt	3275
cgataa	3171
cgatac	1713
cgatag	1292
cgatat	2898
cgatca	2380
cgatcc	831
cgatcg	1294
cgatct	1368
cgatga	2121
cgatgc	1545
cgatgg	1398
cgatgt	2248
cgatta	2833
cgattc	1987
cgattg	2399
cgattt	4899
cgcaaa	3663
cgcaac	2192
cgcaag	1769
cgcaat	2686
cgcaca	2001
cgcacc	972
cgcacg	1141
cgcact	1298
cgcaga	1636
cgcagc	1375
cgcagg	1007
cgcagt	2037
cgcata	2281
cgcatc	1237
cgcatg	2315
cgcatt	2843
cgccaa	2101
cgccac	1655
cgccag	1229
cgccat	2247
cgccca	1409
cgcccc	720
cgcccg	673
cgccct	807
cgccga	1069
cgccgc	916
cgccgg	708
cgccgt	1214
cgccta	1218
cgcctc	778
cgcctg	1128
cgcctt	1574
cgcgaa	1822
cgcgac	1136
cgcgag	1301
cgcgat	1293
cgcgca	1239
cgcgcc	825
cgcgcg	994
cgcgct	1149
cgcgga	742
cgcggc	786
cgcggg	638
cgcggt	1079
cgcgta	1336
cgcgtc	910
cgcgtg	1622
cgcgtt	1936
cgctaa	2197
cgctac	1591
cgctag	958
cgctat	2260
cgctca	1251
cgctcc	662
cgctcg	895
cgctct	1192
cgctga	1485
cgctgc	1821
cgctgg	1226
cgctgt	2564
cgctta	2469
cgcttc	1532
cgcttg	2050
cgcttt	3526
cggaaa	3581
cggaac	1360
cggaag	1462
cggaat	1699
cggaca	1549
cggacc	615
cggacg	792
cggact	934
cggaga	1122
cggagc	729
cggagg	791
cggagt	968
cggata	1556
cggatc	813
cggatg	1192
cggatt	1764
cggcaa	2238
cggcac	990
cggcag	1277
cggcat	1251
cggcca	1325
cggccc	442
cggccg	688
cggcct	688
cggcga	1025
cggcgc	1032
cggcgg	652
cggcgt	1035
cggcta	977
cggctc	643
cggctg	955
cggctt	1263
cgggaa	1921
cgggac	1010
cgggag	690
cgggat	1015
cgggca	1302
cgggcc	499
cgggcg	716
cgggct	570
cgggga	1003
cggggc	708
cggggg	567
cggggt	1014
cgggta	1268
cgggtc	628
cgggtg	1347
cgggtt	1744
cggtaa	2826
cggtac	1340
cggtag	1238
cggtat	2446
cggtca	1479
cggtcc	602
cggtcg	1085
cggtct	1444
cggtga	1462
cggtgc	1082
cggtgg	1244
cggtgt	2068
cggtta	2452
cggttc	1393
cggttg	2015
cggttt	4279
cgtaaa	4846
cgtaac	3425
cgtaag	2619
cgtaat	3947
cgtaca	2356
cgtacc	1131
cgtacg	1088
cgtact	1453
cgtaga	1493
cgtagc	1439
cgtagg	1094
cgtagt	2025
cgtata	4290
cgtatc	2096
cgtatg	2868
cgtatt	4885
cgtcaa	2487
cgtcac	3950
cgtcag	1707
cgtcat	4794
cgtcca	1243
cgtccc	1248
cgtccg	632
cgtcct	923
cgtcga	1315
cgtcgc	1385
cgtcgg	864
cgtcgt	1770
cgtcta	1268
cgtctc	1141
cgtctg	1495
cgtctt	2420
cgtgaa	2420
cgtgac	2313
cgtgag	1798
cgtgat	2320
cgtgca	1883
cgtgcc	1724
cgtgcg	1209
cgtgct	1889
cgtgga	1566
cgtggc	1744
cgtggg	1316
cgtggt	2644
cgtgta	2928
cgtgtc	1797
cgtgtg	2677
cgtgtt	6047
cgttaa	4346
cgttac	2679
cgttag	1783
cgttat	4639
cgttca	2525
cgttcc	1370
cgttcg	1475
cgttct	2226
cgttga	2369
cgttgc	2766
cgttgg	2097
cgttgt	4864
cgttta	5997
cgtttc	3616
cgtttg	3968
cgtttt	9321
ctaaaa	9775
ctaaac	5287
ctaaag	4399
ctaaat	7780
ctaaca	4042
ctaacc	3135
ctaacg	1772
ctaact	3724
ctaaga	2010
ctaagc	1663
ctaagg	1255
ctaagt	2637
ctaata	5223
ctaatc	2358
ctaatg	3818
ctaatt	6293
ctacaa	5162
ctacac	2617
ctacag	3475
ctacat	4081
ctacca	4058
ctaccc	1380
ctaccg	1195
ctacct	1769
ctacga	1619
ctacgc	1050
ctacgg	911
ctacgt	2118
ctacta	4387
ctactc	1560
ctactg	3069
ctactt	3768
ctagaa	2779
ctagac	1117
ctagag	1257
ctagat	2073
ctagca	1877
ctagcc	774
ctagcg	943
ctagct	1307
ctagga	1100
ctaggc	747
ctaggg	743
ctaggt	1506
ctagta	2206
ctagtc	1059
ctagtg	1923
ctagtt	3316
ctataa	6557
ctatac	4410
ctatag	3580
ctatat	9386
ctatca	2499
ctatcc	1204
ctatcg	1215
ctatct	2378
ctatga	3211
ctatgc	2327
ctatgg	3054
ctatgt	4955
ctatta	5393
ctattc	3064
ctattg	4167
ctattt	9882
ctcaaa	4056
ctcaac	2395
ctcaag	1995
ctcaat	2999
ctcaca	2521
ctcacc	1816
ctcacg	1576
ctcact	2447
ctcaga	1461
ctcagc	1442
ctcagg	1115
ctcagt	2230
ctcata	2962
ctcatc	1739
ctcatg	2608
ctcatt	3858
ctccaa	2937
ctccac	1615
ctccag	1519
ctccat	1895
ctccca	2315
ctcccc	1598
ctcccg	648
ctccct	944
ctccga	815
ctccgc	681
ctccgg	628
ctccgt	1012
ctccta	1609
ctcctc	1059
ctcctg	1282
ctcctt	1689
ctcgaa	1779
ctcgac	1289
ctcgag	870
ctcgat	1388
ctcgca	1589
ctcgcc	981
ctcgcg	1155
ctcgct	1484
ctcgga	788
ctcggc	775
ctcggg	704
ctcggt	1292
ctcgta	2316
ctcgtc	1750
ctcgtg	2170
ctcgtt	2460
ctctaa	2698
ctctac	1671
ctctag	1233
ctctat	2813
ctctca	1636
ctctcc	1078
ctctcg	971
ctctct	2176
ctctga	1762
ctctgc	1958
ctctgg	1915
ctctgt	2884
ctctta	2578
ctcttc	2377
ctcttg	2496
ctcttt	4828
ctgaaa	5829
ctgaac	2504
ctgaag	2896
ctgaat	3729
ctgaca	2844
ctgacc	1408
ctgacg	1500
ctgact	2047
ctgaga	1660
ctgagc	1103
ctgagg	1215
ctgagt	1777
ctgata	3457
ctgatc	2401
ctgatg	3027
ctgatt	4016
ctgcaa	4432
ctgcac	2124
ctgcag	3183
ctgcat	3710
ctgcca	2919
ctgccc	1267
ctgccg	1132
ctgcct	2013
ctgcga	1492
ctgcgc	1167
ctgcgg	1097
ctgcgt	1932
ctgcta	3611
ctgctc	1764
ctgctg	3645
ctgctt	4270
ctggaa	3273
ctggac	1424
ctggag	1544
ctggat	2363
ctggca	2459
ctggcc	1263
ctggcg	1132
ctggct	1677
ctggga	1724
ctgggc	943
ctgggg	1214
ctgggt	2345
ctggta	3473
ctggtc	1811
ctggtg	3486
ctggtt	4066
ctgtaa	6794
ctgtac	3460
ctgtag	3485
ctgtat	6970
ctgtca	3458
ctgtcc	1414
ctgtcg	2407
ctgtct	2660
ctgtga	3519
ctgtgc	2444
ctgtgg	3170
ctgtgt	5534
ctgtta	6403
ctgttc	3201
ctgttg	5704
ctgttt	11384
cttaaa	8257
cttaac	4167
cttaag	2756
cttaat	5674
cttaca	5072
cttacc	3391
cttacg	2425
cttact	3996
cttaga	2087
cttagc	1678
cttagg	1350
cttagt	2797
cttata	7006
cttatc	2970
cttatg	3718
cttatt	7938
cttcaa	4890
cttcac	3043
cttcag	2787
cttcat	4255
cttcca	3075
cttccc	2809
cttccg	1284
cttcct	2294
cttcga	1866
cttcgc	1594
cttcgg	1250
cttcgt	2840
cttcta	3366
cttctc	2257
cttctg	3135
cttctt	4715
cttgaa	4914
cttgac	2246
cttgag	1920
cttgat	3606
cttgca	3749
cttgcc	2348
cttgcg	1712
cttgct	3429
cttgga	2628
cttggc	1942
cttggg	1876
cttggt	4050
cttgta	5613
cttgtc	2727
cttgtg	4137
cttgtt	7694
ctttaa	10298
ctttac	5374
ctttag	4315
ctttat	10128
ctttca	4936
ctttcc	3448
ctttcg	2388
ctttct	4631
ctttga	5139
ctttgc	4060
ctttgg	3873
ctttgt	9372
ctttta	11409
cttttc	6306
cttttg	6703
cttttt	15396
gaaaaa	15393
gaaaac	8406
gaaaag	6970
gaaaat	12823
gaaaca	9861
gaaacc	3676
gaaacg	3654
gaaact	6155
gaaaga	5704
gaaagc	3253
gaaagg	2842
gaaagt	6106
gaaata	10660
gaaatc	4568
gaaatg	6026
gaaatt	9346
gaacaa	6717
gaacac	3934
gaacag	3291
gaacat	5332
gaacca	3451
gaaccc	1793
gaaccg	1385
gaacct	2256
gaacga	2725
gaacgc	1607
gaacgg	1232
gaacgt	2342
gaacta	3088
gaactc	1837
gaactg	3029
gaactt	4578
gaagaa	7187
gaagac	3157
gaagag	3120
gaagat	5503
gaagca	3878
gaagcc	1509
gaagcg	1865
gaagct	2896
gaagga	2526
gaaggc	1446
gaaggg	1413
gaaggt	2795
gaagta	4091
gaagtc	2506
gaagtg	3118
gaagtt	5864
gaataa	8015
gaatac	4350
gaatag	3103
gaatat	8218
gaatca	3651
gaatcc	2135
gaatcg	2059
gaatct	3064
gaatga	5273
gaatgc	2969
gaatgg	2779
gaatgt	6456
gaatta	6800
gaattc	3585
gaattg	4235
gaattt	8868
gacaaa	6336
gacaac	3772
gacaag	2922
gacaat	4203
gacaca	3903
gacacc	3369
gacacg	1692
gacact	2751
gacaga	2815
gacagc	2177
gacagg	1643
gacagt	4081
gacata	3599
gacatc	3032
gacatg	2810
gacatt	4900
gaccaa	3625
gaccac	2234
gaccag	1795
gaccat	2276
gaccca	1528
gacccc	923
gacccg	777
gaccct	950
gaccga	1290
gaccgc	968
gaccgg	732
gaccgt	1836
gaccta	1552
gacctc	1368
gacctg	1554
gacctt	1923
gacgaa	3110
gacgac	1842
gacgag	2005
gacgat	2053
gacgca	1840
gacgcc	972
gacgcg	1033
gacgct	1354
gacgga	1152
gacggc	900
gacggg	1038
gacggt	1248
gacgta	3340
gacgtc	4177
gacgtg	1756
gacgtt	2922
gactaa	2392
gactac	1646
gactag	995
gactat	2287
gactca	1436
gactcc	1396
gactcg	1056
gactct	1969
gactga	1825
gactgc	1698
gactgg	1455
gactgt	3981
gactta	2844
gacttc	2230
gacttg	2658
gacttt	4879
gagaaa	6491
gagaac	2095
gagaag	2738
gagaat	3799
gagaca	2597
gagacc	1137
gagacg	1381
gagact	1359
gagaga	2501
gagagc	1181
gagagg	1281
gagagt	1807
gagata	2965
gagatc	1407
gagatg	2301
gagatt	3338
gagcaa	3539
gagcac	1333
gagcag	1810
gagcat	2733
gagcca	1521
gagccc	533
gagccg	671
gagcct	1129
gagcga	1403
gagcgc	865
gagcgg	752
gagcgt	1347
gagcta	1554
gagctc	967
gagctg	1570
gagctt	2006
gaggaa	3139
gaggac	1048
gaggag	1356
gaggat	3262
gaggca	1738
gaggcc	661
gaggcg	837
gaggct	991
gaggga	1187
gagggc	663
gagggg	951
gagggt	1213
gaggta	2368
gaggtc	1416
gaggtg	2886
gaggtt	3119
gagtaa	3352
gagtac	1236
gagtag	1464
gagtat	2746
gagtca	1986
gagtcc	1024
gagtcg	1720
gagtct	1369
gagtga	2131
gagtgc	1203
gagtgg	1720
gagtgt	2494
gagtta	4420
gagttc	2025
gagttg	3324
gagttt	5445
gataaa	9620
gataac	3315
gataag	3004
gataat	5588
gataca	4087
gatacc	1928
gatacg	2176
gatact	2632
gataga	2285
gatagc	1559
gatagg	1481
gatagt	2646
gatata	6212
gatatc	2952
gatatg	3231
gatatt	8803
gatcaa	3711
gatcac	1878
gatcag	2649
gatcat	2795
gatcca	1636
gatccc	831
gatccg	823
gatcct	1327
gatcga	1574
gatcgc	1059
gatcgg	1007
gatcgt	2413
gatcta	1922
gatctc	1333
gatctg	1764
gatctt	2942
gatgaa	4795
gatgac	2701
gatgag	2140
gatgat	3965
gatgca	3064
gatgcc	1415
gatgcg	1401
gatgct	2446
gatgga	2566
gatggc	1605
gatggg	3095
gatggt	3027
gatgta	3943
gatgtc	3096
gatgtg	2682
gatgtt	5685
gattaa	6000
gattac	3274
gattag	2594
gattat	5655
gattca	3515
gattcc	1968
gattcg	2102
gattct	3457
gattga	3333
gattgc	2707
gattgg	2701
gattgt	5519
gattta	8169
gatttc	4640
gatttg	5253
gatttt	11755
gcaaaa	8881
gcaaac	4842
gcaaag	4532
gcaaat	6367
gcaaca	5890
gcaacc	2585
gcaacg	2613
gcaact	3789
gcaaga	3787
gcaagc	2481
gcaagg	2127
gcaagt	3526
gcaata	5854
gcaatc	2539
gcaatg	4023
gcaatt	6338
gcacaa	4106
gcacac	2270
gcacag	2408
gcacat	3603
gcacca	2616
gcaccc	1150
gcaccg	1108
gcacct	1740
gcacga	2300
gcacgc	1359
gcacgg	881
gcacgt	1746
gcacta	1842
gcactc	1031
gcactg	2279
gcactt	2868
gcagaa	4691
gcagac	2043
gcagag	2268
gcagat	3164
gcagca	3946
gcagcc	1278
gcagcg	1852
gcagct	2412
gcagga	1897
gcaggc	1580
gcaggg	1451
gcaggt	2471
gcagta	3604
gcagtc	1902
gcagtg	3284
gcagtt	5243
gcataa	4627
gcatac	2605
gcatag	2313
gcatat	5143
gcatca	2824
gcatcc	1172
gcatcg	1521
gcatct	1945
gcatga	3528
gcatgc	2624
gcatgg	2553
gcatgt	3975
gcatta	4803
gcattc	2720
gcattg	4186
gcattt	7250
gccaaa	4184
gccaac	2692
gccaag	2172
gccaat	2929
gccaca	2618
gccacc	1787
gccacg	1877
gccact	1981
gccaga	1924
gccagc	1646
gccagg	1379
gccagt	1903
gccata	2898
gccatc	1442
gccatg	2967
gccatt	3379
gcccaa	2474
gcccac	1659
gcccag	1052
gcccat	1739
gcccca	1516
gccccc	773
gccccg	900
gcccct	773
gcccga	756
gcccgc	948
gcccgg	501
gcccgt	776
gcccta	1066
gccctc	678
gccctg	1026
gccctt	1130
gccgaa	1642
gccgac	980
gccgag	877
gccgat	1212
gccgca	1265
gccgcc	739
gccgcg	720
gccgct	1116
gccgga	928
gccggc	533
gccggg	620
gccggt	881
gccgta	1231
gccgtc	750
gccgtg	1523
gccgtt	1929
gcctaa	2549
gcctac	1817
gcctag	757
gcctat	2845
gcctca	1330
gcctcc	756
gcctcg	839
gcctct	1084
gcctga	1147
gcctgc	1425
gcctgg	1133
gcctgt	1985
gcctta	1680
gccttc	1372
gccttg	1923
gccttt	3292
gcgaaa	3804
gcgaac	1547
gcgaag	1831
gcgaat	2170
gcgaca	2172
gcgacc	1196
gcgacg	1440
gcgact	1435
gcgaga	1584
gcgagc	1102
gcgagg	1669
gcgagt	1450
gcgata	1907
gcgatc	1090
gcgatg	1618
gcgatt	2559
gcgcaa	2226
gcgcac	1117
gcgcag	1287
gcgcat	1825
gcgcca	1504
gcgccc	692
gcgccg	1036
gcgcct	1011
gcgcga	1191
gcgcgc	1088
gcgcgg	671
gcgcgt	1279
gcgcta	1568
gcgctc	907
gcgctg	1462
gcgctt	1811
gcggaa	1958
gcggac	843
gcggag	842
gcggat	1180
gcggca	1406
gcggcc	723
gcggcg	887
gcggct	869
gcggga	1046
gcgggc	987
gcgggg	977
gcgggt	1041
gcggta	1640
gcggtc	1006
gcggtg	1277
gcggtt	2360
gcgtaa	2583
gcgtac	1120
gcgtag	1199
gcgtat	2796
gcgtca	1965
gcgtcc	740
gcgtcg	1292
gcgtct	1209
gcgtga	1698
gcgtgc	1473
gcgtgg	1804
gcgtgt	2817
gcgtta	2422
gcgttc	1549
gcgttg	2403
gcgttt	4254
gctaaa	5826
gctaac	2605
gctaag	1741
gctaat	3227
gctaca	3420
gctacc	1930
gctacg	1447
gctact	2339
gctaga	1489
gctagc	1001
gctagg	866
gctagt	1782
gctata	4596
gctatc	1452
gctatg	2710
gctatt	4266
gctcaa	2477
gctcac	1565
gctcag	1323
gctcat	2189
gctcca	1842
gctccc	884
gctccg	709
gctcct	1071
gctcga	1203
gctcgc	999
gctcgg	813
gctcgt	1545
gctcta	1624
gctctc	1220
gctctg	1807
gctctt	2264
gctgaa	3398
gctgac	1728
gctgag	1421
gctgat	2826
gctgca	3265
gctgcc	1535
gctgcg	1368
gctgct	3425
gctgga	2060
gctggc	1674
gctggg	1385
gctggt	2938
gctgta	4394
gctgtc	1977
gctgtg	3241
gctgtt	5958
gcttaa	4171
gcttac	3396
gcttag	1806
gcttat	4629
gcttca	3168
gcttcc	1545
gcttcg	1689
gcttct	2593
gcttga	2674
gcttgc	2365
gcttgg	2358
gcttgt	4259
gcttta	5783
gctttc	2907
gctttg	4347
gctttt	7244
ggaaaa	8553
ggaaac	4319
ggaaag	3879
ggaaat	6345
ggaaca	3451
ggaacc	1568
ggaacg	1431
ggaact	2402
ggaaga	4428
ggaagc	1840
ggaagg	1599
ggaagt	3342
ggaata	3987
ggaatc	2018
ggaatg	2661
ggaatt	4595
ggacaa	3647
ggacac	3275
ggacag	1693
ggacat	2538
ggacca	1777
ggaccc	701
ggaccg	735
ggacct	1433
ggacga	2018
ggacgc	797
ggacgg	755
ggacgt	1192
ggacta	1169
ggactc	1006
ggactg	1023
ggactt	2083
ggagaa	3029
ggagac	1352
ggagag	1294
ggagat	2197
ggagca	2038
ggagcc	678
ggagcg	699
ggagct	1287
ggagga	1912
ggaggc	817
ggaggg	1029
ggaggt	1509
ggagta	1569
ggagtc	1518
ggagtg	1250
ggagtt	2658
ggataa	4522
ggatac	2468
ggatag	1358
ggatat	4876
ggatca	1819
ggatcc	861
ggatcg	936
ggatct	1399
ggatga	2254
ggatgc	1412
ggatgg	1605
ggatgt	2438
ggatta	2936
ggattc	2177
ggattg	2373
ggattt	5398
ggcaaa	4236
ggcaac	3001
ggcaag	2396
ggcaat	3378
ggcaca	2257
ggcacc	1169
ggcacg	1720
ggcact	1325
ggcaga	2064
ggcagc	1574
ggcagg	1547
ggcagt	2523
ggcata	2301
ggcatc	1268
ggcatg	2120
ggcatt	2804
ggccaa	2317
ggccac	1645
ggccag	1277
ggccat	1581
ggccca	1244
ggcccc	663
ggcccg	415
ggccct	598
ggccga	943
ggccgc	691
ggccgg	653
ggccgt	951
ggccta	1897
ggcctc	610
ggcctg	983
ggcctt	1230
ggcgaa	1663
ggcgac	1159
ggcgag	1075
ggcgat	1399
ggcgca	1269
ggcgcc	1121
ggcgcg	863
ggcgct	1199
ggcgga	984
ggcggc	777
ggcggg	1058
ggcggt	1136
ggcgta	1576
ggcgtc	1038
ggcgtg	1501
ggcgtt	2013
ggctaa	1918
ggctac	1564
ggctag	769
ggctat	2155
ggctca	1225
ggctcc	708
ggctcg	1031
ggctct	1192
ggctga	1568
ggctgc	1373
ggctgg	1371
ggctgt	2331
ggctta	2151
ggcttc	1371
ggcttg	2016
ggcttt	2751
gggaaa	4978
gggaac	1701
gggaag	2884
gggaat	2801
gggaca	3432
gggacc	1013
gggacg	1361
gggact	966
gggaga	1771
gggagc	831
gggagg	1133
gggagt	1723
gggata	2114
gggatc	916
gggatg	1390
gggatt	2480
gggcaa	2971
gggcac	1289
gggcag	1239
gggcat	1535
gggcca	1318
gggccc	506
gggccg	471
gggcct	708
gggcga	1003
gggcgc	659
gggcgg	676
gggcgt	1360
gggcta	1083
gggctc	621
gggctg	887
gggctt	1250
ggggaa	3603
ggggac	901
ggggag	1354
ggggat	1404
ggggca	1388
ggggcc	508
ggggcg	641
ggggct	771
ggggga	2193
gggggc	650
gggggg	1928
gggggt	1763
ggggta	2695
ggggtc	1011
ggggtg	1878
ggggtt	2798
gggtaa	4396
gggtac	1062
gggtag	1328
gggtat	2627
gggtca	1432
gggtcc	679
gggtcg	984
gggtct	1001
gggtga	2415
gggtgc	1120
gggtgg	2779
gggtgt	3300
gggtta	3384
gggttc	1783
gggttg	3146
gggttt	4053
ggtaaa	7619
ggtaac	3994
ggtaag	3913
ggtaat	5380
ggtaca	3056
ggtacc	1323
ggtacg	1237
ggtact	1819
ggtaga	1995
ggtagc	1953
ggtagg	1648
ggtagt	2928
ggtata	5442
ggtatc	2058
ggtatg	2866
ggtatt	5548
ggtcaa	2758
ggtcac	2369
ggtcag	1525
ggtcat	2277
ggtcca	1467
ggtccc	984
ggtccg	553
ggtcct	1288
ggtcga	1365
ggtcgc	1221
ggtcgg	1004
ggtcgt	1831
ggtcta	2295
ggtctc	1039
ggtctg	1389
ggtctt	1944
ggtgaa	3449
ggtgac	2128
ggtgag	1942
ggtgat	3131
ggtgca	2370
ggtgcc	1124
ggtgcg	1064
ggtgct	2317
ggtgga	2461
ggtggc	1797
ggtggg	3153
ggtggt	2960
ggtgta	5926
ggtgtc	3470
ggtgtg	2892
ggtgtt	6053
ggttaa	5321
ggttac	3317
ggttag	3474
ggttat	4967
ggttca	3412
ggttcc	1483
ggttcg	1861
ggttct	2312
ggttga	3200
ggttgc	2738
ggttgg	3851
ggttgt	4805
ggttta	7830
ggtttc	3629
ggtttg	5402
ggtttt	8633
gtaaaa	14267
gtaaac	7986
gtaaag	5622
gtaaat	10163
gtaaca	7236
gtaacc	2961
gtaacg	2800
gtaact	7602
gtaaga	4541
gtaagc	3568
gtaagg	2317
gtaagt	5938
gtaata	8672
gtaatc	3051
gtaatg	5637
gtaatt	8854
gtacaa	5680
gtacac	2662
gtacag	3834
gtacat	4686
gtacca	2990
gtaccc	1139
gtaccg	1364
gtacct	1860
gtacga	1820
gtacgc	1119
gtacgg	1124
gtacgt	2361
gtacta	2889
gtactc	1198
gtactg	2786
gtactt	4018
gtagaa	4244
gtagac	1721
gtagag	1807
gtagat	3059
gtagca	3751
gtagcc	1506
gtagcg	1728
gtagct	2505
gtagga	2251
gtaggc	1901
gtaggg	2311
gtaggt	2837
gtagta	4585
gtagtc	1636
gtagtg	2860
gtagtt	5663
gtataa	9598
gtatac	4472
gtatag	4836
gtatat	11341
gtatca	3550
gtatcc	2395
gtatcg	1769
gtatct	3224
gtatga	5274
gtatgc	2832
gtatgg	3186
gtatgt	7102
gtatta	8053
gtattc	4421
gtattg	5909
gtattt	13807
gtcaaa	5793
gtcaac	2814
gtcaag	2488
gtcaat	4111
gtcaca	4833
gtcacc	2103
gtcacg	2501
gtcact	3459
gtcaga	2290
gtcagc	2021
gtcagg	1497
gtcagt	3208
gtcata	5403
gtcatc	2559
gtcatg	3155
gtcatt	5670
gtccaa	3084
gtccac	1353
gtccag	1430
gtccat	2038
gtccca	3967
gtcccc	1013
gtcccg	1073
gtccct	1056
gtccga	976
gtccgc	769
gtccgg	638
gtccgt	1122
gtccta	1857
gtcctc	943
gtcctg	1349
gtcctt	2127
gtcgaa	2282
gtcgac	1275
gtcgag	1286
gtcgat	1861
gtcgca	1940
gtcgcc	1181
gtcgcg	1182
gtcgct	1981
gtcgga	1227
gtcggc	973
gtcggg	854
gtcggt	1698
gtcgta	2488
gtcgtc	1547
gtcgtg	2514
gtcgtt	4852
gtctaa	3113
gtctac	1647
gtctag	1235
gtctat	3759
gtctca	1965
gtctcc	1048
gtctcg	1196
gtctct	1805
gtctga	1855
gtctgc	1810
gtctgg	2003
gtctgt	3595
gtctta	3027
gtcttc	2498
gtcttg	3000
gtcttt	4665
gtgaaa	6555
gtgaac	2711
gtgaag	3459
gtgaat	4682
gtgaca	3764
gtgacc	2232
gtgacg	4290
gtgact	2756
gtgaga	2425
gtgagc	1726
gtgagg	2605
gtgagt	2631
gtgata	4009
gtgatc	1852
gtgatg	3757
gtgatt	5101
gtgcaa	4250
gtgcac	1834
gtgcag	2537
gtgcat	3430
gtgcca	2461
gtgccc	1367
gtgccg	1052
gtgcct	1779
gtgcga	1513
gtgcgc	1143
gtgcgg	1150
gtgcgt	1979
gtgcta	3671
gtgctc	1526
gtgctg	2740
gtgctt	3618
gtggaa	4139
gtggac	1633
gtggag	1892
gtggat	2824
gtggca	2936
gtggcc	1565
gtggcg	1695
gtggct	2199
gtggga	2451
gtgggc	1803
gtgggg	3489
gtgggt	3036
gtggta	4503
gtggtc	2359
gtggtg	3508
gtggtt	5601
gtgtaa	6677
gtgtac	2978
gtgtag	3185
gtgtat	9173
gtgtca	3385
gtgtcc	3706
gtgtcg	1924
gtgtct	4027
gtgtga	3726
gtgtgc	2619
gtgtgg	3264
gtgtgt	7087
gtgtta	7964
gtgttc	4198
gtgttg	6181
gtgttt	14169
gttaaa	14018
gttaac	4963
gttaag	4724
gttaat	8910
gttaca	8401
gttacc	3921
gttacg	3666
gttact	5406
gttaga	3633
gttagc	2748
gttagg	2868
gttagt	4988
gttata	12567
gttatc	3605
gttatg	5591
gttatt	10919
gttcaa	6571
gttcac	2652
gttcag	2932
gttcat	5081
gttcca	3425
gttccc	1582
gttccg	1436
gttcct	2374
gttcga	2579
gttcgc	1651
gttcgg	1571
gttcgt	3154
gttcta	3774
gttctc	1996
gttctg	3941
gttctt	5604
gttgaa	6571
gttgac	2779
gttgag	2392
gttgat	5331
gttgca	5411
gttgcc	3287
gttgcg	2459
gttgct	4977
gttgga	4289
gttggc	2478
gttggg	3299
gttggt	5921
gttgta	7668
gttgtc	3962
gttgtg	5966
gttgtt	13143
gtttaa	17228
gtttac	8505
gtttag	6371
gtttat	14916
gtttca	8648
gtttcc	4165
gtttcg	3941
gtttct	6901
gtttga	6819
gtttgc	5479
gtttgg	5583
gtttgt	12478
gtttta	21659
gttttc	8967
gttttg	12490
gttttt	21055
taaaaa	28393
taaaac	18445
taaaag	11047
taaaat	23459
taaaca	17346
taaacc	7078
taaacg	5657
taaact	11131
taaaga	8162
taaagc	5493
taaagg	5564
taaagt	11449
taaata	21581
taaatc	7320
taaatg	11024
taaatt	19276
taacaa	12384
taacac	6481
taacag	6104
taacat	10214
taacca	5937
taaccc	3303
taaccg	2372
taacct	4166
taacga	4472
taacgc	2251
taacgg	2428
taacgt	4522
taacta	6376
taactc	4383
taactg	5892
taactt	12072
taagaa	7022
taagac	2817
taagag	2646
taagat	5599
taagca	4822
taagcc	1985
taagcg	2614
taagct	3988
taagga	2764
taaggc	1675
taaggg	1706
taaggt	4314
taagta	6177
taagtc	2823
taagtg	4718
taagtt	11141
taataa	15692
taatac	7037
taatag	5376
taatat	16830
taatca	6177
taatcc	2561
taatcg	2891
taatct	5167
taatga	6747
taatgc	4775
taatgg	4984
taatgt	10545
taatta	13984
taattc	7010
taattg	9039
taattt	20217
tacaaa	12890
tacaac	6840
tacaag	5492
tacaat	9093
tacaca	6410
tacacc	5051
tacacg	2529
tacact	4549
tacaga	6204
tacagc	4239
tacagg	3344
tacagt	7715
tacata	9177
tacatc	3759
tacatg	5541
tacatt	11648
taccaa	7154
taccac	3968
taccag	3629
taccat	5530
taccca	3184
tacccc	3098
tacccg	1324
taccct	2334
taccga	2302
taccgc	1635
taccgg	1352
taccgt	2570
taccta	3279
tacctc	2131
tacctg	2705
tacctt	4601
tacgaa	4057
tacgac	2379
tacgag	2405
tacgat	2946
tacgca	2465
tacgcc	1639
tacgcg	1348
tacgct	1961
tacgga	1623
tacggc	1202
tacggg	1146
tacggt	2804
tacgta	3800
tacgtc	3213
tacgtg	3193
tacgtt	5099
tactaa	6049
tactac	4323
tactag	2201
tactat	7674
tactca	2801
tactcc	1590
tactcg	1670
tactct	2891
tactga	3791
tactgc	3367
tactgg	2671
tactgt	7383
tactta	5898
tacttc	3857
tacttg	4668
tacttt	11561
tagaaa	9056
tagaac	3669
tagaag	3660
tagaat	7102
tagaca	3548
tagacc	2296
tagacg	1407
tagact	2444
tagaga	2482
tagagc	1756
tagagg	1649
tagagt	2865
tagata	5014
tagatc	2033
tagatg	2922
tagatt	6014
tagcaa	4991
tagcac	3264
tagcag	3573
tagcat	3976
tagcca	2080
tagccc	1079
tagccg	897
tagcct	2218
tagcga	2153
tagcgc	1573
tagcgg	1491
tagcgt	2263
tagcta	2430
tagctc	1587
tagctg	2821
tagctt	4086
taggaa	3873
taggac	1824
taggag	1608
taggat	2887
taggca	2344
taggcc	1891
taggcg	1299
taggct	2633
taggga	1603
tagggc	1134
tagggg	1844
tagggt	2900
taggta	3426
taggtc	1742
taggtg	2942
taggtt	5291
tagtaa	7486
tagtac	2898
tagtag	4606
tagtat	5720
tagtca	2791
tagtcc	1144
tagtcg	1551
tagtct	2175
tagtga	3673
tagtgc	2074
tagtgg	3208
tagtgt	4768
tagtta	7001
tagttc	3536
tagttg	5236
tagttt	12450
tataaa	21864
tataac	11784
tataag	7053
tataat	14897
tataca	11469
tatacc	5062
tatacg	4353
tatact	7296
tataga	6492
tatagc	4603
tatagg	4631
tatagt	8994
tatata	28716
tatatc	6484
tatatg	10318
tatatt	22175
tatcaa	6538
tatcac	3850
tatcag	3805
tatcat	6164
tatcca	4049
tatccc	2030
tatccg	1530
tatcct	4528
tatcga	2417
tatcgc	1838
tatcgg	1730
tatcgt	3385
tatcta	4758
tatctc	2786
tatctg	3958
tatctt	7047
tatgaa	8697
tatgac	5330
tatgag	3081
tatgat	6589
tatgca	5677
tatgcc	2567
tatgcg	2425
tatgct	4946
tatgga	3786
tatggc	3035
tatggg	3626
tatggt	5371
tatgta	10111
tatgtc	4068
tatgtg	7748
tatgtt	13885
tattaa	15260
tattac	8907
tattag	5839
tattat	17897
tattca	8626
tattcc	4233
tattcg	3478
tattct	8463
tattga	7067
tattgc	6201
tattgg	5182
tattgt	12932
tattta	23628
tatttc	11668
tatttg	13437
tatttt	34260
tcaaaa	11295
tcaaac	6339
tcaaag	5454
tcaaat	8545
tcaaca	6148
tcaacc	3385
tcaacg	2426
tcaact	4603
tcaaga	3536
tcaagc	2820
tcaagg	2645
tcaagt	4930
tcaata	6472
tcaatc	3531
tcaatg	4711
tcaatt	7476
tcacaa	6566
tcacac	3034
tcacag	3606
tcacat	4648
tcacca	3713
tcaccc	2588
tcaccg	1434
tcacct	2343
tcacga	2779
tcacgc	1758
tcacgg	1296
tcacgt	2916
tcacta	3567
tcactc	2082
tcactg	3785
tcactt	4713
tcagaa	4401
tcagac	1927
tcagag	1948
tcagat	3515
tcagca	3601
tcagcc	1774
tcagcg	1600
tcagct	2679
tcagga	2641
tcaggc	1320
tcaggg	1251
tcaggt	3024
tcagta	3759
tcagtc	2247
tcagtg	3512
tcagtt	6197
tcataa	7336
tcatac	4589
tcatag	3375
tcatat	7629
tcatca	4261
tcatcc	1870
tcatcg	1868
tcatct	3427
tcatga	3553
tcatgc	3399
tcatgg	2596
tcatgt	5458
tcatta	6819
tcattc	5736
tcattg	5287
tcattt	11468
tccaaa	6154
tccaac	3884
tccaag	2564
tccaat	4065
tccaca	3308
tccacc	2291
tccacg	1295
tccact	2093
tccaga	2372
tccagc	1982
tccagg	1761
tccagt	2690
tccata	3209
tccatc	2168
tccatg	2690
tccatt	4403
tcccaa	3098
tcccac	2374
tcccag	1808
tcccat	5531
tcccca	2664
tccccc	2521
tccccg	1092
tcccct	1630
tcccga	1128
tcccgc	1065
tcccgg	693
tcccgt	1613
tcccta	1556
tccctc	1079
tccctg	1310
tccctt	2104
tccgaa	1916
tccgac	1057
tccgag	858
tccgat	1541
tccgca	1392
tccgcc	909
tccgcg	680
tccgct	1307
tccgga	1100
tccggc	905
tccggg	593
tccggt	1214
tccgta	1681
tccgtc	985
tccgtg	1312
tccgtt	2263
tcctaa	3250
tcctac	2238
tcctag	1130
tcctat	3410
tcctca	2275
tcctcc	1465
tcctcg	1511
tcctct	1607
tcctga	2464
tcctgc	1685
tcctgg	1580
tcctgt	2963
tcctta	2591
tccttc	2000
tccttg	2734
tccttt	4451
tcgaaa	4548
tcgaac	2295
tcgaag	2025
tcgaat	3274
tcgaca	2211
tcgacc	1364
tcgacg	1374
tcgact	1603
tcgaga	1431
tcgagc	1237
tcgagg	1054
tcgagt	1800
tcgata	2317
tcgatc	1531
tcgatg	1831
tcgatt	3399
tcgcaa	2804
tcgcac	1453
tcgcag	1515
tcgcat	2602
tcgcca	1808
tcgccc	1006
tcgccg	1040
tcgcct	1345
tcgcga	1483
tcgcgc	1087
tcgcgg	1023
tcgcgt	1883
tcgcta	2079
tcgctc	1179
tcgctg	2205
tcgctt	2863
tcggaa	2194
tcggac	1052
tcggag	895
tcggat	1521
tcggca	1573
tcggcc	848
tcggcg	1006
tcggct	1095
tcggga	1176
tcgggc	781
tcgggg	832
tcgggt	1221
tcggta	2307
tcggtc	1119
tcggtg	1756
tcggtt	2725
tcgtaa	4449
tcgtac	1770
tcgtag	1635
tcgtat	4055
tcgtca	2510
tcgtcc	1679
tcgtcg	1634
tcgtct	1960
tcgtga	2785
tcgtgc	2260
tcgtgg	1826
tcgtgt	4269
tcgtta	4488
tcgttc	2578
tcgttg	3650
tcgttt	7496
tctaaa	7614
tctaac	3374
tctaag	1986
tctaat	4945
tctaca	3926
tctacc	2005
tctacg	1405
tctact	3119
tctaga	2151
tctagc	1476
tctagg	1230
tctagt	2498
tctata	6275
tctatc	2228
tctatg	4844
tctatt	7597
tctcaa	3052
tctcac	2248
tctcag	1832
tctcat	3437
tctcca	2209
tctccc	1711
tctccg	889
tctcct	1681
tctcga	1348
tctcgc	1425
tctcgg	891
tctcgt	2608
tctcta	2337
tctctc	2114
tctctg	2177
tctctt	4546
tctgaa	3788
tctgac	2140
tctgag	1347
tctgat	3490
tctgca	3668
tctgcc	1905
tctgcg	1423
tctgct	3725
tctgga	2193
tctggc	1821
tctggg	1527
tctggt	3982
tctgta	5736
tctgtc	2436
tctgtg	4103
tctgtt	8212
tcttaa	5573
tcttac	4543
tcttag	2161
tcttat	6302
tcttca	4646
tcttcc	3808
tcttcg	2568
tcttct	4464
tcttga	3205
tcttgc	3455
tcttgg	2626
tcttgt	5845
tcttta	8316
tctttc	4808
tctttg	7051
tctttt	11528
tgaaaa	13240
tgaaac	8399
tgaaag	5529
tgaaat	9865
tgaaca	5992
tgaacc	3110
tgaacg	2534
tgaact	4185
tgaaga	5514
tgaagc	3346
tgaagg	2540
tgaagt	5070
tgaata	8156
tgaatc	3447
tgaatg	7065
tgaatt	7798
tgacaa	5397
tgacac	2896
tgacag	3472
tgacat	5583
tgacca	3539
tgaccc	1470
tgaccg	1404
tgacct	1966
tgacga	2683
tgacgc	1879
tgacgg	1235
tgacgt	7313
tgacta	2615
tgactc	1821
tgactg	3032
tgactt	4763
tgagaa	4131
tgagac	1977
tgagag	1795
tgagat	3034
tgagca	2995
tgagcc	1105
tgagcg	1229
tgagct	1735
tgagga	2674
tgaggc	1302
tgaggg	1148
tgaggt	3615
tgagta	2751
tgagtc	1575
tgagtg	2572
tgagtt	4923
tgataa	7423
tgatac	3250
tgatag	2621
tgatat	6793
tgatca	3755
tgatcc	1588
tgatcg	2326
tgatct	2831
tgatga	5104
tgatgc	2977
tgatgg	3077
tgatgt	6349
tgatta	6352
tgattc	3564
tgattg	5392
tgattt	10529
tgcaaa	8806
tgcaac	5058
tgcaag	3915
tgcaat	6775
tgcaca	4100
tgcacc	2271
tgcacg	1750
tgcact	2907
tgcaga	4428
tgcagc	3236
tgcagg	2523
tgcagt	5202
tgcata	5483
tgcatc	2719
tgcatg	4416
tgcatt	8000
tgccaa	4365
tgccac	2851
tgccag	2592
tgccat	3796
tgccca	2817
tgcccc	1730
tgcccg	1301
tgccct	1550
tgccga	1584
tgccgc	1369
tgccgg	948
tgccgt	1980
tgccta	2440
tgcctc	1674
tgcctg	2190
tgcctt	3175
tgcgaa	2782
tgcgac	1880
tgcgag	1741
tgcgat	2263
tgcgca	2244
tgcgcc	1181
tgcgcg	1272
tgcgct	1719
tgcgga	1505
tgcggc	1232
tgcggg	1060
tgcggt	2121
tgcgta	2657
tgcgtc	1730
tgcgtg	2476
tgcgtt	3596
tgctaa	6020
tgctac	3600
tgctag	2003
tgctat	5083
tgctca	3027
tgctcc	1984
tgctcg	1499
tgctct	2665
tgctga	3559
tgctgc	3945
tgctgg	3005
tgctgt	6299
tgctta	5312
tgcttc	3652
tgcttg	4498
tgcttt	8336
tggaaa	7982
tggaac	3366
tggaag	3780
tggaat	4873
tggaca	3500
tggacc	1774
tggacg	1526
tggact	2004
tggaga	2715
tggagc	1908
tggagg	1934
tggagt	2443
tggata	4410
tggatc	1811
tggatg	2919
tggatt	4863
tggcaa	4517
tggcac	2482
tggcag	2935
tggcat	3258
tggcca	2359
tggccc	1202
tggccg	1363
tggcct	1775
tggcga	1815
tggcgc	1586
tggcgg	1701
tggcgt	2120
tggcta	2078
tggctc	1620
tggctg	3105
tggctt	3560
tgggaa	4009
tgggac	3772
tgggag	2279
tgggat	2931
tgggca	2776
tgggcc	1309
tgggcg	1448
tgggct	1491
tgggga	2466
tggggc	1224
tggggg	2705
tggggt	3563
tgggta	3090
tgggtc	1512
tgggtg	3681
tgggtt	5164
tggtaa	7999
tggtac	2987
tggtag	3976
tggtat	5970
tggtca	3724
tggtcc	1584
tggtcg	2043
tggtct	2515
tggtga	3973
tggtgc	2745
tggtgg	3966
tggtgt	6142
tggtta	6427
tggttc	3437
tggttg	5604
tggttt	9775
tgtaaa	14643
tgtaac	8183
tgtaag	5530
tgtaat	10146
tgtaca	7171
tgtacc	3051
tgtacg	2609
tgtact	4511
tgtaga	4222
tgtagc	3637
tgtagg	3241
tgtagt	5767
tgtata	13186
tgtatc	4083
tgtatg	8824
tgtatt	14112
tgtcaa	5856
tgtcac	3828
tgtcag	3349
tgtcat	6015
tgtcca	3285
tgtccc	3726
tgtccg	1408
tgtcct	2644
tgtcga	2212
tgtcgc	2178
tgtcgg	1592
tgtcgt	3919
tgtcta	3603
tgtctc	2446
tgtctg	4103
tgtctt	5668
tgtgaa	6399
tgtgac	5180
tgtgag	2968
tgtgat	5516
tgtgca	4662
tgtgcc	2376
tgtgcg	2125
tgtgct	4683
tgtgga	3741
tgtggc	2798
tgtggg	3847
tgtggt	5494
tgtgta	8025
tgtgtc	4624
tgtgtg	7457
tgtgtt	12913
tgttaa	13621
tgttac	7583
tgttag	4801
tgttat	14129
tgttca	6545
tgttcc	3567
tgttcg	3163
tgttct	6772
tgttga	6744
tgttgc	6450
tgttgg	5700
tgttgt	12833
tgttta	20760
tgtttc	10192
tgtttg	12829
tgtttt	29769
ttaaaa	31717
ttaaac	15708
ttaaag	10798
ttaaat	22137
ttaaca	12315
ttaacc	5255
ttaacg	4632
ttaact	9068
ttaaga	5703
ttaagc	4146
ttaagg	3454
ttaagt	8991
ttaata	15399
ttaatc	6323
ttaatg	9011
ttaatt	19857
ttacaa	12529
ttacac	6025
ttacag	7528
ttacat	11531
ttacca	7662
ttaccc	4980
ttaccg	2976
ttacct	5042
ttacga	4464
ttacgc	2689
ttacgg	2046
ttacgt	6079
ttacta	7772
ttactc	3597
ttactg	6224
ttactt	10589
ttagaa	7723
ttagac	3222
ttagag	2935
ttagat	5809
ttagca	5463
ttagcc	1979
ttagcg	2494
ttagct	3631
ttagga	3464
ttaggc	2709
ttaggg	2365
ttaggt	5186
ttagta	6675
ttagtc	2777
ttagtg	5040
ttagtt	10631
ttataa	21517
ttatac	9265
ttatag	7445
ttatat	19719
ttatca	7737
ttatcc	4237
ttatcg	3522
ttatct	6608
ttatga	8062
ttatgc	5179
ttatgg	4402
ttatgt	12899
ttatta	17318
ttattc	8956
ttattg	10968
ttattt	30546
ttcaaa	12786
ttcaac	6356
ttcaag	5492
ttcaat	9081
ttcaca	5714
ttcacc	3269
ttcacg	2433
ttcact	4690
ttcaga	4403
ttcagc	3333
ttcagg	2953
ttcagt	5949
ttcata	8573
ttcatc	3985
ttcatg	5133
ttcatt	13071
ttccaa	6097
ttccac	3694
ttccag	3602
ttccat	5226
ttccca	3834
ttcccc	3857
ttcccg	1785
ttccct	2664
ttccga	2065
ttccgc	1730
ttccgg	1496
ttccgt	2511
ttccta	3898
ttcctc	2360
ttcctg	3211
ttcctt	4998
ttcgaa	4655
ttcgac	2235
ttcgag	1885
ttcgat	3400
ttcgca	2718
ttcgcc	1708
ttcgcg	1813
ttcgct	2842
ttcgga	2039
ttcggc	1528
ttcggg	1279
ttcggt	2795
ttcgta	4080
ttcgtc	2645
ttcgtg	3357
ttcgtt	6625
ttctaa	7141
ttctac	4281
ttctag	3039
ttctat	9361
ttctca	4022
ttctcc	2591
ttctcg	2655
ttctct	4323
ttctga	4015
ttctgc	4234
ttctgg	3045
ttctgt	9036
ttctta	7109
ttcttc	5645
ttcttg	5689
ttcttt	13854
ttgaaa	12660
ttgaac	5980
ttgaag	5174
ttgaat	9543
ttgaca	5436
ttgacc	2612
ttgacg	2441
ttgact	3861
ttgaga	3219
ttgagc	2248
ttgagg	2122
ttgagt	4063
ttgata	6591
ttgatc	3568
ttgatg	5010
ttgatt	9954
ttgcaa	8514
ttgcac	3877
ttgcag	5442
ttgcat	7584
ttgcca	4733
ttgccc	3096
ttgccg	2320
ttgcct	3188
ttgcga	2826
ttgcgc	2302
ttgcgg	1955
ttgcgt	3702
ttgcta	5406
ttgctc	3439
ttgctg	6089
ttgctt	8334
ttggaa	6733
ttggac	3442
ttggag	3124
ttggat	5118
ttggca	4092
ttggcc	2160
ttggcg	2142
ttggct	3329
ttggga	3136
ttgggc	2405
ttgggg	2957
ttgggt	3916
ttggta	7310
ttggtc	3324
ttggtg	5561
ttggtt	9364
ttgtaa	13730
ttgtac	5978
ttgtag	5880
ttgtat	13374
ttgtca	6268
ttgtcc	3357
ttgtcg	3246
ttgtct	5171
ttgtga	7535
ttgtgc	4537
ttgtgg	5663
ttgtgt	11536
ttgtta	14367
ttgttc	7096
ttgttg	11645
ttgttt	29460
tttaaa	37723
tttaac	14048
tttaag	9073
tttaat	22806
tttaca	14656
tttacc	8072
tttacg	5117
tttact	11928
tttaga	8798
tttagc	5955
tttagg	5906
tttagt	10935
tttata	23482
tttatc	10080
tttatg	12099
tttatt	31436
tttcaa	12485
tttcac	6165
tttcag	6939
tttcat	12187
tttcca	7332
tttccc	5045
tttccg	3331
tttcct	6209
tttcga	4493
tttcgc	3660
tttcgg	2905
tttcgt	6703
tttcta	9920
tttctc	5898
tttctg	7868
tttctt	13373
tttgaa	12967
tttgac	5634
tttgag	4274
tttgat	9793
tttgca	9479
tttgcc	4415
tttgcg	3819
tttgct	8573
tttgga	6884
tttggc	4397
tttggg	4400
tttggt	9721
tttgta	15399
tttgtc	6843
tttgtg	11161
tttgtt	25832
ttttaa	33960
ttttac	15772
ttttag	12150
ttttat	30898
ttttca	14149
ttttcc	8320
ttttcg	6851
ttttct	15183
ttttga	11956
ttttgc	9793
ttttgg	8510
ttttgt	22783
ttttta	33518
tttttc	16125
tttttg	18324
tttttt	47171
