aaaaaa	74136
aaaaac	23197
aaaaag	21302
aaaaat	39435
aaaaca	31782
aaaacc	9885
aaaacg	6013
aaaact	17835
aaaaga	17468
aaaagc	11199
aaaagg	9468
aaaagt	17746
aaaata	42278
aaaatc	14976
aaaatg	27736
aaaatt	22620
aaacaa	27022
aaacac	15723
aaacag	14724
aaacat	22300
aaacca	10906
aaaccc	6439
aaaccg	3304
aaacct	8689
aaacga	4272
aaacgc	3792
aaacgg	3000
aaacgt	5342
aaacta	13213
aaactc	8784
aaactg	13676
aaactt	13360
aaagaa	17902
aaagac	8135
aaagag	9591
aaagat	10714
aaagca	13694
aaagcc	5531
aaagcg	3431
aaagct	9078
aaagga	8098
aaaggc	5140
aaaggg	6480
aaaggt	7342
aaagta	12841
aaagtc	8309
aaagtg	12519
aaagtt	13859
aaataa	45187
aaatac	14604
aaatag	11797
aaatat	34082
aaatca	16826
aaatcc	7284
aaatcg	3259
aaatct	13740
aaatga	22282
aaatgc	13270
aaatgg	10002
aaatgt	28497
aaatta	24399
aaattc	10180
aaattg	14045
aaattt	20087
aacaaa	25137
aacaac	10575
aacaag	8554
aacaat	14406
aacaca	15741
aacacc	5330
aacacg	3209
aacact	10035
aacaga	11582
aacagc	8378
aacagg	5863
aacagt	10129
aacata	12175
aacatc	8690
aacatg	11556
aacatt	18853
aaccaa	7873
aaccac	5697
aaccag	5904
aaccat	7089
aaccca	6280
aacccc	3269
aacccg	1373
aaccct	4699
aaccga	2221
aaccgc	2100
aaccgg	1745
aaccgt	2124
aaccta	4469
aacctc	3742
aacctg	5584
aacctt	6596
aacgaa	3288
aacgac	1907
aacgag	2140
aacgat	2418
aacgca	3201
aacgcc	1697
aacgcg	1370
aacgct	2600
aacgga	2051
aacggc	1696
aacggg	1348
aacggt	1874
aacgta	2761
aacgtc	2461
aacgtg	3059
aacgtt	5178
aactaa	11144
aactac	5438
aactag	4250
aactat	9078
aactca	7565
aactcc	4096
aactcg	1909
aactct	6878
aactga	10414
aactgc	6669
aactgg	4776
aactgt	11139
aactta	8665
aacttc	5615
aacttg	6932
aacttt	13974
aagaaa	20007
aagaac	5926
aagaag	8303
aagaat	9015
aagaca	9019
aagacc	3197
aagacg	2305
aagact	6061
aagaga	7947
aagagc	5271
aagagg	5007
aagagt	5851
aagata	6820
aagatc	4276
aagatg	7459
aagatt	8611
aagcaa	9322
aagcac	5682
aagcag	7936
aagcat	8194
aagcca	5485
aagccc	2849
aagccg	1938
aagcct	4358
aagcga	2364
aagcgc	2312
aagcgg	1766
aagcgt	2477
aagcta	5609
aagctc	4259
aagctg	7627
aagctt	6828
aaggaa	8091
aaggac	3637
aaggag	4680
aaggat	4664
aaggca	5014
aaggcc	2095
aaggcg	1504
aaggct	4336
aaggga	4781
aagggc	3060
aagggg	3555
aagggt	3580
aaggta	4446
aaggtc	3742
aaggtg	4568
aaggtt	6072
aagtaa	11525
aagtac	4743
aagtag	4756
aagtat	8307
aagtca	8380
aagtcc	3168
aagtcg	1564
aagtct	6411
aagtga	8777
aagtgc	5395
aagtgg	5094
aagtgt	10321
aagtta	9467
aagttc	5095
aagttg	7580
aagttt	13349
aataaa	46572
aataac	12284
aataag	10485
aataat	34042
aataca	15778
aatacc	4003
aatacg	2234
aatact	9710
aataga	8394
aatagc	5618
aatagg	4203
aatagt	9732
aatata	23953
aatatc	9339
aatatg	13145
aatatt	30268
aatcaa	13196
aatcac	7309
aatcag	9216
aatcat	11803
aatcca	7405
aatccc	3262
aatccg	1596
aatcct	5339
aatcga	2680
aatcgc	2045
aatcgg	1522
aatcgt	2766
aatcta	7896
aatctc	5554
aatctg	9513
aatctt	9283
aatgaa	21955
aatgac	9187
aatgag	8913
aatgat	13023
aatgca	13792
aatgcc	4674
aatgcg	2525
aatgct	9632
aatgga	7517
aatggc	5479
aatggg	4349
aatggt	7043
aatgta	17388
aatgtc	9207
aatgtg	13619
aatgtt	20609
aattaa	25154
aattac	9591
aattag	8461
aattat	20960
aattca	13032
aattcc	4689
aattcg	2014
aattct	9685
aattga	10422
aattgc	6354
aattgg	5904
aattgt	13883
aattta	22276
aatttc	10246
aatttg	13565
aatttt	23968
acaaaa	23401
acaaac	12844
acaaag	8625
acaaat	17702
acaaca	13379
acaacc	4461
acaacg	2102
acaact	6994
acaaga	7147
acaagc	5359
acaagg	3611
acaagt	6921
acaata	13532
acaatc	5682
acaatg	8651
acaatt	12484
acacaa	13547
acacac	22363
acacag	9377
acacat	12367
acacca	6010
acaccc	3683
acaccg	1940
acacct	5041
acacga	2283
acacgc	2721
acacgg	1946
acacgt	2917
acacta	6562
acactc	5739
acactg	8912
acactt	9308
acagaa	13101
acagac	7333
acagag	7100
acagat	8580
acagca	11076
acagcc	4405
acagcg	3374
acagct	7603
acagga	5822
acaggc	3607
acaggg	3375
acaggt	5451
acagta	10537
acagtc	5818
acagtg	8799
acagtt	10393
acataa	11886
acatac	7271
acatag	3795
acatat	12101
acatca	9743
acatcc	4942
acatcg	1779
acatct	7921
acatga	8755
acatgc	7829
acatgg	4891
acatgt	10511
acatta	14243
acattc	7705
acattg	8456
acattt	27057
accaaa	9048
accaac	4269
accaag	3291
accaat	5831
accaca	6565
accacc	3393
accacg	1283
accact	4680
accaga	4519
accagc	4626
accagg	2813
accagt	4381
accata	4672
accatc	4041
accatg	4554
accatt	6866
acccaa	4964
acccac	3496
acccag	3941
acccat	4346
acccca	3492
accccc	2117
accccg	1026
acccct	3809
acccga	1069
acccgc	1070
acccgg	1264
acccgt	1005
acccta	2889
accctc	2613
accctg	3511
accctt	3720
accgaa	2018
accgac	1206
accgag	1548
accgat	1480
accgca	1931
accgcc	1490
accgcg	874
accgct	1733
accgga	1724
accggc	1252
accggg	979
accggt	1394
accgta	1390
accgtc	1437
accgtg	1829
accgtt	1937
acctaa	4816
acctac	2759
acctag	1813
acctat	3369
acctca	4872
acctcc	2770
acctcg	1081
acctct	4078
acctga	4790
acctgc	4183
acctgg	2655
acctgt	5525
acctta	4538
accttc	3952
accttg	3462
accttt	8168
acgaaa	2890
acgaac	1543
acgaag	1465
acgaat	2383
acgaca	2245
acgacc	1000
acgacg	854
acgact	1532
acgaga	1833
acgagc	1602
acgagg	1419
acgagt	1767
acgata	1776
acgatc	1179
acgatg	1901
acgatt	2301
acgcaa	2542
acgcac	2396
acgcag	2762
acgcat	2384
acgcca	1927
acgccc	1151
acgccg	817
acgcct	1448
acgcga	1104
acgcgc	1632
acgcgg	861
acgcgt	1206
acgcta	1459
acgctc	1559
acgctg	2462
acgctt	2376
acggaa	1763
acggac	1493
acggag	1638
acggat	1541
acggca	1724
acggcc	972
acggcg	937
acggct	1544
acggga	1350
acgggc	885
acgggg	1013
acgggt	1016
acggta	1448
acggtc	1057
acggtg	1729
acggtt	1935
acgtaa	2714
acgtac	1378
acgtag	1111
acgtat	2111
acgtca	3760
acgtcc	1364
acgtcg	777
acgtct	2447
acgtga	2835
acgtgc	1949
acgtgg	1487
acgtgt	3159
acgtta	4086
acgttc	1766
acgttg	2089
acgttt	5386
actaaa	12183
actaac	4382
actaag	3795
actaat	8628
actaca	6974
actacc	2042
actacg	1324
actact	4888
actaga	3759
actagc	2425
actagg	1963
actagt	3903
actata	7667
actatc	3128
actatg	4480
actatt	9638
actcaa	7330
actcac	4754
actcag	4319
actcat	6732
actcca	4944
actccc	2198
actccg	1218
actcct	3523
actcga	1726
actcgc	1651
actcgg	1264
actcgt	1905
actcta	3935
actctc	4258
actctg	5603
actctt	6331
actgaa	11638
actgac	6268
actgag	5361
actgat	7872
actgca	8785
actgcc	3097
actgcg	2305
actgct	6705
actgga	5456
actggc	3298
actggg	3471
actggt	4277
actgta	11851
actgtc	5665
actgtg	8945
actgtt	10794
acttaa	9645
acttac	4636
acttag	2764
acttat	7826
acttca	8487
acttcc	4056
acttcg	1109
acttct	6149
acttga	6353
acttgc	4505
acttgg	3205
acttgt	7326
acttta	13492
actttc	7362
actttg	8435
actttt	18568
agaaaa	21021
agaaac	9748
agaaag	9898
agaaat	15195
agaaca	8872
agaacc	3145
agaacg	1984
agaact	5258
agaaga	9099
agaagc	4845
agaagg	4702
agaagt	6316
agaata	8707
agaatc	4514
agaatg	7309
agaatt	9326
agacaa	7625
agacac	5358
agacag	7061
agacat	7978
agacca	4223
agaccc	2258
agaccg	1365
agacct	3448
agacga	2110
agacgc	1987
agacgg	1751
agacgt	2288
agacta	4029
agactc	3583
agactg	5635
agactt	6499
agagaa	8952
agagac	4820
agagag	9775
agagat	6291
agagca	6900
agagcc	3045
agagcg	2528
agagct	5697
agagga	6414
agaggc	3132
agaggg	3724
agaggt	3863
agagta	4152
agagtc	3415
agagtg	5104
agagtt	6393
agataa	7769
agatac	3293
agatag	3320
agatat	7907
agatca	6026
agatcc	2676
agatcg	1537
agatct	4934
agatga	7697
agatgc	4792
agatgg	5046
agatgt	7765
agatta	7781
agattc	4420
agattg	5429
agattt	13343
agcaaa	11215
agcaac	5513
agcaag	5250
agcaat	6584
agcaca	7875
agcacc	3631
agcacg	1765
agcact	5930
agcaga	8442
agcagc	7349
agcagg	5056
agcagt	6997
agcata	6016
agcatc	4907
agcatg	6249
agcatt	9464
agccaa	5902
agccac	3784
agccag	3997
agccat	4592
agccca	3319
agcccc	2404
agcccg	1070
agccct	3599
agccga	2368
agccgc	1667
agccgg	1268
agccgt	1562
agccta	4049
agcctc	3188
agcctg	4067
agcctt	4518
agcgaa	2118
agcgac	2021
agcgag	2301
agcgat	1957
agcgca	2797
agcgcc	1496
agcgcg	1775
agcgct	2874
agcgga	2558
agcggc	1716
agcggg	1298
agcggt	1605
agcgta	1602
agcgtc	1861
agcgtg	2122
agcgtt	2774
agctaa	6829
agctac	2994
agctag	2471
agctat	4469
agctca	5916
agctcc	3463
agctcg	1661
agctct	5749
agctga	7834
agctgc	5914
agctgg	4978
agctgt	7926
agctta	5865
agcttc	4328
agcttg	4767
agcttt	9114
aggaaa	10762
aggaac	3858
aggaag	5393
aggaat	5372
aggaca	5274
aggacc	1917
aggacg	1482
aggact	3653
aggaga	5507
aggagc	3528
aggagg	5025
aggagt	3560
aggata	3707
aggatc	2756
aggatg	4430
aggatt	5239
aggcaa	4631
aggcac	2463
aggcag	4235
aggcat	3761
aggcca	3077
aggccc	1372
aggccg	877
aggcct	2850
aggcga	1756
aggcgc	1320
aggcgg	1455
aggcgt	1427
aggcta	4166
aggctc	2562
aggctg	4592
aggctt	4230
agggaa	4735
agggac	2818
agggag	3499
agggat	3182
agggca	3499
agggcc	1598
agggcg	1337
agggct	3058
agggga	2908
aggggc	2028
aggggg	3229
aggggt	3126
agggta	2481
agggtc	1995
agggtg	3273
agggtt	4231
aggtaa	5499
aggtac	2261
aggtag	2325
aggtat	3522
aggtca	4659
aggtcc	1611
aggtcg	1119
aggtct	3383
aggtga	5093
aggtgc	2867
aggtgg	3237
aggtgt	5445
aggtta	4765
aggttc	2475
aggttg	3975
aggttt	8104
agtaaa	15099
agtaac	4798
agtaag	4300
agtaat	9524
agtaca	6636
agtacc	1919
agtacg	1093
agtact	4439
agtaga	4290
agtagc	3151
agtagg	2906
agtagt	5396
agtata	7058
agtatc	3240
agtatg	5602
agtatt	10308
agtcaa	7512
agtcac	4593
agtcag	5828
agtcat	7087
agtcca	4519
agtccc	2530
agtccg	1044
agtcct	3498
agtcga	1651
agtcgc	1475
agtcgg	1144
agtcgt	1628
agtcta	4460
agtctc	3659
agtctg	5647
agtctt	6308
agtgaa	9392
agtgac	5259
agtgag	5279
agtgat	6822
agtgca	6697
agtgcc	2427
agtgcg	1789
agtgct	6145
agtgga	5325
agtggc	3720
agtggg	3188
agtggt	4646
agtgta	8580
agtgtc	5010
agtgtg	9776
agtgtt	11159
agttaa	10649
agttac	4710
agttag	3710
agttat	9110
agttca	8594
agttcc	3122
agttcg	1342
agttct	5475
agttga	6500
agttgc	4070
agttgg	4994
agttgt	7774
agttta	13029
agtttc	7463
agtttg	11178
agtttt	18436
ataaaa	35110
ataaac	14730
ataaag	13440
ataaat	32048
ataaca	12544
ataacc	4329
ataacg	2713
ataact	8713
ataaga	7090
ataagc	5104
ataagg	4002
ataagt	7950
ataata	28360
ataatc	7777
ataatg	12717
ataatt	21850
atacaa	11731
atacac	8247
atacag	8599
atacat	12968
atacca	4040
ataccc	1881
ataccg	1287
atacct	3680
atacga	1629
atacgc	1388
atacgg	1070
atacgt	2018
atacta	5900
atactc	3446
atactg	7632
atactt	8340
atagaa	7601
atagac	4055
atagag	4200
atagat	6707
atagca	5793
atagcc	2792
atagcg	1587
atagct	4406
atagga	3119
ataggc	2750
ataggg	2200
ataggt	3368
atagta	6608
atagtc	3622
atagtg	5400
atagtt	9078
atataa	21368
atatac	8861
atatag	7380
atatat	34923
atatca	9200
atatcc	3835
atatcg	2224
atatct	8566
atatga	9931
atatgc	6928
atatgg	5113
atatgt	12835
atatta	21419
atattc	8960
atattg	12183
atattt	35908
atcaaa	14019
atcaac	5960
atcaag	5557
atcaat	9461
atcaca	8830
atcacc	3656
atcacg	1957
atcact	6614
atcaga	8026
atcagc	6144
atcagg	4335
atcagt	8170
atcata	8465
atcatc	7212
atcatg	7426
atcatt	13036
atccaa	6235
atccac	4474
atccag	5421
atccat	7310
atccca	3680
atcccc	2165
atcccg	1057
atccct	3665
atccga	1402
atccgc	1927
atccgg	1134
atccgt	1641
atccta	3194
atcctc	3897
atcctg	4422
atcctt	4725
atcgaa	2046
atcgac	1406
atcgag	1636
atcgat	2442
atcgca	2194
atcgcc	1314
atcgcg	885
atcgct	2085
atcgga	1341
atcggc	1165
atcggg	926
atcggt	1445
atcgta	1667
atcgtc	1722
atcgtg	1970
atcgtt	2870
atctaa	7957
atctac	3998
atctag	3201
atctat	7035
atctca	6152
atctcc	3642
atctcg	1515
atctct	7082
atctga	8254
atctgc	6426
atctgg	4335
atctgt	9542
atctta	6466
atcttc	5768
atcttg	5594
atcttt	11745
atgaaa	16063
atgaac	8277
atgaag	8416
atgaat	17027
atgaca	10097
atgacc	3938
atgacg	2796
atgact	7210
atgaga	6413
atgagc	4983
atgagg	4569
atgagt	6885
atgata	8360
atgatc	5289
atgatg	10066
atgatt	12176
atgcaa	10603
atgcac	6600
atgcag	8223
atgcat	11176
atgcca	5665
atgccc	2563
atgccg	1316
atgcct	4237
atgcga	1842
atgcgc	2477
atgcgg	1535
atgcgt	2515
atgcta	6302
atgctc	4524
atgctg	8623
atgctt	8805
atggaa	6796
atggac	3976
atggag	5177
atggat	7224
atggca	5877
atggcc	2802
atggcg	2073
atggct	4699
atggga	3832
atgggc	2550
atgggg	2686
atgggt	4251
atggta	4533
atggtc	3404
atggtg	5062
atggtt	7137
atgtaa	15333
atgtac	6559
atgtag	5845
atgtat	14097
atgtca	10052
atgtcc	4058
atgtcg	1850
atgtct	8859
atgtga	9732
atgtgc	7077
atgtgg	6008
atgtgt	14497
atgtta	12037
atgttc	7903
atgttg	10652
atgttt	25097
attaaa	29506
attaac	9756
attaag	8441
attaat	24058
attaca	13317
attacc	4298
attacg	2084
attact	9211
attaga	7637
attagc	6255
attagg	4568
attagt	8404
attata	18381
attatc	7229
attatg	11118
attatt	36561
attcaa	11810
attcac	8354
attcag	9456
attcat	15684
attcca	5857
attccc	3183
attccg	1858
attcct	5495
attcga	1817
attcgc	1925
attcgg	1435
attcgt	2457
attcta	6712
attctc	5584
attctg	9992
attctt	9671
attgaa	11613
attgac	6662
attgag	5926
attgat	10317
attgca	9113
attgcc	3124
attgcg	1990
attgct	7103
attgga	5271
attggc	4783
attggg	3839
attggt	6131
attgta	12026
attgtc	6778
attgtg	10706
attgtt	16644
atttaa	30768
atttac	13885
atttag	11666
atttat	33345
atttca	16210
atttcc	7874
atttcg	2703
atttct	15921
atttga	14978
atttgc	9763
atttgg	8254
atttgt	20036
atttta	34653
attttc	16640
attttg	20816
attttt	43278
caaaaa	22615
caaaac	13062
caaaag	9936
caaaat	18854
caaaca	15604
caaacc	6491
caaacg	3175
caaact	10240
caaaga	8740
caaagc	6351
caaagg	4746
caaagt	7959
caaata	16007
caaatc	7876
caaatg	12676
caaatt	12622
caacaa	11448
caacac	7111
caacag	7757
caacat	9702
caacca	5245
caaccc	3909
caaccg	1597
caacct	3869
caacga	1615
caacgc	1553
caacgg	1180
caacgt	2089
caacta	4843
caactc	3818
caactg	6460
caactt	7118
caagaa	7464
caagac	4301
caagag	4161
caagat	4943
caagca	5673
caagcc	2941
caagcg	1720
caagct	4692
caagga	3560
caaggc	2465
caaggg	2165
caaggt	3312
caagta	5088
caagtc	3750
caagtg	5126
caagtt	6608
caataa	13111
caatac	5371
caatag	4783
caatat	11297
caatca	8384
caatcc	3267
caatcg	1662
caatct	5301
caatga	7526
caatgc	5037
caatgg	4381
caatgt	8449
caatta	9441
caattc	5793
caattg	5327
caattt	12714
cacaaa	13586
cacaac	6137
cacaag	5496
cacaat	9116
cacaca	24513
cacacc	4627
cacacg	2930
cacact	8451
cacaga	8969
cacagc	7360
cacagg	4547
cacagt	8311
cacata	7860
cacatc	5650
cacatg	7205
cacatt	12475
caccaa	5688
caccac	4545
caccag	4164
caccat	4938
caccca	4239
cacccc	2961
cacccg	1355
caccct	3269
caccga	1541
caccgc	1687
caccgg	1530
caccgt	1769
caccta	3029
cacctc	3767
cacctg	4801
cacctt	4747
cacgaa	1632
cacgac	1309
cacgag	1780
cacgat	1676
cacgca	2754
cacgcc	1692
cacgcg	1474
cacgct	1953
cacgga	1450
cacggc	1383
cacggg	1124
cacggt	1610
cacgta	1577
cacgtc	1985
cacgtg	2682
cacgtt	2840
cactaa	5738
cactac	3796
cactag	2974
cactat	5266
cactca	6491
cactcc	3106
cactcg	1744
cactct	5019
cactga	8244
cactgc	6012
cactgg	4796
cactgt	9013
cactta	5749
cacttc	5373
cacttg	5068
cacttt	11790
cagaaa	14365
cagaac	5832
cagaag	7214
cagaat	9226
cagaca	9026
cagacc	3600
cagacg	2461
cagact	5528
cagaga	7593
cagagc	5652
cagagg	5031
cagagt	5240
cagata	6075
cagatc	4703
cagatg	7403
cagatt	9376
cagcaa	8230
cagcac	6079
cagcag	10036
cagcat	8259
cagcca	5800
cagccc	3399
cagccg	2241
cagcct	4740
cagcga	2709
cagcgc	2776
cagcgg	2823
cagcgt	2610
cagcta	4496
cagctc	5673
cagctg	8903
cagctt	7305
caggaa	6294
caggac	3765
caggag	4701
caggat	4421
caggca	3958
caggcc	2386
caggcg	1527
caggct	3981
caggga	3363
cagggc	2479
cagggg	3026
cagggt	3254
caggta	3699
caggtc	2817
caggtg	5211
caggtt	5401
cagtaa	8919
cagtac	4555
cagtag	4708
cagtat	8076
cagtca	7572
cagtcc	3682
cagtcg	1911
cagtct	5973
cagtga	8106
cagtgc	5529
cagtgg	5766
cagtgt	9872
cagtta	6916
cagttc	5880
cagttg	6685
cagttt	13916
cataaa	14343
cataac	5257
cataag	3908
cataat	10440
cataca	9709
catacc	2363
catacg	1405
catact	5246
cataga	3946
catagc	2694
catagg	1971
catagt	4314
catata	10060
catatc	4554
catatg	6889
catatt	13369
catcaa	8189
catcac	6034
catcag	6829
catcat	10488
catcca	7474
catccc	3190
catccg	2154
catcct	4370
catcga	1711
catcgc	1674
catcgg	1208
catcgt	1893
catcta	5097
catctc	5564
catctg	7554
catctt	7756
catgaa	8408
catgac	5219
catgag	4338
catgat	6943
catgca	8879
catgcc	3316
catgcg	2495
catgct	6296
catgga	4442
catggc	3629
catggg	2713
catggt	4286
catgta	7665
catgtc	6115
catgtg	8184
catgtt	12057
cattaa	13804
cattac	6834
cattag	5773
cattat	12804
cattca	13146
cattcc	4760
cattcg	2063
cattct	7845
cattga	7553
cattgc	5141
cattgg	4136
cattgt	9685
cattta	20027
catttc	11799
catttg	13037
catttt	28334
ccaaaa	11679
ccaaac	6482
ccaaag	5506
ccaaat	7817
ccaaca	6066
ccaacc	3088
ccaacg	1137
ccaact	4641
ccaaga	3397
ccaagc	2610
ccaagg	2073
ccaagt	3058
ccaata	5185
ccaatc	4422
ccaatg	4376
ccaatt	5349
ccacaa	5987
ccacac	5152
ccacag	6312
ccacat	5326
ccacca	4438
ccaccc	2858
ccaccg	1491
ccacct	3253
ccacga	1102
ccacgc	1540
ccacgg	1036
ccacgt	1472
ccacta	2902
ccactc	2756
ccactg	5864
ccactt	4739
ccagaa	5707
ccagac	3434
ccagag	4524
ccagat	4345
ccagca	6194
ccagcc	3795
ccagcg	2098
ccagct	4706
ccagga	3481
ccaggc	2363
ccaggg	2109
ccaggt	2539
ccagta	3992
ccagtc	3434
ccagtg	5084
ccagtt	4953
ccataa	5121
ccatac	3219
ccatag	2925
ccatat	5390
ccatca	5758
ccatcc	4338
ccatcg	1383
ccatct	4887
ccatga	4142
ccatgc	3284
ccatgg	2741
ccatgt	5277
ccatta	5591
ccattc	4315
ccattg	4495
ccattt	9687
cccaaa	6516
cccaac	3117
cccaag	2075
cccaat	3584
cccaca	4627
cccacc	2556
cccacg	1213
cccact	3130
cccaga	3890
cccagc	3274
cccagg	1953
cccagt	3929
cccata	3321
cccatc	3115
cccatg	2909
cccatt	4453
ccccaa	3536
ccccac	2671
ccccag	2687
ccccat	2955
ccccca	3138
cccccc	3426
cccccg	831
ccccct	3216
ccccga	782
ccccgc	1278
ccccgg	939
ccccgt	1068
ccccta	2130
cccctc	3122
cccctg	3525
cccctt	3740
cccgaa	1141
cccgac	754
cccgag	1005
cccgat	883
cccgca	1098
cccgcc	1502
cccgcg	772
cccgct	1232
cccgga	1377
cccggc	804
cccggg	824
cccggt	1011
cccgta	689
cccgtc	1114
cccgtg	1190
cccgtt	1210
ccctaa	3810
ccctac	1859
ccctag	1465
ccctat	2416
ccctca	3790
ccctcc	3343
ccctcg	1098
ccctct	4004
ccctga	3782
ccctgc	3287
ccctgg	2294
ccctgt	3911
ccctta	2935
cccttc	3403
cccttg	2248
cccttt	6903
ccgaaa	2374
ccgaac	1196
ccgaag	1315
ccgaat	1510
ccgaca	1481
ccgacc	867
ccgacg	573
ccgact	1143
ccgaga	1353
ccgagc	1282
ccgagg	1132
ccgagt	1271
ccgata	1067
ccgatc	1007
ccgatg	1107
ccgatt	1628
ccgcaa	1390
ccgcac	1138
ccgcag	1927
ccgcat	1552
ccgcca	1765
ccgccc	1679
ccgccg	957
ccgcct	1512
ccgcga	702
ccgcgc	1123
ccgcgg	830
ccgcgt	876
ccgcta	1051
ccgctc	1582
ccgctg	3126
ccgctt	1739
ccggaa	1594
ccggac	867
ccggag	1775
ccggat	1220
ccggca	1038
ccggcc	1021
ccggcg	735
ccggct	1178
ccggga	1145
ccgggc	737
ccgggg	862
ccgggt	1192
ccggta	1012
ccggtc	956
ccggtg	1637
ccggtt	1733
ccgtaa	1299
ccgtac	742
ccgtag	1014
ccgtat	1204
ccgtca	1772
ccgtcc	1266
ccgtcg	710
ccgtct	1849
ccgtga	1674
ccgtgc	1179
ccgtgg	999
ccgtgt	2078
ccgtta	1532
ccgttc	1291
ccgttg	1301
ccgttt	2955
cctaaa	7267
cctaac	2517
cctaag	1586
cctaat	5357
cctaca	3829
cctacc	1726
cctacg	660
cctact	3132
cctaga	1848
cctagc	1349
cctagg	912
cctagt	2359
cctata	3911
cctatc	1630
cctatg	2174
cctatt	4527
cctcaa	5020
cctcac	3806
cctcag	4536
cctcat	4703
cctcca	4929
cctccc	3007
cctccg	1672
cctcct	4437
cctcga	1133
cctcgc	1371
cctcgg	1148
cctcgt	1375
cctcta	3118
cctctc	4423
cctctg	5205
cctctt	5137
cctgaa	5635
cctgac	3372
cctgag	3130
cctgat	4643
cctgca	5275
cctgcc	2912
cctgcg	1617
cctgct	5225
cctgga	3698
cctggc	2083
cctggg	1817
cctggt	2822
cctgta	4570
cctgtc	3818
cctgtg	4825
cctgtt	6221
ccttaa	5837
ccttac	2480
ccttag	1906
ccttat	4328
ccttca	5693
ccttcc	3304
ccttcg	1120
ccttct	4734
ccttga	3464
ccttgc	2515
ccttgg	1975
ccttgt	3942
ccttta	9185
cctttc	4793
cctttg	4995
cctttt	10303
cgaaaa	3569
cgaaac	1865
cgaaag	1854
cgaaat	2632
cgaaca	1976
cgaacc	1402
cgaacg	777
cgaact	1408
cgaaga	1641
cgaagc	1181
cgaagg	1277
cgaagt	1074
cgaata	2038
cgaatc	1485
cgaatg	2094
cgaatt	1954
cgacaa	2114
cgacac	1551
cgacag	2106
cgacat	1777
cgacca	1305
cgaccc	1419
cgaccg	621
cgacct	1329
cgacga	753
cgacgc	883
cgacgg	688
cgacgt	798
cgacta	1057
cgactc	1362
cgactg	1867
cgactt	1604
cgagaa	1845
cgagac	1360
cgagag	2043
cgagat	1419
cgagca	1946
cgagcc	1337
cgagcg	1178
cgagct	1618
cgagga	1789
cgaggc	1197
cgaggg	1024
cgaggt	965
cgagta	1244
cgagtc	1538
cgagtg	1870
cgagtt	1828
cgataa	1796
cgatac	1118
cgatag	919
cgatat	1969
cgatca	1618
cgatcc	988
cgatcg	745
cgatct	1368
cgatga	1783
cgatgc	1367
cgatgg	1332
cgatgt	1748
cgatta	2028
cgattc	1667
cgattg	1734
cgattt	3094
cgcaaa	2872
cgcaac	1526
cgcaag	1384
cgcaat	1859
cgcaca	3161
cgcacc	1145
cgcacg	1163
cgcact	1792
cgcaga	2507
cgcagc	2570
cgcagg	1678
cgcagt	2345
cgcata	1714
cgcatc	1716
cgcatg	2440
cgcatt	2542
cgccaa	1995
cgccac	2107
cgccag	1378
cgccat	1985
cgccca	1488
cgcccc	1492
cgcccg	599
cgccct	1441
cgccga	762
cgccgc	1259
cgccgg	774
cgccgt	960
cgccta	939
cgcctc	1911
cgcctg	1488
cgcctt	1584
cgcgaa	1062
cgcgac	1014
cgcgag	1166
cgcgat	870
cgcgca	1776
cgcgcc	1034
cgcgcg	2150
cgcgct	1716
cgcgga	960
cgcggc	885
cgcggg	769
cgcggt	829
cgcgta	661
cgcgtc	1283
cgcgtg	1623
cgcgtt	1439
cgctaa	1627
cgctac	1167
cgctag	932
cgctat	1638
cgctca	2240
cgctcc	1679
cgctcg	1104
cgctct	2523
cgctga	2359
cgctgc	2763
cgctgg	2070
cgctgt	3804
cgctta	1510
cgcttc	2011
cgcttg	1843
cgcttt	3418
cggaaa	2321
cggaac	985
cggaag	1737
cggaat	1678
cggaca	1820
cggacc	793
cggacg	836
cggact	1094
cggaga	1888
cggagc	1804
cggagg	1719
cggagt	1181
cggata	1181
cggatc	1123
cggatg	1993
cggatt	1562
cggcaa	1239
cggcac	1093
cggcag	1770
cggcat	1210
cggcca	1337
cggccc	1077
cggccg	729
cggcct	921
cggcga	881
cggcgc	1065
cggcgg	998
cggcgt	793
cggcta	1037
cggctc	1517
cggctg	2162
cggctt	1713
cgggaa	1449
cgggac	1243
cgggag	1266
cgggat	1008
cgggca	850
cgggcc	802
cgggcg	569
cgggct	1056
cgggga	1140
cggggc	1056
cggggg	886
cggggt	958
cgggta	699
cgggtc	917
cgggtg	1334
cgggtt	1356
cggtaa	1647
cggtac	945
cggtag	848
cggtat	1240
cggtca	1545
cggtcc	858
cggtcg	596
cggtct	1275
cggtga	1774
cggtgc	1249
cggtgg	1531
cggtgt	2023
cggtta	1439
cggttc	1924
cggttg	1441
cggttt	3114
cgtaaa	3394
cgtaac	1370
cgtaag	1052
cgtaat	2148
cgtaca	1763
cgtacc	702
cgtacg	580
cgtact	1079
cgtaga	990
cgtagc	923
cgtagg	601
cgtagt	1346
cgtata	1676
cgtatc	1002
cgtatg	1462
cgtatt	2357
cgtcaa	2445
cgtcac	2376
cgtcag	2345
cgtcat	2803
cgtcca	1718
cgtccc	1034
cgtccg	862
cgtcct	1585
cgtcga	650
cgtcgc	1039
cgtcgg	594
cgtcgt	909
cgtcta	1457
cgtctc	1995
cgtctg	2745
cgtctt	2383
cgtgaa	2471
cgtgac	2158
cgtgag	1719
cgtgat	2115
cgtgca	2201
cgtgcc	1050
cgtgcg	1233
cgtgct	1957
cgtgga	1398
cgtggc	1222
cgtggg	1150
cgtggt	1343
cgtgta	1937
cgtgtc	2060
cgtgtg	3488
cgtgtt	3468
cgttaa	3188
cgttac	2104
cgttag	1546
cgttat	2867
cgttca	2697
cgttcc	1194
cgttcg	814
cgttct	2128
cgttga	1848
cgttgc	1455
cgttgg	1185
cgttgt	2333
cgttta	4247
cgtttc	3074
cgtttg	3440
cgtttt	6385
ctaaaa	14649
ctaaac	6980
ctaaag	6265
ctaaat	11975
ctaaca	5561
ctaacc	2859
ctaacg	1516
ctaact	3937
ctaaga	2930
ctaagc	3279
ctaagg	1735
ctaagt	2743
ctaata	9602
ctaatc	4184
ctaatg	6200
ctaatt	9062
ctacaa	5771
ctacac	3795
ctacag	5708
ctacat	5985
ctacca	2446
ctaccc	1803
ctaccg	800
ctacct	2535
ctacga	824
ctacgc	921
ctacgg	983
ctacgt	1217
ctacta	3642
ctactc	2351
ctactg	4472
ctactt	4813
ctagaa	4228
ctagac	1983
ctagag	2716
ctagat	3072
ctagca	3031
ctagcc	1699
ctagcg	922
ctagct	2492
ctagga	1512
ctaggc	1570
ctaggg	1087
ctaggt	1695
ctagta	3041
ctagtc	2156
ctagtg	3268
ctagtt	4407
ctataa	7272
ctatac	3430
ctatag	4100
ctatat	7857
ctatca	3846
ctatcc	2328
ctatcg	1071
ctatct	3601
ctatga	3836
ctatgc	2899
ctatgg	2945
ctatgt	4337
ctatta	7694
ctattc	3927
ctattg	5391
ctattt	11902
ctcaaa	9801
ctcaac	4173
ctcaag	4057
ctcaat	5652
ctcaca	6707
ctcacc	3193
ctcacg	1555
ctcact	5172
ctcaga	5708
ctcagc	4284
ctcagg	3238
ctcagt	5784
ctcata	5184
ctcatc	4630
ctcatg	4586
ctcatt	9302
ctccaa	4687
ctccac	4774
ctccag	5870
ctccat	5027
ctccca	3325
ctcccc	2800
ctcccg	1278
ctccct	3637
ctccga	1181
ctccgc	1975
ctccgg	1702
ctccgt	1755
ctccta	2464
ctcctc	5651
ctcctg	4613
ctcctt	4471
ctcgaa	1774
ctcgac	1216
ctcgag	1630
ctcgat	1404
ctcgca	1764
ctcgcc	1358
ctcgcg	1236
ctcgct	2076
ctcgga	1225
ctcggc	1305
ctcggg	941
ctcggt	1530
ctcgta	1220
ctcgtc	1637
ctcgtg	1726
ctcgtt	2265
ctctaa	5097
ctctac	2751
ctctag	2816
ctctat	4454
ctctca	5982
ctctcc	5017
ctctcg	2026
ctctct	12119
ctctga	6464
ctctgc	5634
ctctgg	4476
ctctgt	8542
ctctta	4816
ctcttc	5971
ctcttg	4716
ctcttt	11127
ctgaaa	13337
ctgaac	6264
ctgaag	7645
ctgaat	9518
ctgaca	7514
ctgacc	4297
ctgacg	2166
ctgact	6055
ctgaga	5343
ctgagc	4420
ctgagg	4155
ctgagt	4228
ctgata	6081
ctgatc	4565
ctgatg	7207
ctgatt	9513
ctgcaa	6962
ctgcac	5217
ctgcag	9261
ctgcat	8180
ctgcca	4689
ctgccc	2598
ctgccg	1634
ctgcct	4235
ctgcga	1703
ctgcgc	2556
ctgcgg	1806
ctgcgt	2761
ctgcta	4335
ctgctc	5414
ctgctg	9835
ctgctt	8402
ctggaa	6813
ctggac	3630
ctggag	5670
ctggat	5573
ctggca	3784
ctggcc	2759
ctggcg	1332
ctggct	3879
ctggga	3812
ctgggc	2340
ctgggg	2284
ctgggt	3582
ctggta	2879
ctggtc	3146
ctggtg	4518
ctggtt	5855
ctgtaa	10884
ctgtac	5151
ctgtag	5641
ctgtat	9644
ctgtca	8682
ctgtcc	4234
ctgtcg	2164
ctgtct	8414
ctgtga	8391
ctgtgc	5711
ctgtgg	6601
ctgtgt	11542
ctgtta	8221
ctgttc	5996
ctgttg	8243
ctgttt	16801
cttaaa	13825
cttaac	4523
cttaag	3954
cttaat	8876
cttaca	5788
cttacc	2645
cttacg	1050
cttact	4624
cttaga	2971
cttagc	2315
cttagg	1554
cttagt	3649
cttata	6381
cttatc	3852
cttatg	4354
cttatt	11009
cttcaa	7897
cttcac	5615
cttcag	7687
cttcat	8453
cttcca	5310
cttccc	2917
cttccg	1637
cttcct	5112
cttcga	1181
cttcgc	1183
cttcgg	1160
cttcgt	1497
cttcta	4249
cttctc	5445
cttctg	7271
cttctt	8247
cttgaa	7142
cttgac	4157
cttgag	3959
cttgat	5766
cttgca	5077
cttgcc	2766
cttgcg	1534
cttgct	5661
cttgga	3340
cttggc	2371
cttggg	1958
cttggt	3333
cttgta	5474
cttgtc	4230
cttgtg	6133
cttgtt	9485
ctttaa	16854
ctttac	7091
ctttag	6387
ctttat	13554
ctttca	9722
ctttcc	5405
ctttcg	1887
ctttct	10821
ctttga	8069
ctttgc	5993
ctttgg	5388
ctttgt	9936
ctttta	16269
cttttc	10238
cttttg	11084
cttttt	23692
gaaaaa	21302
gaaaac	10367
gaaaag	9516
gaaaat	16272
gaaaca	11135
gaaacc	5539
gaaacg	3173
gaaact	7644
gaaaga	8592
gaaagc	5537
gaaagg	4461
gaaagt	7593
gaaata	13165
gaaatc	6348
gaaatg	12186
gaaatt	10444
gaacaa	8025
gaacac	5067
gaacag	5755
gaacat	7588
gaacca	4650
gaaccc	2031
gaaccg	1778
gaacct	2642
gaacga	1895
gaacgc	1763
gaacgg	1331
gaacgt	1790
gaacta	4610
gaactc	3403
gaactg	5870
gaactt	5018
gaagaa	9734
gaagac	4037
gaagag	5801
gaagat	5517
gaagca	5376
gaagcc	2740
gaagcg	2145
gaagct	4426
gaagga	5502
gaaggc	2639
gaaggg	3496
gaaggt	3871
gaagta	4665
gaagtc	3927
gaagtg	5928
gaagtt	5881
gaataa	11868
gaatac	3769
gaatag	3860
gaatat	8997
gaatca	5928
gaatcc	2668
gaatcg	1810
gaatct	4597
gaatga	11391
gaatgc	4589
gaatgg	4128
gaatgt	8318
gaatta	8563
gaattc	4082
gaattg	6664
gaattt	10435
gacaaa	9344
gacaac	4357
gacaag	4052
gacaat	5803
gacaca	6512
gacacc	3048
gacacg	1845
gacact	4583
gacaga	7605
gacagc	4725
gacagg	3542
gacagt	5563
gacata	4596
gacatc	4521
gacatg	5898
gacatt	8845
gaccaa	4259
gaccac	2824
gaccag	3226
gaccat	3533
gaccca	2889
gacccc	2496
gacccg	958
gaccct	2229
gaccga	1343
gaccgc	1194
gaccgg	1031
gaccgt	1238
gaccta	2034
gacctc	2518
gacctg	3112
gacctt	3964
gacgaa	1740
gacgac	1377
gacgag	1571
gacgat	1518
gacgca	2199
gacgcc	1088
gacgcg	1291
gacgct	1784
gacgga	1774
gacggc	1190
gacggg	1037
gacggt	1374
gacgta	1461
gacgtc	2410
gacgtg	2077
gacgtt	2408
gactaa	5331
gactac	2205
gactag	2006
gactat	3706
gactca	3835
gactcc	2266
gactcg	1620
gactct	3697
gactga	5990
gactgc	3446
gactgg	3272
gactgt	6024
gactta	3646
gacttc	4254
gacttg	4116
gacttt	8799
gagaaa	10477
gagaac	4159
gagaag	5206
gagaat	5184
gagaca	4681
gagacc	2366
gagacg	1846
gagact	3906
gagaga	9633
gagagc	3935
gagagg	4027
gagagt	4263
gagata	3525
gagatc	3238
gagatg	5304
gagatt	5403
gagcaa	5119
gagcac	4096
gagcag	5645
gagcat	4142
gagcca	3410
gagccc	1999
gagccg	1626
gagcct	2685
gagcga	2005
gagcgc	2432
gagcgg	1567
gagcgt	1710
gagcta	2930
gagctc	4061
gagctg	5625
gagctt	4303
gaggaa	6885
gaggac	3062
gaggag	6002
gaggat	3973
gaggca	3157
gaggcc	1882
gaggcg	2015
gaggct	3218
gaggga	3864
gagggc	2367
gagggg	2798
gagggt	2557
gaggta	2663
gaggtc	2255
gaggtg	3730
gaggtt	3487
gagtaa	5439
gagtac	2012
gagtag	2262
gagtat	3480
gagtca	3953
gagtcc	2215
gagtcg	1327
gagtct	3455
gagtga	5067
gagtgc	2798
gagtgg	2822
gagtgt	6660
gagtta	4222
gagttc	3184
gagttg	3970
gagttt	8949
gataaa	10281
gataac	3416
gataag	3778
gataat	6970
gataca	4345
gatacc	1535
gatacg	951
gatact	3136
gataga	3796
gatagc	1842
gatagg	1513
gatagt	3034
gatata	6332
gatatc	3210
gatatg	4394
gatatt	9430
gatcaa	5495
gatcac	3243
gatcag	4522
gatcat	5249
gatcca	3320
gatccc	1652
gatccg	1156
gatcct	2751
gatcga	1357
gatcgc	1254
gatcgg	998
gatcgt	1432
gatcta	3035
gatctc	3268
gatctg	4954
gatctt	4379
gatgaa	8181
gatgac	4671
gatgag	4534
gatgat	7184
gatgca	5570
gatgcc	2865
gatgcg	1623
gatgct	5336
gatgga	5769
gatggc	3090
gatggg	2894
gatggt	3946
gatgta	5502
gatgtc	4304
gatgtg	6321
gatgtt	9067
gattaa	9397
gattac	3730
gattag	3925
gattat	8033
gattca	6222
gattcc	2427
gattcg	1507
gattct	4561
gattga	5918
gattgc	3101
gattgg	4627
gattgt	6462
gattta	11249
gatttc	6639
gatttg	8348
gatttt	15438
gcaaaa	11553
gcaaac	6572
gcaaag	5541
gcaaat	9106
gcaaca	6636
gcaacc	3372
gcaacg	1426
gcaact	3975
gcaaga	4473
gcaagc	2752
gcaagg	2358
gcaagt	4236
gcaata	6194
gcaatc	2964
gcaatg	5072
gcaatt	5680
gcacaa	6257
gcacac	5413
gcacag	5352
gcacat	6441
gcacca	3402
gcaccc	2105
gcaccg	1393
gcacct	2949
gcacga	1372
gcacgc	1654
gcacgg	1131
gcacgt	1887
gcacta	3540
gcactc	2768
gcactg	5399
gcactt	5210
gcagaa	7841
gcagac	4039
gcagag	5481
gcagat	6451
gcagca	7385
gcagcc	3705
gcagcg	2902
gcagct	6236
gcagga	4910
gcaggc	2678
gcaggg	3099
gcaggt	4381
gcagta	4959
gcagtc	3530
gcagtg	6613
gcagtt	7014
gcataa	6449
gcatac	3039
gcatag	2477
gcatat	7061
gcatca	5708
gcatcc	3224
gcatcg	1402
gcatct	5111
gcatga	5035
gcatgc	4642
gcatgg	2990
gcatgt	8338
gcatta	7481
gcattc	4401
gcattg	5453
gcattt	13372
gccaaa	6406
gccaac	3404
gccaag	2468
gccaat	4599
gccaca	4643
gccacc	2449
gccacg	1330
gccact	3416
gccaga	3703
gccagc	2621
gccagg	2040
gccagt	3557
gccata	3250
gccatc	3080
gccatg	3619
gccatt	5329
gcccaa	2533
gcccac	2317
gcccag	2496
gcccat	2458
gcccca	1895
gccccc	1822
gccccg	1056
gcccct	2168
gcccga	828
gcccgc	862
gcccgg	741
gcccgt	894
gcccta	2043
gccctc	2455
gccctg	2726
gccctt	3221
gccgaa	1818
gccgac	1054
gccgag	1348
gccgat	1122
gccgca	1440
gccgcc	1297
gccgcg	870
gccgct	1712
gccgga	1166
gccggc	843
gccggg	822
gccggt	1355
gccgta	956
gccgtc	1258
gccgtg	1439
gccgtt	1708
gcctaa	3351
gcctac	2306
gcctag	1634
gcctat	3042
gcctca	3548
gcctcc	2340
gcctcg	1162
gcctct	3256
gcctga	3197
gcctgc	2735
gcctgg	2185
gcctgt	3848
gcctta	2815
gccttc	2627
gccttg	2725
gccttt	5724
gcgaaa	2034
gcgaac	1227
gcgaag	1213
gcgaat	1805
gcgaca	2067
gcgacc	1794
gcgacg	973
gcgact	1528
gcgaga	1865
gcgagc	1527
gcgagg	1249
gcgagt	1671
gcgata	1381
gcgatc	1248
gcgatg	1582
gcgatt	2019
gcgcaa	1849
gcgcac	2211
gcgcag	2578
gcgcat	2452
gcgcca	1822
gcgccc	1082
gcgccg	1062
gcgcct	1295
gcgcga	1178
gcgcgc	2811
gcgcgg	974
gcgcgt	1719
gcgcta	1547
gcgctc	2396
gcgctg	2818
gcgctt	2376
gcggaa	1900
gcggac	1094
gcggag	1983
gcggat	1729
gcggca	1342
gcggcc	1067
gcggcg	1222
gcggct	1676
gcggga	1410
gcgggc	845
gcgggg	1306
gcgggt	1083
gcggta	1136
gcggtc	1038
gcggtg	1700
gcggtt	2164
gcgtaa	2015
gcgtac	932
gcgtag	836
gcgtat	1473
gcgtca	2213
gcgtcc	1240
gcgtcg	953
gcgtct	2018
gcgtga	2021
gcgtgc	1865
gcgtgg	1558
gcgtgt	3135
gcgtta	1890
gcgttc	1738
gcgttg	1621
gcgttt	4104
gctaaa	8298
gctaac	3219
gctaag	2327
gctaat	6949
gctaca	4107
gctacc	1588
gctacg	967
gctact	3027
gctaga	2575
gctagc	1799
gctagg	1133
gctagt	2543
gctata	4490
gctatc	1966
gctatg	2969
gctatt	5751
gctcaa	4880
gctcac	3160
gctcag	4609
gctcat	5067
gctcca	3939
gctccc	1766
gctccg	1745
gctcct	3402
gctcga	1553
gctcgc	1493
gctcgg	1236
gctcgt	1587
gctcta	3257
gctctc	4172
gctctg	5716
gctctt	5567
gctgaa	8730
gctgac	3857
gctgag	4118
gctgat	6172
gctgca	6643
gctgcc	3005
gctgcg	2461
gctgct	6947
gctgga	6672
gctggc	2672
gctggg	3003
gctggt	4674
gctgta	6635
gctgtc	4830
gctgtg	8254
gctgtt	8772
gcttaa	6403
gcttac	2734
gcttag	2801
gcttat	5297
gcttca	5990
gcttcc	2753
gcttcg	1212
gcttct	4762
gcttga	4653
gcttgc	3044
gcttgg	2418
gcttgt	5766
gcttta	8691
gctttc	5739
gctttg	6502
gctttt	12180
ggaaaa	11897
ggaaac	6659
ggaaag	5176
ggaaat	8013
ggaaca	4251
ggaacc	1990
ggaacg	1284
ggaact	3148
ggaaga	4698
ggaagc	2832
ggaagg	3578
ggaagt	4512
ggaata	4481
ggaatc	2407
ggaatg	4368
ggaatt	4765
ggacaa	4686
ggacac	3255
ggacag	3999
ggacat	4130
ggacca	2458
ggaccc	1255
ggaccg	969
ggacct	1754
ggacga	1305
ggacgc	1232
ggacgg	1210
ggacgt	1395
ggacta	2862
ggactc	2209
ggactg	3641
ggactt	3392
ggagaa	6204
ggagac	2907
ggagag	4578
ggagat	3863
ggagca	3881
ggagcc	2024
ggagcg	1727
ggagct	3577
ggagga	5988
ggaggc	2500
ggaggg	3361
ggaggt	2703
ggagta	2395
ggagtc	2244
ggagtg	3222
ggagtt	4119
ggataa	4771
ggatac	1794
ggatag	2060
ggatat	4065
ggatca	3346
ggatcc	1799
ggatcg	992
ggatct	2826
ggatga	4641
ggatgc	3209
ggatgg	3750
ggatgt	5109
ggatta	4345
ggattc	2648
ggattg	3575
ggattt	7319
ggcaaa	5400
ggcaac	2926
ggcaag	2525
ggcaat	2884
ggcaca	3438
ggcacc	1601
ggcacg	994
ggcact	2423
ggcaga	3927
ggcagc	2999
ggcagg	2798
ggcagt	3394
ggcata	2614
ggcatc	3083
ggcatg	3057
ggcatt	4595
ggccaa	3269
ggccac	2155
ggccag	2798
ggccat	2711
ggccca	1980
ggcccc	1100
ggcccg	775
ggccct	1867
ggccga	943
ggccgc	1033
ggccgg	1094
ggccgt	1046
ggccta	1981
ggcctc	1867
ggcctg	2307
ggcctt	2232
ggcgaa	1338
ggcgac	1923
ggcgag	1235
ggcgat	1282
ggcgca	1630
ggcgcc	938
ggcgcg	964
ggcgct	1695
ggcgga	1636
ggcggc	1253
ggcggg	1478
ggcggt	1721
ggcgta	862
ggcgtc	1146
ggcgtg	1637
ggcgtt	1673
ggctaa	4671
ggctac	2186
ggctag	1714
ggctat	2825
ggctca	3072
ggctcc	1848
ggctcg	1269
ggctct	3032
ggctga	4276
ggctgc	3244
ggctgg	3635
ggctgt	4512
ggctta	3095
ggcttc	2631
ggcttg	2799
ggcttt	5583
gggaaa	7875
gggaac	2170
gggaag	2916
gggaat	3066
gggaca	3018
gggacc	1206
gggacg	1045
gggact	2805
gggaga	3740
gggagc	1762
gggagg	2802
gggagt	2226
gggata	2129
gggatc	1625
gggatg	2830
gggatt	3280
gggcaa	2439
gggcac	1513
gggcag	2442
gggcat	2868
gggcca	2081
gggccc	1056
gggccg	1002
gggcct	1454
gggcga	1068
gggcgc	1010
gggcgg	1519
gggcgt	1155
gggcta	2514
gggctc	1838
gggctg	2981
gggctt	2619
ggggaa	4245
ggggac	1387
ggggag	2671
ggggat	1848
ggggca	1828
ggggcc	1111
ggggcg	1315
ggggct	2626
ggggga	3026
gggggc	2048
gggggg	3163
gggggt	2055
ggggta	1709
ggggtc	2077
ggggtg	2642
ggggtt	2979
gggtaa	3379
gggtac	1074
gggtag	1625
gggtat	2044
gggtca	3150
gggtcc	1262
gggtcg	1120
gggtct	2172
gggtga	3208
gggtgc	1959
gggtgg	2668
gggtgt	3791
gggtta	3305
gggttc	1765
gggttg	3800
gggttt	6070
ggtaaa	7109
ggtaac	2359
ggtaag	2826
ggtaat	4183
ggtaca	2935
ggtacc	1096
ggtacg	729
ggtact	1950
ggtaga	2056
ggtagc	1389
ggtagg	1596
ggtagt	2131
ggtata	2977
ggtatc	1522
ggtatg	2444
ggtatt	4247
ggtcaa	4087
ggtcac	3052
ggtcag	3931
ggtcat	3829
ggtcca	2474
ggtccc	1126
ggtccg	708
ggtcct	1834
ggtcga	926
ggtcgc	1501
ggtcgg	785
ggtcgt	947
ggtcta	2185
ggtctc	2200
ggtctg	3462
ggtctt	3463
ggtgaa	5831
ggtgac	3050
ggtgag	3402
ggtgat	3660
ggtgca	3273
ggtgcc	1610
ggtgcg	1148
ggtgct	3599
ggtgga	3760
ggtggc	2390
ggtggg	2587
ggtggt	3468
ggtgta	3941
ggtgtc	3078
ggtgtg	5257
ggtgtt	5681
ggttaa	5750
ggttac	2614
ggttag	2719
ggttat	4624
ggttca	4543
ggttcc	1755
ggttcg	1326
ggttct	2865
ggttga	3566
ggttgc	3365
ggttgg	3118
ggttgt	4558
ggttta	7105
ggtttc	5307
ggtttg	6591
ggtttt	9727
gtaaaa	17144
gtaaac	8544
gtaaag	7250
gtaaat	14807
gtaaca	5894
gtaacc	2715
gtaacg	2022
gtaact	4736
gtaaga	4100
gtaagc	2773
gtaagg	2477
gtaagt	4808
gtaata	9119
gtaatc	3957
gtaatg	7205
gtaatt	10279
gtacaa	5655
gtacac	3746
gtacag	4930
gtacat	6673
gtacca	2466
gtaccc	1197
gtaccg	927
gtacct	2625
gtacga	1039
gtacgc	906
gtacgg	797
gtacgt	1449
gtacta	2959
gtactc	2070
gtactg	4571
gtactt	4975
gtagaa	4300
gtagac	2608
gtagag	2782
gtagat	4061
gtagca	3251
gtagcc	2117
gtagcg	1174
gtagct	3144
gtagga	2299
gtaggc	2237
gtaggg	1643
gtaggt	2660
gtagta	4202
gtagtc	2259
gtagtg	4195
gtagtt	5701
gtataa	8227
gtatac	3325
gtatag	3474
gtatat	9980
gtatca	3828
gtatcc	1811
gtatcg	1190
gtatct	3792
gtatga	5546
gtatgc	3358
gtatgg	3234
gtatgt	8563
gtatta	8484
gtattc	3942
gtattg	6148
gtattt	16378
gtcaaa	9190
gtcaac	4101
gtcaag	3822
gtcaat	6238
gtcaca	5993
gtcacc	3052
gtcacg	1979
gtcact	5407
gtcaga	6043
gtcagc	3890
gtcagg	3259
gtcagt	6831
gtcata	4928
gtcatc	4846
gtcatg	5650
gtcatt	9451
gtccaa	4487
gtccac	2662
gtccag	3472
gtccat	4073
gtccca	2464
gtcccc	1475
gtcccg	1126
gtccct	2731
gtccga	1020
gtccgc	1120
gtccgg	780
gtccgt	1549
gtccta	2185
gtcctc	3168
gtcctg	3797
gtcctt	3668
gtcgaa	1329
gtcgac	1157
gtcgag	1183
gtcgat	1321
gtcgca	1340
gtcgcc	1644
gtcgcg	1090
gtcgct	1944
gtcgga	1068
gtcggc	1008
gtcggg	766
gtcggt	1227
gtcgta	1039
gtcgtc	1432
gtcgtg	1483
gtcgtt	2075
gtctaa	4743
gtctac	2771
gtctag	2083
gtctat	4596
gtctca	3859
gtctcc	3166
gtctcg	1318
gtctct	5299
gtctga	6102
gtctgc	4301
gtctgg	3408
gtctgt	8678
gtctta	4821
gtcttc	4285
gtcttg	4725
gtcttt	9308
gtgaaa	10401
gtgaac	5532
gtgaag	5880
gtgaat	8749
gtgaca	5959
gtgacc	3538
gtgacg	2536
gtgact	4776
gtgaga	4767
gtgagc	3507
gtgagg	3852
gtgagt	5421
gtgata	4496
gtgatc	3627
gtgatg	6495
gtgatt	8090
gtgcaa	5495
gtgcac	3949
gtgcag	5829
gtgcat	6868
gtgcca	3354
gtgccc	1695
gtgccg	1191
gtgcct	2672
gtgcga	1451
gtgcgc	2181
gtgcgg	1146
gtgcgt	2841
gtgcta	3572
gtgctc	4159
gtgctg	6605
gtgctt	6302
gtggaa	5260
gtggac	2895
gtggag	4954
gtggat	5039
gtggca	3731
gtggcc	2469
gtggcg	2324
gtggct	3810
gtggga	2960
gtgggc	2451
gtgggg	2697
gtgggt	3659
gtggta	3085
gtggtc	2955
gtggtg	4907
gtggtt	5911
gtgtaa	8728
gtgtac	4111
gtgtag	4120
gtgtat	10099
gtgtca	6131
gtgtcc	3500
gtgtcg	1694
gtgtct	6578
gtgtga	8605
gtgtgc	6145
gtgtgg	5800
gtgtgt	31103
gtgtta	7110
gtgttc	5920
gtgttg	8328
gtgttt	19844
gttaaa	14219
gttaac	5336
gttaag	4414
gttaat	10201
gttaca	6600
gttacc	2729
gttacg	1404
gttact	4983
gttaga	3638
gttagc	3223
gttagg	2307
gttagt	4521
gttata	7556
gttatc	3928
gttatg	5737
gttatt	13437
gttcaa	7220
gttcac	5047
gttcag	6352
gttcat	9157
gttcca	3604
gttccc	2123
gttccg	972
gttcct	4055
gttcga	1590
gttcgc	1251
gttcgg	1091
gttcgt	1725
gttcta	3405
gttctc	4526
gttctg	6326
gttctt	6437
gttgaa	7924
gttgac	4264
gttgag	4224
gttgat	6208
gttgca	5831
gttgcc	2941
gttgcg	1665
gttgct	5492
gttgga	4338
gttggc	3677
gttggg	2909
gttggt	4567
gttgta	6506
gttgtc	4833
gttgtg	7343
gttgtt	12553
gtttaa	15929
gtttac	8609
gtttag	7290
gtttat	16083
gtttca	9476
gtttcc	7075
gtttcg	2085
gtttct	10264
gtttga	10175
gtttgc	7534
gtttgg	6733
gtttgt	16030
gtttta	19943
gttttc	11816
gttttg	15242
gttttt	26706
taaaaa	39880
taaaac	18903
taaaag	15148
taaaat	32963
taaaca	21214
taaacc	7447
taaacg	4058
taaact	13293
taaaga	11524
taaagc	8644
taaagg	8375
taaagt	14196
taaata	34130
taaatc	11903
taaatg	21426
taaatt	22951
taacaa	12146
taacac	6391
taacag	7806
taacat	11650
taacca	5756
taaccc	3241
taaccg	1529
taacct	5173
taacga	1975
taacgc	1764
taacgg	1455
taacgt	4217
taacta	7200
taactc	4442
taactg	6967
taactt	9654
taagaa	8149
taagac	4123
taagag	4536
taagat	5987
taagca	6383
taagcc	3430
taagcg	1630
taagct	6066
taagga	3916
taaggc	2704
taaggg	2832
taaggt	4302
taagta	6717
taagtc	3550
taagtg	6012
taagtt	9132
taataa	33119
taatac	7956
taatag	7530
taatat	22238
taatca	10360
taatcc	4380
taatcg	2288
taatct	8583
taatga	11811
taatgc	7712
taatgg	5869
taatgt	15518
taatta	21678
taattc	9352
taattg	10498
taattt	26741
tacaaa	14484
tacaac	5916
tacaag	4938
tacaat	11026
tacaca	10858
tacacc	3711
tacacg	1910
tacact	7467
tacaga	7969
tacagc	6021
tacagg	4352
tacagt	11533
tacata	10422
tacatc	5557
tacatg	7319
tacatt	17244
taccaa	4598
taccac	2858
taccag	3066
taccat	4557
taccca	3335
tacccc	1716
tacccg	730
taccct	2538
taccga	1143
taccgc	1049
taccgg	1043
taccgt	1457
taccta	3216
tacctc	2793
tacctg	3661
tacctt	4817
tacgaa	1626
tacgac	1040
tacgag	1141
tacgat	1551
tacgca	1949
tacgcc	874
tacgcg	688
tacgct	1529
tacgga	1166
tacggc	920
tacggg	762
tacggt	1316
tacgta	1513
tacgtc	1509
tacgtg	1616
tacgtt	2884
tactaa	6750
tactac	3783
tactag	2828
tactat	6844
tactca	5215
tactcc	2420
tactcg	1282
tactct	4534
tactga	6472
tactgc	4762
tactgg	3652
tactgt	11073
tactta	6794
tacttc	4576
tacttg	5283
tacttt	13288
tagaaa	11022
tagaac	3352
tagaag	4271
tagaat	6411
tagaca	5297
tagacc	2155
tagacg	1541
tagact	4249
tagaga	4670
tagagc	3319
tagagg	3101
tagagt	3720
tagata	5860
tagatc	2982
tagatg	5143
tagatt	7590
tagcaa	5885
tagcac	3358
tagcag	4246
tagcat	6042
tagcca	3582
tagccc	2149
tagccg	1081
tagcct	4054
tagcga	1315
tagcgc	1426
tagcgg	1037
tagcgt	1560
tagcta	3709
tagctc	2807
tagctg	4513
tagctt	5627
taggaa	4125
taggac	1893
taggag	2269
taggat	3080
taggca	2970
taggcc	1823
taggcg	921
taggct	4024
taggga	2228
tagggc	1590
tagggg	1917
tagggt	2589
taggta	2796
taggtc	1960
taggtg	3151
taggtt	4353
tagtaa	7825
tagtac	2779
tagtag	4015
tagtat	6340
tagtca	5104
tagtcc	2519
tagtcg	1101
tagtct	4241
tagtga	4782
tagtgc	3341
tagtgg	3189
tagtgt	7651
tagtta	7560
tagttc	4369
tagttg	5081
tagttt	13867
tataaa	24061
tataac	7342
tataag	5984
tataat	19193
tataca	11658
tatacc	2994
tatacg	1520
tatact	7206
tataga	6410
tatagc	4424
tatagg	3745
tatagt	7610
tatata	32082
tatatc	6724
tatatg	10401
tatatt	25324
tatcaa	8092
tatcac	4457
tatcag	6156
tatcat	8572
tatcca	5247
tatccc	2461
tatccg	1211
tatcct	3783
tatcga	1779
tatcgc	1508
tatcgg	1148
tatcgt	2139
tatcta	6151
tatctc	4019
tatctg	6534
tatctt	8131
tatgaa	11216
tatgac	4961
tatgag	5070
tatgat	8738
tatgca	8367
tatgcc	2925
tatgcg	1727
tatgct	6972
tatgga	5412
tatggc	3223
tatggg	3337
tatggt	4829
tatgta	11246
tatgtc	5160
tatgtg	9198
tatgtt	13928
tattaa	23347
tattac	8740
tattag	8727
tattat	31394
tattca	12875
tattcc	4517
tattcg	2049
tattct	9838
tattga	10590
tattgc	6728
tattgg	5346
tattgt	16083
tattta	36021
tatttc	14030
tatttg	18065
tatttt	47537
tcaaaa	17770
tcaaac	9632
tcaaag	8155
tcaaat	14519
tcaaca	9936
tcaacc	3728
tcaacg	1781
tcaact	6628
tcaaga	5860
tcaagc	4325
tcaagg	3467
tcaagt	6340
tcaata	9616
tcaatc	5564
tcaatg	7273
tcaatt	9733
tcacaa	8523
tcacac	7548
tcacag	8376
tcacat	9026
tcacca	5493
tcaccc	3188
tcaccg	1706
tcacct	5102
tcacga	1651
tcacgc	1957
tcacgg	1460
tcacgt	2810
tcacta	4771
tcactc	5112
tcactg	7877
tcactt	8724
tcagaa	10002
tcagac	5866
tcagag	6481
tcagat	8196
tcagca	7975
tcagcc	4332
tcagcg	2577
tcagct	7849
tcagga	4999
tcaggc	3221
tcaggg	3568
tcaggt	4774
tcagta	6764
tcagtc	6410
tcagtg	8807
tcagtt	11045
tcataa	10445
tcatac	5182
tcatag	3777
tcatat	10272
tcatca	10310
tcatcc	4687
tcatcg	1923
tcatct	8021
tcatga	6939
tcatgc	5230
tcatgg	4449
tcatgt	9859
tcatta	11858
tcattc	11384
tcattg	8095
tcattt	22999
tccaaa	9509
tccaac	4172
tccaag	3352
tccaat	5331
tccaca	6972
tccacc	3684
tccacg	1339
tccact	5050
tccaga	5920
tccagc	6285
tccagg	3712
tccagt	5603
tccata	5422
tccatc	6170
tccatg	4379
tccatt	7421
tcccaa	4242
tcccac	3049
tcccag	3983
tcccat	4050
tcccca	3343
tccccc	3235
tccccg	1158
tcccct	3327
tcccga	1102
tcccgc	1401
tcccgg	1078
tcccgt	1241
tcccta	2492
tccctc	4060
tccctg	3526
tccctt	4792
tccgaa	1425
tccgac	1055
tccgag	1154
tccgat	1335
tccgca	1556
tccgcc	1653
tccgcg	1017
tccgct	2823
tccgga	1200
tccggc	1087
tccggg	1314
tccggt	1584
tccgta	1229
tccgtc	1792
tccgtg	1485
tccgtt	2224
tcctaa	4736
tcctac	2411
tcctag	1583
tcctat	3411
tcctca	5874
tcctcc	5593
tcctcg	1677
tcctct	6548
tcctga	5020
tcctgc	4834
tcctgg	3276
tcctgt	6160
tcctta	4249
tccttc	4882
tccttg	3448
tccttt	8473
tcgaaa	2610
tcgaac	1597
tcgaag	1197
tcgaat	1867
tcgaca	1747
tcgacc	1020
tcgacg	725
tcgact	1677
tcgaga	1616
tcgagc	1662
tcgagg	1186
tcgagt	1763
tcgata	1580
tcgatc	1281
tcgatg	1654
tcgatt	2583
tcgcaa	1856
tcgcac	1516
tcgcag	1880
tcgcat	2015
tcgcca	1952
tcgccc	1112
tcgccg	919
tcgcct	1667
tcgcga	1132
tcgcgc	1120
tcgcgg	780
tcgcgt	1207
tcgcta	1304
tcgctc	2019
tcgctg	2598
tcgctt	2294
tcggaa	1456
tcggac	1095
tcggag	1206
tcggat	1373
tcggca	1210
tcggcc	1016
tcggcg	843
tcggct	2033
tcggga	1065
tcgggc	812
tcgggg	867
tcgggt	1014
tcggta	1088
tcggtc	1235
tcggtg	1522
tcggtt	2078
tcgtaa	1920
tcgtac	1076
tcgtag	903
tcgtat	1715
tcgtca	2217
tcgtcc	1330
tcgtcg	752
tcgtct	2250
tcgtga	1932
tcgtgc	1447
tcgtgg	1065
tcgtgt	2571
tcgtta	2185
tcgttc	2036
tcgttg	1804
tcgttt	4676
tctaaa	12095
tctaac	3750
tctaag	2980
tctaat	8086
tctaca	6364
tctacc	2228
tctacg	1002
tctact	4215
tctaga	3810
tctagc	2572
tctagg	1866
tctagt	4059
tctata	6582
tctatc	4123
tctatg	4371
tctatt	8970
tctcaa	6462
tctcac	4917
tctcag	5746
tctcat	7189
tctcca	6600
tctccc	4071
tctccg	1986
tctcct	5870
tctcga	1602
tctcgc	1920
tctcgg	1355
tctcgt	1977
tctcta	4808
tctctc	12300
tctctg	8629
tctctt	9602
tctgaa	10731
tctgac	6525
tctgag	5540
tctgat	8676
tctgca	8953
tctgcc	4168
tctgcg	2466
tctgct	9102
tctgga	5857
tctggc	3708
tctggg	3738
tctggt	4625
tctgta	8259
tctgtc	9204
tctgtg	10211
tctgtt	13466
tcttaa	9263
tcttac	4252
tcttag	3067
tcttat	8129
tcttca	9494
tcttcc	4861
tcttcg	1589
tcttct	9565
tcttga	6537
tcttgc	4965
tcttgg	3404
tcttgt	8284
tcttta	12504
tctttc	9955
tctttg	9431
tctttt	20209
tgaaaa	20902
tgaaac	9222
tgaaag	9268
tgaaat	16257
tgaaca	11338
tgaacc	4575
tgaacg	2749
tgaact	9072
tgaaga	9652
tgaagc	5844
tgaagg	5954
tgaagt	8489
tgaata	13240
tgaatc	6614
tgaatg	14648
tgaatt	13592
tgacaa	9116
tgacac	5822
tgacag	8328
tgacat	9957
tgacca	5859
tgaccc	3645
tgaccg	1851
tgacct	5101
tgacga	2044
tgacgc	2258
tgacgg	1729
tgacgt	3876
tgacta	5285
tgactc	4259
tgactg	7562
tgactt	9320
tgagaa	8026
tgagac	3742
tgagag	5493
tgagat	5894
tgagca	6283
tgagcc	3333
tgagcg	2293
tgagct	6035
tgagga	5728
tgaggc	3453
tgaggg	3492
tgaggt	4611
tgagta	5397
tgagtc	3769
tgagtg	7159
tgagtt	7985
tgataa	10089
tgatac	3758
tgatag	3890
tgatat	9397
tgatca	7497
tgatcc	3418
tgatcg	1775
tgatct	6496
tgatga	10420
tgatgc	5998
tgatgg	5562
tgatgt	10546
tgatta	10911
tgattc	5990
tgattg	9350
tgattt	17891
tgcaaa	13283
tgcaac	5460
tgcaag	4686
tgcaat	8569
tgcaca	9004
tgcacc	3500
tgcacg	2144
tgcact	6763
tgcaga	8961
tgcagc	7346
tgcagg	5583
tgcagt	9386
tgcata	8673
tgcatc	5771
tgcatg	9267
tgcatt	14077
tgccaa	5696
tgccac	3793
tgccag	3774
tgccat	5985
tgccca	3023
tgcccc	1947
tgcccg	885
tgccct	3539
tgccga	1263
tgccgc	1380
tgccgg	1049
tgccgt	1797
tgccta	3356
tgcctc	3345
tgcctg	4095
tgcctt	5550
tgcgaa	1765
tgcgac	1409
tgcgag	1615
tgcgat	2119
tgcgca	2902
tgcgcc	1802
tgcgcg	1797
tgcgct	2852
tgcgga	1557
tgcggc	1461
tgcggg	1106
tgcggt	1896
tgcgta	2132
tgcgtc	2152
tgcgtg	3200
tgcgtt	3464
tgctaa	7652
tgctac	3338
tgctag	2940
tgctat	6227
tgctca	6483
tgctcc	3885
tgctcg	1837
tgctct	7403
tgctga	8401
tgctgc	7144
tgctgg	6330
tgctgt	12253
tgctta	6761
tgcttc	5749
tgcttg	6470
tgcttt	14988
tggaaa	10795
tggaac	3679
tggaag	5586
tggaat	5894
tggaca	5965
tggacc	2532
tggacg	1785
tggact	4559
tggaga	6428
tggagc	4124
tggagg	5022
tggagt	5006
tggata	5661
tggatc	3486
tggatg	7444
tggatt	7800
tggcaa	5410
tggcac	3386
tggcag	4701
tggcat	5495
tggcca	4437
tggccc	2221
tggccg	1507
tggcct	3156
tggcga	2063
tggcgc	1829
tggcgg	2111
tggcgt	1948
tggcta	3662
tggctc	3308
tggctg	5929
tggctt	5535
tgggaa	5596
tgggac	2625
tgggag	3111
tgggat	3824
tgggca	3084
tgggcc	2082
tgggcg	1544
tgggct	3210
tgggga	3073
tggggc	1755
tggggg	3008
tggggt	3256
tgggta	3229
tgggtc	2709
tgggtg	4390
tgggtt	6360
tggtaa	5937
tggtac	2424
tggtag	2374
tggtat	4370
tggtca	5529
tggtcc	2414
tggtcg	1328
tggtct	4470
tggtga	5865
tggtgc	3553
tggtgg	4763
tggtgt	6684
tggtta	6188
tggttc	4332
tggttg	5388
tggttt	11433
tgtaaa	22126
tgtaac	6843
tgtaag	5981
tgtaat	14667
tgtaca	9653
tgtacc	3494
tgtacg	1794
tgtact	7098
tgtaga	6423
tgtagc	4217
tgtagg	3739
tgtagt	7477
tgtata	13268
tgtatc	4851
tgtatg	11183
tgtatt	17997
tgtcaa	9289
tgtcac	6412
tgtcag	7945
tgtcat	11152
tgtcca	6003
tgtccc	3110
tgtccg	1856
tgtcct	5902
tgtcga	1768
tgtcgc	2006
tgtcgg	1553
tgtcgt	2547
tgtcta	6085
tgtctc	5804
tgtctg	10635
tgtctt	10974
tgtgaa	12883
tgtgac	6350
tgtgag	7142
tgtgat	10115
tgtgca	9990
tgtgcc	3829
tgtgcg	3450
tgtgct	8952
tgtgga	7677
tgtggc	5011
tgtggg	4839
tgtggt	7392
tgtgta	12622
tgtgtc	7764
tgtgtg	33182
tgtgtt	20892
tgttaa	14548
tgttac	6287
tgttag	5724
tgttat	14007
tgttca	11926
tgttcc	4685
tgttcg	2169
tgttct	10211
tgttga	10694
tgttgc	7043
tgttgg	6185
tgttgt	16552
tgttta	23504
tgtttc	13077
tgtttg	19245
tgtttt	39134
ttaaaa	39905
ttaaac	15770
ttaaag	15804
ttaaat	31495
ttaaca	13981
ttaacc	5808
ttaacg	3168
ttaact	10845
ttaaga	8665
ttaagc	6347
ttaagg	5543
ttaagt	9879
ttaata	23665
ttaatc	9707
ttaatg	14761
ttaatt	27023
ttacaa	13187
ttacac	8137
ttacag	10814
ttacat	14875
ttacca	6124
ttaccc	3437
ttaccg	1678
ttacct	5637
ttacga	1866
ttacgc	1822
ttacgg	1313
ttacgt	2830
ttacta	7688
ttactc	5573
ttactg	9275
ttactt	11786
ttagaa	8905
ttagac	4610
ttagag	5118
ttagat	7729
ttagca	7464
ttagcc	4259
ttagcg	1671
ttagct	6610
ttagga	4424
ttaggc	3176
ttaggg	3392
ttaggt	4538
ttagta	7090
ttagtc	4929
ttagtg	6100
ttagtt	11679
ttataa	19640
ttatac	7760
ttatag	7330
ttatat	21623
ttatca	10391
ttatcc	4716
ttatcg	2093
ttatct	8845
ttatga	10656
ttatgc	6801
ttatgg	5493
ttatgt	13760
ttatta	34558
ttattc	12445
ttattg	15011
ttattt	51354
ttcaaa	17085
ttcaac	7883
ttcaag	6618
ttcaat	10828
ttcaca	11983
ttcacc	5646
ttcacg	2395
ttcact	9284
ttcaga	10787
ttcagc	8447
ttcagg	5795
ttcagt	12241
ttcata	11082
ttcatc	8344
ttcatg	8845
ttcatt	22517
ttccaa	6934
ttccac	5136
ttccag	6933
ttccat	6967
ttccca	5865
ttcccc	4619
ttcccg	1369
ttccct	4848
ttccga	1369
ttccgc	2043
ttccgg	1572
ttccgt	1797
ttccta	4306
ttcctc	6993
ttcctg	6460
ttcctt	8189
ttcgaa	2127
ttcgac	1397
ttcgag	1791
ttcgat	1927
ttcgca	1982
ttcgcc	1359
ttcgcg	1037
ttcgct	2107
ttcgga	1512
ttcggc	1628
ttcggg	1136
ttcggt	1722
ttcgta	1690
ttcgtc	1784
ttcgtg	1847
ttcgtt	3478
ttctaa	9094
ttctac	4296
ttctag	4311
ttctat	7936
ttctca	8342
ttctcc	6725
ttctcg	2009
ttctct	10847
ttctga	10653
ttctgc	8348
ttctgg	5713
ttctgt	14373
ttctta	8604
ttcttc	9528
ttcttg	8172
ttcttt	19926
ttgaaa	15826
ttgaac	7670
ttgaag	8067
ttgaat	12785
ttgaca	9659
ttgacc	4703
ttgacg	2424
ttgact	8389
ttgaga	6643
ttgagc	5061
ttgagg	4722
ttgagt	7783
ttgata	8200
ttgatc	5734
ttgatg	8777
ttgatt	14331
ttgcaa	8916
ttgcac	5639
ttgcag	8330
ttgcat	11540
ttgcca	5526
ttgccc	2552
ttgccg	1355
ttgcct	5191
ttgcga	1914
ttgcgc	2141
ttgcgg	1535
ttgcgt	2823
ttgcta	5942
ttgctc	5504
ttgctg	9063
ttgctt	10459
ttggaa	7096
ttggac	4371
ttggag	4834
ttggat	6571
ttggca	5626
ttggcc	3306
ttggcg	2245
ttggct	6048
ttggga	4550
ttgggc	2581
ttgggg	3431
ttgggt	5216
ttggta	4604
ttggtc	4234
ttggtg	6412
ttggtt	8433
ttgtaa	14641
ttgtac	6216
ttgtag	6474
ttgtat	13432
ttgtca	9942
ttgtcc	5087
ttgtcg	2164
ttgtct	9656
ttgtga	9738
ttgtgc	7292
ttgtgg	6503
ttgtgt	17353
ttgtta	13197
ttgttc	9163
ttgttg	13223
ttgttt	33195
tttaaa	45360
tttaac	14175
tttaag	13639
tttaat	31974
tttaca	21298
tttacc	7200
tttacg	3296
tttact	15499
tttaga	12124
tttagc	8210
tttagg	7111
tttagt	13196
tttata	23999
tttatc	11052
tttatg	15490
tttatt	52287
tttcaa	15467
tttcac	10281
tttcag	14159
tttcat	17472
tttcca	11245
tttccc	8494
tttccg	2323
tttcct	11299
tttcga	2643
tttcgc	2131
tttcgg	2311
tttcgt	3120
tttcta	11273
tttctc	12399
tttctg	15503
tttctt	21858
tttgaa	17661
tttgac	10085
tttgag	10109
tttgat	14746
tttgca	14438
tttgcc	5807
tttgcg	3227
tttgct	12703
tttgga	9915
tttggc	6381
tttggg	7064
tttggt	9658
tttgta	16733
tttgtc	11023
tttgtg	16697
tttgtt	30094
ttttaa	41528
ttttac	17720
ttttag	15540
ttttat	39754
ttttca	22016
ttttcc	13018
ttttcg	3536
ttttct	24040
ttttga	19338
ttttgc	12901
ttttgg	12616
ttttgt	28522
ttttta	43665
tttttc	23979
tttttg	26195
tttttt	86900
