aaaaaa	35007
aaaaac	14556
aaaaag	14405
aaaaat	17738
aaaaca	19871
aaaacc	9385
aaaacg	5925
aaaact	10059
aaaaga	13817
aaaagc	9521
aaaagg	10066
aaaagt	10870
aaaata	18831
aaaatc	10335
aaaatg	17543
aaaatt	10462
aaacaa	16230
aaacac	12581
aaacag	12706
aaacat	13635
aaacca	9511
aaaccc	6490
aaaccg	3428
aaacct	8622
aaacga	4481
aaacgc	4760
aaacgg	4499
aaacgt	5905
aaacta	6958
aaactc	6770
aaactg	10957
aaactt	8438
aaagaa	14176
aaagac	8065
aaagag	10268
aaagat	9127
aaagca	10070
aaagcc	6266
aaagcg	3845
aaagct	8876
aaagga	9579
aaaggc	6302
aaaggg	6299
aaaggt	8772
aaagta	7304
aaagtc	7329
aaagtg	10043
aaagtt	10290
aaataa	20303
aaatac	8504
aaatag	7217
aaatat	16220
aaatca	11218
aaatcc	7643
aaatcg	3242
aaatct	9740
aaatga	14886
aaatgc	9375
aaatgg	9513
aaatgt	18325
aaatta	11513
aaattc	7752
aaattg	8135
aaattt	10081
aacaaa	15128
aacaac	9173
aacaag	7567
aacaat	8867
aacaca	12614
aacacc	6117
aacacg	5026
aacact	7420
aacaga	10252
aacagc	9461
aacagg	8366
aacagt	8533
aacata	6404
aacatc	8160
aacatg	9419
aacatt	12427
aaccaa	7115
aaccac	5913
aaccag	7731
aaccat	5542
aaccca	5520
aacccc	4286
aacccg	2656
aaccct	5385
aaccga	2636
aaccgc	2640
aaccgg	2734
aaccgt	2655
aaccta	3145
aacctc	5513
aacctg	8043
aacctt	7045
aacgaa	3026
aacgac	3019
aacgag	3312
aacgat	2872
aacgca	3931
aacgcc	3001
aacgcg	2510
aacgct	4096
aacgga	3231
aacggc	3029
aacggg	2834
aacggt	2813
aacgta	2406
aacgtc	3905
aacgtg	4952
aacgtt	5142
aactaa	5915
aactac	4011
aactag	2893
aactat	4891
aactca	5715
aactcc	4591
aactcg	2495
aactct	6111
aactga	7614
aactgc	6610
aactgg	6492
aactgt	8906
aactta	4070
aacttc	5657
aacttg	5336
aacttt	10521
aagaaa	14485
aagaac	6500
aagaag	10217
aagaat	7013
aagaca	7865
aagacc	4030
aagacg	3916
aagact	5023
aagaga	8546
aagagc	6383
aagagg	7951
aagagt	5355
aagata	4927
aagatc	4638
aagatg	8495
aagatt	6708
aagcaa	6869
aagcac	4916
aagcag	8778
aagcat	5538
aagcca	5378
aagccc	3774
aagccg	2683
aagcct	4760
aagcga	2678
aagcgc	2866
aagcgg	2854
aagcgt	2897
aagcta	4864
aagctc	5160
aagctg	8809
aagctt	5917
aaggaa	8936
aaggac	4853
aaggag	7362
aaggat	5077
aaggca	5048
aaggcc	3614
aaggcg	2588
aaggct	5162
aaggga	5003
aagggc	3065
aagggg	4116
aagggt	3617
aaggta	4600
aaggtc	5016
aaggtg	6780
aaggtt	6848
aagtaa	6634
aagtac	3146
aagtag	3645
aagtat	4378
aagtca	6637
aagtcc	4129
aagtcg	2434
aagtct	5281
aagtga	7588
aagtgc	5190
aagtgg	5897
aagtgt	8005
aagtta	5732
aagttc	5148
aagttg	6330
aagttt	9154
aataaa	21675
aataac	7982
aataag	6330
aataat	13700
aataca	7975
aatacc	3263
aatacg	2335
aatact	5131
aataga	5853
aatagc	3953
aatagg	3161
aatagt	4969
aatata	9653
aatatc	6250
aatatg	8062
aatatt	14247
aatcaa	8953
aatcac	6427
aatcag	8010
aatcat	7593
aatcca	6785
aatccc	4412
aatccg	2242
aatcct	5760
aatcga	2459
aatcgc	2125
aatcgg	2228
aatcgt	2558
aatcta	4943
aatctc	5108
aatctg	8687
aatctt	6703
aatgaa	12197
aatgac	7336
aatgag	7988
aatgat	9047
aatgca	8547
aatgcc	4031
aatgcg	2620
aatgct	7618
aatgga	7659
aatggc	5423
aatggg	4765
aatggt	5739
aatgta	8915
aatgtc	8112
aatgtg	11440
aatgtt	13397
aattaa	11875
aattac	6179
aattag	5815
aattat	9462
aattca	8257
aattcc	5402
aattcg	1867
aattct	7011
aattga	6335
aattgc	4406
aattgg	4415
aattgt	8054
aattta	11211
aatttc	7645
aatttg	9040
aatttt	11363
acaaaa	13652
acaaac	10061
acaaag	9013
acaaat	10304
acaaca	11102
acaacc	5139
acaacg	3103
acaact	6010
acaaga	6496
acaagc	5045
acaagg	4713
acaagt	5419
acaata	7686
acaatc	4698
acaatg	7065
acaatt	6875
acacaa	10334
acacac	28462
acacag	9593
acacat	9206
acacca	6773
acaccc	4643
acaccg	3261
acacct	5931
acacga	3196
acacgc	5053
acacgg	3832
acacgt	4901
acacta	3617
acactc	5416
acactg	7654
acactt	7112
acagaa	11218
acagac	8213
acagag	8932
acagat	8341
acagca	10630
acagcc	6470
acagcg	4830
acagct	9180
acagga	9223
acaggc	5682
acaggg	5001
acaggt	7299
acagta	6087
acagtc	6152
acagtg	7767
acagtt	8793
acataa	6894
acatac	4085
acatag	2739
acatat	6632
acatca	9098
acatcc	5605
acatcg	2887
acatct	7883
acatga	7606
acatgc	6076
acatgg	5692
acatgt	9141
acatta	8689
acattc	6867
acattg	6534
acattt	17880
accaaa	8130
accaac	5093
accaag	4053
accaat	4337
accaca	7142
accacc	5248
accacg	2749
accact	4483
accaga	6872
accagc	6749
accagg	5607
accagt	5863
accata	3184
accatc	5165
accatg	4602
accatt	5413
acccaa	4389
acccac	4753
acccag	5301
acccat	3430
acccca	3952
accccc	5069
accccg	2399
acccct	3424
acccga	2106
acccgc	2211
acccgg	2446
acccgt	2074
acccta	2283
accctc	4905
accctg	5378
accctt	3771
accgaa	2395
accgac	2763
accgag	3030
accgat	2017
accgca	2483
accgcc	2750
accgcg	1808
accgct	2941
accgga	3003
accggc	2395
accggg	2335
accggt	2461
accgta	1732
accgtc	2947
accgtg	3146
accgtt	2827
acctaa	3346
acctac	2549
acctag	1298
acctat	2426
acctca	5782
acctcc	5923
acctcg	2291
acctct	6186
acctga	6825
acctgc	7436
acctgg	5466
acctgt	7692
acctta	3441
accttc	5901
accttg	4274
accttt	9235
acgaaa	2885
acgaac	2016
acgaag	2493
acgaat	1965
acgaca	3347
acgacc	2234
acgacg	2194
acgact	2393
acgaga	2706
acgagc	3062
acgagg	3157
acgagt	2331
acgata	1750
acgatc	1830
acgatg	3312
acgatt	2428
acgcaa	2717
acgcac	4658
acgcag	4458
acgcat	2695
acgcca	3312
acgccc	2193
acgccg	2726
acgcct	2651
acgcga	1519
acgcgc	3033
acgcgg	2067
acgcgt	2447
acgcta	2160
acgctc	3334
acgctg	5318
acgctt	3035
acggaa	3066
acggac	2916
acggag	3917
acggat	2351
acggca	2999
acggcc	2412
acggcg	2857
acggct	3203
acggga	2902
acgggc	2217
acgggg	2642
acgggt	2040
acggta	1925
acggtc	2310
acggtg	3800
acggtt	2761
acgtaa	2843
acgtac	1584
acgtag	1675
acgtat	2247
acgtca	5287
acgtcc	3220
acgtcg	2044
acgtct	4104
acgtga	4478
acgtgc	3751
acgtgg	3531
acgtgt	5477
acgtta	3576
acgttc	3209
acgttg	3657
acgttt	6449
actaaa	7159
actaac	3221
actaag	2148
actaat	4781
actaca	4537
actacc	2089
actacg	1335
actact	3456
actaga	2516
actagc	1994
actagg	1277
actagt	2251
actata	3558
actatc	2269
actatg	2806
actatt	5167
actcaa	4887
actcac	4918
actcag	5181
actcat	4902
actcca	5237
actccc	3404
actccg	2222
actcct	4772
actcga	1745
actcgc	2195
actcgg	2716
actcgt	2474
actcta	2962
actctc	4642
actctg	6743
actctt	5758
actgaa	8587
actgac	6181
actgag	5826
actgat	6715
actgca	7551
actgcc	3854
actgcg	2806
actgct	7184
actgga	6998
actggc	4241
actggg	4905
actggt	5663
actgta	6746
actgtc	6363
actgtg	7811
actgtt	9458
acttaa	5377
acttac	2580
acttag	1938
acttat	3898
acttca	6484
acttcc	6149
acttcg	1533
acttct	5869
acttga	5096
acttgc	3302
acttgg	3899
acttgt	6248
acttta	9291
actttc	6626
actttg	8433
actttt	12545
agaaaa	16450
agaaac	8983
agaaag	9146
agaaat	10755
agaaca	9095
agaacc	5694
agaacg	3050
agaact	5718
agaaga	11715
agaagc	7203
agaagg	6827
agaagt	5847
agaata	6527
agaatc	5219
agaatg	6598
agaatt	7090
agacaa	7500
agacac	6321
agacag	8543
agacat	6355
agacca	5048
agaccc	3433
agaccg	2342
agacct	4450
agacga	3419
agacgc	3843
agacgg	4194
agacgt	4064
agacta	2812
agactc	4233
agactg	6230
agactt	5379
agagaa	10090
agagac	6285
agagag	12533
agagat	6166
agagca	7575
agagcc	4993
agagcg	4130
agagct	6688
agagga	11490
agaggc	5821
agaggg	6902
agaggt	6183
agagta	3149
agagtc	4505
agagtg	5466
agagtt	6129
agataa	6740
agatac	2861
agatag	2774
agatat	5230
agatca	6268
agatcc	4029
agatcg	1931
agatct	5090
agatga	8549
agatgc	5733
agatgg	7000
agatgt	8431
agatta	6469
agattc	4777
agattg	4595
agattt	10160
agcaaa	9556
agcaac	6805
agcaag	4323
agcaat	4764
agcaca	7475
agcacc	5247
agcacg	3055
agcact	4869
agcaga	11366
agcagc	14953
agcagg	9099
agcagt	7201
agcata	3759
agcatc	6703
agcatg	5870
agcatt	7609
agccaa	6102
agccac	5506
agccag	6617
agccat	4984
agccca	4819
agcccc	4267
agcccg	2807
agccct	3905
agccga	3176
agccgc	4111
agccgg	3090
agccgt	3189
agccta	2290
agcctc	6142
agcctg	7138
agcctt	5414
agcgaa	2787
agcgac	3237
agcgag	3869
agcgat	2611
agcgca	3400
agcgcc	3572
agcgcg	2650
agcgct	3905
agcgga	3656
agcggc	4420
agcggg	3085
agcggt	2858
agcgta	1682
agcgtc	3806
agcgtg	4117
agcgtt	4223
agctaa	7008
agctac	3805
agctag	3496
agctat	3410
agctca	7369
agctcc	6898
agctcg	3166
agctct	6960
agctga	9610
agctgc	11276
agctgg	7795
agctgt	10196
agctta	3792
agcttc	6956
agcttg	4735
agcttt	9424
aggaaa	12076
aggaac	6091
aggaag	10410
aggaat	6097
aggaca	7816
aggacc	4065
aggacg	4036
aggact	4526
aggaga	9507
aggagc	7523
aggagg	11227
aggagt	4934
aggata	3468
aggatc	4041
aggatg	6697
aggatt	5956
aggcaa	4383
aggcac	3424
aggcag	7171
aggcat	3435
aggcca	4528
aggccc	2932
aggccg	2654
aggcct	3982
aggcga	2579
aggcgc	2701
aggcgg	3360
aggcgt	2613
aggcta	3060
aggctc	4525
aggctg	7970
aggctt	4816
agggaa	6317
agggac	3868
agggag	6917
agggat	3952
agggca	3861
agggcc	2751
agggcg	2340
agggct	3729
agggga	5019
aggggc	3207
aggggg	5939
aggggt	3170
agggta	2217
agggtc	3448
agggtg	4667
agggtt	5356
aggtaa	6023
aggtac	2664
aggtag	3160
aggtat	3266
aggtca	7135
aggtcc	3826
aggtcg	2323
aggtct	4470
aggtga	8186
aggtgc	4628
aggtgg	6824
aggtgt	6912
aggtta	4653
aggttc	4767
aggttg	5288
aggttt	8890
agtaaa	8861
agtaac	3986
agtaag	3270
agtaat	5575
agtaca	4003
agtacc	1946
agtacg	1174
agtact	2480
agtaga	3810
agtagc	3345
agtagg	2206
agtagt	3481
agtata	3379
agtatc	2705
agtatg	3132
agtatt	5683
agtcaa	5692
agtcac	5294
agtcag	6803
agtcat	5621
agtcca	5534
agtccc	3271
agtccg	2144
agtcct	4444
agtcga	2106
agtcgc	2289
agtcgg	2740
agtcgt	2550
agtcta	2768
agtctc	4331
agtctg	6781
agtctt	5419
agtgaa	7678
agtgac	5880
agtgag	6042
agtgat	6240
agtgca	5782
agtgcc	2969
agtgcg	2423
agtgct	5210
agtgga	6610
agtggc	4528
agtggg	4606
agtggt	4952
agtgta	4428
agtgtc	5351
agtgtg	8531
agtgtt	8827
agttaa	6663
agttac	3658
agttag	3798
agttat	5376
agttca	6657
agttcc	4462
agttcg	1772
agttct	6111
agttga	5777
agttgc	4728
agttgg	4627
agttgt	6956
agttta	8894
agtttc	6943
agtttg	9102
agtttt	12250
ataaaa	17129
ataaac	8832
ataaag	9653
ataaat	14513
ataaca	7406
ataacc	3746
ataacg	2746
ataact	5144
ataaga	5031
ataagc	3355
ataagg	3192
ataagt	3999
ataata	9736
ataatc	5620
ataatg	7661
ataatt	9687
atacaa	5702
atacac	4389
atacag	5425
atacat	6319
atacca	3034
ataccc	1673
ataccg	1300
atacct	2731
atacga	1557
atacgc	1447
atacgg	1414
atacgt	2154
atacta	2545
atactc	2266
atactg	4781
atactt	4322
atagaa	5663
atagac	2804
atagag	3447
atagat	4707
atagca	3700
atagcc	1912
atagcg	1479
atagct	3438
atagga	2811
ataggc	1745
ataggg	1516
ataggt	2420
atagta	2752
atagtc	2565
atagtg	3243
atagtt	5206
atataa	8689
atatac	4219
atatag	3930
atatat	12005
atatca	5878
atatcc	3247
atatcg	1914
atatct	5382
atatga	6193
atatgc	3801
atatgg	3874
atatgt	7220
atatta	8690
atattc	6331
atattg	7051
atattt	17770
atcaaa	10413
atcaac	5651
atcaag	4886
atcaat	6763
atcaca	8346
atcacc	5168
atcacg	3068
atcact	6010
atcaga	8248
atcagc	7799
atcagg	5891
atcagt	6831
atcata	4700
atcatc	7210
atcatg	5831
atcatt	9261
atccaa	5620
atccac	5251
atccag	7009
atccat	6285
atccca	5113
atcccc	3440
atcccg	2260
atccct	4219
atccga	2055
atccgc	2197
atccgg	2017
atccgt	2389
atccta	2561
atcctc	5937
atcctg	6791
atcctt	5316
atcgaa	2049
atcgac	2136
atcgag	2173
atcgat	2575
atcgca	2145
atcgcc	2255
atcgcg	1384
atcgct	2739
atcgga	2287
atcggc	2182
atcggg	1956
atcggt	2213
atcgta	1572
atcgtc	2390
atcgtg	2815
atcgtt	3191
atctaa	5285
atctac	3512
atctag	2135
atctat	4747
atctca	5761
atctcc	5159
atctcg	2041
atctct	6549
atctga	7910
atctgc	7681
atctgg	5750
atctgt	9366
atctta	4487
atcttc	6087
atcttg	4746
atcttt	10171
atgaaa	11828
atgaac	5934
atgaag	8477
atgaat	8821
atgaca	8279
atgacc	4397
atgacg	3988
atgact	5549
atgaga	6463
atgagc	5769
atgagg	6182
atgagt	5071
atgata	4974
atgatc	4968
atgatg	9670
atgatt	8113
atgcaa	6431
atgcac	5206
atgcag	7860
atgcat	6632
atgcca	4316
atgccc	2547
atgccg	1995
atgcct	3899
atgcga	1815
atgcgc	2626
atgcgg	2042
atgcgt	2730
atgcta	5245
atgctc	4550
atgctg	8900
atgctt	6087
atggaa	7750
atggac	4915
atggag	7493
atggat	6659
atggca	5236
atggcc	3461
atggcg	3594
atggct	5430
atggga	4944
atgggc	2968
atgggg	3646
atgggt	3585
atggta	3302
atggtc	3627
atggtg	6570
atggtt	6054
atgtaa	8570
atgtac	4009
atgtag	4618
atgtat	7144
atgtca	8714
atgtcc	5164
atgtcg	2872
atgtct	7458
atgtga	9454
atgtgc	6733
atgtgg	7030
atgtgt	11673
atgtta	7508
atgttc	7184
atgttg	9999
atgttt	16105
attaaa	16431
attaac	6425
attaag	5591
attaat	10937
attaca	8008
attacc	3586
attacg	2278
attact	5467
attaga	5742
attagc	5963
attagg	3212
attagt	4945
attata	7392
attatc	5344
attatg	6324
attatt	14932
attcaa	7620
attcac	5850
attcag	7743
attcat	8855
attcca	6845
attccc	4206
attccg	2202
attcct	6506
attcga	1947
attcgc	1717
attcgg	1880
attcgt	2245
attcta	4872
attctc	5334
attctg	8642
attctt	7784
attgaa	7445
attgac	4666
attgag	4633
attgat	7773
attgca	5822
attgcc	2829
attgcg	1938
attgct	5457
attgga	5164
attggc	3970
attggg	3218
attggt	5025
attgta	6165
attgtc	5672
attgtg	8620
attgtt	11129
atttaa	16791
atttac	8597
atttag	7866
atttat	15752
atttca	12058
atttcc	9395
atttcg	2701
atttct	12175
atttga	11051
atttgc	7952
atttgg	7761
atttgt	13139
atttta	18159
attttc	12998
attttg	13320
attttt	21635
caaaaa	12832
caaaac	9298
caaaag	8523
caaaat	10949
caaaca	12697
caaacc	6666
caaacg	4598
caaact	7808
caaaga	9262
caaagc	6841
caaagg	7169
caaagt	7684
caaata	9443
caaatc	6567
caaatg	10038
caaatt	7988
caacaa	10073
caacac	7654
caacag	10003
caacat	8603
caacca	5985
caaccc	3794
caaccg	2411
caacct	5111
caacga	2759
caacgc	2914
caacgg	2468
caacgt	3501
caacta	3522
caactc	4140
caactg	6237
caactt	5899
caagaa	6558
caagac	3767
caagag	5114
caagat	4593
caagca	4883
caagcc	3026
caagcg	2227
caagct	4592
caagga	4791
caaggc	3336
caaggg	2690
caaggt	4608
caagta	3169
caagtc	3828
caagtg	5208
caagtt	5196
caataa	9066
caatac	3111
caatag	3523
caatat	6368
caatca	6692
caatcc	3051
caatcg	1814
caatct	3970
caatga	6229
caatgc	3830
caatgg	4220
caatgt	6155
caatta	5745
caattc	3719
caattg	3651
caattt	7664
cacaaa	11205
cacaac	6718
cacaag	5826
cacaat	7027
cacaca	30034
cacacc	6304
cacacg	5724
cacact	7384
cacaga	10520
cacagc	8952
cacagg	7336
cacagt	7465
cacata	5413
cacatc	7282
cacatg	8141
cacatt	10555
caccaa	6438
caccac	6625
caccag	8014
caccat	6139
caccca	5759
cacccc	4860
cacccg	2397
caccct	4875
caccga	3500
caccgc	3671
caccgg	3346
caccgt	3727
caccta	2756
cacctc	6737
cacctg	8424
cacctt	6506
cacgaa	2505
cacgac	2579
cacgag	2773
cacgat	2428
cacgca	5026
cacgcc	3325
cacgcg	2475
cacgct	4077
cacgga	3543
cacggc	3419
cacggg	2594
cacggt	3120
cacgta	2201
cacgtc	4166
cacgtg	5415
cacgtt	4908
cactaa	4529
cactac	2522
cactag	2213
cactat	3311
cactca	6208
cactcc	4459
cactcg	2751
cactct	5510
cactga	8013
cactgc	6126
cactgg	5991
cactgt	8027
cactta	3896
cacttc	6329
cacttg	5303
cacttt	10236
cagaaa	13240
cagaac	8360
cagaag	9295
cagaat	8255
cagaca	10166
cagacc	5317
cagacg	5131
cagact	6692
cagaga	10269
cagagc	8120
cagagg	10300
cagagt	6538
cagata	5665
cagatc	5973
cagatg	9951
cagatt	8566
cagcaa	8771
cagcac	8325
cagcag	18281
cagcat	8606
cagcca	8839
cagccc	6157
cagccg	4856
cagcct	8299
cagcga	4542
cagcgc	5091
cagcgg	5388
cagcgt	5296
cagcta	5470
cagctc	9774
cagctg	14290
cagctt	8414
caggaa	11235
caggac	6866
caggag	9749
caggat	6604
caggca	6059
caggcc	4637
caggcg	3516
caggct	6894
caggga	6242
cagggc	4443
cagggg	4968
cagggt	5198
caggta	5506
caggtc	6042
caggtg	9420
caggtt	7671
cagtaa	7320
cagtac	3217
cagtag	4401
cagtat	5230
cagtca	8235
cagtcc	5139
cagtcg	3443
cagtct	6638
cagtga	8705
cagtgc	5461
cagtgg	7233
cagtgt	8709
cagtta	5905
cagttc	6188
cagttg	6965
cagttt	11955
cataaa	9252
cataac	3570
cataag	2666
cataat	5992
cataca	4857
catacc	1844
catacg	1422
catact	2750
cataga	3185
catagc	2119
catagg	1603
catagt	2740
catata	4885
catatc	3308
catatg	4213
catatt	8288
catcaa	7791
catcac	7887
catcag	9348
catcat	9111
catcca	8161
catccc	4813
catccg	2745
catcct	6864
catcga	2669
catcgc	2962
catcgg	2771
catcgt	3306
catcta	4388
catctc	6729
catctg	9670
catctt	8207
catgaa	7614
catgac	5243
catgag	4810
catgat	5637
catgca	6637
catgcc	2899
catgcg	2628
catgct	5940
catgga	5863
catggc	4521
catggg	3236
catggt	4612
catgta	5229
catgtc	6219
catgtg	8740
catgtt	10282
cattaa	9884
cattac	4550
cattag	5520
cattat	7652
cattca	8400
cattcc	5252
cattcg	2186
cattct	6700
cattga	6017
cattgc	4124
cattgg	4169
cattgt	8094
cattta	12940
catttc	11226
catttg	11311
catttt	19359
ccaaaa	9127
ccaaac	7311
ccaaag	6745
ccaaat	7101
ccaaca	7831
ccaacc	4212
ccaacg	2691
ccaact	4348
ccaaga	4548
ccaagc	3240
ccaagg	3401
ccaagt	3728
ccaata	4046
ccaatc	3883
ccaatg	3998
ccaatt	3956
ccacaa	6554
ccacac	6312
ccacag	8754
ccacat	6687
ccacca	7397
ccaccc	5354
ccaccg	3868
ccacct	6409
ccacga	2302
ccacgc	3032
ccacgg	2909
ccacgt	3449
ccacta	3034
ccactc	4446
ccactg	6778
ccactt	5673
ccagaa	8222
ccagac	5644
ccagag	7699
ccagat	5903
ccagca	8864
ccagcc	6192
ccagcg	4168
ccagct	7754
ccagga	7609
ccaggc	4906
ccaggg	4521
ccaggt	5888
ccagta	4356
ccagtc	5745
ccagtg	6706
ccagtt	7001
ccataa	4484
ccatac	1875
ccatag	2233
ccatat	3925
ccatca	7794
ccatcc	6097
ccatcg	2784
ccatct	6485
ccatga	4961
ccatgc	3121
ccatgg	4097
ccatgt	5859
ccatta	5210
ccattc	4302
ccattg	4376
ccattt	9759
cccaaa	6975
cccaac	4324
cccaag	2744
cccaat	2995
cccaca	6657
cccacc	5849
cccacg	2411
cccact	4676
cccaga	6375
cccagc	6194
cccagg	4801
cccagt	5616
cccata	2579
cccatc	4799
cccatg	3260
cccatt	5068
ccccaa	4596
ccccac	5397
ccccag	5650
ccccat	3957
ccccca	6812
cccccc	15296
cccccg	3418
ccccct	6691
ccccga	2663
ccccgc	3591
ccccgg	2864
ccccgt	2946
ccccta	1905
cccctc	7553
cccctg	5488
cccctt	4652
cccgaa	2081
cccgac	2520
cccgag	2667
cccgat	1877
cccgca	2596
cccgcc	3450
cccgcg	1784
cccgct	3207
cccgga	2808
cccggc	2750
cccggg	2561
cccggt	2359
cccgta	1166
cccgtc	3591
cccgtg	2793
cccgtt	2888
ccctaa	3292
ccctac	1694
ccctag	917
ccctat	1625
ccctca	6193
ccctcc	8576
ccctcg	2804
ccctct	7595
ccctga	5909
ccctgc	6038
ccctgg	4656
ccctgt	5835
ccctta	2410
cccttc	5059
cccttg	2890
cccttt	7069
ccgaaa	2408
ccgaac	2226
ccgaag	2381
ccgaat	1778
ccgaca	3270
ccgacc	2739
ccgacg	2156
ccgact	2472
ccgaga	2554
ccgagc	3278
ccgagg	3386
ccgagt	2579
ccgata	1515
ccgatc	1879
ccgatg	2658
ccgatt	2246
ccgcaa	1829
ccgcac	2435
ccgcag	4511
ccgcat	1958
ccgcca	3384
ccgccc	3501
ccgccg	3718
ccgcct	3445
ccgcga	1417
ccgcgc	2348
ccgcgg	2590
ccgcgt	2190
ccgcta	1785
ccgctc	4194
ccgctg	5593
ccgctt	2911
ccggaa	3131
ccggac	2413
ccggag	3615
ccggat	2035
ccggca	2264
ccggcc	2496
ccggcg	2478
ccggct	3098
ccggga	2763
ccgggc	2448
ccgggg	2856
ccgggt	2275
ccggta	1624
ccggtc	2386
ccggtg	3490
ccggtt	2803
ccgtaa	1927
ccgtac	1102
ccgtag	1469
ccgtat	1523
ccgtca	3698
ccgtcc	3936
ccgtcg	2107
ccgtct	4274
ccgtga	3211
ccgtgc	2927
ccgtgg	3069
ccgtgt	4227
ccgtta	2299
ccgttc	2399
ccgttg	2671
ccgttt	4854
cctaaa	5580
cctaac	2765
cctaag	1261
cctaat	3503
cctaca	3520
cctacc	1850
cctacg	1120
cctact	2262
cctaga	1472
cctagc	1330
cctagg	604
cctagt	1362
cctata	2268
cctatc	1639
cctatg	1736
cctatt	3513
cctcaa	5473
cctcac	6334
cctcag	8158
cctcat	6491
cctcca	9384
cctccc	8491
cctccg	4512
cctcct	11385
cctcga	2050
cctcgc	3328
cctcgg	3417
cctcgt	3230
cctcta	3914
cctctc	9254
cctctg	10707
cctctt	8422
cctgaa	7770
cctgac	6359
cctgag	5706
cctgat	6178
cctgca	9273
cctgcc	6215
cctgcg	3775
cctgct	9724
cctgga	7969
cctggc	4545
cctggg	4517
cctggt	5755
cctgta	5159
cctgtc	8173
cctgtg	8511
cctgtt	9948
ccttaa	4688
ccttac	2046
ccttag	1930
ccttat	3715
ccttca	8156
ccttcc	6288
ccttcg	2418
ccttct	7016
ccttga	4395
ccttgc	2803
ccttgg	3238
ccttgt	5232
ccttta	7776
cctttc	6837
cctttg	7764
cctttt	12295
cgaaaa	2971
cgaaac	2402
cgaaag	2194
cgaaat	2317
cgaaca	2615
cgaacc	1937
cgaacg	1460
cgaact	1658
cgaaga	2719
cgaagc	2437
cgaagg	2313
cgaagt	1526
cgaata	1650
cgaatc	1687
cgaatg	2128
cgaatt	1790
cgacaa	2587
cgacac	3023
cgacag	3838
cgacat	2793
cgacca	2604
cgaccc	2245
cgaccg	1653
cgacct	2485
cgacga	1810
cgacgc	2366
cgacgg	2170
cgacgt	2017
cgacta	1268
cgactc	2420
cgactg	3338
cgactt	2250
cgagaa	2593
cgagac	2213
cgagag	2918
cgagat	1961
cgagca	3205
cgagcc	2603
cgagcg	2400
cgagct	3144
cgagga	3997
cgaggc	2845
cgaggg	2531
cgaggt	2423
cgagta	1341
cgagtc	2400
cgagtg	2754
cgagtt	2600
cgataa	2208
cgatac	1297
cgatag	1177
cgatat	1892
cgatca	2316
cgatcc	1835
cgatcg	1209
cgatct	1770
cgatga	3285
cgatgc	2568
cgatgg	2780
cgatgt	2829
cgatta	1994
cgattc	2004
cgattg	2062
cgattt	3313
cgcaaa	2949
cgcaac	2364
cgcaag	1457
cgcaat	1722
cgcaca	4802
cgcacc	2718
cgcacg	2956
cgcact	2299
cgcaga	4156
cgcagc	5497
cgcagg	3777
cgcagt	3067
cgcata	1281
cgcatc	2711
cgcatg	2570
cgcatt	2583
cgccaa	2465
cgccac	3899
cgccag	3082
cgccat	3346
cgccca	2654
cgcccc	3244
cgcccg	1922
cgccct	2486
cgccga	2223
cgccgc	4696
cgccgg	2466
cgccgt	2953
cgccta	1030
cgcctc	4298
cgcctg	3768
cgcctt	2853
cgcgaa	1134
cgcgac	1576
cgcgag	1573
cgcgat	1313
cgcgca	3034
cgcgcc	2187
cgcgcg	2853
cgcgct	2779
cgcgga	2141
cgcggc	2673
cgcggg	1711
cgcggt	1878
cgcgta	1110
cgcgtc	3018
cgcgtg	2732
cgcgtt	2619
cgctaa	2747
cgctac	1886
cgctag	1382
cgctat	1574
cgctca	3820
cgctcc	4639
cgctcg	2492
cgctct	4244
cgctga	4736
cgctgc	6793
cgctgg	4101
cgctgt	5428
cgctta	1451
cgcttc	3700
cgcttg	2420
cgcttt	4244
cggaaa	3336
cggaac	2694
cggaag	3445
cggaat	2152
cggaca	3131
cggacc	2406
cggacg	2320
cggact	2213
cggaga	3789
cggagc	4518
cggagg	4441
cggagt	2264
cggata	1454
cggatc	2239
cggatg	2757
cggatt	2354
cggcaa	2022
cggcac	2451
cggcag	4348
cggcat	2035
cggcca	2779
cggccc	2464
cggccg	2399
cggcct	2735
cggcga	2245
cggcgc	3405
cggcgg	3609
cggcgt	2879
cggcta	1798
cggctc	4213
cggctg	4889
cggctt	2752
cgggaa	2842
cgggac	2711
cgggag	3209
cgggat	2248
cgggca	1963
cgggcc	2294
cgggcg	1752
cgggct	2663
cgggga	3155
cggggc	2724
cggggg	3266
cggggt	2210
cgggta	1163
cgggtc	2428
cgggtg	2505
cgggtt	2668
cggtaa	2401
cggtac	1323
cggtag	1519
cggtat	1511
cggtca	2638
cggtcc	2640
cggtcg	1642
cggtct	2361
cggtga	3833
cggtgc	3557
cggtgg	3894
cggtgt	3783
cggtta	1955
cggttc	2841
cggttg	2515
cggttt	3799
cgtaaa	3566
cgtaac	1869
cgtaag	1333
cgtaat	2296
cgtaca	1828
cgtacc	1015
cgtacg	883
cgtact	1142
cgtaga	1603
cgtagc	1658
cgtagg	1092
cgtagt	1319
cgtata	1450
cgtatc	1530
cgtatg	1582
cgtatt	2600
cgtcaa	2904
cgtcac	4743
cgtcag	4328
cgtcat	4045
cgtcca	3797
cgtccc	3267
cgtccg	2368
cgtcct	4217
cgtcga	1571
cgtcgc	2477
cgtcgg	2228
cgtcgt	2143
cgtcta	1697
cgtctc	4883
cgtctg	5363
cgtctt	4181
cgtgaa	3692
cgtgac	3926
cgtgag	3041
cgtgat	3238
cgtgca	4601
cgtgcc	1958
cgtgcg	3529
cgtgct	3356
cgtgga	3591
cgtggc	3121
cgtggg	2444
cgtggt	3032
cgtgta	2475
cgtgtc	4283
cgtgtg	6944
cgtgtt	6122
cgttaa	3404
cgttac	2183
cgttag	2683
cgttat	2892
cgttca	3560
cgttcc	3129
cgttcg	1547
cgttct	3161
cgttga	3044
cgttgc	3114
cgttgg	2739
cgttgt	3609
cgttta	4421
cgtttc	5189
cgtttg	5614
cgtttt	6888
ctaaaa	9252
ctaaac	5317
ctaaag	6087
ctaaat	7733
ctaaca	5008
ctaacc	3892
ctaacg	2741
ctaact	3934
ctaaga	2652
ctaagc	2113
ctaagg	1781
ctaagt	2155
ctaata	4589
ctaatc	4010
ctaatg	5687
ctaatt	6379
ctacaa	4507
ctacac	3390
ctacag	5441
ctacat	4636
ctacca	2874
ctaccc	1745
ctaccg	1450
ctacct	3128
ctacga	1334
ctacgc	1283
ctacgg	1339
ctacgt	1821
ctacta	2545
ctactc	2340
ctactg	4297
ctactt	3856
ctagaa	2784
ctagac	1531
ctagag	2159
ctagat	2259
ctagca	2899
ctagcc	1611
ctagcg	1352
ctagct	3514
ctagga	1421
ctaggc	950
ctaggg	927
ctaggt	1362
ctagta	1486
ctagtc	1565
ctagtg	2313
ctagtt	3224
ctataa	4389
ctatac	1841
ctatag	2301
ctatat	4188
ctatca	3184
ctatcc	1852
ctatcg	1177
ctatct	3041
ctatga	3064
ctatgc	1854
ctatgg	2231
ctatgt	3118
ctatta	4255
ctattc	3059
ctattg	3869
ctattt	8375
ctcaaa	7727
ctcaac	4757
ctcaag	4090
ctcaat	4210
ctcaca	8254
ctcacc	5672
ctcacg	2926
ctcact	6018
ctcaga	7724
ctcagc	7978
ctcagg	6421
ctcagt	6454
ctcata	3663
ctcatc	6995
ctcatg	5243
ctcatt	8610
ctccaa	6020
ctccac	7723
ctccag	9930
ctccat	7242
ctccca	6523
ctcccc	6865
ctcccg	3179
ctccct	7284
ctccga	3051
ctccgc	4435
ctccgg	3572
ctccgt	4164
ctccta	3006
ctcctc	13582
ctcctg	10098
ctcctt	7428
ctcgaa	1798
ctcgac	2035
ctcgag	1782
ctcgat	1891
ctcgca	2502
ctcgcc	3166
ctcgcg	1623
ctcgct	4081
ctcgga	2906
ctcggc	3532
ctcggg	2688
ctcggt	3137
ctcgta	1583
ctcgtc	3555
ctcgtg	3208
ctcgtt	3518
ctctaa	4941
ctctac	3273
ctctag	2226
ctctat	3705
ctctca	7610
ctctcc	9126
ctctcg	3038
ctctct	13768
ctctga	9321
ctctgc	10431
ctctgg	7726
ctctgt	10887
ctctta	4375
ctcttc	9177
ctcttg	5605
ctcttt	11970
ctgaaa	11267
ctgaac	6938
ctgaag	9896
ctgaat	7860
ctgaca	9409
ctgacc	6728
ctgacg	4460
ctgact	7010
ctgaga	7107
ctgagc	7166
ctgagg	7324
ctgagt	5455
ctgata	5303
ctgatc	6220
ctgatg	9455
ctgatt	9021
ctgcaa	7096
ctgcac	7978
ctgcag	16993
ctgcat	8136
ctgcca	7227
ctgccc	5808
ctgccg	4229
ctgcct	8279
ctgcga	2962
ctgcgc	4429
ctgcgg	4175
ctgcgt	4740
ctgcta	5372
ctgctc	10806
ctgctg	19131
ctgctt	9688
ctggaa	8712
ctggac	6935
ctggag	9554
ctggat	7062
ctggca	5350
ctggcc	4597
ctggcg	2960
ctggct	6571
ctggga	6748
ctgggc	4275
ctgggg	5063
ctgggt	5002
ctggta	3767
ctggtc	5663
ctggtg	8466
ctggtt	8029
ctgtaa	8594
ctgtac	4262
ctgtag	5950
ctgtat	6395
ctgtca	10747
ctgtcc	8328
ctgtcg	4184
ctgtct	11123
ctgtga	9716
ctgtgc	7547
ctgtgg	9268
ctgtgt	12718
ctgtta	7641
ctgttc	8069
ctgttg	11873
ctgttt	16578
cttaaa	8593
cttaac	3457
cttaag	3010
cttaat	5692
cttaca	3770
cttacc	1956
cttacg	1212
cttact	2967
cttaga	2651
cttagc	2505
cttagg	1387
cttagt	2274
cttata	3334
cttatc	3310
cttatg	3010
cttatt	7366
cttcaa	6714
cttcac	7045
cttcag	9672
cttcat	8518
cttcca	7291
cttccc	5683
cttccg	3182
cttcct	10976
cttcga	1853
cttcgc	2328
cttcgg	2387
cttcgt	2589
cttcta	4216
cttctc	8482
cttctg	9794
cttctt	9406
cttgaa	5809
cttgac	4094
cttgag	3914
cttgat	5197
cttgca	4390
cttgcc	2421
cttgcg	1547
cttgct	4758
cttgga	4614
cttggc	3552
cttggg	2674
cttggt	4225
cttgta	4307
cttgtc	5079
cttgtg	7131
cttgtt	8970
ctttaa	12384
ctttac	6137
ctttag	6330
ctttat	10720
ctttca	9546
ctttcc	7167
ctttcg	2309
ctttct	10583
ctttga	9599
ctttgc	7203
ctttgg	7054
ctttgt	11414
ctttta	12776
cttttc	11880
cttttg	10775
cttttt	18609
gaaaaa	14304
gaaaac	9689
gaaaag	10057
gaaaat	11737
gaaaca	10470
gaaacc	5884
gaaacg	4770
gaaact	6702
gaaaga	8827
gaaagc	5447
gaaagg	6312
gaaagt	6678
gaaata	9334
gaaatc	6325
gaaatg	10803
gaaatt	7537
gaacaa	7413
gaacac	5669
gaacag	7085
gaacat	6811
gaacca	5866
gaaccc	3574
gaaccg	2803
gaacct	4948
gaacga	2443
gaacgc	3070
gaacgg	2403
gaacgt	3229
gaacta	3226
gaactc	4180
gaactg	6153
gaactt	5131
gaagaa	11630
gaagac	5803
gaagag	8702
gaagat	6316
gaagca	7133
gaagcc	4967
gaagcg	3716
gaagct	7223
gaagga	8095
gaaggc	4474
gaaggg	4447
gaaggt	6291
gaagta	3826
gaagtc	4404
gaagtg	6792
gaagtt	6067
gaataa	8153
gaatac	3006
gaatag	2945
gaatat	6542
gaatca	5786
gaatcc	3949
gaatcg	2047
gaatct	4892
gaatga	7068
gaatgc	4049
gaatgg	4383
gaatgt	7430
gaatta	5886
gaattc	4906
gaattg	4360
gaattt	8359
gacaaa	9007
gacaac	5277
gacaag	4556
gacaat	4912
gacaca	8172
gacacc	4928
gacacg	3895
gacact	4905
gacaga	9644
gacagc	7181
gacagg	6837
gacagt	6242
gacata	3615
gacatc	5603
gacatg	5769
gacatt	8060
gaccaa	4675
gaccac	4271
gaccag	5651
gaccat	3579
gaccca	4106
gacccc	3771
gacccg	2630
gaccct	3811
gaccga	2552
gaccgc	2208
gaccgg	2403
gaccgt	2449
gaccta	1968
gacctc	4923
gacctg	6276
gacctt	5343
gacgaa	2385
gacgac	3118
gacgag	3625
gacgat	2496
gacgca	3622
gacgcc	3227
gacgcg	2997
gacgct	3830
gacgga	3975
gacggc	3531
gacggg	3243
gacggt	3115
gacgta	2080
gacgtc	4477
gacgtg	4451
gacgtt	4101
gactaa	3557
gactac	2188
gactag	1515
gactat	2587
gactca	4547
gactcc	4141
gactcg	2531
gactct	4978
gactga	6819
gactgc	4430
gactgg	5265
gactgt	6680
gactta	2662
gacttc	4432
gacttg	4225
gacttt	8142
gagaaa	10327
gagaac	5395
gagaag	8124
gagaat	5244
gagaca	6885
gagacc	3906
gagacg	4742
gagact	4164
gagaga	12191
gagagc	5958
gagagg	8520
gagagt	4453
gagata	3549
gagatc	4001
gagatg	6654
gagatt	5338
gagcaa	5563
gagcac	4547
gagcag	10285
gagcat	4484
gagcca	5617
gagccc	3942
gagccg	4106
gagcct	4677
gagcga	3662
gagcgc	3862
gagcgg	3952
gagcgt	3410
gagcta	3243
gagctc	6050
gagctg	9926
gagctt	5342
gaggaa	10796
gaggac	6704
gaggag	13388
gaggat	5924
gaggca	5334
gaggcc	4404
gaggcg	4144
gaggct	5959
gaggga	7819
gagggc	3961
gagggg	6458
gagggt	4565
gaggta	3218
gaggtc	4668
gaggtg	7287
gaggtt	5603
gagtaa	4092
gagtac	1830
gagtag	2234
gagtat	2650
gagtca	5227
gagtcc	3933
gagtcg	2506
gagtct	4280
gagtga	5982
gagtgc	3301
gagtgg	4547
gagtgt	6126
gagtta	3770
gagttc	4421
gagttg	4638
gagttt	7801
gataaa	8345
gataac	3310
gataag	3286
gataat	5499
gataca	3796
gatacc	1794
gatacg	1399
gatact	2514
gataga	3297
gatagc	1911
gatagg	1538
gatagt	2268
gatata	3790
gatatc	2933
gatatg	3484
gatatt	6724
gatcaa	5619
gatcac	4264
gatcag	6110
gatcat	5003
gatcca	5233
gatccc	3225
gatccg	2173
gatcct	4246
gatcga	2018
gatcgc	1739
gatcgg	1982
gatcgt	2085
gatcta	2794
gatctc	3790
gatctg	6039
gatctt	4862
gatgaa	8690
gatgac	5705
gatgag	6725
gatgat	7910
gatgca	6226
gatgcc	3830
gatgcg	2576
gatgct	7044
gatgga	8826
gatggc	4816
gatggg	4520
gatggt	5602
gatgta	4665
gatgtc	5717
gatgtg	8088
gatgtt	9256
gattaa	7617
gattac	3465
gattag	3854
gattat	6298
gattca	5806
gattcc	4150
gattcg	1834
gattct	5518
gattga	5289
gattgc	2888
gattgg	4150
gattgt	6023
gattta	8973
gatttc	6877
gatttg	7881
gatttt	11886
gcaaaa	8185
gcaaac	6062
gcaaag	6181
gcaaat	6853
gcaaca	8532
gcaacc	3422
gcaacg	2898
gcaact	4152
gcaaga	3820
gcaagc	2371
gcaagg	2715
gcaagt	3236
gcaata	4039
gcaatc	2452
gcaatg	3760
gcaatt	4027
gcacaa	6186
gcacac	6370
gcacag	6993
gcacat	6341
gcacca	5792
gcaccc	3021
gcaccg	3402
gcacct	4580
gcacga	2352
gcacgc	3384
gcacgg	2885
gcacgt	3780
gcacta	2418
gcactc	3142
gcactg	5236
gcactt	5153
gcagaa	10108
gcagac	6339
gcagag	9645
gcagat	7545
gcagca	14328
gcagcc	8392
gcagcg	6692
gcagct	11238
gcagga	9572
gcaggc	5144
gcaggg	5512
gcaggt	7783
gcagta	4580
gcagtc	4511
gcagtg	6809
gcagtt	6940
gcataa	3992
gcatac	1858
gcatag	1795
gcatat	3834
gcatca	7129
gcatcc	4224
gcatcg	2695
gcatct	5775
gcatga	4663
gcatgc	3970
gcatgg	3223
gcatgt	6634
gcatta	5299
gcattc	3946
gcattg	4263
gcattt	10278
gccaaa	6265
gccaac	3952
gccaag	3717
gccaat	3836
gccaca	6119
gccacc	4872
gccacg	3019
gccact	4384
gccaga	5444
gccagc	5104
gccagg	4638
gccagt	4721
gccata	2678
gccatc	4511
gccatg	4485
gccatt	5352
gcccaa	3235
gcccac	3607
gcccag	4767
gcccat	3093
gcccca	3445
gccccc	5020
gccccg	2856
gcccct	3630
gcccga	1982
gcccgc	2282
gcccgg	2439
gcccgt	2345
gcccta	1294
gccctc	4209
gccctg	4629
gccctt	3372
gccgaa	2151
gccgac	2751
gccgag	3326
gccgat	2135
gccgca	3020
gccgcc	4408
gccgcg	2820
gccgct	4542
gccgga	2687
gccggc	2590
gccggg	2744
gccggt	2430
gccgta	1508
gccgtc	3377
gccgtg	3734
gccgtt	3145
gcctaa	2396
gcctac	1616
gcctag	998
gcctat	1965
gcctca	5194
gcctcc	6515
gcctcg	2998
gcctct	6240
gcctga	5333
gcctgc	5397
gcctgg	4971
gcctgt	6957
gcctta	2595
gccttc	4699
gccttg	3497
gccttt	7438
gcgaaa	2304
gcgaac	1670
gcgaag	2235
gcgaat	1644
gcgaca	3109
gcgacc	2052
gcgacg	2367
gcgact	2263
gcgaga	2626
gcgagc	2928
gcgagg	3042
gcgagt	2156
gcgata	1650
gcgatc	1549
gcgatg	2875
gcgatt	2077
gcgcaa	2227
gcgcac	3604
gcgcag	4393
gcgcat	2532
gcgcca	3087
gcgccc	2322
gcgccg	3439
gcgcct	2875
gcgcga	1526
gcgcgc	3847
gcgcgg	2273
gcgcgt	3211
gcgcta	1860
gcgctc	3943
gcgctg	5239
gcgctt	2974
gcggaa	2923
gcggac	2362
gcggag	4295
gcggat	2172
gcggca	3062
gcggcc	2955
gcggcg	4606
gcggct	3954
gcggga	2809
gcgggc	2067
gcgggg	3283
gcgggt	2233
gcggta	1585
gcggtc	2073
gcggtg	3801
gcggtt	2643
gcgtaa	2323
gcgtac	1038
gcgtag	1247
gcgtat	1563
gcgtca	3876
gcgtcc	3404
gcgtcg	2513
gcgtct	4097
gcgtga	3558
gcgtgc	4057
gcgtgg	3050
gcgtgt	6138
gcgtta	2699
gcgttc	3119
gcgttg	3223
gcgttt	5600
gctaaa	7179
gctaac	5792
gctaag	2670
gctaat	6177
gctaca	4745
gctacc	2213
gctacg	1714
gctact	3364
gctaga	1849
gctagc	4177
gctagg	1244
gctagt	2143
gctata	2634
gctatc	1901
gctatg	2394
gctatt	4220
gctcaa	4886
gctcac	5119
gctcag	7632
gctcat	6021
gctcca	7536
gctccc	4852
gctccg	4515
gctcct	7727
gctcga	1977
gctcgc	2997
gctcgg	3361
gctcgt	3216
gctcta	3079
gctctc	6088
gctctg	8889
gctctt	6916
gctgaa	9495
gctgac	6726
gctgag	7706
gctgat	8215
gctgca	12269
gctgcc	7851
gctgcg	5522
gctgct	15260
gctgga	8714
gctggc	5049
gctggg	5643
gctggt	7226
gctgta	6053
gctgtc	7718
gctgtg	10531
gctgtt	11514
gcttaa	4111
gcttac	1807
gcttag	2191
gcttat	3580
gcttca	7518
gcttcc	5950
gcttcg	2513
gcttct	7546
gcttga	4140
gcttgc	2656
gcttgg	3293
gcttgt	5987
gcttta	7779
gctttc	5728
gctttg	8078
gctttt	11546
ggaaaa	12544
ggaaac	7553
ggaaag	6658
ggaaat	8617
ggaaca	6696
ggaacc	4472
ggaacg	2941
ggaact	4544
ggaaga	8107
ggaagc	5850
ggaagg	5840
ggaagt	6547
ggaata	4775
ggaatc	3862
ggaatg	5067
ggaatt	5612
ggacaa	5852
ggacac	5520
ggacag	7322
ggacat	5083
ggacca	4512
ggaccc	3386
ggaccg	2733
ggacct	3959
ggacga	3070
ggacgc	3446
ggacgg	3744
ggacgt	3266
ggacta	2247
ggactc	3888
ggactg	5091
ggactt	4518
ggagaa	8651
ggagac	6026
ggagag	8714
ggagat	5414
ggagca	6864
ggagcc	5774
ggagcg	4524
ggagct	7230
ggagga	12610
ggaggc	6180
ggaggg	7802
ggaggt	6197
ggagta	2504
ggagtc	4017
ggagtg	4673
ggagtt	5099
ggataa	4295
ggatac	2115
ggatag	1776
ggatat	3422
ggatca	4966
ggatcc	3750
ggatcg	1972
ggatct	4010
ggatga	6597
ggatgc	4243
ggatgg	5869
ggatgt	6082
ggatta	5016
ggattc	4077
ggattg	3407
ggattt	8549
ggcaaa	5325
ggcaac	4101
ggcaag	2234
ggcaat	2519
ggcaca	4336
ggcacc	3362
ggcacg	1873
ggcact	2822
ggcaga	6874
ggcagc	7916
ggcagg	5488
ggcagt	4034
ggcata	1817
ggcatc	3762
ggcatg	2792
ggcatt	4054
ggccaa	4180
ggccac	4026
ggccag	4499
ggccat	3351
ggccca	3355
ggcccc	3268
ggcccg	2156
ggccct	2860
ggccga	2560
ggccgc	2937
ggccgg	2469
ggccgt	2446
ggccta	1539
ggcctc	4442
ggcctg	4680
ggcctt	3801
ggcgaa	2110
ggcgac	2689
ggcgag	2860
ggcgat	2142
ggcgca	2610
ggcgcc	3156
ggcgcg	2093
ggcgct	3710
ggcgga	3509
ggcggc	4397
ggcggg	3040
ggcggt	2788
ggcgta	1241
ggcgtc	3180
ggcgtg	3584
ggcgtt	3204
ggctaa	4234
ggctac	2460
ggctag	1562
ggctat	1994
ggctca	4872
ggctcc	5748
ggctcg	2543
ggctct	5091
ggctga	7131
ggctgc	8093
ggctgg	5643
ggctgt	7075
ggctta	2228
ggcttc	5008
ggcttg	3170
ggcttt	7018
gggaaa	8534
gggaac	4090
gggaag	5362
gggaat	4107
gggaca	5231
gggacc	2992
gggacg	3139
gggact	3213
gggaga	6486
gggagc	4641
gggagg	7652
gggagt	3521
gggata	2445
gggatc	3090
gggatg	4747
gggatt	4790
gggcaa	2940
gggcac	2454
gggcag	5344
gggcat	2462
gggcca	3569
gggccc	2506
gggccg	2431
gggcct	2942
gggcga	2114
gggcgc	2312
gggcgg	3161
gggcgt	2233
gggcta	1910
gggctc	3698
gggctg	5748
gggctt	3845
ggggaa	6264
ggggac	3563
ggggag	6113
ggggat	3400
ggggca	3780
ggggcc	3069
ggggcg	3200
ggggct	3966
ggggga	5971
gggggc	4722
gggggg	13533
gggggt	4955
ggggta	1818
ggggtc	3516
ggggtg	4582
ggggtt	4402
gggtaa	3048
gggtac	1202
gggtag	1639
gggtat	1826
gggtca	4877
gggtcc	3051
gggtcg	2211
gggtct	3418
gggtga	4747
gggtgc	2900
gggtgg	5051
gggtgt	5024
gggtta	3847
gggttc	3603
gggttg	3977
gggttt	7160
ggtaaa	6413
ggtaac	3163
ggtaag	3150
ggtaat	3751
ggtaca	2687
ggtacc	1857
ggtacg	1162
ggtact	1863
ggtaga	2777
ggtagc	2243
ggtagg	2054
ggtagt	2049
ggtata	2035
ggtatc	1930
ggtatg	2295
ggtatt	3845
ggtcaa	4731
ggtcac	4926
ggtcag	6514
ggtcat	4460
ggtcca	4764
ggtccc	3065
ggtccg	2219
ggtcct	4124
ggtcga	1983
ggtcgc	2095
ggtcgg	2503
ggtcgt	2332
ggtcta	2019
ggtctc	3910
ggtctg	5583
ggtctt	4199
ggtgaa	6990
ggtgac	5564
ggtgag	6839
ggtgat	5288
ggtgca	5457
ggtgcc	3486
ggtgcg	2825
ggtgct	5448
ggtgga	7327
ggtggc	4993
ggtggg	5798
ggtggt	5426
ggtgta	3429
ggtgtc	5415
ggtgtg	7513
ggtgtt	7427
ggttaa	5086
ggttac	2899
ggttag	3568
ggttat	4101
ggttca	4990
ggttcc	4377
ggttcg	2051
ggttct	5985
ggttga	4453
ggttgc	3707
ggttgg	4202
ggttgt	5995
ggttta	6487
ggtttc	6282
ggtttg	7528
ggtttt	10955
gtaaaa	10491
gtaaac	6051
gtaaag	6077
gtaaat	9017
gtaaca	5436
gtaacc	3072
gtaacg	2497
gtaact	4040
gtaaga	3938
gtaagc	2168
gtaagg	2129
gtaagt	3832
gtaata	5265
gtaatc	3508
gtaatg	5032
gtaatt	7000
gtacaa	3861
gtacac	2790
gtacag	4154
gtacat	3978
gtacca	2487
gtaccc	1384
gtaccg	1490
gtacct	2398
gtacga	1167
gtacgc	1117
gtacgg	1136
gtacgt	1885
gtacta	1522
gtactc	1775
gtactg	3197
gtactt	3328
gtagaa	4542
gtagac	2258
gtagag	3191
gtagat	3595
gtagca	3976
gtagcc	2442
gtagcg	1821
gtagct	4185
gtagga	2891
gtaggc	1670
gtaggg	1612
gtaggt	2895
gtagta	2651
gtagtc	2072
gtagtg	2730
gtagtt	4615
gtataa	4327
gtatac	1674
gtatag	1927
gtatat	4715
gtatca	3550
gtatcc	2233
gtatcg	1528
gtatct	3365
gtatga	3579
gtatgc	2093
gtatgg	2150
gtatgt	5152
gtatta	4500
gtattc	3377
gtattg	3873
gtattt	10444
gtcaaa	7931
gtcaac	4789
gtcaag	4058
gtcaat	4454
gtcaca	8102
gtcacc	5598
gtcacg	3773
gtcact	5770
gtcaga	8151
gtcagc	6817
gtcagg	6134
gtcagt	6757
gtcata	3760
gtcatc	5833
gtcatg	5642
gtcatt	8535
gtccaa	5301
gtccac	5016
gtccag	6821
gtccat	4764
gtccca	4566
gtcccc	4101
gtcccg	2741
gtccct	4344
gtccga	2229
gtccgc	2423
gtccgg	2448
gtccgt	2991
gtccta	2196
gtcctc	7025
gtcctg	7394
gtcctt	5308
gtcgaa	1978
gtcgac	2149
gtcgag	2201
gtcgat	2073
gtcgca	2267
gtcgcc	3042
gtcgcg	1663
gtcgct	3439
gtcgga	2805
gtcggc	2825
gtcggg	2523
gtcggt	3038
gtcgta	1521
gtcgtc	3014
gtcgtg	2946
gtcgtt	3296
gtctaa	3844
gtctac	2306
gtctag	1593
gtctat	3031
gtctca	5528
gtctcc	6665
gtctcg	2493
gtctct	7488
gtctga	7693
gtctgc	6903
gtctgg	5848
gtctgt	10390
gtctta	3511
gtcttc	6247
gtcttg	4584
gtcttt	9923
gtgaaa	9688
gtgaac	5311
gtgaag	7421
gtgaat	6411
gtgaca	7927
gtgacc	5370
gtgacg	5103
gtgact	5788
gtgaga	6493
gtgagc	5443
gtgagg	6142
gtgagt	6592
gtgata	4189
gtgatc	4661
gtgatg	8148
gtgatt	7686
gtgcaa	5072
gtgcac	6549
gtgcag	8485
gtgcat	5754
gtgcca	4212
gtgccc	2630
gtgccg	2577
gtgcct	3840
gtgcga	2072
gtgcgc	3889
gtgcgg	2489
gtgcgt	6056
gtgcta	3154
gtgctc	5080
gtgctg	9210
gtgctt	5893
gtggaa	7451
gtggac	5254
gtggag	8198
gtggat	5835
gtggca	5143
gtggcc	4466
gtggcg	4068
gtggct	5891
gtggga	5816
gtgggc	3760
gtgggg	5384
gtgggt	5273
gtggta	2953
gtggtc	4542
gtggtg	7355
gtggtt	6862
gtgtaa	6636
gtgtac	2998
gtgtag	3796
gtgtat	5463
gtgtca	7540
gtgtcc	6199
gtgtcg	3641
gtgtct	8404
gtgtga	9560
gtgtgc	7842
gtgtgg	7376
gtgtgt	36452
gtgtta	5905
gtgttc	7015
gtgttg	9690
gtgttt	18090
gttaaa	10318
gttaac	3996
gttaag	3429
gttaat	6993
gttaca	5353
gttacc	2966
gttacg	1853
gttact	4134
gttaga	3609
gttagc	5972
gttagg	2620
gttagt	3330
gttata	4454
gttatc	3550
gttatg	4056
gttatt	9285
gttcaa	5730
gttcac	5162
gttcag	7305
gttcat	6401
gttcca	5924
gttccc	4454
gttccg	2766
gttcct	6672
gttcga	1818
gttcgc	1846
gttcgg	2350
gttcgt	2355
gttcta	3685
gttctc	5862
gttctg	9154
gttctt	7443
gttgaa	6963
gttgac	5215
gttgag	5008
gttgat	6436
gttgca	6550
gttgcc	4569
gttgcg	2641
gttgct	7952
gttgga	6131
gttggc	4188
gttggg	4536
gttggt	5692
gttgta	4986
gttgtc	6119
gttgtg	8685
gttgtt	11452
gtttaa	11346
gtttac	6447
gtttag	5718
gtttat	10573
gtttca	9659
gtttcc	8666
gtttcg	2790
gtttct	10785
gtttga	9980
gtttgc	7664
gtttgg	8255
gtttgt	13838
gtttta	13524
gttttc	12044
gttttg	12426
gttttt	19685
taaaaa	19514
taaaac	11689
taaaag	11302
taaaat	16706
taaaca	12089
taaacc	6116
taaacg	4361
taaact	8553
taaaga	9698
taaagc	7235
taaagg	7391
taaagt	9706
taaata	14598
taaatc	8616
taaatg	13675
taaatt	11481
taacaa	6997
taacac	5246
taacag	6878
taacat	7328
taacca	4941
taaccc	3986
taaccg	2022
taacct	5044
taacga	2540
taacgc	2790
taacgg	2534
taacgt	3746
taacta	3996
taactc	3820
taactg	6261
taactt	6104
taagaa	5822
taagac	3206
taagag	4143
taagat	4734
taagca	4009
taagcc	2359
taagcg	1509
taagct	4042
taagga	3784
taaggc	2296
taaggg	2356
taaggt	3564
taagta	3495
taagtc	2921
taagtg	4626
taagtt	4786
taataa	12091
taatac	4070
taatag	4250
taatat	9053
taatca	7262
taatcc	4543
taatcg	2261
taatct	6819
taatga	8354
taatgc	5557
taatgg	5445
taatgt	9913
taatta	10161
taattc	6139
taattg	7052
taattt	13130
tacaaa	7707
tacaac	4227
tacaag	3757
tacaat	5516
tacaca	6772
tacacc	3288
tacacg	2341
tacact	4085
tacaga	6289
tacagc	5534
tacagg	4716
tacagt	6568
tacata	4896
tacatc	4454
tacatg	5168
tacatt	8893
taccaa	3357
taccac	2825
taccag	3735
taccat	3090
taccca	2486
tacccc	1934
tacccg	1149
taccct	2267
taccga	1516
taccgc	1464
taccgg	1706
taccgt	1805
taccta	1744
tacctc	3012
tacctg	4681
tacctt	3938
tacgaa	1436
tacgac	1470
tacgag	1545
tacgat	1519
tacgca	1956
tacgcc	1357
tacgcg	1091
tacgct	1844
tacgga	1504
tacggc	1517
tacggg	1137
tacggt	1750
tacgta	1658
tacgtc	2103
tacgtg	2416
tacgtt	2725
tactaa	3291
tactac	2694
tactag	1431
tactat	2997
tactca	3398
tactcc	2463
tactcg	1347
tactct	3502
tactga	4843
tactgc	4222
tactgg	4046
tactgt	6757
tactta	3151
tacttc	3616
tacttg	3672
tacttt	7965
tagaaa	7313
tagaac	3329
tagaag	4024
tagaat	4928
tagaca	3817
tagacc	2044
tagacg	1743
tagact	2779
tagaga	4060
tagagc	2918
tagagg	3632
tagagt	2890
tagata	3455
tagatc	2718
tagatg	4583
tagatt	5374
tagcaa	4237
tagcac	2858
tagcag	5306
tagcat	5287
tagcca	3376
tagccc	1930
tagccg	1930
tagcct	3254
tagcga	1615
tagcgc	1716
tagcgg	1834
tagcgt	2223
tagcta	4132
tagctc	3408
tagctg	5865
tagctt	5233
taggaa	3732
taggac	2057
taggag	2743
taggat	2568
taggca	1972
taggcc	1462
taggcg	1018
taggct	2374
taggga	1992
tagggc	1233
tagggg	1791
tagggt	2322
taggta	1782
taggtc	2048
taggtg	3076
taggtt	3462
tagtaa	3632
tagtac	1414
tagtag	2566
tagtat	2649
tagtca	3297
tagtcc	2196
tagtcg	1301
tagtct	3097
tagtga	3542
tagtgc	2424
tagtgg	3009
tagtgt	4292
tagtta	4080
tagttc	3246
tagttg	4146
tagttt	8261
tataaa	10815
tataac	4167
tataag	3287
tataat	7496
tataca	5194
tatacc	1833
tatacg	1410
tatact	3508
tataga	4286
tatagc	2537
tatagg	2195
tatagt	3782
tatata	10501
tatatc	3929
tatatg	5323
tatatt	10561
tatcaa	5325
tatcac	3996
tatcag	5320
tatcat	5265
tatcca	3992
tatccc	2576
tatccg	1489
tatcct	3730
tatcga	1778
tatcgc	1689
tatcgg	1660
tatcgt	2005
tatcta	3539
tatctc	3869
tatctg	6286
tatctt	5699
tatgaa	6500
tatgac	3897
tatgag	3926
tatgat	5091
tatgca	4706
tatgcc	1971
tatgcg	1381
tatgct	4148
tatgga	4372
tatggc	2838
tatggg	2577
tatggt	3568
tatgta	5496
tatgtc	4077
tatgtg	6621
tatgtt	7808
tattaa	9961
tattac	5139
tattag	4683
tattat	10559
tattca	7581
tattcc	4948
tattcg	1900
tattct	7385
tattga	6852
tattgc	4627
tattgg	4624
tattgt	9394
tattta	15851
tatttc	10572
tatttg	11629
tatttt	23476
tcaaaa	10639
tcaaac	8403
tcaaag	9042
tcaaat	9785
tcaaca	8879
tcaacc	4565
tcaacg	2962
tcaact	5282
tcaaga	5162
tcaagc	4072
tcaagg	4594
tcaagt	5010
tcaata	6280
tcaatc	4508
tcaatg	5599
tcaatt	5905
tcacaa	7683
tcacac	8264
tcacag	9088
tcacat	9140
tcacca	7254
tcaccc	4869
tcaccg	3720
tcacct	7506
tcacga	2428
tcacgc	3433
tcacgg	3049
tcacgt	4541
tcacta	3482
tcactc	5907
tcactg	8481
tcactt	7792
tcagaa	9619
tcagac	7202
tcagag	9007
tcagat	8356
tcagca	10151
tcagcc	7244
tcagcg	4668
tcagct	9788
tcagga	8054
tcaggc	5408
tcaggg	5827
tcaggt	7683
tcagta	5141
tcagtc	7088
tcagtg	8855
tcagtt	8277
tcataa	6100
tcatac	3052
tcatag	2911
tcatat	6288
tcatca	10102
tcatcc	6648
tcatcg	3342
tcatct	8840
tcatga	6044
tcatgc	4918
tcatgg	5210
tcatgt	8815
tcatta	8392
tcattc	7412
tcattg	7229
tcattt	16880
tccaaa	8969
tccaac	5809
tccaag	4490
tccaat	4724
tccaca	8433
tccacc	7153
tccacg	3550
tccact	6399
tccaga	8807
tccagc	8990
tccagg	7952
tccagt	7604
tccata	4085
tccatc	8762
tccatg	5675
tccatt	7829
tcccaa	4818
tcccac	5840
tcccag	7371
tcccat	5235
tcccca	5401
tccccc	6822
tccccg	3411
tcccct	5857
tcccga	2393
tcccgc	2952
tcccgg	2734
tcccgt	3067
tcccta	2040
tccctc	8512
tccctg	6953
tccctt	5641
tccgaa	2184
tccgac	2649
tccgag	2794
tccgat	2269
tccgca	2659
tccgcc	3471
tccgcg	2139
tccgct	3781
tccgga	2692
tccggc	2606
tccggg	2716
tccggt	3055
tccgta	1623
tccgtc	4129
tccgtg	3784
tccgtt	3359
tcctaa	4071
tcctac	2907
tcctag	1577
tcctat	3132
tcctca	9303
tcctcc	12766
tcctcg	3949
tcctct	12277
tcctga	7916
tcctgc	10122
tcctgg	7682
tcctgt	11288
tcctta	3926
tccttc	8234
tccttg	5007
tccttt	10904
tcgaaa	2298
tcgaac	1777
tcgaag	1897
tcgaat	1868
tcgaca	2524
tcgacc	1989
tcgacg	1658
tcgact	2143
tcgaga	1801
tcgagc	2095
tcgagg	2220
tcgagt	2029
tcgata	1658
tcgatc	1870
tcgatg	2605
tcgatt	2612
tcgcaa	1711
tcgcac	2074
tcgcag	3199
tcgcat	1944
tcgcca	3014
tcgccc	2293
tcgccg	2458
tcgcct	2986
tcgcga	1131
tcgcgc	1624
tcgcgg	1473
tcgcgt	1625
tcgcta	1781
tcgctc	3715
tcgctg	4914
tcgctt	2887
tcggaa	2514
tcggac	2395
tcggag	3187
tcggat	2240
tcggca	2537
tcggcc	2544
tcggcg	2226
tcggct	3398
tcggga	2539
tcgggc	1949
tcgggg	2590
tcgggt	2219
tcggta	1612
tcggtc	2533
tcggtg	4000
tcggtt	2900
tcgtaa	1965
tcgtac	1149
tcgtag	1303
tcgtat	1819
tcgtca	3156
tcgtcc	3101
tcgtcg	1758
tcgtct	3660
tcgtga	2646
tcgtgc	2704
tcgtgg	2530
tcgtgt	3982
tcgtta	2571
tcgttc	2670
tcgttg	2949
tcgttt	5189
tctaaa	8475
tctaac	3797
tctaag	2631
tctaat	6206
tctaca	5191
tctacc	3041
tctacg	1614
tctact	3953
tctaga	2887
tctagc	1878
tctagg	1537
tctagt	2831
tctata	4254
tctatc	3439
tctatg	3329
tctatt	6649
tctcaa	5539
tctcac	6512
tctcag	7738
tctcat	7095
tctcca	8816
tctccc	7134
tctccg	3979
tctcct	10233
tctcga	1724
tctcgc	2853
tctcgg	2770
tctcgt	2933
tctcta	4194
tctctc	13585
tctctg	12032
tctctt	10032
tctgaa	10103
tctgac	8350
tctgag	7809
tctgat	8882
tctgca	11139
tctgcc	7649
tctgcg	4211
tctgct	12834
tctgga	8582
tctggc	5651
tctggg	6028
tctggt	7275
tctgta	7247
tctgtc	12130
tctgtg	12401
tctgtt	13227
tcttaa	6567
tcttac	3467
tcttag	2785
tcttat	5816
tcttca	9790
tcttcc	8739
tcttcg	2701
tcttct	11456
tcttga	5370
tcttgc	4364
tcttgg	4613
tcttgt	8007
tcttta	10713
tctttc	10416
tctttg	10986
tctttt	17647
tgaaaa	13807
tgaaac	8907
tgaaag	9310
tgaaat	12270
tgaaca	8578
tgaacc	5126
tgaacg	3697
tgaact	6765
tgaaga	9895
tgaagc	7541
tgaagg	8330
tgaagt	7157
tgaata	7691
tgaatc	5917
tgaatg	9120
tgaatt	9001
tgacaa	7786
tgacac	7030
tgacag	10235
tgacat	8794
tgacca	6014
tgaccc	5253
tgaccg	2880
tgacct	7605
tgacga	3313
tgacgc	4022
tgacgg	3751
tgacgt	5749
tgacta	3515
tgactc	5651
tgactg	8523
tgactt	7293
tgagaa	7749
tgagac	5204
tgagag	6948
tgagat	5983
tgagca	7226
tgagcc	5016
tgagcg	3830
tgagct	7495
tgagga	8693
tgaggc	4981
tgaggg	5558
tgaggt	5954
tgagta	3804
tgagtc	5029
tgagtg	7059
tgagtt	6788
tgataa	7172
tgatac	3223
tgatag	3291
tgatat	6380
tgatca	7429
tgatcc	5264
tgatcg	2701
tgatct	6605
tgatga	10573
tgatgc	7139
tgatgg	8094
tgatgt	10372
tgatta	7733
tgattc	6437
tgattg	8273
tgattt	13572
tgcaaa	9464
tgcaac	5776
tgcaag	4153
tgcaat	5267
tgcaca	9280
tgcacc	5519
tgcacg	4519
tgcact	5955
tgcaga	11248
tgcagc	12321
tgcagg	9692
tgcagt	8529
tgcata	4621
tgcatc	6680
tgcatg	7246
tgcatt	9525
tgccaa	5009
tgccac	4958
tgccag	5745
tgccat	5332
tgccca	3874
tgcccc	4174
tgcccg	2172
tgccct	4248
tgccga	2394
tgccgc	3026
tgccgg	2426
tgccgt	3169
tgccta	2117
tgcctc	6064
tgcctg	7096
tgcctt	6148
tgcgaa	1817
tgcgac	2310
tgcgag	2458
tgcgat	2084
tgcgca	3724
tgcgcc	2838
tgcgcg	3252
tgcgct	3623
tgcgga	2452
tgcggc	3106
tgcggg	2570
tgcggt	2570
tgcgta	2132
tgcgtc	3900
tgcgtg	6380
tgcgtt	4579
tgctaa	7817
tgctac	3882
tgctag	2973
tgctat	4166
tgctca	7601
tgctcc	7346
tgctcg	3353
tgctct	8676
tgctga	10640
tgctgc	14719
tgctgg	9083
tgctgt	13086
tgctta	4204
tgcttc	7863
tgcttg	5749
tgcttt	12434
tggaaa	11443
tggaac	5786
tggaag	7169
tggaat	6962
tggaca	7597
tggacc	5153
tggacg	4044
tggact	5785
tggaga	9004
tggagc	7699
tggagg	9468
tggagt	5559
tggata	4236
tggatc	5347
tggatg	8584
tggatt	7943
tggcaa	4822
tggcac	4064
tggcag	7481
tggcat	4483
tggcca	5164
tggccc	3737
tggccg	2933
tggcct	4799
tggcga	2862
tggcgc	3148
tggcgg	3598
tggcgt	3475
tggcta	3467
tggctc	5805
tggctg	9346
tggctt	5987
tgggaa	6681
tgggac	4466
tgggag	6080
tgggat	5469
tgggca	3596
tgggcc	3341
tgggcg	2532
tgggct	4837
tgggga	5199
tggggc	3356
tggggg	6439
tggggt	3964
tgggta	2519
tgggtc	4172
tgggtg	5962
tgggtt	6154
tggtaa	4985
tggtac	2382
tggtag	2823
tggtat	3495
tggtca	5971
tggtcc	4654
tggtcg	2745
tggtct	5460
tggtga	7888
tggtgc	6126
tggtgg	7753
tggtgt	8059
tggtta	5188
tggttc	6185
tggttg	6571
tggttt	11382
tgtaaa	12781
tgtaac	6032
tgtaag	4322
tgtaat	9164
tgtaca	6259
tgtacc	2943
tgtacg	2084
tgtact	4329
tgtaga	5390
tgtagc	5175
tgtagg	3716
tgtagt	5222
tgtata	5765
tgtatc	4502
tgtatg	5953
tgtatt	10046
tgtcaa	7884
tgtcac	8265
tgtcag	10242
tgtcat	9620
tgtcca	7815
tgtccc	6161
tgtccg	3349
tgtcct	9126
tgtcga	2743
tgtcgc	3545
tgtcgg	3708
tgtcgt	3752
tgtcta	4291
tgtctc	9044
tgtctg	13101
tgtctt	10466
tgtgaa	10464
tgtgac	8830
tgtgag	8752
tgtgat	9911
tgtgca	10027
tgtgcc	4855
tgtgcg	5733
tgtgct	9318
tgtgga	9193
tgtggc	6921
tgtggg	7401
tgtggt	8288
tgtgta	8550
tgtgtc	10748
tgtgtg	38246
tgtgtt	18328
tgttaa	9556
tgttac	5563
tgttag	5502
tgttat	8952
tgttca	9387
tgttcc	7848
tgttcg	2993
tgttct	10882
tgttga	10319
tgttgc	10159
tgttgg	8981
tgttgt	14656
tgttta	14260
tgtttc	13468
tgtttg	17474
tgtttt	27551
ttaaaa	22317
ttaaac	10925
ttaaag	12234
ttaaat	17077
ttaaca	8599
ttaacc	5292
ttaacg	3635
ttaact	7045
ttaaga	6264
ttaagc	4276
ttaagg	4898
ttaagt	5838
ttaata	9872
ttaatc	7757
ttaatg	10868
ttaatt	13397
ttacaa	7111
ttacac	5902
ttacag	8158
ttacat	8454
ttacca	4600
ttaccc	3036
ttaccg	2252
ttacct	5108
ttacga	1906
ttacgc	2396
ttacgg	2014
ttacgt	3037
ttacta	3792
ttactc	4327
ttactg	7580
ttactt	6891
ttagaa	6611
ttagac	3801
ttagag	4700
ttagat	5577
ttagca	7107
ttagcc	4541
ttagcg	2745
ttagct	7483
ttagga	3972
ttaggc	2461
ttaggg	3279
ttaggt	3694
ttagta	3362
ttagtc	3682
ttagtg	4975
ttagtt	6675
ttataa	8338
ttatac	4200
ttatag	4662
ttatat	9372
ttatca	7289
ttatcc	4452
ttatcg	2509
ttatct	7603
ttatga	6562
ttatgc	4456
ttatgg	5089
ttatgt	8501
ttatta	12869
ttattc	9035
ttattg	10698
ttattt	24913
ttcaaa	11798
ttcaac	6554
ttcaag	5854
ttcaat	6848
ttcaca	9481
ttcacc	7004
ttcacg	3706
ttcact	7874
ttcaga	10063
ttcagc	9295
ttcagg	8587
ttcagt	9333
ttcata	6227
ttcatc	8944
ttcatg	8254
ttcatt	13476
ttccaa	7051
ttccac	7547
ttccag	9783
ttccat	8031
ttccca	7075
ttcccc	7094
ttcccg	2980
ttccct	7300
ttccga	2557
ttccgc	2998
ttccgg	3028
ttccgt	3355
ttccta	3919
ttcctc	11765
ttcctg	12710
ttcctt	10016
ttcgaa	2022
ttcgac	2005
ttcgag	2006
ttcgat	2204
ttcgca	2023
ttcgcc	2337
ttcgcg	1189
ttcgct	3031
ttcgga	2340
ttcggc	2180
ttcggg	2148
ttcggt	2652
ttcgta	1560
ttcgtc	2742
ttcgtg	2902
ttcgtt	3371
ttctaa	7029
ttctac	4719
ttctag	3228
ttctat	6183
ttctca	8001
ttctcc	9224
ttctcg	2702
ttctct	12043
ttctga	10195
ttctgc	10844
ttctgg	8200
ttctgt	14349
ttctta	6244
ttcttc	11174
ttcttg	7430
ttcttt	17679
ttgaaa	11539
ttgaac	6031
ttgaag	7203
ttgaat	8631
ttgaca	8235
ttgacc	5296
ttgacg	3305
ttgact	6637
ttgaga	5807
ttgagc	5197
ttgagg	5547
ttgagt	5561
ttgata	5598
ttgatc	6153
ttgatg	8871
ttgatt	11169
ttgcaa	6051
ttgcac	5540
ttgcag	8739
ttgcat	7532
ttgcca	5292
ttgccc	3484
ttgccg	2233
ttgcct	5396
ttgcga	1810
ttgcgc	2489
ttgcgg	1988
ttgcgt	3445
ttgcta	5065
ttgctc	6534
ttgctg	10270
ttgctt	8553
ttggaa	7453
ttggac	5504
ttggag	6525
ttggat	6557
ttggca	5118
ttggcc	4156
ttggcg	2498
ttggct	6721
ttggga	5180
ttgggc	3300
ttgggg	4876
ttgggt	4938
ttggta	3659
ttggtc	4998
ttggtg	7434
ttggtt	8363
ttgtaa	8481
ttgtac	4342
ttgtag	5259
ttgtat	7250
ttgtca	9000
ttgtcc	6789
ttgtcg	3073
ttgtct	9909
ttgtga	9218
ttgtgc	7793
ttgtgg	8134
ttgtgt	14982
ttgtta	8504
ttgttc	8854
ttgttg	12558
ttgttt	21962
tttaaa	27218
tttaac	10688
tttaag	9262
tttaat	18249
tttaca	12482
tttacc	6496
tttacg	4010
tttact	10010
tttaga	8677
tttagc	7428
tttagg	6195
tttagt	8147
tttata	11380
tttatc	9653
tttatg	11197
tttatt	25882
tttcaa	10973
tttcac	9987
tttcag	12739
tttcat	13106
tttcca	12394
tttccc	10116
tttccg	3777
tttcct	14226
tttcga	2616
tttcgc	2685
tttcgg	2695
tttcgt	3384
tttcta	8385
tttctc	12295
tttctg	15984
tttctt	17886
tttgaa	13166
tttgac	9495
tttgag	8558
tttgat	12364
tttgca	11137
tttgcc	6606
tttgcg	3607
tttgct	12243
tttgga	10111
tttggc	6780
tttggg	7867
tttggt	9508
tttgta	9882
tttgtc	11906
tttgtg	15674
tttgtt	20290
ttttaa	24856
ttttac	11814
ttttag	10665
ttttat	21015
ttttca	15554
ttttcc	15295
ttttcg	3577
ttttct	20980
ttttga	12930
ttttgc	10773
ttttgg	11173
ttttgt	19340
ttttta	23841
tttttc	18470
tttttg	17688
tttttt	45576
