aaaaaa	5873492
aaaaac	1313545
aaaaag	1720939
aaaaat	2897706
aaaaca	1731338
aaaacc	798665
aaaacg	142123
aaaact	1138801
aaaaga	1815806
aaaagc	792683
aaaagg	908080
aaaagt	1085352
aaaata	2622998
aaaatc	1040938
aaaatg	1650119
aaaatt	2071633
aaacaa	1571091
aaacac	745158
aaacag	912213
aaacat	1070972
aaacca	855695
aaaccc	618108
aaaccg	72815
aaacct	640554
aaacga	104614
aaacgc	65580
aaacgg	86243
aaacgt	129164
aaacta	828582
aaactc	674568
aaactg	827638
aaactt	870269
aaagaa	2077183
aaagac	741485
aaagag	1039077
aaagat	951763
aaagca	984548
aaagcc	526808
aaagcg	78863
aaagct	680104
aaagga	1071857
aaaggc	527057
aaaggg	629663
aaaggt	542251
aaagta	840346
aaagtc	583520
aaagtg	923085
aaagtt	871598
aaataa	2330179
aaatac	1059043
aaatag	914379
aaatat	1877560
aaatca	1096104
aaatcc	580784
aaatcg	83040
aaatct	930193
aaatga	1321160
aaatgc	808815
aaatgg	927938
aaatgt	1335719
aaatta	1667873
aaattc	902051
aaattg	896614
aaattt	1684561
aacaaa	1619812
aacaac	573652
aacaag	608061
aacaat	778979
aacaca	826437
aacacc	376006
aacacg	106598
aacact	601561
aacaga	946535
aacagc	462474
aacagg	502724
aacagt	547303
aacata	801461
aacatc	499671
aacatg	766592
aacatt	950847
aaccaa	654610
aaccac	441900
aaccag	473294
aaccat	520274
aaccca	557465
aacccc	422833
aacccg	100154
aaccct	428299
aaccga	53062
aaccgc	41202
aaccgg	42047
aaccgt	51885
aaccta	391201
aacctc	545516
aacctg	510436
aacctt	455014
aacgaa	95943
aacgac	39988
aacgag	68442
aacgat	65122
aacgca	63994
aacgcc	45108
aacgcg	10574
aacgct	59819
aacgga	68064
aacggc	42092
aacggg	57432
aacggt	49056
aacgta	80955
aacgtc	56968
aacgtg	109596
aacgtt	100196
aactaa	612832
aactac	372366
aactag	384232
aactat	571035
aactca	632834
aactcc	586675
aactcg	62411
aactct	597068
aactga	636557
aactgc	404838
aactgg	504879
aactgt	547297
aactta	550200
aacttc	552140
aacttg	495058
aacttt	872623
aagaaa	2205226
aagaac	615822
aagaag	971316
aagaat	1012366
aagaca	897568
aagacc	444302
aagacg	81923
aagact	607449
aagaga	1067547
aagagc	489185
aagagg	666868
aagagt	568862
aagata	740472
aagatc	455928
aagatg	703448
aagatt	711392
aagcaa	907067
aagcac	410075
aagcag	692306
aagcat	603217
aagcca	673601
aagccc	361989
aagccg	66441
aagcct	489513
aagcga	118768
aagcgc	45313
aagcgg	60927
aagcgt	61214
aagcta	431473
aagctc	413674
aagctg	608677
aagctt	525347
aaggaa	1231963
aaggac	435366
aaggag	712238
aaggat	579158
aaggca	689181
aaggcc	371525
aaggcg	76922
aaggct	502938
aaggga	689584
aagggc	344562
aagggg	440487
aagggt	356336
aaggta	431473
aaggtc	346041
aaggtg	489624
aaggtt	455682
aagtaa	741691
aagtac	330851
aagtag	520546
aagtat	604989
aagtca	664643
aagtcc	378922
aagtcg	47154
aagtct	577983
aagtga	787276
aagtgc	545672
aagtgg	536074
aagtgt	570021
aagtta	593397
aagttc	496151
aagttg	510992
aagttt	869624
aataaa	2260892
aataac	627832
aataag	730892
aataat	1402197
aataca	1039998
aatacc	419394
aatacg	79219
aatact	649909
aataga	806233
aatagc	458311
aatagg	442745
aatagt	570686
aatata	1263601
aatatc	673959
aatatg	783129
aatatt	1524782
aatcaa	821232
aatcac	540689
aatcag	589065
aatcat	743463
aatcca	609247
aatccc	666548
aatccg	46477
aatcct	597811
aatcga	61394
aatcgc	93996
aatcgg	45539
aatcgt	63071
aatcta	564516
aatctc	619654
aatctg	592700
aatctt	713804
aatgaa	1216004
aatgac	522763
aatgag	755490
aatgat	787520
aatgca	742322
aatgcc	448467
aatgcg	53009
aatgct	683885
aatgga	791940
aatggc	520906
aatggg	567398
aatggt	562616
aatgta	815191
aatgtc	561258
aatgtg	750916
aatgtt	952299
aattaa	1214350
aattac	582607
aattag	776719
aattat	1157407
aattca	895774
aattcc	582636
aattcg	61269
aattct	966671
aattga	693134
aattgc	488868
aattgg	462976
aattgt	710339
aattta	1244990
aatttc	930951
aatttg	904323
aatttt	2072153
acaaaa	1760806
acaaac	698769
acaaag	851839
acaaat	1006024
acaaca	671769
acaacc	328163
acaacg	62890
acaact	441310
acaaga	633164
acaagc	348159
acaagg	474468
acaagt	431762
acaata	694282
acaatc	384858
acaatg	632124
acaatt	708069
acacaa	718589
acacac	1112897
acacag	746232
acacat	811612
acacca	549562
acaccc	340276
acaccg	64965
acacct	491393
acacga	68951
acacgc	76811
acacgg	102220
acacgt	117093
acacta	348608
acactc	364043
acactg	589821
acactt	569865
acagaa	1053339
acagac	490654
acagag	954651
acagat	630073
acagca	666097
acagcc	426565
acagcg	73517
acagct	513015
acagga	598539
acaggc	666602
acaggg	524593
acaggt	501054
acagta	469410
acagtc	355131
acagtg	659194
acagtt	546941
acataa	746735
acatac	484151
acatag	504824
acatat	896724
acatca	578021
acatcc	366599
acatcg	55486
acatct	571814
acatga	623613
acatgc	456452
acatgg	683535
acatgt	675555
acatta	636390
acattc	568367
acattg	537691
acattt	1336084
accaaa	734137
accaac	360468
accaag	433904
accaat	429757
accaca	666765
accacc	429715
accacg	154995
accact	487142
accaga	463041
accagc	510978
accagg	428707
accagt	352607
accata	412280
accatc	447122
accatg	643425
accatt	565403
acccaa	468137
acccac	400282
acccag	724951
acccat	383513
acccca	528422
accccc	268927
accccg	123106
acccct	340736
acccga	51707
acccgc	74553
acccgg	129010
acccgt	47708
acccta	282755
accctc	338987
accctg	496640
accctt	355770
accgaa	53086
accgac	28334
accgag	63000
accgat	36559
accgca	83683
accgcc	49183
accgcg	42980
accgct	47797
accgga	36941
accggc	40538
accggg	56577
accggt	31235
accgta	45852
accgtc	42699
accgtg	114558
accgtt	49252
acctaa	403074
acctac	267567
acctag	307079
acctat	340590
acctca	631774
acctcc	556368
acctcg	122488
acctct	561831
acctga	496027
acctgc	403475
acctgg	551499
acctgt	502261
acctta	338021
accttc	391359
accttg	450169
accttt	542712
acgaaa	94632
acgaac	42206
acgaag	73400
acgaat	68263
acgaca	55422
acgacc	32094
acgacg	9862
acgact	42437
acgaga	79672
acgagc	41693
acgagg	103421
acgagt	53936
acgata	52753
acgatc	59530
acgatg	70306
acgatt	63592
acgcaa	56354
acgcac	61541
acgcag	78736
acgcat	58521
acgcca	101358
acgccc	95832
acgccg	16251
acgcct	160058
acgcga	8627
acgcgc	17186
acgcgg	17492
acgcgt	11243
acgcta	40596
acgctc	46595
acgctg	82210
acgctt	61519
acggaa	78885
acggac	40432
acggag	119069
acggat	50832
acggca	65621
acggcc	49822
acggcg	17416
acggct	56281
acggga	69609
acgggc	51363
acgggg	131975
acgggt	47592
acggta	44314
acggtc	37261
acggtg	117271
acggtt	52405
acgtaa	79762
acgtac	45762
acgtag	61172
acgtat	100973
acgtca	67041
acgtcc	56464
acgtcg	9732
acgtct	80818
acgtga	104093
acgtgc	92634
acgtgg	121939
acgtgt	116877
acgtta	70682
acgttc	65397
acgttg	82081
acgttt	129586
actaaa	810206
actaac	263546
actaag	336785
actaat	478344
actaca	527789
actacc	230912
actacg	45348
actact	345867
actaga	398224
actagc	197852
actagg	256198
actagt	244671
actata	492464
actatc	283565
actatg	420528
actatt	570224
actcaa	519329
actcac	396807
actcag	585949
actcat	511095
actcca	717727
actccc	366394
actccg	94463
actcct	611522
actcga	49716
actcgc	37879
actcgg	114094
actcgt	53565
actcta	381710
actctc	413583
actctg	666773
actctt	567670
actgaa	723336
actgac	323242
actgag	555706
actgat	467120
actgca	883302
actgcc	366576
actgcg	75358
actgct	510033
actgga	524300
actggc	352021
actggg	517324
actggt	352976
actgta	508374
actgtc	367057
actgtg	605519
actgtt	549895
acttaa	613145
acttac	346950
acttag	364564
acttat	507558
acttca	622049
acttcc	507078
acttcg	59602
acttct	687534
acttga	577853
acttgc	335583
acttgg	500808
acttgt	431692
acttta	692711
actttc	609692
actttg	831469
actttt	1085956
agaaaa	2240542
agaaac	831094
agaaag	1282198
agaaat	1475745
agaaca	829508
agaacc	372144
agaacg	82676
agaact	676061
agaaga	1084848
agaagc	562937
agaagg	745956
agaagt	687113
agaata	878364
agaatc	616204
agaatg	882464
agaatt	967212
agacaa	725600
agacac	537797
agacag	838747
agacat	647123
agacca	658504
agaccc	356160
agaccg	55976
agacct	408112
agacga	75548
agacgc	56808
agacgg	180412
agacgt	79883
agacta	377930
agactc	479983
agactg	558578
agactt	576514
agagaa	1248115
agagac	684025
agagag	1061058
agagat	800853
agagca	651057
agagcc	415086
agagcg	106601
agagct	559082
agagga	758125
agaggc	508002
agaggg	556938
agaggt	560700
agagta	435260
agagtc	408926
agagtg	587540
agagtt	601311
agataa	770015
agatac	407050
agatag	459837
agatat	710384
agatca	622462
agatcc	312730
agatcg	126820
agatct	490192
agatga	732717
agatgc	411766
agatgg	742514
agatgt	573633
agatta	568563
agattc	502955
agattg	488566
agattt	933674
agcaaa	939842
agcaac	380769
agcaag	611940
agcaat	663033
agcaca	563603
agcacc	345266
agcacg	74221
agcact	644590
agcaga	701940
agcagc	514087
agcagg	565762
agcagt	510567
agcata	430382
agcatc	396511
agcatg	521347
agcatt	685020
agccaa	643371
agccac	641890
agccag	711769
agccat	552460
agccca	540205
agcccc	369367
agcccg	78430
agccct	440428
agccga	134304
agccgc	64162
agccgg	122624
agccgt	56316
agccta	329867
agcctc	775995
agcctg	900475
agcctt	504039
agcgaa	64144
agcgac	38310
agcgag	118846
agcgat	108864
agcgca	53421
agcgcc	55864
agcgcg	18121
agcgct	61337
agcgga	55867
agcggc	56471
agcggg	73181
agcggt	47853
agcgta	38195
agcgtc	48015
agcgtg	84566
agcgtt	60906
agctaa	508994
agctac	484898
agctag	320863
agctat	435056
agctca	572058
agctcc	455737
agctcg	53876
agctct	557475
agctga	632829
agctgc	447128
agctgg	837422
agctgt	512947
agctta	361970
agcttc	500419
agcttg	433753
agcttt	681458
aggaaa	1314357
aggaac	455062
aggaag	1002728
aggaat	731954
aggaca	583446
aggacc	278433
aggacg	65381
aggact	426029
aggaga	999962
aggagc	443679
aggagg	855011
aggagt	610124
aggata	471669
aggatc	338942
aggatg	576425
aggatt	597272
aggcaa	614493
aggcac	448055
aggcag	1027660
aggcat	647295
aggcca	602094
aggccc	337885
aggccg	166906
aggcct	486316
aggcga	67125
aggcgc	110640
aggcgg	213351
aggcgt	160590
aggcta	351484
aggctc	381572
aggctg	1286101
aggctt	488404
agggaa	794486
agggac	366879
agggag	716416
agggat	471726
agggca	494985
agggcc	315924
agggcg	69674
agggct	441965
agggga	531492
aggggc	345119
aggggg	310452
aggggt	339062
agggta	307106
agggtc	309157
agggtg	430248
agggtt	428115
aggtaa	477674
aggtac	247875
aggtag	372412
aggtat	433256
aggtca	586123
aggtcc	255255
aggtcg	57732
aggtct	408323
aggtga	588566
aggtgc	370071
aggtgg	673046
aggtgt	491895
aggtta	363579
aggttc	349099
aggttg	549453
aggttt	641012
agtaaa	797632
agtaac	331034
agtaag	418097
agtaat	571414
agtaca	403222
agtacc	216283
agtacg	34380
agtact	325285
agtaga	616595
agtagc	468997
agtagg	326472
agtagt	345002
agtata	489716
agtatc	293058
agtatg	368296
agtatt	651910
agtcaa	496077
agtcac	387698
agtcag	492091
agtcat	503688
agtcca	401960
agtccc	408975
agtccg	42053
agtcct	425432
agtcga	39198
agtcgc	31955
agtcgg	44159
agtcgt	42285
agtcta	345658
agtctc	561904
agtctg	479961
agtctt	609475
agtgaa	730420
agtgac	377650
agtgag	854970
agtgat	617509
agtgca	582721
agtgcc	322967
agtgcg	46856
agtgct	643559
agtgga	500124
agtggc	542250
agtggg	513677
agtggt	490085
agtgta	391799
agtgtc	356208
agtgtg	524593
agtgtt	600790
agttaa	583075
agttac	330657
agttag	351450
agttat	531629
agttca	620118
agttcc	402787
agttcg	92197
agttct	677687
agttga	464334
agttgc	302817
agttgg	387844
agttgt	442505
agttta	653844
agtttc	709545
agtttg	700137
agtttt	1139141
ataaaa	2018105
ataaac	697097
ataaag	907086
ataaat	1619338
ataaca	684613
ataacc	303640
ataacg	61017
ataact	531262
ataaga	662483
ataagc	365403
ataagg	412540
ataagt	508103
ataata	1157919
ataatc	531887
ataatg	707644
ataatt	1158470
atacaa	901175
atacac	507940
atacag	536050
atacat	856411
atacca	475284
ataccc	271920
ataccg	35753
atacct	433555
atacga	58210
atacgc	39823
atacgg	48897
atacgt	100380
atacta	451028
atactc	300239
atactg	447029
atactt	603689
atagaa	812787
atagac	354276
atagag	470760
atagat	606038
atagca	535393
atagcc	270000
atagcg	39842
atagct	433816
atagga	446994
ataggc	283023
ataggg	267277
ataggt	341294
atagta	490366
atagtc	285380
atagtg	418795
atagtt	571709
atataa	1120848
atatac	692200
atatag	526647
atatat	2018777
atatca	638777
atatcc	430867
atatcg	51292
atatct	711480
atatga	679553
atatgc	445790
atatgg	489050
atatgt	898865
atatta	995375
atattc	692905
atattg	679543
atattt	1875805
atcaaa	835006
atcaac	367895
atcaag	462547
atcaat	618367
atcaca	697325
atcacc	438250
atcacg	130652
atcact	616691
atcaga	614502
atcagc	373925
atcagg	405876
atcagt	468012
atcata	546044
atcatc	469523
atcatg	594152
atcatt	788780
atccaa	492824
atccac	420513
atccag	530150
atccat	566169
atccca	794690
atcccc	308642
atcccg	57627
atccct	470089
atccga	37480
atccgc	72975
atccgg	38995
atccgt	51002
atccta	391122
atcctc	482266
atcctg	532834
atcctt	578963
atcgaa	57962
atcgac	28585
atcgag	74216
atcgat	53615
atcgca	72121
atcgcc	52353
atcgcg	27766
atcgct	108257
atcgga	36907
atcggc	32704
atcggg	40450
atcggt	36796
atcgta	49841
atcgtc	43365
atcgtg	88775
atcgtt	65540
atctaa	501772
atctac	354406
atctag	361497
atctat	607539
atctca	838677
atctcc	507565
atctcg	135103
atctct	800799
atctga	583064
atctgc	459634
atctgg	456514
atctgt	631299
atctta	523781
atcttc	554935
atcttg	583060
atcttt	955982
atgaaa	1222287
atgaac	486355
atgaag	719379
atgaat	866323
atgaca	611738
atgacc	305809
atgacg	63769
atgact	502108
atgaga	783702
atgagc	428030
atgagg	534352
atgagt	511247
atgata	610840
atgatc	428127
atgatg	615138
atgatt	740377
atgcaa	649380
atgcac	391017
atgcag	574395
atgcat	590747
atgcca	551757
atgccc	373232
atgccg	50514
atgcct	648285
atgcga	44681
atgcgc	43445
atgcgg	57896
atgcgt	58757
atgcta	447803
atgctc	365955
atgctg	614698
atgctt	601968
atggaa	885828
atggac	330439
atggag	628406
atggat	568509
atggca	596412
atggcc	354551
atggcg	108908
atggct	553404
atggga	601208
atgggc	320418
atgggg	516531
atgggt	383693
atggta	493630
atggtc	313939
atggtg	737622
atggtt	520650
atgtaa	783173
atgtac	392805
atgtag	421606
atgtat	857668
atgtca	563726
atgtcc	421568
atgtcg	45089
atgtct	646584
atgtga	682850
atgtgc	489903
atgtgg	592234
atgtgt	814132
atgtta	659970
atgttc	549067
atgttg	739841
atgttt	1076387
attaaa	1354753
attaac	473842
attaag	561985
attaat	939883
attaca	952520
attacc	351015
attacg	58048
attact	573332
attaga	591525
attagc	506978
attagg	409400
attagt	478171
attata	990827
attatc	534986
attatg	629408
attatt	1403251
attcaa	858251
attcac	520560
attcag	682224
attcat	866914
attcca	752164
attccc	454019
attccg	51753
attcct	733387
attcga	61357
attcgc	36050
attcgg	53832
attcgt	68241
attcta	716328
attctc	816032
attctg	800336
attctt	1013183
attgaa	744117
attgac	341817
attgag	493301
attgat	618981
attgca	603200
attgcc	363285
attgcg	55588
attgct	662322
attgga	470394
attggc	328476
attggg	338116
attggt	428840
attgta	612179
attgtc	401301
attgtg	630384
attgtt	783062
atttaa	1309522
atttac	667724
atttag	658484
atttat	1619619
atttca	1147458
atttcc	805391
atttcg	68438
atttct	1478292
atttga	898924
atttgc	630213
atttgg	743269
atttgt	1010078
atttta	1851758
attttc	1349976
attttg	1289391
attttt	2903074
caaaaa	1855667
caaaac	816514
caaaag	880925
caaaat	1290857
caaaca	871313
caaacc	449262
caaacg	78161
caaact	699538
caaaga	932431
caaagc	541034
caaagg	647847
caaagt	832388
caaata	987683
caaatc	552136
caaatg	834092
caaatt	902113
caacaa	720778
caacac	405141
caacag	565926
caacat	739941
caacca	411785
caaccc	313818
caaccg	39506
caacct	549219
caacga	56367
caacgc	38623
caacgg	44154
caacgt	81823
caacta	329308
caactc	365417
caactg	390246
caactt	510057
caagaa	797099
caagac	496384
caagag	579671
caagat	582230
caagca	553411
caagcc	343850
caagcg	107866
caagct	434083
caagga	595222
caaggc	430198
caaggg	384776
caaggt	450545
caagta	451096
caagtc	360800
caagtg	539528
caagtt	495576
caataa	784573
caatac	320500
caatag	409517
caatat	679288
caatca	493481
caatcc	333844
caatcg	39327
caatct	489047
caatga	603088
caatgc	344435
caatgg	478164
caatgt	537010
caatta	575392
caattc	513659
caattg	366573
caattt	895384
cacaaa	859805
cacaac	353842
cacaag	464397
cacaat	630409
cacaca	1326833
cacacc	554524
cacacg	125367
cacact	522322
cacaga	798135
cacagc	569969
cacagg	578722
cacagt	607152
cacata	673299
cacatc	460616
cacatg	689564
cacatt	749075
caccaa	514388
caccac	708270
caccag	482757
caccat	740745
caccca	653123
cacccc	398818
cacccg	120135
caccct	430090
caccga	56535
caccgc	123656
caccgg	55797
caccgt	118416
caccta	335636
cacctc	573747
cacctg	726232
cacctt	489285
cacgaa	73405
cacgac	44970
cacgag	112096
cacgat	88529
cacgca	94528
cacgcc	253478
cacgcg	23005
cacgct	84409
cacgga	81015
cacggc	77276
cacggg	78481
cacggt	113352
cacgta	87987
cacgtc	76298
cacgtg	162002
cacgtt	109883
cactaa	391919
cactac	259587
cactag	250436
cactat	417686
cactca	517232
cactcc	576184
cactcg	58866
cactct	588894
cactga	579963
cactgc	856044
cactgg	496299
cactgt	658199
cactta	477263
cacttc	500491
cacttg	540339
cacttt	922960
cagaaa	1257605
cagaac	499518
cagaag	798510
cagaat	800042
cagaca	638388
cagacc	332515
cagacg	85296
cagact	478869
cagaga	929987
cagagc	615393
cagagg	721209
cagagt	669599
cagata	533493
cagatc	385177
cagatg	620222
cagatt	594352
cagcaa	683834
cagcac	649382
cagcag	689020
cagcat	614465
cagcca	680919
cagccc	489392
cagccg	93983
cagcct	1286597
cagcga	76266
cagcgc	67400
cagcgg	78645
cagcgt	82753
cagcta	630983
cagctc	557876
cagctg	633165
cagctt	606824
caggaa	863934
caggac	376634
caggag	1142773
caggat	533752
caggca	849954
caggcc	452930
caggcg	248728
caggct	901946
caggga	664304
cagggc	451917
cagggg	425513
cagggt	497072
caggta	403381
caggtc	313860
caggtg	725854
caggtt	510503
cagtaa	535948
cagtac	248399
cagtag	375109
cagtat	449417
cagtca	460816
cagtcc	327933
cagtcg	43540
cagtct	558147
cagtga	825637
cagtgc	392700
cagtgg	782911
cagtgt	589640
cagtta	432435
cagttc	444871
cagttg	390770
cagttt	826959
cataaa	892214
cataac	304352
cataag	379173
cataat	627626
cataca	549643
catacc	258917
catacg	60999
catact	368348
cataga	461567
catagc	302916
catagg	322555
catagt	420515
catata	764026
catatc	376390
catatg	587942
catatt	782456
catcaa	542447
catcac	494833
catcag	513975
catcat	617256
catcca	521049
catccc	416844
catccg	50883
catcct	576486
catcga	52932
catcgc	51483
catcgg	42587
catcgt	70709
catcta	441759
catctc	694604
catctg	620168
catctt	705259
catgaa	707202
catgac	339352
catgag	595612
catgat	593615
catgca	547473
catgcc	595125
catgcg	68262
catgct	521204
catgga	598921
catggc	450597
catggg	433170
catggt	642574
catgta	552540
catgtc	431612
catgtg	690414
catgtt	768264
cattaa	671137
cattac	359346
cattag	410793
cattat	708589
cattca	739764
cattcc	537750
cattcg	61662
cattct	882938
cattga	508730
cattgc	448104
cattgg	376456
cattgt	633019
cattta	1008567
catttc	898984
catttg	835261
catttt	1651392
ccaaaa	943886
ccaaac	462696
ccaaag	807506
ccaaat	741213
ccaaca	628755
ccaacc	325281
ccaacg	57854
ccaact	386441
ccaaga	618615
ccaagc	359134
ccaagg	521077
ccaagt	499740
ccaata	429514
ccaatc	296143
ccaatg	374200
ccaatt	463247
ccacaa	542642
ccacac	504845
ccacag	627264
ccacat	589489
ccacca	820154
ccaccc	543336
ccaccg	146010
ccacct	673691
ccacga	75612
ccacgc	143758
ccacgg	93099
ccacgt	121922
ccacta	323741
ccactc	402057
ccactg	779265
ccactt	536253
ccagaa	740626
ccagac	381379
ccagag	612597
ccagat	457755
ccagca	796642
ccagcc	928993
ccagcg	84615
ccagct	838786
ccagga	799299
ccaggc	948790
ccaggg	532714
ccaggt	551733
ccagta	360475
ccagtc	384176
ccagtg	495066
ccagtt	505853
ccataa	456013
ccatac	239692
ccatag	295655
ccatat	488637
ccatca	580611
ccatcc	479175
ccatcg	61417
ccatct	742773
ccatga	508444
ccatgc	466654
ccatgg	463096
ccatgt	686250
ccatta	457297
ccattc	574794
ccattg	477711
ccattt	925774
cccaaa	901040
cccaac	339182
cccaag	531041
cccaat	336666
cccaca	550386
cccacc	657492
cccacg	101740
cccact	512761
cccaga	640590
cccagc	1044549
cccagg	1004343
cccagt	517390
cccata	306924
cccatc	513719
cccatg	433263
cccatt	566620
ccccaa	494986
ccccac	503859
ccccag	596147
ccccat	515686
ccccca	499660
cccccc	223190
cccccg	93984
ccccct	311952
ccccga	71077
ccccgc	112957
ccccgg	91567
ccccgt	131558
ccccta	228590
cccctc	432044
cccctg	426441
cccctt	442714
cccgaa	57532
cccgac	58355
cccgag	137421
cccgat	40188
cccgca	68956
cccgcc	205457
cccgcg	32008
cccgct	73028
cccgga	70225
cccggc	195509
cccggg	200839
cccggt	56576
cccgta	37842
cccgtc	126829
cccgtg	77768
cccgtt	56846
ccctaa	338040
ccctac	229701
ccctag	261246
ccctat	267665
ccctca	472104
ccctcc	608013
ccctcg	69614
ccctct	558600
ccctga	485101
ccctgc	495884
ccctgg	532444
ccctgt	525687
ccctta	294909
cccttc	521798
cccttg	383639
cccttt	628060
ccgaaa	61675
ccgaac	30153
ccgaag	62077
ccgaat	54051
ccgaca	43192
ccgacc	48375
ccgacg	11448
ccgact	43991
ccgaga	144585
ccgagc	60453
ccgagg	156912
ccgagt	114001
ccgata	29653
ccgatc	29594
ccgatg	41972
ccgatt	44517
ccgcaa	54119
ccgcac	65647
ccgcag	80687
ccgcat	58158
ccgcca	107595
ccgccc	141286
ccgccg	36741
ccgcct	214069
ccgcga	14622
ccgcgc	56442
ccgcgg	32083
ccgcgt	17494
ccgcta	33374
ccgctc	61071
ccgctg	78614
ccgctt	60617
ccggaa	57693
ccggac	40371
ccggag	74839
ccggat	38989
ccggca	62608
ccggcc	137265
ccggcg	27490
ccggct	123129
ccggga	136369
ccgggc	164682
ccgggg	90832
ccgggt	128965
ccggta	29777
ccggtc	37645
ccggtg	55393
ccggtt	42097
ccgtaa	48648
ccgtac	23961
ccgtag	36332
ccgtat	48763
ccgtca	55198
ccgtcc	58241
ccgtcg	11043
ccgtct	180665
ccgtga	75667
ccgtgc	79818
ccgtgg	92860
ccgtgt	102249
ccgtta	37146
ccgttc	48436
ccgttg	44138
ccgttt	86078
cctaaa	521679
cctaac	251070
cctaag	323038
cctaat	407589
cctaca	350686
cctacc	264197
cctacg	40665
cctact	326338
cctaga	379409
cctagc	249522
cctagg	363723
cctagt	256297
cctata	332086
cctatc	241428
cctatg	322794
cctatt	442108
cctcaa	572632
cctcac	460377
cctcag	924284
cctcat	534917
cctcca	671191
cctccc	1167459
cctccg	128035
cctcct	857532
cctcga	67159
cctcgc	72438
cctcgg	158307
cctcgt	104386
cctcta	373063
cctctc	626109
cctctg	724760
cctctt	667409
cctgaa	612202
cctgac	524309
cctgag	722720
cctgat	406363
cctgca	538091
cctgcc	791495
cctgcg	77146
cctgct	565416
cctgga	627220
cctggc	773779
cctggg	1002332
cctggt	430489
cctgta	721729
cctgtc	489085
cctgtg	578411
cctgtt	503325
ccttaa	433346
ccttac	255751
ccttag	306279
ccttat	413203
ccttca	590259
ccttcc	716535
ccttcg	62847
ccttct	746177
ccttga	485219
ccttgc	380592
ccttgg	522487
ccttgt	473066
ccttta	540046
cctttc	677518
cctttg	647467
cctttt	909047
cgaaaa	88836
cgaaac	64363
cgaaag	63633
cgaaat	69053
cgaaca	49576
cgaacc	31942
cgaacg	8205
cgaact	92246
cgaaga	64414
cgaagc	47946
cgaagg	63579
cgaagt	59591
cgaata	55244
cgaatc	41024
cgaatg	64545
cgaatt	62544
cgacaa	45133
cgacac	40108
cgacag	87019
cgacat	45050
cgacca	37746
cgaccc	38113
cgaccg	8499
cgacct	57708
cgacga	7474
cgacgc	10446
cgacgg	11036
cgacgt	9734
cgacta	25813
cgactc	40933
cgactg	43389
cgactt	47184
cgagaa	84635
cgagac	175693
cgagag	72651
cgagat	134686
cgagca	55519
cgagcc	57732
cgagcg	17090
cgagct	53806
cgagga	76513
cgaggc	131721
cgaggg	69425
cgaggt	121555
cgagta	90009
cgagtc	43909
cgagtg	58888
cgagtt	62403
cgataa	45881
cgatac	25230
cgatag	37262
cgatat	51251
cgatca	49090
cgatcc	44585
cgatcg	6716
cgatct	127201
cgatga	55886
cgatgc	43047
cgatgg	61229
cgatgt	55230
cgatta	43540
cgattc	96636
cgattg	39277
cgattt	83203
cgcaaa	59888
cgcaac	35061
cgcaag	46313
cgcaat	55559
cgcaca	70961
cgcacc	87857
cgcacg	19915
cgcact	46909
cgcaga	66675
cgcagc	73373
cgcagg	77120
cgcagt	75871
cgcata	40062
cgcatc	42766
cgcatg	68554
cgcatt	53184
cgccaa	47297
cgccac	156833
cgccag	71275
cgccat	109024
cgccca	167255
cgcccc	98037
cgcccg	104592
cgccct	69998
cgccga	12552
cgccgc	39676
cgccgg	27367
cgccgt	17087
cgccta	43119
cgcctc	183595
cgcctg	247829
cgcctt	76380
cgcgaa	8353
cgcgac	9181
cgcgag	16947
cgcgat	27995
cgcgca	19917
cgcgcc	79390
cgcgcg	25150
cgcgct	18243
cgcgga	15547
cgcggc	30257
cgcggg	32190
cgcggt	42339
cgcgta	5963
cgcgtc	15496
cgcgtg	23120
cgcgtt	10286
cgctaa	37227
cgctac	30929
cgctag	28443
cgctat	39965
cgctca	61963
cgctcc	69877
cgctcg	16888
cgctct	106842
cgctga	63658
cgctgc	82772
cgctgg	84419
cgctgt	73061
cgctta	37046
cgcttc	62511
cgcttg	107537
cgcttt	79796
cggaaa	73308
cggaac	37044
cggaag	75061
cggaat	51690
cggaca	47090
cggacc	32312
cggacg	16892
cggact	42053
cggaga	74394
cggagc	80735
cggagg	127511
cggagt	94994
cggata	33185
cggatc	69793
cggatg	51033
cggatt	46591
cggcaa	50403
cggcac	55713
cggcag	82846
cggcat	50762
cggcca	91930
cggccc	78305
cggccg	45202
cggcct	168134
cggcga	13936
cggcgc	29761
cggcgg	36489
cggcgt	16499
cggcta	79406
cggctc	138376
cggctg	94262
cggctt	66491
cgggaa	83895
cgggac	48176
cgggag	219866
cgggat	57777
cgggca	126151
cgggcc	65685
cgggcg	104197
cgggct	78696
cgggga	92643
cggggc	97604
cggggg	93848
cggggt	123128
cgggta	38881
cgggtc	43703
cgggtg	119646
cgggtt	101296
cggtaa	40602
cggtac	23950
cggtag	35123
cggtat	35635
cggtca	41865
cggtcc	35925
cggtcg	8546
cggtct	56129
cggtga	90300
cggtgc	52708
cggtgg	144295
cggtgt	64846
cggtta	31777
cggttc	44422
cggttg	39781
cggttt	73145
cgtaaa	66166
cgtaac	34973
cgtaag	52170
cgtaat	58172
cgtaca	45416
cgtacc	28825
cgtacg	6323
cgtact	33771
cgtaga	49892
cgtagc	34976
cgtagg	40834
cgtagt	45232
cgtata	62457
cgtatc	44591
cgtatg	61319
cgtatt	79101
cgtcaa	44520
cgtcac	55041
cgtcag	56567
cgtcat	64237
cgtcca	55755
cgtccc	62864
cgtccg	17330
cgtcct	65685
cgtcga	6033
cgtcgc	11267
cgtcgg	11192
cgtcgt	10214
cgtcta	43902
cgtctc	181317
cgtctg	86738
cgtctt	82573
cgtgaa	110553
cgtgac	57935
cgtgag	156501
cgtgat	131449
cgtgca	87484
cgtgcc	125301
cgtgcg	19947
cgtgct	74295
cgtgga	88581
cgtggc	88599
cgtggg	100949
cgtggt	155230
cgtgta	63532
cgtgtc	69260
cgtgtg	125515
cgtgtt	107718
cgttaa	56123
cgttac	33604
cgttag	44867
cgttat	60686
cgttca	62418
cgttcc	58022
cgttcg	7982
cgttct	82408
cgttga	52467
cgttgc	47598
cgttgg	57912
cgttgt	63745
cgttta	76457
cgtttc	89645
cgtttg	78344
cgtttt	141477
ctaaaa	1067649
ctaaac	338346
ctaaag	460102
ctaaat	657197
ctaaca	450233
ctaacc	214458
ctaacg	44666
ctaact	351532
ctaaga	446151
ctaagc	267194
ctaagg	306541
ctaagt	363429
ctaata	513001
ctaatc	284291
ctaatg	411831
ctaatt	777335
ctacaa	531966
ctacac	260558
ctacag	503359
ctacat	424067
ctacca	386158
ctaccc	240658
ctaccg	35701
ctacct	373492
ctacga	39421
ctacgc	34059
ctacgg	36267
ctacgt	60753
ctacta	444908
ctactc	417237
ctactg	374419
ctactt	518842
ctagaa	616333
ctagac	230739
ctagag	368768
ctagat	361775
ctagca	325737
ctagcc	245696
ctagcg	28782
ctagct	321634
ctagga	405702
ctaggc	274008
ctaggg	261726
ctaggt	307973
ctagta	252298
ctagtc	209137
ctagtg	251983
ctagtt	383268
ctataa	589452
ctatac	255131
ctatag	318819
ctatat	527356
ctatca	399794
ctatcc	254467
ctatcg	37346
ctatct	461825
ctatga	430063
ctatgc	277401
ctatgg	296854
ctatgt	504546
ctatta	501531
ctattc	454211
ctattg	410022
ctattt	915675
ctcaaa	996584
ctcaac	351784
ctcaag	586700
ctcaat	492242
ctcaca	653809
ctcacc	449036
ctcacg	155799
ctcact	856469
ctcaga	667798
ctcagc	880235
ctcagg	722931
ctcagt	556760
ctcata	434824
ctcatc	472557
ctcatg	594828
ctcatt	756064
ctccaa	569673
ctccac	516437
ctccag	858429
ctccat	630144
ctccca	1069560
ctcccc	530924
ctcccg	219957
ctccct	715990
ctccga	57453
ctccgc	127602
ctccgg	74790
ctccgt	118655
ctccta	413748
ctcctc	641926
ctcctg	1144354
ctcctt	714509
ctcgaa	112661
ctcgac	42007
ctcgag	68948
ctcgat	74487
ctcgca	47743
ctcgcc	71378
ctcgcg	16990
ctcgct	119302
ctcgga	59603
ctcggc	217504
ctcggg	137799
ctcggt	62887
ctcgta	38250
ctcgtc	60222
ctcgtg	111922
ctcgtt	68894
ctctaa	480040
ctctac	504066
ctctag	369759
ctctat	470674
ctctca	619168
ctctcc	637206
ctctcg	72919
ctctct	1061590
ctctga	671652
ctctgc	697467
ctctgg	611787
ctctgt	957817
ctctta	470962
ctcttc	703011
ctcttg	580951
ctcttt	1038399
ctgaaa	945729
ctgaac	379432
ctgaag	656610
ctgaat	682832
ctgaca	493145
ctgacc	481375
ctgacg	56934
ctgact	491234
ctgaga	832071
ctgagc	485819
ctgagg	921778
ctgagt	586209
ctgata	445063
ctgatc	315133
ctgatg	512804
ctgatt	589123
ctgcaa	714778
ctgcac	605355
ctgcag	759470
ctgcat	575667
ctgcca	596237
ctgccc	549810
ctgccg	83787
ctgcct	1030137
ctgcga	56620
ctgcgc	77292
ctgcgg	80137
ctgcgt	78647
ctgcta	394885
ctgctc	515019
ctgctg	689713
ctgctt	692724
ctggaa	780897
ctggac	349785
ctggag	859359
ctggat	529370
ctggca	528634
ctggcc	625257
ctggcg	71605
ctggct	712042
ctggga	1114202
ctgggc	771625
ctgggg	595708
ctgggt	724517
ctggta	346553
ctggtc	453207
ctggtg	483914
ctggtt	473856
ctgtaa	858337
ctgtac	313828
ctgtag	503558
ctgtat	538010
ctgtca	571178
ctgtcc	405080
ctgtcg	87955
ctgtct	839708
ctgtga	680738
ctgtgc	501110
ctgtgg	628998
ctgtgt	746482
ctgtta	464309
ctgttc	520191
ctgttg	567954
ctgttt	913287
cttaaa	824696
cttaac	320977
cttaag	393905
cttaat	562091
cttaca	471388
cttacc	265173
cttacg	52183
cttact	417805
cttaga	428864
cttagc	296264
cttagg	322961
cttagt	335712
cttata	500811
cttatc	335871
cttatg	380078
cttatt	732663
cttcaa	649354
cttcac	488766
cttcag	661594
cttcat	716387
cttcca	741745
cttccc	673286
cttccg	74728
cttcct	1001593
cttcga	50806
cttcgc	48653
cttcgg	62122
cttcgt	73323
cttcta	559333
cttctc	752399
cttctg	801528
cttctt	972063
cttgaa	825212
cttgac	311796
cttgag	584162
cttgat	464673
cttgca	463959
cttgcc	406354
cttgcg	46040
cttgct	613737
cttgga	508883
cttggc	527413
cttggg	531358
cttggt	434612
cttgta	431149
cttgtc	383927
cttgtg	464569
cttgtt	609105
ctttaa	830784
ctttac	429171
ctttag	460588
ctttat	910239
ctttca	784718
ctttcc	758541
ctttcg	62709
ctttct	1286002
ctttga	710433
ctttgc	585555
ctttgg	806494
ctttgt	853477
ctttta	976546
cttttc	1022715
cttttg	882517
cttttt	1725432
gaaaaa	1746145
gaaaac	821209
gaaaag	1023755
gaaaat	1347140
gaaaca	822758
gaaacc	567251
gaaacg	89541
gaaact	709272
gaaaga	1114533
gaaagc	487864
gaaagg	674931
gaaagt	609442
gaaata	1121998
gaaatc	544917
gaaatg	899922
gaaatt	931249
gaacaa	599260
gaacac	376949
gaacag	519790
gaacat	548664
gaacca	410030
gaaccc	346947
gaaccg	44187
gaacct	347857
gaacga	53829
gaacgc	42613
gaacgg	49268
gaacgt	65957
gaacta	368278
gaactc	482875
gaactg	442844
gaactt	496208
gaagaa	1067859
gaagac	445762
gaagag	700895
gaagat	553350
gaagca	588988
gaagcc	410401
gaagcg	62168
gaagct	502749
gaagga	787813
gaaggc	411953
gaaggg	521302
gaaggt	392122
gaagta	421375
gaagtc	404860
gaagtg	500574
gaagtt	552439
gaataa	769974
gaatac	362256
gaatag	453373
gaatat	693759
gaatca	547307
gaatcc	329068
gaatcg	97800
gaatct	503221
gaatga	688124
gaatgc	389828
gaatgg	580773
gaatgt	569459
gaatta	597600
gaattc	492383
gaattg	515488
gaattt	903419
gacaaa	713381
gacaac	253700
gacaag	383314
gacaat	401496
gacaca	596515
gacacc	255997
gacacg	69345
gacact	356208
gacaga	739916
gacagc	307134
gacagg	487689
gacagt	366217
gacata	397895
gacatc	284514
gacatg	431337
gacatt	562321
gaccaa	354684
gaccac	265024
gaccag	452865
gaccat	312135
gaccca	331574
gacccc	240453
gacccg	43868
gaccct	308809
gaccga	36627
gaccgc	31721
gaccgg	37553
gaccgt	37248
gaccta	224246
gacctc	423908
gacctg	313384
gacctt	346789
gacgaa	49401
gacgac	29473
gacgag	59657
gacgat	42678
gacgca	48532
gacgcc	41765
gacgcg	15157
gacgct	47732
gacgga	94950
gacggc	40666
gacggg	126609
gacggt	42628
gacgta	40782
gacgtc	39916
gacgtg	76375
gacgtt	56664
gactaa	311490
gactac	261955
gactag	209085
gactat	287084
gactca	383880
gactcc	347635
gactcg	44794
gactct	406873
gactga	383174
gactgc	268168
gactgg	384331
gactgt	355183
gactta	319140
gacttc	404557
gacttg	360730
gacttt	582254
gagaaa	1260551
gagaac	475927
gagaag	750807
gagaat	814962
gagaca	749973
gagacc	482451
gagacg	181486
gagact	559889
gagaga	990545
gagagc	361723
gagagg	623834
gagagt	413053
gagata	526268
gagatc	438749
gagatg	695539
gagatt	622318
gagcaa	508391
gagcac	281993
gagcag	516817
gagcat	367463
gagcca	681973
gagccc	368969
gagccg	138302
gagcct	381966
gagcga	97851
gagcgc	50046
gagcgg	60436
gagcgt	47395
gagcta	314378
gagctc	355058
gagctg	556735
gagctt	412764
gaggaa	785848
gaggac	312306
gaggag	639647
gaggat	480615
gaggca	787380
gaggcc	554640
gaggcg	182787
gaggct	773345
gaggga	612177
gagggc	323530
gagggg	431242
gagggt	339000
gaggta	328967
gaggtc	421591
gaggtg	573278
gaggtt	544954
gagtaa	379744
gagtac	187042
gagtag	416334
gagtat	298128
gagtca	397105
gagtcc	264565
gagtcg	41379
gagtct	482931
gagtga	548029
gagtgc	427903
gagtgg	403106
gagtgt	365258
gagtta	356469
gagttc	482833
gagttg	366484
gagttt	679023
gataaa	754884
gataac	253251
gataag	336370
gataat	534960
gataca	418164
gatacc	210048
gatacg	44755
gatact	293761
gataga	426845
gatagc	201739
gatagg	241301
gatagt	283419
gatata	498338
gatatc	282979
gatatg	376917
gatatt	672623
gatcaa	369918
gatcac	455101
gatcag	314671
gatcat	427716
gatcca	365926
gatccc	241057
gatccg	70125
gatcct	338720
gatcga	59113
gatcgc	78378
gatcgg	29454
gatcgt	60220
gatcta	271733
gatctc	440829
gatctg	385525
gatctt	456878
gatgaa	622660
gatgac	302416
gatgag	472137
gatgat	465190
gatgca	382865
gatgcc	284267
gatgcg	43672
gatgct	395555
gatgga	570203
gatggc	331450
gatggg	513482
gatggt	446848
gatgta	327119
gatgtc	284114
gatgtg	463884
gatgtt	500696
gattaa	490505
gattac	538919
gattag	283479
gattat	531950
gattca	470222
gattcc	347828
gattcg	41379
gattct	616681
gattga	337994
gattgc	335930
gattgg	296617
gattgt	386508
gattta	553734
gatttc	545491
gatttg	553795
gatttt	1043501
gcaaaa	818417
gcaaac	392072
gcaaag	584842
gcaaat	629842
gcaaca	498227
gcaacc	350505
gcaacg	47863
gcaact	302882
gcaaga	533222
gcaagc	278687
gcaagg	379625
gcaagt	335964
gcaata	411047
gcaatc	336910
gcaatg	449331
gcaatt	487281
gcacaa	394591
gcacac	379441
gcacag	499295
gcacat	489581
gcacca	406934
gcaccc	288868
gcaccg	52792
gcacct	370227
gcacga	68298
gcacgc	66006
gcacgg	79459
gcacgt	92746
gcacta	229478
gcactc	426786
gcactg	393835
gcactt	546930
gcagaa	710655
gcagac	291600
gcagag	696887
gcagat	460223
gcagca	535732
gcagcc	465634
gcagcg	82881
gcagct	443760
gcagga	670589
gcaggc	402750
gcaggg	494806
gcaggt	404811
gcagta	307117
gcagtc	267735
gcagtg	856265
gcagtt	404009
gcataa	375633
gcatac	199969
gcatag	277286
gcatat	445456
gcatca	368440
gcatcc	282010
gcatcg	43501
gcatct	412459
gcatga	481041
gcatgc	328543
gcatgg	467734
gcatgt	456928
gcatta	384357
gcattc	391947
gcattg	346608
gcattt	811035
gccaaa	513493
gccaac	330427
gccaag	525795
gccaat	328363
gccaca	473057
gccacc	556302
gccacg	88897
gccact	542184
gccaga	448368
gccagc	362739
gccagg	774707
gccagt	351830
gccata	309198
gccatc	331281
gccatg	450836
gccatt	520933
gcccaa	323469
gcccac	351503
gcccag	773207
gcccat	320593
gcccca	397904
gccccc	268555
gccccg	97096
gcccct	344195
gcccga	46108
gcccgc	112419
gcccgg	165634
gcccgt	50900
gcccta	201299
gccctc	325330
gccctg	450771
gccctt	344524
gccgaa	47832
gccgac	31593
gccgag	215922
gccgat	32643
gccgca	56644
gccgcc	87476
gccgcg	30149
gccgct	56585
gccgga	49891
gccggc	64194
gccggg	193887
gccggt	39964
gccgta	29095
gccgtc	40087
gccgtg	77327
gccgtt	42186
gcctaa	257739
gcctac	184859
gcctag	276355
gcctat	283166
gcctca	709444
gcctcc	953678
gcctcg	132900
gcctct	510172
gcctga	435398
gcctgc	402002
gcctgg	948370
gcctgt	666201
gcctta	272329
gccttc	411593
gccttg	431281
gccttt	528630
gcgaaa	65519
gcgaac	22907
gcgaag	49019
gcgaat	36270
gcgaca	76223
gcgacc	28434
gcgacg	11410
gcgact	32098
gcgaga	101924
gcgagc	42977
gcgagg	72594
gcgagt	38376
gcgata	36775
gcgatc	78715
gcgatg	51096
gcgatt	94348
gcgcaa	41697
gcgcac	49504
gcgcag	77220
gcgcat	43664
gcgcca	97607
gcgccc	110399
gcgccg	29926
gcgcct	110373
gcgcga	31022
gcgcgc	38270
gcgcgg	56274
gcgcgt	17372
gcgcta	25911
gcgctc	49326
gcgctg	67459
gcgctt	45949
gcggaa	48249
gcggac	30098
gcggag	126328
gcggat	72885
gcggca	60387
gcggcc	65442
gcggcg	39328
gcggct	64136
gcggga	79225
gcgggc	112404
gcgggg	113404
gcgggt	74512
gcggta	26672
gcggtc	31316
gcggtg	122930
gcggtt	41162
gcgtaa	33733
gcgtac	18584
gcgtag	33925
gcgtat	39241
gcgtca	40253
gcgtcc	45681
gcgtcg	10589
gcgtct	56836
gcgtga	170391
gcgtgc	66272
gcgtgg	143385
gcgtgt	77219
gcgtta	32943
gcgttc	42579
gcgttg	38570
gcgttt	65697
gctaaa	431376
gctaac	223264
gctaag	297334
gctaat	509046
gctaca	309392
gctacc	189543
gctacg	34872
gctact	465957
gctaga	293985
gctagc	180138
gctagg	249288
gctagt	198090
gctata	316246
gctatc	201464
gctatg	303756
gctatt	459396
gctcaa	427382
gctcac	611027
gctcag	483736
gctcat	429165
gctcca	407801
gctccc	337283
gctccg	80562
gctcct	444810
gctcga	39034
gctcgc	42696
gctcgg	60339
gctcgt	41791
gctcta	264165
gctctc	360490
gctctg	616154
gctctt	489169
gctgaa	546581
gctgac	262889
gctgag	878742
gctgat	373414
gctgca	547492
gctgcc	394507
gctgcg	74010
gctgct	515304
gctgga	731695
gctggc	361146
gctggg	1045533
gctggt	511244
gctgta	337781
gctgtc	307335
gctgtg	571329
gctgtt	463469
gcttaa	352792
gcttac	207905
gcttag	267208
gcttat	365814
gcttca	475348
gcttcc	473448
gcttcg	47660
gcttct	564888
gcttga	451895
gcttgc	279167
gcttgg	359040
gcttgt	349060
gcttta	449183
gctttc	488925
gctttg	543250
gctttt	792537
ggaaaa	1162928
ggaaac	542239
ggaaag	757085
ggaaat	806664
ggaaca	504299
ggaacc	271255
ggaacg	58191
ggaact	403073
ggaaga	793050
ggaagc	475119
ggaagg	715867
ggaagt	509929
ggaata	524256
ggaatc	349916
ggaatg	538571
ggaatt	583754
ggacaa	379713
ggacac	333051
ggacag	406133
ggacat	419867
ggacca	270048
ggaccc	227223
ggaccg	36248
ggacct	255263
ggacga	40918
ggacgc	45484
ggacgg	58336
ggacgt	56560
ggacta	308361
ggactc	266194
ggactg	329364
ggactt	379586
ggagaa	962013
ggagac	410045
ggagag	636348
ggagat	507302
ggagca	412079
ggagcc	335146
ggagcg	70278
ggagct	454068
ggagga	703397
ggaggc	949366
ggaggg	608154
ggaggt	555557
ggagta	278712
ggagtc	348390
ggagtg	579736
ggagtt	587693
ggataa	423848
ggatac	215545
ggatag	255791
ggatat	430782
ggatca	437339
ggatcc	219968
ggatcg	44421
ggatct	313546
ggatga	435772
ggatgc	282966
ggatgg	478872
ggatgt	367125
ggatta	676379
ggattc	330863
ggattg	335631
ggattt	581937
ggcaaa	573629
ggcaac	351113
ggcaag	403820
ggcaat	362691
ggcaca	510518
ggcacc	298172
ggcacg	124622
ggcact	323472
ggcaga	705405
ggcagc	394218
ggcagg	791690
ggcagt	365906
ggcata	295610
ggcatc	283460
ggcatg	595223
ggcatt	451153
ggccaa	522569
ggccac	309727
ggccag	626498
ggccat	353997
ggccca	345963
ggcccc	286047
ggcccg	64998
ggccct	316411
ggccga	130435
ggccgc	65939
ggccgg	135705
ggccgt	49537
ggccta	216564
ggcctc	556544
ggcctg	453591
ggcctt	371126
ggcgaa	55720
ggcgac	71178
ggcgag	72086
ggcgat	52327
ggcgca	89271
ggcgcc	124168
ggcgcg	79465
ggcgct	55397
ggcgga	156480
ggcggc	86037
ggcggg	205196
ggcggt	48818
ggcgta	33180
ggcgtc	41231
ggcgtg	255288
ggcgtt	44774
ggctaa	438823
ggctac	198085
ggctag	245934
ggctat	270019
ggctca	761129
ggctcc	334585
ggctcg	57776
ggctct	415711
ggctga	728592
ggctgc	464944
ggctgg	931400
ggctgt	426698
ggctta	310767
ggcttc	409291
ggcttg	344336
ggcttt	526182
gggaaa	803104
gggaac	312892
gggaag	675149
gggaat	453374
gggaca	410965
gggacc	244283
gggacg	62877
gggact	410857
gggaga	665042
gggagc	337961
gggagg	1164016
gggagt	367925
gggata	307696
gggatc	240942
gggatg	416936
gggatt	667994
gggcaa	472488
gggcac	295520
gggcag	549411
gggcat	373811
gggcca	347276
gggccc	250599
gggccg	78590
gggcct	339056
gggcga	92150
gggcgc	109682
gggcgg	140025
gggcgt	95747
gggcta	208656
gggctc	368008
gggctg	490325
gggctt	361232
ggggaa	567543
ggggac	272132
ggggag	530870
ggggat	307544
ggggca	353702
ggggcc	287512
ggggcg	97591
ggggct	369528
ggggga	368005
gggggc	267802
gggggg	222795
gggggt	268709
ggggta	198711
ggggtc	240829
ggggtg	396785
ggggtt	423715
gggtaa	289783
gggtac	175900
gggtag	239297
gggtat	273481
gggtca	305571
gggtcc	225993
gggtcg	38209
gggtct	355580
gggtga	428275
gggtgc	288235
gggtgg	542203
gggtgt	339770
gggtta	230960
gggttc	349521
gggttg	314331
gggttt	619408
ggtaaa	450274
ggtaac	202536
ggtaag	265112
ggtaat	351222
ggtaca	303056
ggtacc	176559
ggtacg	28529
ggtact	216666
ggtaga	351427
ggtagc	188283
ggtagg	262818
ggtagt	229972
ggtata	328047
ggtatc	209654
ggtatg	259244
ggtatt	421196
ggtcaa	304936
ggtcac	259263
ggtcag	481551
ggtcat	306895
ggtcca	232168
ggtccc	243479
ggtccg	31655
ggtcct	278878
ggtcga	33194
ggtcgc	28674
ggtcgg	48197
ggtcgt	32127
ggtcta	219663
ggtctc	482480
ggtctg	332224
ggtctt	446130
ggtgaa	547137
ggtgac	342369
ggtgag	450352
ggtgat	437932
ggtgca	388260
ggtgcc	299010
ggtgcg	87328
ggtgct	343600
ggtgga	537220
ggtggc	553853
ggtggg	657697
ggtggt	429195
ggtgta	259278
ggtgtc	255980
ggtgtg	551282
ggtgtt	376904
ggttaa	321079
ggttac	199781
ggttag	213815
ggttat	303990
ggttca	476844
ggttcc	270470
ggttcg	31753
ggttct	373879
ggttga	310619
ggttgc	350504
ggttgg	325699
ggttgt	328522
ggttta	372214
ggtttc	569588
ggtttg	449299
ggtttt	801041
gtaaaa	799882
gtaaac	331520
gtaaag	428084
gtaaat	668384
gtaaca	384179
gtaacc	199140
gtaacg	33402
gtaact	330363
gtaaga	395903
gtaagc	208915
gtaagg	255127
gtaagt	347832
gtaata	453461
gtaatc	537580
gtaatg	358971
gtaatt	581579
gtacaa	347428
gtacac	219509
gtacag	314823
gtacat	391795
gtacca	276025
gtaccc	176738
gtaccg	24203
gtacct	246433
gtacga	26268
gtacgc	18436
gtacgg	23897
gtacgt	46088
gtacta	214423
gtactc	187753
gtactg	248453
gtactt	330870
gtagaa	498362
gtagac	192716
gtagag	503929
gtagat	356132
gtagca	286630
gtagcc	199108
gtagcg	30985
gtagct	485523
gtagga	298208
gtaggc	183297
gtaggg	229958
gtaggt	268502
gtagta	254774
gtagtc	261365
gtagtg	259933
gtagtt	371033
gtataa	457310
gtatac	269163
gtatag	254902
gtatat	690173
gtatca	318892
gtatcc	215965
gtatcg	25324
gtatct	405765
gtatga	314586
gtatgc	199667
gtatgg	240656
gtatgt	485111
gtatta	446540
gtattc	362708
gtattg	322648
gtattt	1063920
gtcaaa	491968
gtcaac	211866
gtcaag	312499
gtcaat	341472
gtcaca	407147
gtcacc	343296
gtcacg	57631
gtcact	378398
gtcaga	411198
gtcagc	264678
gtcagg	524523
gtcagt	324988
gtcata	319070
gtcatc	304089
gtcatg	340612
gtcatt	523685
gtccaa	291411
gtccac	218634
gtccag	351585
gtccat	329335
gtccca	440338
gtcccc	271748
gtcccg	48194
gtccct	366042
gtccga	27229
gtccgc	29981
gtccgg	40558
gtccgt	40724
gtccta	228250
gtcctc	312162
gtcctg	377858
gtcctt	434676
gtcgaa	32289
gtcgac	17888
gtcgag	41897
gtcgat	28809
gtcgca	29193
gtcgcc	71561
gtcgcg	9105
gtcgct	38619
gtcgga	28816
gtcggc	31840
gtcggg	58291
gtcggt	28247
gtcgta	25123
gtcgtc	29911
gtcgtg	45145
gtcgtt	40189
gtctaa	295850
gtctac	192888
gtctag	230660
gtctat	353699
gtctca	706895
gtctcc	410378
gtctcg	176293
gtctct	682364
gtctga	373027
gtctgc	292102
gtctgg	381244
gtctgt	491681
gtctta	346350
gtcttc	446613
gtcttg	498447
gtcttt	743044
gtgaaa	844741
gtgaac	324733
gtgaag	489790
gtgaat	520774
gtgaca	485122
gtgacc	259161
gtgacg	54670
gtgact	387579
gtgaga	646519
gtgagc	612559
gtgagg	461039
gtgagt	396660
gtgata	390568
gtgatc	456708
gtgatg	495391
gtgatt	540818
gtgcaa	384368
gtgcac	295564
gtgcag	605323
gtgcat	392039
gtgcca	458415
gtgccc	296072
gtgccg	55286
gtgcct	449240
gtgcga	48818
gtgcgc	49880
gtgcgg	65680
gtgcgt	61625
gtgcta	286003
gtgctc	281145
gtgctg	648415
gtgctt	410964
gtggaa	545337
gtggac	219660
gtggag	516383
gtggat	420470
gtggca	552249
gtggcc	310030
gtggcg	156647
gtggct	640673
gtggga	568462
gtgggc	350146
gtgggg	505346
gtgggt	401126
gtggta	324476
gtggtc	265555
gtggtg	707802
gtggtt	441609
gtgtaa	367023
gtgtac	219688
gtgtag	261210
gtgtat	505557
gtgtca	368146
gtgtcc	333521
gtgtcg	40293
gtgtct	537710
gtgtga	533389
gtgtgc	380728
gtgtgg	504345
gtgtgt	1115904
gtgtta	385763
gtgttc	375618
gtgttg	406910
gtgttt	744796
gttaaa	602503
gttaac	237230
gttaag	321462
gttaat	475994
gttaca	380678
gttacc	203390
gttacg	35453
gttact	332996
gttaga	323438
gttagc	223322
gttagg	249642
gttagt	263790
gttata	397374
gttatc	253963
gttatg	304825
gttatt	626529
gttcaa	626677
gttcac	325290
gttcag	380351
gttcat	489489
gttcca	429495
gttccc	312801
gttccg	36849
gttcct	456865
gttcga	86104
gttcgc	22427
gttcgg	30391
gttcgt	42626
gttcta	369480
gttctc	476877
gttctg	499988
gttctt	617401
gttgaa	528174
gttgac	211264
gttgag	352729
gttgat	368478
gttgca	432213
gttgcc	351360
gttgcg	35665
gttgct	381347
gttgga	369601
gttggc	329799
gttggg	340067
gttggt	361988
gttgta	323442
gttgtc	254861
gttgtg	355780
gttgtt	576256
gtttaa	608525
gtttac	331865
gtttag	340166
gtttat	698975
gtttca	752772
gtttcc	542946
gtttcg	64555
gtttct	834802
gtttga	544909
gtttgc	391032
gtttgg	462173
gtttgt	701385
gtttta	859796
gttttc	823570
gttttg	818907
gttttt	1317231
taaaaa	2329982
taaaac	859633
taaaag	976290
taaaat	1849982
taaaca	874005
taaacc	371993
taaacg	75780
taaact	653441
taaaga	946724
taaagc	448744
taaagg	539956
taaagt	691386
taaata	1448458
taaatc	552145
taaatg	1009470
taaatt	1246151
taacaa	689367
taacac	383359
taacag	461108
taacat	659012
taacca	412556
taaccc	229888
taaccg	31682
taacct	364525
taacga	54677
taacgc	32676
taacgg	36975
taacgt	70780
taacta	414287
taactc	356124
taactg	432821
taactt	593511
taagaa	862585
taagac	347624
taagag	472827
taagat	523899
taagca	485714
taagcc	310481
taagcg	37327
taagct	362227
taagga	503824
taaggc	271356
taaggg	295235
taaggt	337916
taagta	485266
taagtc	319518
taagtg	475854
taagtt	550574
taataa	1137072
taatac	446714
taatag	500719
taatat	994894
taatca	557549
taatcc	676386
taatcg	43828
taatct	568217
taatga	669399
taatgc	384586
taatgg	455980
taatgt	637484
taatta	890208
taattc	598399
taattg	576628
taattt	1669086
tacaaa	1124458
tacaac	322944
tacaag	431797
tacaat	608458
tacaca	639571
tacacc	259678
tacacg	63767
tacact	392261
tacaga	644133
tacagc	339621
tacagg	721669
tacagt	510030
tacata	759788
tacatc	327127
tacatg	551651
tacatt	816314
taccaa	434593
taccac	323423
taccag	346422
taccat	495089
taccca	434716
tacccc	199083
tacccg	38808
taccct	306951
taccga	34754
taccgc	27057
taccgg	29889
taccgt	44811
taccta	367238
tacctc	329296
tacctg	403197
tacctt	431184
tacgaa	59754
tacgac	25388
tacgag	38532
tacgat	49859
tacgca	48089
tacgcc	33154
tacgcg	5806
tacgct	38966
tacgga	45187
tacggc	29109
tacggg	38017
tacggt	46219
tacgta	77948
tacgtc	40880
tacgtg	87574
tacgtt	81006
tactaa	572639
tactac	256016
tactag	253196
tactat	490980
tactca	479242
tactcc	279598
tactcg	89176
tactct	436909
tactga	469700
tactgc	306203
tactgg	361109
tactgt	470162
tactta	485611
tacttc	419067
tacttg	449802
tacttt	842016
tagaaa	1106197
tagaac	369134
tagaag	560238
tagaat	716907
tagaca	463338
tagacc	219478
tagacg	43945
tagact	346831
tagaga	805975
tagagc	265535
tagagg	371871
tagagt	381547
tagata	547056
tagatc	272369
tagatg	441426
tagatt	565730
tagcaa	496288
tagcac	286229
tagcag	394215
tagcat	448131
tagcca	512993
tagccc	208112
tagccg	78687
tagcct	352303
tagcga	37267
tagcgc	25975
tagcgg	33356
tagcgt	40326
tagcta	372976
tagctc	312541
tagctg	631720
tagctt	432701
taggaa	622377
taggac	228989
taggag	414138
taggat	390792
taggca	411001
taggcc	214118
taggcg	43265
taggct	329354
taggga	383459
tagggc	202540
tagggg	228897
tagggt	282238
taggta	367397
taggtc	225949
taggtg	334817
taggtt	392040
tagtaa	460801
tagtac	212877
tagtag	445085
tagtat	450441
tagtca	357000
tagtcc	306993
tagtcg	25527
tagtct	377936
tagtga	419604
tagtgc	229823
tagtgg	324027
tagtgt	348481
tagtta	414511
tagttc	368938
tagttg	329248
tagttt	827113
tataaa	1333628
tataac	395096
tataag	502094
tataat	991156
tataca	793771
tatacc	328156
tatacg	62334
tatact	489970
tataga	549214
tatagc	316088
tatagg	331994
tatagt	491630
tatata	1832505
tatatc	499092
tatatg	765251
tatatt	1263778
tatcaa	550210
tatcac	392302
tatcag	444614
tatcat	610071
tatcca	513429
tatccc	306594
tatccg	32966
tatcct	472173
tatcga	40936
tatcgc	36637
tatcgg	29275
tatcgt	53521
tatcta	547203
tatctc	527054
tatctg	532119
tatctt	741835
tatgaa	748483
tatgac	318895
tatgag	434088
tatgat	548170
tatgca	532875
tatgcc	295926
tatgcg	39830
tatgct	429792
tatgga	452104
tatggc	310311
tatggg	307803
tatggt	413816
tatgta	760398
tatgtc	399985
tatgtg	673905
tatgtt	804021
tattaa	954471
tattac	454049
tattag	515083
tattat	1160526
tattca	822182
tattcc	523103
tattcg	55168
tattct	879581
tattga	658360
tattgc	411482
tattgg	429771
tattgt	697065
tattta	1448066
tatttc	1124157
tatttg	989095
tatttt	2627276
tcaaaa	1320826
tcaaac	544747
tcaaag	709522
tcaaat	898984
tcaaca	633043
tcaacc	310380
tcaacg	52368
tcaact	464406
tcaaga	670395
tcaagc	453246
tcaagg	485602
tcaagt	579562
tcaata	659039
tcaatc	337791
tcaatg	507044
tcaatt	692453
tcacaa	652637
tcacac	531865
tcacag	681166
tcacat	681909
tcacca	669519
tcaccc	429710
tcaccg	90630
tcacct	589591
tcacga	106136
tcacgc	168842
tcacgg	75346
tcacgt	104405
tcacta	417802
tcactc	548290
tcactg	827569
tcactt	788033
tcagaa	851084
tcagac	371455
tcagag	672099
tcagat	585215
tcagca	638241
tcagcc	729728
tcagcg	64047
tcagct	633320
tcagga	848681
tcaggc	435441
tcaggg	486721
tcaggt	496027
tcagta	471872
tcagtc	383407
tcagtg	580365
tcagtt	638261
tcataa	624980
tcatac	314095
tcatag	429789
tcatat	680016
tcatca	641440
tcatcc	437495
tcatcg	57309
tcatct	734745
tcatga	622671
tcatgc	480406
tcatgg	510881
tcatgt	624104
tcatta	671821
tcattc	687000
tcattg	604288
tcattt	1321368
tccaaa	806657
tccaac	368247
tccaag	507852
tccaat	468336
tccaca	574042
tccacc	539708
tccacg	88769
tccact	499229
tccaga	640379
tccagc	730791
tccagg	624797
tccagt	523773
tccata	451600
tccatc	571876
tccatg	596911
tccatt	782650
tcccaa	821341
tcccac	566734
tcccag	1112584
tcccat	600735
tcccca	684688
tccccc	368128
tccccg	92960
tcccct	532908
tcccga	124599
tcccgc	79516
tcccgg	136929
tcccgt	69109
tcccta	384005
tccctc	611966
tccctg	665230
tccctt	685392
tccgaa	49505
tccgac	28727
tccgag	59607
tccgat	36346
tccgca	49348
tccgcc	157587
tccgcg	15498
tccgct	56279
tccgga	54836
tccggc	50267
tccggg	69549
tccggt	37141
tccgta	44917
tccgtc	95543
tccgtg	80933
tccgtt	67512
tcctaa	504509
tcctac	299752
tcctag	404282
tcctat	446991
tcctca	678898
tcctcc	706155
tcctcg	77283
tcctct	760734
tcctga	849062
tcctgc	670768
tcctgg	801480
tcctgt	598366
tcctta	503332
tccttc	791076
tccttg	596241
tccttt	1074697
tcgaaa	64059
tcgaac	86711
tcgaag	51045
tcgaat	64774
tcgaca	42481
tcgacc	33164
tcgacg	5968
tcgact	38791
tcgaga	141484
tcgagc	39032
tcgagg	66298
tcgagt	48897
tcgata	40441
tcgatc	59755
tcgatg	52013
tcgatt	60205
tcgcaa	44651
tcgcac	48946
tcgcag	56420
tcgcat	44232
tcgcca	77872
tcgccc	92377
tcgccg	13772
tcgcct	66427
tcgcga	8210
tcgcgc	30808
tcgcgg	14482
tcgcgt	8763
tcgcta	36685
tcgctc	98572
tcgctg	75624
tcgctt	118810
tcggaa	52301
tcggac	27441
tcggag	57413
tcggat	37896
tcggca	51120
tcggcc	131060
tcggcg	12474
tcggct	134996
tcggga	124527
tcgggc	46294
tcgggg	71022
tcgggt	52472
tcggta	34552
tcggtc	36247
tcggtg	56568
tcggtt	53458
tcgtaa	49335
tcgtac	26029
tcgtag	39510
tcgtat	58487
tcgtca	57872
tcgtcc	41259
tcgtcg	7338
tcgtct	76204
tcgtga	106267
tcgtgc	68315
tcgtgg	75167
tcgtgt	69671
tcgtta	54510
tcgttc	54416
tcgttg	56923
tcgttt	104574
tctaaa	760019
tctaac	323003
tctaag	426159
tctaat	591480
tctaca	532070
tctacc	351352
tctacg	49614
tctact	617240
tctaga	505986
tctagc	294341
tctagg	380195
tctagt	397629
tctata	549959
tctatc	426967
tctatg	461773
tctatt	809715
tctcaa	907956
tctcac	646908
tctcag	833730
tctcat	783103
tctcca	777924
tctccc	665293
tctccg	75426
tctcct	1000639
tctcga	142186
tctcgc	102393
tctcgg	145042
tctcgt	79537
tctcta	805594
tctctc	990697
tctctg	930987
tctctt	1069077
tctgaa	782433
tctgac	412251
tctgag	668704
tctgat	615233
tctgca	686329
tctgcc	707395
tctgcg	66177
tctgct	701578
tctgga	636162
tctggc	450584
tctggg	640846
tctggt	462812
tctgta	645841
tctgtc	740421
tctgtg	802080
tctgtt	949073
tcttaa	702375
tcttac	395953
tcttag	445751
tcttat	662837
tcttca	828434
tcttcc	794301
tcttcg	64786
tcttct	1086691
tcttga	670862
tcttgc	534724
tcttgg	619893
tcttgt	634901
tcttta	948838
tctttc	1115831
tctttg	933736
tctttt	1819698
tgaaaa	1445891
tgaaac	751124
tgaaag	783839
tgaaat	1146639
tgaaca	661275
tgaacc	473677
tgaacg	62589
tgaact	618827
tgaaga	825565
tgaagc	478294
tgaagg	587774
tgaagt	622634
tgaata	821496
tgaatc	470259
tgaatg	742593
tgaatt	895239
tgacaa	601435
tgacac	367098
tgacag	569049
tgacat	564037
tgacca	418402
tgaccc	303210
tgaccg	42414
tgacct	587233
tgacga	57267
tgacgc	40428
tgacgg	55060
tgacgt	67551
tgacta	357507
tgactc	396075
tgactg	459517
tgactt	663411
tgagaa	1007484
tgagac	704046
tgagag	619094
tgagat	840048
tgagca	556003
tgagcc	763260
tgagcg	61766
tgagct	571991
tgagga	680383
tgaggc	709066
tgaggg	471438
tgaggt	631002
tgagta	477264
tgagtc	384765
tgagtg	518103
tgagtt	633420
tgataa	639708
tgatac	318897
tgatag	400414
tgatat	638450
tgatca	458489
tgatcc	438514
tgatcg	49206
tgatct	624006
tgatga	638012
tgatgc	368568
tgatgg	579351
tgatgt	579820
tgatta	556369
tgattc	545651
tgattg	493557
tgattt	1097720
tgcaaa	851819
tgcaac	432552
tgcaag	465431
tgcaat	603291
tgcaca	617835
tgcacc	387532
tgcacg	87739
tgcact	582057
tgcaga	685350
tgcagc	546343
tgcagg	538393
tgcagt	882804
tgcata	532293
tgcatc	383683
tgcatg	549120
tgcatt	744593
tgccaa	484837
tgccac	551969
tgccag	528093
tgccat	596772
tgccca	715322
tgcccc	354291
tgcccg	127020
tgccct	495076
tgccga	50697
tgccgc	61060
tgccgg	62240
tgccgt	65758
tgccta	412561
tgcctc	790055
tgcctg	850041
tgcctt	692279
tgcgaa	45500
tgcgac	29493
tgcgag	47991
tgcgat	71752
tgcgca	49465
tgcgcc	88906
tgcgcg	20213
tgcgct	53675
tgcgga	49678
tgcggc	56551
tgcggg	69004
tgcggt	83068
tgcgta	48147
tgcgtc	48629
tgcgtg	94292
tgcgtt	63824
tgctaa	475972
tgctac	285845
tgctag	326262
tgctat	535817
tgctca	556154
tgctcc	410258
tgctcg	55312
tgctct	649925
tgctga	636548
tgctgc	536457
tgctgg	796332
tgctgt	667165
tgctta	483937
tgcttc	589117
tgcttg	553521
tgcttt	986485
tggaaa	1078141
tggaac	431825
tggaag	741020
tggaat	759482
tggaca	497262
tggacc	233757
tggacg	56142
tggact	404567
tggaga	776318
tggagc	409206
tggagg	669957
tggagt	721496
tggata	513409
tggatc	365637
tggatg	520329
tggatt	612958
tggcaa	553858
tggcac	457489
tggcag	597298
tggcat	553590
tggcca	771483
tggccc	346612
tggccg	90906
tggcct	604314
tggcga	78094
tggcgc	98206
tggcgg	106661
tggcgt	101632
tggcta	513316
tggctc	681245
tggctg	680890
tggctt	674458
tgggaa	798588
tgggac	441800
tgggag	1067787
tgggat	796510
tgggca	716390
tgggcc	346418
tgggcg	166133
tgggct	538060
tgggga	685911
tggggc	397808
tggggg	500217
tggggt	529147
tgggta	433758
tgggtc	331675
tgggtg	651779
tgggtt	561105
tggtaa	461080
tggtac	277086
tggtag	385671
tggtat	475785
tggtca	419082
tggtcc	268996
tggtcg	37693
tggtct	660451
tggtga	670622
tggtgc	407154
tggtgg	818403
tggtgt	546920
tggtta	412354
tggttc	409891
tggttg	411774
tggttt	858596
tgtaaa	913792
tgtaac	378538
tgtaag	472371
tgtaat	950789
tgtaca	521855
tgtacc	301733
tgtacg	45457
tgtact	405761
tgtaga	533220
tgtagc	309991
tgtagg	349841
tgtagt	526893
tgtata	791322
tgtatc	418647
tgtatg	551151
tgtatt	1043609
tgtcaa	512265
tgtcac	484465
tgtcag	495174
tgtcat	612630
tgtcca	501061
tgtccc	411004
tgtccg	47449
tgtcct	582944
tgtcga	42453
tgtcgc	76582
tgtcgg	43638
tgtcgt	55740
tgtcta	463865
tgtctc	750212
tgtctg	639095
tgtctt	896249
tgtgaa	791925
tgtgac	408595
tgtgag	654927
tgtgat	696598
tgtgca	618830
tgtgcc	511741
tgtgcg	71864
tgtgct	565052
tgtgga	575927
tgtggc	474879
tgtggg	552753
tgtggt	664924
tgtgta	638862
tgtgtc	598218
tgtgtg	1332958
tgtgtt	827685
tgttaa	676900
tgttac	388473
tgttag	450065
tgttat	686370
tgttca	662415
tgttcc	504736
tgttcg	49617
tgttct	829762
tgttga	633212
tgttgc	499648
tgttgg	629979
tgttgt	675548
tgttta	877001
tgtttc	826253
tgtttg	871687
tgtttt	1737913
ttaaaa	2130218
ttaaac	608265
ttaaag	831526
ttaaat	1311321
ttaaca	673819
ttaacc	321421
ttaacg	56024
ttaact	583591
ttaaga	702402
ttaagc	354235
ttaagg	434124
ttaagt	611850
ttaata	955016
ttaatc	492227
ttaatg	668981
ttaatt	1216949
ttacaa	707086
ttacac	367261
ttacag	861232
ttacat	782618
ttacca	462050
ttaccc	290242
ttaccg	40850
ttacct	477417
ttacga	49635
ttacgc	33695
ttacgg	49472
ttacgt	80187
ttacta	462468
ttactc	379665
ttactg	537260
ttactt	743107
ttagaa	824997
ttagac	295860
ttagag	481479
ttagat	502643
ttagca	477101
ttagcc	437305
ttagcg	37312
ttagct	508974
ttagga	505394
ttaggc	257416
ttaggg	338177
ttaggt	402441
ttagta	571762
ttagtc	311574
ttagtg	391225
ttagtt	613811
ttataa	1054355
ttatac	457734
ttatag	588553
ttatat	1124334
ttatca	639728
ttatcc	423850
ttatcg	46406
ttatct	769131
ttatga	625420
ttatgc	375560
ttatgg	457478
ttatgt	749790
ttatta	1140677
ttattc	770204
ttattg	784450
ttattt	2333239
ttcaaa	1150517
ttcaac	528659
ttcaag	827054
ttcaat	744258
ttcaca	789320
ttcacc	548872
ttcacg	110651
ttcact	730144
ttcaga	786354
ttcagc	546506
ttcagg	613556
ttcagt	724157
ttcata	748948
ttcatc	624826
ttcatg	708473
ttcatt	1215958
ttccaa	797191
ttccac	546170
ttccag	779569
ttccat	877395
ttccca	796800
ttcccc	567387
ttcccg	84361
ttccct	794459
ttccga	52022
ttccgc	48161
ttccgg	57440
ttccgt	78523
ttccta	622408
ttcctc	786718
ttcctg	864609
ttcctt	1237198
ttcgaa	63682
ttcgac	31935
ttcgag	110654
ttcgat	55502
ttcgca	45186
ttcgcc	55157
ttcgcg	8402
ttcgct	63527
ttcgga	49724
ttcggc	47601
ttcggg	57770
ttcggt	52895
ttcgta	60148
ttcgtc	49184
ttcgtg	73576
ttcgtt	95808
ttctaa	823001
ttctac	498921
ttctag	616251
ttctat	816505
ttctca	1006941
ttctcc	964136
ttctcg	84836
ttctct	1251601
ttctga	850856
ttctgc	712258
ttctgg	740832
ttctgt	1056610
ttctta	865819
ttcttc	1069649
ttcttg	797897
ttcttt	2080699
ttgaaa	1114717
ttgaac	625850
ttgaag	648494
ttgaat	859675
ttgaca	511614
ttgacc	304923
ttgacg	44933
ttgact	495590
ttgaga	908401
ttgagc	426614
ttgagg	574718
ttgagt	519430
ttgata	550994
ttgatc	370273
ttgatg	542401
ttgatt	823000
ttgcaa	604553
ttgcac	383215
ttgcag	713740
ttgcat	651242
ttgcca	555259
ttgccc	472597
ttgccg	50162
ttgcct	617243
ttgcga	44615
ttgcgc	41635
ttgcgg	54580
ttgcgt	55863
ttgcta	495196
ttgctc	509518
ttgctg	683641
ttgctt	907406
ttggaa	798403
ttggac	291842
ttggag	572821
ttggat	493994
ttggca	484955
ttggcc	523502
ttggcg	47441
ttggct	643797
ttggga	820820
ttgggc	324830
ttgggg	495506
ttgggt	468996
ttggta	434955
ttggtc	353518
ttggtg	513743
ttggtt	656521
ttgtaa	706956
ttgtac	348480
ttgtag	533563
ttgtat	903490
ttgtca	601467
ttgtcc	382282
ttgtcg	45072
ttgtct	725389
ttgtga	655048
ttgtgc	395731
ttgtgg	542892
ttgtgt	721173
ttgtta	691757
ttgttc	601626
ttgttg	723651
ttgttt	1578383
tttaaa	2099367
tttaac	602814
tttaag	825255
tttaat	1355209
tttaca	913609
tttacc	450980
tttacg	67303
tttact	798352
tttaga	761150
tttagc	434121
tttagg	521424
tttagt	810700
tttata	1335965
tttatc	754296
tttatg	893919
tttatt	2266162
tttcaa	1116179
tttcac	844359
tttcag	946416
tttcat	1225422
tttcca	1076900
tttccc	802902
tttccg	72803
tttcct	1319068
tttcga	63502
tttcgc	65141
tttcgg	61643
tttcgt	94527
tttcta	1109530
tttctc	1262189
tttctg	1258666
tttctt	2211422
tttgaa	1151234
tttgac	492185
tttgag	998972
tttgat	834541
tttgca	853376
tttgcc	574273
tttgcg	59398
tttgct	938362
tttgga	808173
tttggc	514001
tttggg	900611
tttggt	733290
tttgta	1125726
tttgtc	714120
tttgtg	864100
tttgtt	1626992
ttttaa	2133795
ttttac	801490
ttttag	1068162
ttttat	2021510
ttttca	1447433
ttttcc	1164798
ttttcg	89113
ttttct	2242681
ttttga	1322643
ttttgc	818606
ttttgg	944123
ttttgt	1765962
ttttta	2336847
tttttc	1747779
tttttg	1860490
tttttt	5889300
