aaaaaa	3426070
aaaaac	981236
aaaaag	1155448
aaaaat	1583704
aaaaca	1513274
aaaacc	676346
aaaacg	109057
aaaact	806034
aaaaga	1342066
aaaagc	650571
aaaagg	743243
aaaagt	761243
aaaata	1625017
aaaatc	777578
aaaatg	1172467
aaaatt	1199100
aaacaa	1533267
aaacac	741561
aaacag	810740
aaacat	835950
aaacca	777772
aaaccc	505815
aaaccg	61000
aaacct	536843
aaacga	91871
aaacgc	70848
aaacgg	71957
aaacgt	101109
aaacta	569382
aaactc	572816
aaactg	639969
aaactt	698023
aaagaa	1858492
aaagac	630226
aaagag	868392
aaagat	810583
aaagca	867286
aaagcc	493841
aaagcg	61008
aaagct	606252
aaagga	962476
aaaggc	534195
aaaggg	585397
aaaggt	498546
aaagta	654478
aaagtc	505771
aaagtg	602325
aaagtt	687931
aaataa	1602859
aaatac	667978
aaatag	645212
aaatat	1236570
aaatca	817193
aaatcc	519730
aaatcg	65303
aaatct	730676
aaatga	981702
aaatgc	625010
aaatgg	738000
aaatgt	1008938
aaatta	940670
aaattc	727103
aaattg	625809
aaattt	1000241
aacaaa	1543422
aacaac	606778
aacaag	574790
aacaat	635841
aacaca	885153
aacacc	374890
aacacg	79790
aacact	537724
aacaga	815597
aacagc	432584
aacagg	491070
aacagt	480686
aacata	607756
aacatc	454284
aacatg	527340
aacatt	724859
aaccaa	657421
aaccac	442907
aaccag	486595
aaccat	484300
aaccca	543277
aacccc	298082
aacccg	49603
aaccct	469137
aaccga	56857
aaccgc	45269
aaccgg	45818
aaccgt	48345
aaccta	338750
aacctc	340829
aacctg	428762
aacctt	408397
aacgaa	89669
aacgac	42194
aacgag	66590
aacgat	54651
aacgca	60362
aacgcc	54430
aacgcg	10415
aacgct	68096
aacgga	62783
aacggc	39349
aacggg	53268
aacggt	45248
aacgta	63080
aacgtc	49315
aacgtg	81120
aacgtt	77440
aactaa	530873
aactac	275763
aactag	317227
aactat	431068
aactca	787811
aactcc	416983
aactcg	60712
aactct	575713
aactga	567100
aactgc	356052
aactgg	439534
aactgt	502657
aactta	439164
aacttc	469208
aacttg	463629
aacttt	686061
aagaaa	1871497
aagaac	652210
aagaag	1044044
aagaat	826283
aagaca	838976
aagacc	425953
aagacg	69867
aagact	516771
aagaga	1015294
aagagc	518513
aagagg	646784
aagagt	512899
aagata	643455
aagatc	466665
aagatg	678329
aagatt	586489
aagcaa	768919
aagcac	424679
aagcag	672007
aagcat	552201
aagcca	650096
aagccc	336751
aagccg	60460
aagcct	472102
aagcga	53194
aagcgc	40959
aagcgg	45270
aagcgt	50672
aagcta	395042
aagctc	389188
aagctg	590914
aagctt	497705
aaggaa	1136067
aaggac	468348
aaggag	728185
aaggat	542771
aaggca	624494
aaggcc	390214
aaggcg	72538
aaggct	529054
aaggga	632748
aagggc	332996
aagggg	452563
aagggt	354773
aaggta	405912
aaggtc	362065
aaggtg	421474
aaggtt	407449
aagtaa	578017
aagtac	327493
aagtag	426182
aagtat	491268
aagtca	566362
aagtcc	377497
aagtcg	48342
aagtct	511715
aagtga	558412
aagtgc	336971
aagtgg	511060
aagtgt	520648
aagtta	464811
aagttc	458742
aagttg	441685
aagttt	698428
aataaa	1615201
aataac	473380
aataag	539811
aataat	890034
aataca	668792
aatacc	359162
aatacg	52356
aatact	476627
aataga	616119
aatagc	367876
aatagg	327981
aatagt	459927
aatata	869912
aatatc	555311
aatatg	587543
aatatt	965868
aatcaa	639363
aatcac	400278
aatcag	509418
aatcat	504957
aatcca	515815
aatccc	419003
aatccg	47411
aatcct	453405
aatcga	58064
aatcgc	37515
aatcgg	40296
aatcgt	47776
aatcta	439533
aatctc	442126
aatctg	488993
aatctt	585784
aatgaa	984836
aatgac	417234
aatgag	570566
aatgat	551954
aatgca	545672
aatgcc	369648
aatgcg	41238
aatgct	557838
aatgga	752123
aatggc	414497
aatggg	469058
aatggt	424292
aatgta	640133
aatgtc	437637
aatgtg	601152
aatgtt	726312
aattaa	870476
aattac	402035
aattag	443530
aattat	736939
aattca	685684
aattcc	504512
aattcg	56774
aattct	777347
aattga	539107
aattgc	314708
aattgg	381888
aattgt	530404
aattta	767659
aatttc	698701
aatttg	628968
aatttt	1199159
acaaaa	1378276
acaaac	720403
acaaag	782295
acaaat	780820
acaaca	706185
acaacc	363126
acaacg	57397
acaact	427439
acaaga	616964
acaagc	376830
acaagg	478004
acaagt	413174
acaata	550424
acaatc	305353
acaatg	535316
acaatt	529234
acacaa	772561
acacac	2424636
acacag	852340
acacat	915446
acacca	523632
acaccc	360325
acaccg	59557
acacct	418637
acacga	76143
acacgc	92444
acacgg	87426
acacgt	105317
acacta	382561
acactc	395089
acactg	585021
acactt	520854
acagaa	1011468
acagac	570130
acagag	947662
acagat	625458
acagca	668806
acagcc	446026
acagcg	68861
acagct	572715
acagga	661952
acaggc	407062
acaggg	552258
acaggt	417237
acagta	414645
acagtc	393538
acagtg	578802
acagtt	500818
acataa	620100
acatac	559739
acatag	464888
acatat	772207
acatca	507322
acatcc	381939
acatcg	52060
acatct	574862
acatga	564101
acatgc	455825
acatgg	526200
acatgt	591619
acatta	483379
acattc	473665
acattg	437524
acattt	1008489
accaaa	666000
accaac	354031
accaag	481123
accaat	370038
accaca	582527
accacc	386277
accacg	83397
accact	402926
accaga	531824
accagc	355933
accagg	455083
accagt	367715
accata	355112
accatc	405446
accatg	518122
accatt	423915
acccaa	476829
acccac	479284
acccag	548407
acccat	388367
acccca	440891
accccc	290651
accccg	69154
acccct	317063
acccga	55171
acccgc	46344
acccgg	61244
acccgt	46880
acccta	282096
accctc	328395
accctg	484666
accctt	354428
accgaa	66248
accgac	34872
accgag	64142
accgat	33740
accgca	44100
accgcc	50069
accgcg	11930
accgct	47867
accgga	53980
accggc	35603
accggg	46995
accggt	36157
accgta	34353
accgtc	44667
accgtg	72414
accgtt	45050
acctaa	359899
acctac	251609
acctag	278106
acctat	314992
acctca	479654
acctcc	358880
acctcg	53273
acctct	480375
acctga	452990
acctgc	341694
acctgg	441698
acctgt	417722
acctta	293510
accttc	416191
accttg	388589
accttt	499227
acgaaa	79078
acgaac	40310
acgaag	69427
acgaat	61909
acgaca	53744
acgacc	34324
acgacg	11284
acgact	43173
acgaga	68685
acgagc	43260
acgagg	68930
acgagt	45930
acgata	41802
acgatc	36673
acgatg	60816
acgatt	47897
acgcaa	46280
acgcac	70863
acgcag	72195
acgcat	57418
acgcca	69164
acgccc	59514
acgccg	12331
acgcct	69884
acgcga	8468
acgcgc	17282
acgcgg	12354
acgcgt	14245
acgcta	34932
acgctc	46573
acgctg	83172
acgctt	50387
acggaa	71261
acggac	39682
acggag	76210
acggat	51297
acggca	55256
acggcc	40370
acggcg	12484
acggct	55364
acggga	75099
acgggc	42154
acgggg	64368
acgggt	46706
acggta	39176
acggtc	38924
acggtg	70102
acggtt	48113
acgtaa	60071
acgtac	42003
acgtag	48485
acgtat	63633
acgtca	60498
acgtcc	44880
acgtcg	7325
acgtct	65451
acgtga	86435
acgtgc	66960
acgtgg	97551
acgtgt	105641
acgtta	51213
acgttc	58992
acgttg	60242
acgttt	101490
actaaa	544165
actaac	284906
actaag	369280
actaat	352025
actaca	376037
actacc	213027
actacg	33585
actact	308569
actaga	358533
actagc	209394
actagg	274448
actagt	208018
actata	390527
actatc	231315
actatg	398737
actatt	460197
actcaa	514603
actcac	490539
actcag	651247
actcat	446423
actcca	496143
actccc	357704
actccg	50677
actcct	473285
actcga	51559
actcgc	38331
actcgg	75406
actcgt	46040
actcta	386112
actctc	422713
actctg	586151
actctt	512567
actgaa	672826
actgac	342776
actgag	587493
actgat	414490
actgca	418724
actgcc	349126
actgcg	48488
actgct	489005
actgga	522739
actggc	337151
actggg	462675
actggt	368297
actgta	440503
actgtc	376237
actgtg	594118
actgtt	481757
acttaa	452341
acttac	293398
acttag	351743
acttat	419247
acttca	559503
acttcc	471693
acttcg	47363
acttct	630528
acttga	478828
acttgc	313263
acttgg	438388
acttgt	413733
acttta	552797
actttc	546641
actttg	587174
actttt	760584
agaaaa	1683796
agaaac	820732
agaaag	1365007
agaaat	1110148
agaaca	809164
agaacc	424575
agaacg	88645
agaact	660528
agaaga	1217163
agaagc	634862
agaagg	765080
agaagt	631459
agaata	675876
agaatc	451448
agaatg	689273
agaatt	778312
agacaa	695330
agacac	599092
agacag	942364
agacat	588198
agacca	540501
agaccc	354892
agaccg	47805
agacct	414131
agacga	63600
agacgc	51219
agacgg	68847
agacgt	65346
agacta	381313
agactc	393861
agactg	545950
agactt	511266
agagaa	1231997
agagac	733849
agagag	1776114
agagat	713109
agagca	694976
agagcc	418256
agagcg	71942
agagct	604879
agagga	868435
agaggc	579174
agaggg	594173
agaggt	478422
agagta	405925
agagtc	418733
agagtg	508864
agagtt	574610
agataa	579603
agatac	379013
agatag	556732
agatat	631843
agatca	470236
agatcc	383154
agatcg	49961
agatct	545361
agatga	624923
agatgc	448121
agatgg	671317
agatgt	576297
agatta	414032
agattc	436986
agattg	373333
agattt	732799
agcaaa	753083
agcaac	391067
agcaag	617312
agcaat	532946
agcaca	584484
agcacc	354168
agcacg	72917
agcact	518206
agcaga	691549
agcagc	520817
agcagg	559363
agcagt	488822
agcata	396972
agcatc	474388
agcatg	496850
agcatt	558929
agccaa	495414
agccac	464314
agccag	695237
agccat	579250
agccca	478798
agcccc	343713
agcccg	64744
agccct	457285
agccga	55241
agccgc	53129
agccgg	68407
agccgt	55137
agccta	304087
agcctc	443571
agcctg	602354
agcctt	527900
agcgaa	48930
agcgac	39446
agcgag	75433
agcgat	47345
agcgca	45442
agcgcc	53953
agcgcg	16913
agcgct	61281
agcgga	47079
agcggc	48195
agcggg	59110
agcggt	48312
agcgta	32460
agcgtc	45238
agcgtg	68509
agcgtt	68505
agctaa	431174
agctac	314053
agctag	386160
agctat	435772
agctca	507341
agctcc	499651
agctcg	59447
agctct	604625
agctga	605193
agctgc	444260
agctgg	559797
agctgt	572411
agctta	319000
agcttc	509708
agcttg	439395
agcttt	604074
aggaaa	1130801
aggaac	506678
aggaag	1071543
aggaat	638850
aggaca	657226
aggacc	378384
aggacg	65198
aggact	451344
aggaga	839440
aggagc	487792
aggagg	747205
aggagt	473625
aggata	439734
aggatc	367718
aggatg	567448
aggatt	451908
aggcaa	550877
aggcac	349774
aggcag	855519
aggcat	472855
aggcca	579473
aggccc	330614
aggccg	57818
aggcct	398664
aggcga	56744
aggcgc	47545
aggcgg	78623
aggcgt	69780
aggcta	361417
aggctc	391106
aggctg	656034
aggctt	472982
agggaa	744874
agggac	382379
agggag	720047
agggat	442279
agggca	467465
agggcc	318869
agggcg	64778
agggct	457419
agggga	596847
aggggc	310541
aggggg	359811
aggggt	317270
agggta	284995
agggtc	314590
agggtg	383082
agggtt	469156
aggtaa	408195
aggtac	238564
aggtag	381956
aggtat	397669
aggtca	458462
aggtcc	329949
aggtcg	40500
aggtct	414740
aggtga	450755
aggtgc	284873
aggtgg	486369
aggtgt	420091
aggtta	305398
aggttc	343011
aggttg	329795
aggttt	536565
agtaaa	612122
agtaac	288462
agtaag	387051
agtaat	405617
agtaca	435595
agtacc	255152
agtacg	30931
agtact	378211
agtaga	433725
agtagc	277435
agtagg	299415
agtagt	309670
agtata	407257
agtatc	271368
agtatg	342061
agtatt	476644
agtcaa	428698
agtcac	396448
agtcag	554988
agtcat	462082
agtcca	403803
agtccc	361820
agtccg	36593
agtcct	451176
agtcga	40911
agtcgc	33310
agtcgg	69824
agtcgt	42875
agtcta	340663
agtctc	499288
agtctg	477791
agtctt	518361
agtgaa	531503
agtgac	384442
agtgag	593517
agtgat	435376
agtgca	346190
agtgcc	285931
agtgcg	39291
agtgct	519633
agtgga	531113
agtggc	316422
agtggg	510850
agtggt	403114
agtgta	383806
agtgtc	407844
agtgtg	552711
agtgtt	537895
agttaa	457278
agttac	321642
agttag	343257
agttat	448618
agttca	570967
agttcc	482749
agttcg	62917
agttct	661726
agttga	414655
agttgc	262462
agttgg	392907
agttgt	427620
agttta	482015
agtttc	608047
agtttg	584686
agtttt	805320
ataaaa	1470259
ataaac	557288
ataaag	719309
ataaat	1113001
ataaca	549223
ataacc	278997
ataacg	45573
ataact	448672
ataaga	559508
ataagc	292431
ataagg	347420
ataagt	418411
ataata	805976
ataatc	376938
ataatg	509976
ataatt	734315
atacaa	619149
atacac	529342
atacag	536477
atacat	775070
atacca	398091
ataccc	290413
ataccg	39469
atacct	397841
atacga	43000
atacgc	31361
atacgg	36883
atacgt	63728
atacta	341947
atactc	295084
atactg	371367
atactt	491033
atagaa	731724
atagac	318075
atagag	446556
atagat	605178
atagca	461546
atagcc	312718
atagcg	33126
atagct	434975
atagga	406851
ataggc	221577
ataggg	279179
ataggt	314832
atagta	385420
atagtc	289687
atagtg	374186
atagtt	430954
atataa	885726
atatac	550921
atatag	455841
atatat	1675078
atatca	531808
atatcc	402973
atatcg	43939
atatct	633172
atatga	551286
atatgc	460314
atatgg	409758
atatgt	773018
atatta	718492
atattc	525897
atattg	498514
atattt	1235654
atcaaa	722511
atcaac	311985
atcaag	444951
atcaat	468366
atcaca	555577
atcacc	308357
atcacg	58594
atcact	435659
atcaga	577160
atcagc	333735
atcagg	409818
atcagt	413979
atcata	422433
atcatc	431709
atcatg	459131
atcatt	554046
atccaa	465241
atccac	415051
atccag	499410
atccat	581509
atccca	577190
atcccc	325351
atcccg	54809
atccct	441681
atccga	41344
atccgc	37345
atccgg	39897
atccgt	51716
atccta	375623
atcctc	406225
atcctg	502021
atcctt	544352
atcgaa	52128
atcgac	33108
atcgag	50455
atcgat	63829
atcgca	38500
atcgcc	35496
atcgcg	7905
atcgct	47186
atcgga	39879
atcggc	31910
atcggg	39086
atcggt	34006
atcgta	35165
atcgtc	38698
atcgtg	58536
atcgtt	54843
atctaa	438321
atctac	327441
atctag	305923
atctat	608692
atctca	587595
atctcc	435496
atctcg	56074
atctct	715205
atctga	529889
atctgc	410970
atctgg	462365
atctgt	626007
atctta	476236
atcttc	591092
atcttg	499297
atcttt	809333
atgaaa	963123
atgaac	464036
atgaag	664735
atgaat	688662
atgaca	501983
atgacc	311491
atgacg	50830
atgact	462744
atgaga	597725
atgagc	342579
atgagg	433056
atgagt	446256
atgata	531840
atgatc	312188
atgatg	519139
atgatt	505506
atgcaa	510573
atgcac	384253
atgcag	524232
atgcat	560221
atgcca	457987
atgccc	383062
atgccg	50835
atgcct	473144
atgcga	41458
atgcgc	42260
atgcgg	37149
atgcgt	57349
atgcta	408440
atgctc	418620
atgctg	547417
atgctt	551951
atggaa	740819
atggac	345774
atggag	608022
atggat	579276
atggca	459367
atggcc	377355
atggcg	65365
atggct	579529
atggga	539564
atgggc	299394
atgggg	416634
atgggt	387788
atggta	383013
atggtc	310175
atggtg	527014
atggtt	485479
atgtaa	617887
atgtac	369667
atgtag	460517
atgtat	774527
atgtca	485532
atgtcc	372959
atgtcg	39792
atgtct	590566
atgtga	553005
atgtgc	415586
atgtgg	568935
atgtgt	914668
atgtta	481147
atgttc	505183
atgttg	495132
atgttt	838423
attaaa	1049207
attaac	345775
attaag	438206
attaat	671615
attaca	521094
attacc	237213
attacg	40678
attact	405670
attaga	458173
attagc	284942
attagg	316098
attagt	353111
attata	677081
attatc	381753
attatg	479509
attatt	891098
attcaa	594803
attcac	404896
attcag	528089
attcat	689979
attcca	607856
attccc	405351
attccg	43756
attcct	637444
attcga	51828
attcgc	36407
attcgg	55064
attcgt	61992
attcta	564589
attctc	550290
attctg	650172
attctt	825267
attgaa	586199
attgac	278542
attgag	410069
attgat	469616
attgca	404046
attgcc	250799
attgcg	29289
attgct	533431
attgga	450562
attggc	251352
attggg	351712
attggt	370379
attgta	450085
attgtc	328672
attgtg	508950
attgtt	636589
atttaa	892776
atttac	506936
atttag	480302
atttat	1112949
atttca	829564
atttcc	687947
atttcg	52492
atttct	1111415
atttga	689131
atttgc	487326
atttgg	532135
atttgt	780329
atttta	1266734
attttc	1031545
attttg	895234
attttt	1584880
caaaaa	1084707
caaaac	790012
caaaag	735273
caaaat	893596
caaaca	929684
caaacc	428767
caaacg	86726
caaact	583475
caaaga	823631
caaagc	503261
caaagg	577102
caaagt	588876
caaata	727618
caaatc	423057
caaatg	707283
caaatt	628693
caacaa	720227
caacac	394590
caacag	507088
caacat	493690
caacca	506675
caaccc	320318
caaccg	45414
caacct	330847
caacga	52081
caacgc	39209
caacgg	43424
caacgt	60025
caacta	295250
caactc	357418
caactg	401974
caactt	440173
caagaa	756525
caagac	381466
caagag	554657
caagat	498192
caagca	516649
caagcc	361030
caagcg	47648
caagct	439220
caagga	581285
caaggc	431963
caaggg	394120
caaggt	388556
caagta	369965
caagtc	352585
caagtg	455068
caagtt	463087
caataa	562817
caatac	273092
caatag	349110
caatat	497113
caatca	405000
caatcc	298585
caatcg	37992
caatct	374583
caatga	490337
caatgc	307787
caatgg	500363
caatgt	437147
caatta	427836
caattc	411261
caattg	301457
caattt	625242
cacaaa	806458
cacaac	381050
cacaag	495397
cacaat	507644
cacaca	2680574
cacacc	491457
cacacg	143136
cacact	554010
cacaga	886606
cacagc	550035
cacagg	632102
cacagt	591480
cacata	698498
cacatc	422463
cacatg	730117
cacatt	600909
caccaa	477371
caccac	451826
caccag	494628
caccat	525035
caccca	549333
cacccc	385467
cacccg	72108
caccct	382054
caccga	62054
caccgc	52441
caccgg	51581
caccgt	70600
caccta	315745
cacctc	397643
cacctg	507038
cacctt	420146
cacgaa	68467
cacgac	45453
cacgag	79285
cacgat	58925
cacgca	107172
cacgcc	96757
cacgcg	24735
cacgct	68529
cacgga	80464
cacggc	62536
cacggg	91671
cacggt	72194
cacgta	65091
cacgtc	57908
cacgtg	151872
cacgtt	81402
cactaa	378098
cactac	220484
cactag	271037
cactat	375808
cactca	525449
cactcc	410499
cactcg	66242
cactct	505867
cactga	621035
cactgc	396039
cactgg	505185
cactgt	579888
cactta	401073
cacttc	469909
cacttg	456036
cacttt	600948
cagaaa	1124012
cagaac	512343
cagaag	894072
cagaat	651949
cagaca	766047
cagacc	356893
cagacg	69033
cagact	475864
cagaga	1112576
cagagc	584257
cagagg	812582
cagagt	585840
cagata	510958
cagatc	395426
cagatg	632022
cagatt	489267
cagcaa	647253
cagcac	519589
cagcag	681089
cagcat	547860
cagcca	634643
cagccc	453537
cagccg	74141
cagcct	654607
cagcga	67997
cagcgc	64347
cagcgg	75128
cagcgt	82333
cagcta	479594
cagctc	520860
cagctg	589514
cagctt	590873
caggaa	841031
caggac	491744
caggag	694441
caggat	501778
caggca	640888
caggcc	362017
caggcg	80375
caggct	604248
caggga	658935
cagggc	484661
cagggg	421436
cagggt	484781
caggta	368228
caggtc	349626
caggtg	507115
caggtt	428909
cagtaa	436803
cagtac	310815
cagtag	343326
cagtat	370344
cagtca	514301
cagtcc	361486
cagtcg	52550
cagtct	546016
cagtga	605976
cagtgc	384674
cagtgg	524559
cagtgt	583760
cagtta	386350
cagttc	437591
cagttg	400790
cagttt	639341
cataaa	699058
cataac	278448
cataag	339124
cataat	480467
cataca	697499
catacc	276791
catacg	45703
catact	341990
cataga	475560
catagc	324493
catagg	302921
catagt	399062
catata	712394
catatc	356394
catatg	539536
catatt	587203
catcaa	497825
catcac	398715
catcag	487630
catcat	518130
catcca	585831
catccc	415159
catccg	53356
catcct	566185
catcga	55767
catcgc	41988
catcgg	49533
catcgt	60936
catcta	437666
catctc	571821
catctg	632267
catctt	679673
catgaa	607820
catgac	341549
catgag	470988
catgat	460244
catgca	569305
catgcc	371696
catgcg	62299
catgct	496795
catgga	536594
catggc	399949
catggg	435549
catggt	518040
catgta	507638
catgtc	375612
catgtg	729143
catgtt	529898
cattaa	518845
cattac	278309
cattag	328673
cattat	510267
cattca	574792
cattcc	457804
cattcg	58944
cattct	687266
cattga	442555
cattgc	348871
cattgg	409558
cattgt	537742
cattta	713502
catttc	758552
catttg	709221
catttt	1172580
ccaaaa	691998
ccaaac	477723
ccaaag	575993
ccaaat	530381
ccaaca	515554
ccaacc	342228
ccaacg	47067
ccaact	391613
ccaaga	574890
ccaagc	344220
ccaagg	490445
ccaagt	437213
ccaata	346342
ccaatc	285112
ccaatg	408037
ccaatt	382657
ccacaa	473091
ccacac	514898
ccacag	624380
ccacat	569596
ccacca	621146
ccaccc	506766
ccaccg	69461
ccacct	486636
ccacga	74233
ccacgc	80935
ccacgg	87130
ccacgt	97591
ccacta	296180
ccactc	430447
ccactg	524968
ccactt	510879
ccagaa	737260
ccagac	381061
ccagag	727717
ccagat	461546
ccagca	681179
ccagcc	576616
ccagcg	73204
ccagct	558772
ccagga	696021
ccaggc	524261
ccaggg	575168
ccaggt	441289
ccagta	379883
ccagtc	364291
ccagtg	505570
ccagtt	439789
ccataa	372401
ccatac	272000
ccatag	340278
ccatat	408320
ccatca	500624
ccatcc	531298
ccatcg	53393
ccatct	674033
ccatga	481237
ccatgc	388477
ccatgg	492398
ccatgt	529505
ccatta	359286
ccattc	462081
ccattg	502047
ccattt	737537
cccaaa	575697
cccaac	354583
cccaag	511675
cccaat	350371
cccaca	576246
cccacc	538814
cccacg	88433
cccact	509907
cccaga	653089
cccagc	577522
cccagg	621876
cccagt	462952
cccata	366393
cccatc	373208
cccatg	437025
cccatt	468708
ccccaa	499068
ccccac	475527
ccccag	554905
ccccat	417186
ccccca	517644
cccccc	484246
cccccg	70899
ccccct	359772
ccccga	67265
ccccgc	82110
ccccgg	96461
ccccgt	63832
ccccta	262421
cccctc	446474
cccctg	422227
cccctt	451345
cccgaa	57061
cccgac	49681
cccgag	99762
cccgat	38776
cccgca	56472
cccgcc	95358
cccgcg	22174
cccgct	59461
cccgga	76768
cccggc	86431
cccggg	101157
cccggt	46799
cccgta	34309
cccgtc	49192
cccgtg	92750
cccgtt	53137
ccctaa	313505
ccctac	243517
ccctag	264617
ccctat	277888
ccctca	427016
ccctcc	628181
ccctcg	64019
ccctct	592618
ccctga	505532
ccctgc	418457
ccctgg	576016
ccctgt	553757
ccctta	285361
cccttc	507886
cccttg	395158
cccttt	585281
ccgaaa	56399
ccgaac	34186
ccgaag	68228
ccgaat	54898
ccgaca	44718
ccgacc	35574
ccgacg	8743
ccgact	69764
ccgaga	74041
ccgagc	57336
ccgagg	84048
ccgagt	75661
ccgata	27715
ccgatc	26740
ccgatg	49160
ccgatt	39906
ccgcaa	38239
ccgcac	39901
ccgcag	71884
ccgcat	37176
ccgcca	66541
ccgccc	89552
ccgccg	28885
ccgcct	77893
ccgcga	10144
ccgcgc	23647
ccgcgg	24108
ccgcgt	12375
ccgcta	27564
ccgctc	54971
ccgctg	74864
ccgctt	44921
ccggaa	62277
ccggac	37498
ccggag	88940
ccggat	39960
ccggca	58196
ccggcc	65399
ccggcg	19313
ccggct	68231
ccggga	77035
ccgggc	76542
ccgggg	96672
ccgggt	61412
ccggta	37755
ccggtc	36902
ccggtg	51593
ccggtt	45439
ccgtaa	39391
ccgtac	25481
ccgtag	38450
ccgtat	36982
ccgtca	48102
ccgtcc	54701
ccgtcg	8613
ccgtct	68807
ccgtga	72671
ccgtgc	60368
ccgtgg	87736
ccgtgt	87194
ccgtta	34741
ccgttc	49675
ccgttg	43677
ccgttt	71638
cctaaa	451145
cctaac	242314
cctaag	327130
cctaat	315405
cctaca	350435
cctacc	278492
cctacg	39163
cctact	299449
cctaga	351776
cctagc	270490
cctagg	335139
cctagt	275203
cctata	330755
cctatc	258714
cctatg	303738
cctatt	327078
cctcaa	463003
cctcac	421466
cctcag	616534
cctcat	433148
cctcca	630147
cctccc	714839
cctccg	85365
cctcct	745108
cctcga	81161
cctcgc	59889
cctcgg	84192
cctcgt	68959
cctcta	387826
cctctc	673419
cctctg	810492
cctctt	646654
cctgaa	541649
cctgac	387476
cctgag	641174
cctgat	409861
cctgca	464152
cctgcc	570072
cctgcg	65348
cctgct	560176
cctgga	647756
cctggc	510355
cctggg	620323
cctggt	455808
cctgta	421771
cctgtc	496386
cctgtg	632166
cctgtt	491928
ccttaa	391930
ccttac	257690
ccttag	341417
ccttat	347171
ccttca	563486
ccttcc	755984
ccttcg	62330
ccttct	764912
ccttga	486873
ccttgc	342253
ccttgg	490869
ccttgt	478349
ccttta	545672
cctttc	712900
cctttg	577876
cctttt	745039
cgaaaa	79876
cgaaac	41938
cgaaag	69482
cgaaat	52546
cgaaca	49832
cgaacc	33535
cgaacg	8196
cgaact	63202
cgaaga	76021
cgaagc	52815
cgaagg	63005
cgaagt	47274
cgaata	43308
cgaatc	45914
cgaatg	59100
cgaatt	56880
cgacaa	51035
cgacac	43072
cgacag	51912
cgacat	39038
cgacca	39753
cgaccc	36741
cgaccg	11879
cgacct	40593
cgacga	8524
cgacgc	9477
cgacgg	8560
cgacgt	7411
cgacta	41434
cgactc	44198
cgactg	52844
cgactt	48801
cgagaa	78791
cgagac	61526
cgagag	74303
cgagat	56185
cgagca	58857
cgagcc	52431
cgagcg	17304
cgagct	59562
cgagga	87274
cgaggc	90274
cgaggg	63343
cgaggt	52973
cgagta	34597
cgagtc	50290
cgagtg	65742
cgagtt	60445
cgataa	41245
cgatac	24229
cgatag	29970
cgatat	43491
cgatca	36252
cgatcc	36867
cgatcg	6450
cgatct	50410
cgatga	53083
cgatgc	49654
cgatgg	53282
cgatgt	51799
cgatta	33575
cgattc	46320
cgattg	38121
cgattt	65234
cgcaaa	45641
cgcaac	24993
cgcaag	42283
cgcaat	29407
cgcaca	89952
cgcacc	39976
cgcacg	30823
cgcact	39313
cgcaga	72976
cgcagc	62714
cgcagg	65275
cgcagt	48309
cgcata	35791
cgcatc	38672
cgcatg	61746
cgcatt	41368
cgccaa	43589
cgccac	62861
cgccag	88892
cgccat	65179
cgccca	62725
cgcccc	75566
cgcccg	29779
cgccct	65147
cgccga	14255
cgccgc	28322
cgccgg	19262
cgccgt	12385
cgccta	32328
cgcctc	68232
cgcctg	79835
cgcctt	72953
cgcgaa	6344
cgcgac	9002
cgcgag	12948
cgcgat	8058
cgcgca	24065
cgcgcc	21805
cgcgcg	41850
cgcgct	17301
cgcgga	15051
cgcggc	20985
cgcggg	22302
cgcggt	11703
cgcgta	5635
cgcgtc	11396
cgcgtg	24505
cgcgtt	10674
cgctaa	36553
cgctac	24513
cgctag	27733
cgctat	33212
cgctca	56011
cgctcc	59186
cgctcg	17520
cgctct	71704
cgctga	80003
cgctgc	68323
cgctgg	73290
cgctgt	69193
cgctta	30795
cgcttc	50156
cgcttg	47595
cgcttt	61157
cggaaa	66232
cggaac	41553
cggaag	80089
cggaat	43523
cggaca	48511
cggacc	33742
cggacg	11069
cggact	36887
cggaga	72806
cggagc	74837
cggagg	85654
cggagt	51103
cggata	35216
cggatc	34093
cggatg	52591
cggatt	48003
cggcaa	44022
cggcac	43844
cggcag	72279
cggcat	50732
cggcca	77824
cggccc	50714
cggccg	23234
cggcct	57814
cggcga	13231
cggcgc	20217
cggcgg	28199
cggcgt	12531
cggcta	33825
cggctc	63533
cggctg	74123
cggctt	60362
cgggaa	77827
cgggac	57745
cgggag	98397
cgggat	54760
cgggca	64789
cgggcc	50869
cgggcg	30087
cgggct	64712
cgggga	85324
cggggc	84292
cggggg	70960
cggggt	68458
cgggta	41339
cgggtc	45750
cgggtg	72630
cgggtt	49965
cggtaa	38111
cggtac	26967
cggtag	40800
cggtat	39308
cggtca	43842
cggtcc	40265
cggtcg	12076
cggtct	47880
cggtga	58753
cggtgc	48093
cggtgg	69399
cggtgt	59545
cggtta	40110
cggttc	50010
cggttg	45304
cggttt	61035
cgtaaa	47788
cgtaac	28060
cgtaag	40743
cgtaat	40775
cgtaca	45220
cgtacc	26127
cgtacg	8000
cgtact	30834
cgtaga	42258
cgtagc	33228
cgtagg	39162
cgtagt	33147
cgtata	44525
cgtatc	32480
cgtatg	45399
cgtatt	52551
cgtcaa	42074
cgtcac	47207
cgtcag	54928
cgtcat	50287
cgtcca	51041
cgtccc	53347
cgtccg	10997
cgtcct	65763
cgtcga	5758
cgtcgc	8251
cgtcgg	8702
cgtcgt	11077
cgtcta	41534
cgtctc	68416
cgtctg	69005
cgtctt	69941
cgtgaa	73510
cgtgac	59956
cgtgag	78586
cgtgat	58583
cgtgca	81741
cgtgcc	55062
cgtgcg	30911
cgtgct	73390
cgtgga	96275
cgtggc	71757
cgtggg	88193
cgtggt	84069
cgtgta	64264
cgtgtc	74847
cgtgtg	143300
cgtgtt	79913
cgttaa	44349
cgttac	32175
cgttag	41598
cgttat	45447
cgttca	59056
cgttcc	68096
cgttcg	8538
cgttct	88544
cgttga	49394
cgttgc	40686
cgttgg	47347
cgttgt	57858
cgttta	64031
cgtttc	76231
cgtttg	86987
cgtttt	109701
ctaaaa	655242
ctaaac	363821
ctaaag	456068
ctaaat	479620
ctaaca	380509
ctaacc	259949
ctaacg	42049
ctaact	343075
ctaaga	492944
ctaagc	262635
ctaagg	341610
ctaagt	349921
ctaata	418422
ctaatc	220610
ctaatg	328229
ctaatt	443069
ctacaa	399149
ctacac	327657
ctacag	489959
ctacat	460401
ctacca	334146
ctaccc	268061
ctaccg	40894
ctacct	381995
ctacga	32712
ctacgc	28149
ctacgg	38087
ctacgt	48648
ctacta	255200
ctactc	294817
ctactg	343775
ctactt	425189
ctagaa	527246
ctagac	246449
ctagag	446369
ctagat	306574
ctagca	346034
ctagcc	259345
ctagcg	28303
ctagct	386222
ctagga	394161
ctaggc	293396
ctaggg	263692
ctaggt	278618
ctagta	218992
ctagtc	243517
ctagtg	271093
ctagtt	318062
ctataa	449046
ctatac	289032
ctatag	344030
ctatat	455638
ctatca	362163
ctatcc	287656
ctatcg	30223
ctatct	558832
ctatga	419940
ctatgc	277811
ctatgg	342370
ctatgt	463942
ctatta	421485
ctattc	354387
ctattg	349785
ctattt	645294
ctcaaa	686391
ctcaac	345786
ctcaag	478983
ctcaat	408401
ctcaca	699782
ctcacc	389422
ctcacg	78751
ctcact	596027
ctcaga	747914
ctcagc	594852
ctcagg	642970
ctcagt	587300
ctcata	407552
ctcatc	372878
ctcatg	470785
ctcatt	569692
ctccaa	532336
ctccac	456733
ctccag	688502
ctccat	609544
ctccca	652055
ctcccc	552041
ctcccg	98452
ctccct	723087
ctccga	58731
ctccgc	60228
ctccgg	87898
ctccgt	76429
ctccta	380224
ctcctc	742800
ctcctg	693916
ctcctt	729686
ctcgaa	93133
ctcgac	35191
ctcgag	70447
ctcgat	50402
ctcgca	45486
ctcgcc	62816
ctcgcg	12940
ctcgct	75715
ctcgga	62635
ctcggc	65130
ctcggg	100128
ctcggt	63750
ctcgta	34299
ctcgtc	47035
ctcgtg	79829
ctcgtt	66478
ctctaa	439685
ctctac	345831
ctctag	447178
ctctat	448084
ctctca	614848
ctctcc	738414
ctctcg	74327
ctctct	1780808
ctctga	718861
ctctgc	700441
ctctgg	726319
ctctgt	948198
ctctta	496124
ctcttc	775030
ctcttg	552316
ctcttt	871493
ctgaaa	766282
ctgaac	411626
ctgaag	695663
ctgaat	529522
ctgaca	504421
ctgacc	368895
ctgacg	54925
ctgact	556638
ctgaga	775099
ctgagc	528777
ctgagg	615769
ctgagt	653325
ctgata	440083
ctgatc	298587
ctgatg	486747
ctgatt	511434
ctgcaa	455514
ctgcac	361975
ctgcag	566615
ctgcat	525689
ctgcca	520728
ctgccc	453146
ctgccg	72056
ctgcct	849802
ctgcga	49065
ctgcgc	56686
ctgcgg	72519
ctgcgt	72438
ctgcta	385336
ctgctc	521161
ctgctg	680936
ctgctt	673948
ctggaa	814650
ctggac	345630
ctggag	688326
ctggat	498941
ctggca	496652
ctggcc	466290
ctggcg	89402
ctggct	694533
ctggga	732289
ctgggc	478581
ctgggg	553084
ctgggt	549707
ctggta	341465
ctggtc	389097
ctggtg	494565
ctggtt	486574
ctgtaa	574512
ctgtac	329964
ctgtag	490455
ctgtat	538640
ctgtca	522908
ctgtcc	511899
ctgtcg	51721
ctgtct	944477
ctgtga	707389
ctgtgc	476078
ctgtgg	623796
ctgtgt	855983
ctgtta	417622
ctgttc	483651
ctgttg	508846
ctgttt	813192
cttaaa	621470
cttaac	293212
cttaag	348302
cttaat	439421
cttaca	476218
cttacc	259684
cttacg	40865
cttact	387715
cttaga	443557
cttagc	308827
cttagg	327913
cttagt	369124
cttata	438449
cttatc	300522
cttatg	339280
cttatt	541098
cttcaa	594225
cttcac	422285
cttcag	695240
cttcat	665259
cttcca	695274
cttccc	634850
cttccg	79921
cttcct	1070896
cttcga	57972
cttcgc	43361
cttcgg	68199
cttcgt	69808
cttcta	561086
cttctc	753586
cttctg	892746
cttctt	1038619
cttgaa	571082
cttgac	319938
cttgag	479826
cttgat	446220
cttgca	405157
cttgcc	382209
cttgcg	42542
cttgct	615752
cttgga	477976
cttggc	378532
cttggg	510620
cttggt	481790
cttgta	407042
cttgtc	407278
cttgtg	496748
cttgtt	575158
ctttaa	768347
ctttac	379308
ctttag	456745
ctttat	720131
ctttca	700602
ctttcc	780007
ctttcg	69238
ctttct	1363934
ctttga	668524
ctttgc	463089
ctttgg	574862
ctttgt	783564
ctttta	781851
cttttc	825053
cttttg	736959
cttttt	1156148
gaaaaa	1173281
gaaaac	662634
gaaaag	825548
gaaaat	1029931
gaaaca	742360
gaaacc	435255
gaaacg	76261
gaaact	607725
gaaaga	1168699
gaaagc	483253
gaaagg	713764
gaaagt	547718
gaaata	727519
gaaatc	495298
gaaatg	759735
gaaatt	698895
gaacaa	572660
gaacac	431236
gaacag	483841
gaacat	506395
gaacca	386806
gaaccc	282011
gaaccg	49810
gaacct	343625
gaacga	59929
gaacgc	55492
gaacgg	50372
gaacgt	58476
gaacta	340257
gaactc	539558
gaactg	437917
gaactt	456681
gaagaa	1062547
gaagac	488906
gaagag	774348
gaagat	591877
gaagca	608908
gaagcc	398512
gaagcg	50345
gaagct	508915
gaagga	846899
gaaggc	376135
gaaggg	507839
gaaggt	416393
gaagta	390095
gaagtc	380289
gaagtg	471157
gaagtt	471555
gaataa	546066
gaatac	311555
gaatag	356293
gaatat	525992
gaatca	395393
gaatcc	286636
gaatcg	46707
gaatct	437773
gaatga	523308
gaatgc	319371
gaatgg	463040
gaatgt	473955
gaatta	439387
gaattc	447048
gaattg	411418
gaattt	727340
gacaaa	604123
gacaac	278216
gacaag	407455
gacaat	326411
gacaca	620456
gacacc	280237
gacacg	74744
gacact	408843
gacaga	703014
gacagc	454707
gacagg	495592
gacagt	375771
gacata	359534
gacatc	315997
gacatg	373850
gacatt	436759
gaccaa	379275
gaccac	254683
gaccag	390106
gaccat	310567
gaccca	356319
gacccc	218115
gacccg	46728
gaccct	313861
gaccga	39294
gaccgc	29129
gaccgg	37552
gaccgt	38277
gaccta	225468
gacctc	306598
gacctg	349210
gacctt	361855
gacgaa	48335
gacgac	32959
gacgag	46788
gacgat	38480
gacgca	39858
gacgcc	36387
gacgcg	11626
gacgct	45595
gacgga	48195
gacggc	37691
gacggg	49011
gacggt	44628
gacgta	31315
gacgtc	39700
gacgtg	58200
gacgtt	49419
gactaa	295327
gactac	181591
gactag	243326
gactat	288454
gactca	372604
gactcc	286805
gactcg	50059
gactct	418590
gactga	423940
gactgc	291867
gactgg	365707
gactgt	394056
gactta	266263
gacttc	380821
gacttg	353457
gacttt	506513
gagaaa	1110480
gagaac	439701
gagaag	750686
gagaat	549858
gagaca	773915
gagacc	321768
gagacg	68383
gagact	498549
gagaga	1702516
gagagc	404669
gagagg	673306
gagagt	423498
gagata	438385
gagatc	339575
gagatg	572766
gagatt	441143
gagcaa	436923
gagcac	329002
gagcag	522527
gagcat	418697
gagcca	505516
gagccc	278648
gagccg	63108
gagcct	390474
gagcga	54016
gagcgc	48435
gagcgg	54823
gagcgt	46816
gagcta	379454
gagctc	381542
gagctg	521405
gagctt	388516
gaggaa	818194
gaggac	352167
gaggag	745463
gaggat	406808
gaggca	622661
gaggcc	388358
gaggcg	68263
gaggct	443403
gaggga	631723
gagggc	303072
gagggg	447609
gagggt	328861
gaggta	326229
gaggtc	307543
gaggtg	396969
gaggtt	339394
gagtaa	306949
gagtac	224131
gagtag	294700
gagtat	294877
gagtca	411617
gagtcc	278658
gagtcg	44328
gagtct	394965
gagtga	415335
gagtgc	269182
gagtgg	429417
gagtgt	395679
gagtta	371426
gagttc	539591
gagttg	358012
gagttt	572275
gataaa	577056
gataac	242611
gataag	300316
gataat	381373
gataca	427700
gatacc	205802
gatacg	32461
gatact	271874
gataga	506751
gatagc	237785
gatagg	259741
gatagt	231341
gatata	437313
gatatc	261644
gatatg	355997
gatatt	556179
gatcaa	363857
gatcac	237204
gatcag	298444
gatcat	312545
gatcca	378037
gatccc	261590
gatccg	33908
gatcct	368846
gatcga	40541
gatcgc	25104
gatcgg	27075
gatcgt	36497
gatcta	246415
gatctc	339952
gatctg	395412
gatctt	466829
gatgaa	500705
gatgac	294018
gatgag	371866
gatgat	433347
gatgca	355453
gatgcc	311098
gatgcg	38785
gatgct	474953
gatgga	567282
gatggc	411480
gatggg	371886
gatggt	405830
gatgta	324184
gatgtc	315995
gatgtg	421841
gatgtt	455103
gattaa	414774
gattac	199548
gattag	220614
gattat	377084
gattca	361231
gattcc	308483
gattcg	45926
gattct	449100
gattga	278646
gattgc	248636
gattgg	285579
gattgt	306591
gattta	438748
gatttc	494561
gatttg	423113
gatttt	780816
gcaaaa	560106
gcaaac	374794
gcaaag	464387
gcaaat	485714
gcaaca	350390
gcaacc	235081
gcaacg	40931
gcaact	262345
gcaaga	438640
gcaagc	352645
gcaagg	341288
gcaagt	313244
gcaata	304109
gcaatc	247744
gcaatg	349389
gcaatt	315561
gcacaa	344337
gcacac	452497
gcacag	476590
gcacat	414727
gcacca	311553
gcaccc	216552
gcaccg	48378
gcacct	284482
gcacga	42245
gcacgc	71279
gcacgg	59899
gcacgt	67262
gcacta	201384
gcactc	267918
gcactg	384365
gcactt	335325
gcagaa	573587
gcagac	324236
gcagag	701923
gcagat	411505
gcagca	461027
gcagcc	370951
gcagcg	68410
gcagct	444926
gcagga	513026
gcaggc	390364
gcaggg	418168
gcaggt	340720
gcagta	261210
gcagtc	291751
gcagtg	395270
gcagtt	356054
gcataa	277237
gcatac	237843
gcatag	279255
gcatat	461408
gcatca	359965
gcatcc	320975
gcatcg	49302
gcatct	448066
gcatga	312988
gcatgc	343696
gcatgg	389433
gcatgt	456775
gcatta	263419
gcattc	319222
gcattg	308666
gcattt	625292
gccaaa	381660
gccaac	239532
gccaag	376884
gccaat	251385
gccaca	437489
gccacc	345037
gccacg	71883
gccact	317268
gccaga	464238
gccagc	435354
gccagg	510162
gccagt	336742
gccata	254668
gccatc	410646
gccatg	399226
gccatt	414886
gcccaa	262119
gcccac	272720
gcccag	478728
gcccat	300340
gcccca	385194
gccccc	225197
gccccg	84311
gcccct	310786
gcccga	44440
gcccgc	46926
gcccgg	76095
gcccgt	42559
gcccta	188362
gccctc	303784
gccctg	486947
gccctt	332185
gccgaa	38674
gccgac	43972
gccgag	64344
gccgat	31618
gccgca	43298
gccgcc	59336
gccgcg	21126
gccgct	48033
gccgga	40465
gccggc	48875
gccggg	86796
gccggt	35359
gccgta	24265
gccgtc	37829
gccgtg	62278
gccgtt	39185
gcctaa	204852
gcctac	183761
gcctag	294720
gcctat	221496
gcctca	426498
gcctcc	426431
gcctcg	90246
gcctct	576738
gcctga	362984
gcctgc	388161
gcctgg	522652
gcctgt	407603
gcctta	273338
gccttc	375953
gccttg	431408
gccttt	534269
gcgaaa	38590
gcgaac	22037
gcgaag	43412
gcgaat	36336
gcgaca	37339
gcgacc	30919
gcgacg	8007
gcgact	33392
gcgaga	52327
gcgagc	46611
gcgagg	59852
gcgagt	38129
gcgata	24478
gcgatc	25627
gcgatg	42008
gcgatt	37509
gcgcaa	25441
gcgcac	59128
gcgcag	56278
gcgcat	41968
gcgcca	61461
gcgccc	41538
gcgccg	19922
gcgcct	48058
gcgcga	10690
gcgcgc	53196
gcgcgg	23552
gcgcgt	17363
gcgcta	23690
gcgctc	48691
gcgctg	64806
gcgctt	41029
gcggaa	41387
gcggac	25237
gcggag	60296
gcggat	37290
gcggca	47009
gcggcc	44200
gcggcg	28240
gcggct	52898
gcggga	57735
gcgggc	46772
gcgggg	81666
gcgggt	46158
gcggta	27476
gcggtc	29119
gcggtg	52305
gcggtt	45672
gcgtaa	21420
gcgtac	19723
gcgtag	27986
gcgtat	31085
gcgtca	37049
gcgtcc	36016
gcgtcg	9270
gcgtct	50892
gcgtga	51731
gcgtgc	71066
gcgtgg	81645
gcgtgt	92878
gcgtta	28037
gcgttc	55711
gcgttg	39387
gcgttt	71578
gctaaa	363381
gctaac	189766
gctaag	307143
gctaat	284069
gctaca	393000
gctacc	183148
gctacg	32712
gctact	277568
gctaga	336744
gctagc	203592
gctagg	269138
gctagt	209374
gctata	313778
gctatc	237904
gctatg	324322
gctatt	367287
gctcaa	296596
gctcac	362942
gctcag	528037
gctcat	342665
gctcca	427432
gctccc	320483
gctccg	74931
gctcct	488466
gctcga	41023
gctcgc	46275
gctcgg	57799
gctcgt	43847
gctcta	281664
gctctc	403631
gctctg	584095
gctctt	518628
gctgaa	446168
gctgac	320148
gctgag	595901
gctgat	333564
gctgca	393702
gctgcc	367611
gctgcg	63020
gctgct	519285
gctgga	518496
gctggc	435171
gctggg	577225
gctggt	356813
gctgta	321179
gctgtc	453879
gctgtg	548909
gctgtt	434389
gcttaa	259275
gcttac	226808
gcttag	262924
gcttat	291828
gcttca	430133
gcttcc	451987
gcttcg	53182
gcttct	636316
gcttga	291759
gcttgc	353128
gcttgg	343834
gcttgt	377555
gcttta	391629
gctttc	483932
gctttg	501860
gctttt	652587
ggaaaa	912119
ggaaac	482330
ggaaag	779780
ggaaat	688252
ggaaca	525542
ggaacc	283494
ggaacg	68393
ggaact	480711
ggaaga	801166
ggaagc	449886
ggaagg	756392
ggaagt	473227
ggaata	425304
ggaatc	308213
ggaatg	457824
ggaatt	503353
ggacaa	362373
ggacac	352600
ggacag	511626
ggacat	373777
ggacca	327204
ggaccc	250104
ggaccg	40844
ggacct	329524
ggacga	45260
ggacgc	35715
ggacgg	54043
ggacgt	45066
ggacta	235644
ggactc	277280
ggactg	360584
ggactt	378859
ggagaa	703080
ggagac	399532
ggagag	738474
ggagat	435305
ggagca	422788
ggagcc	329432
ggagcg	59061
ggagct	498502
ggagga	764666
ggaggc	427380
ggaggg	628528
ggaggt	358797
ggagta	263942
ggagtc	287148
ggagtg	409939
ggagtt	417031
ggataa	328986
ggatac	240567
ggatag	287195
ggatat	401934
ggatca	308147
ggatcc	314235
ggatcg	36250
ggatct	382472
ggatga	386619
ggatgc	321432
ggatgg	530833
ggatgt	382276
ggatta	328782
ggattc	285828
ggattg	299884
ggattt	520036
ggcaaa	446132
ggcaac	215799
ggcaag	382032
ggcaat	251110
ggcaca	417928
ggcacc	208458
ggcacg	55274
ggcact	286480
ggcaga	613263
ggcagc	367538
ggcagg	572418
ggcagt	348805
ggcata	313368
ggcatc	310386
ggcatg	372576
ggcatt	368857
ggccaa	299094
ggccac	279743
ggccag	467066
ggccat	376757
ggccca	302860
ggcccc	227777
ggcccg	51044
ggccct	320942
ggccga	59423
ggccgc	43756
ggccgg	65206
ggccgt	40755
ggccta	226859
ggcctc	388273
ggcctg	360596
ggcctt	389810
ggcgaa	44405
ggcgac	33599
ggcgag	62544
ggcgat	35625
ggcgca	50566
ggcgcc	44318
ggcgcg	22154
ggcgct	53959
ggcgga	58898
ggcggc	59441
ggcggg	94149
ggcggt	50465
ggcgta	23215
ggcgtc	36775
ggcgtg	96854
ggcgtt	54429
ggctaa	282527
ggctac	259885
ggctag	259512
ggctat	312386
ggctca	436969
ggctcc	329794
ggctcg	52768
ggctct	419290
ggctga	424382
ggctgc	370113
ggctgg	575768
ggctgt	445764
ggctta	265980
ggcttc	400808
ggcttg	361931
ggcttt	494917
gggaaa	715268
gggaac	340308
gggaag	635301
gggaat	403828
gggaca	419497
gggacc	256050
gggacg	52880
gggact	360847
gggaga	630179
gggagc	319577
gggagg	716340
gggagt	357240
gggata	302926
gggatc	262032
gggatg	414847
gggatt	418923
gggcaa	277687
gggcac	245605
gggcag	452468
gggcat	383025
gggcca	315918
gggccc	204431
gggccg	50636
gggcct	330924
gggcga	42461
gggcgc	41545
gggcgg	89233
gggcgt	59976
gggcta	275640
gggctc	279058
gggctg	451637
gggctt	338036
ggggaa	557895
ggggac	280587
ggggag	552644
ggggat	325082
ggggca	356931
ggggcc	228917
ggggcg	75545
ggggct	344081
ggggga	433127
gggggc	224923
gggggg	482536
gggggt	290747
ggggta	215357
ggggtc	217937
ggggtg	385133
ggggtt	297456
gggtaa	229023
gggtac	197986
gggtag	267607
gggtat	290089
gggtca	293731
gggtcc	249310
gggtcg	36387
gggtct	355055
gggtga	304986
gggtgc	217306
gggtgg	507861
gggtgt	360973
gggtta	251733
gggttc	282266
gggttg	321187
gggttt	504280
ggtaaa	357039
ggtaac	193220
ggtaag	258865
ggtaat	237796
ggtaca	281709
ggtacc	182052
ggtacg	26136
ggtact	255343
ggtaga	350896
ggtagc	183112
ggtagg	279183
ggtagt	213274
ggtata	283445
ggtatc	205925
ggtatg	277518
ggtatt	360163
ggtcaa	263271
ggtcac	280205
ggtcag	368961
ggtcat	310649
ggtcca	279841
ggtccc	255711
ggtccg	33640
ggtcct	376925
ggtcga	28627
ggtcgc	31192
ggtcgg	35219
ggtcgt	33923
ggtcta	253695
ggtctc	321473
ggtctg	356831
ggtctt	426084
ggtgaa	332564
ggtgac	276575
ggtgag	389333
ggtgat	308911
ggtgca	257928
ggtgcc	208555
ggtgcg	40293
ggtgct	354369
ggtgga	414617
ggtggc	343550
ggtggg	539100
ggtggt	387723
ggtgta	215817
ggtgtc	280781
ggtgtg	493133
ggtgtt	377729
ggttaa	272894
ggttac	186278
ggttag	261017
ggttat	279901
ggttca	320599
ggttcc	283747
ggttcg	33693
ggttct	424105
ggttga	262465
ggttgc	235068
ggttgg	341917
ggttgt	363092
ggttta	341110
ggtttc	434913
ggtttg	428763
ggtttt	675587
gtaaaa	560312
gtaaac	265524
gtaaag	380693
gtaaat	507667
gtaaca	318312
gtaacc	185408
gtaacg	31905
gtaact	321908
gtaaga	385786
gtaagc	226699
gtaagg	257606
gtaagt	292896
gtaata	325178
gtaatc	200116
gtaatg	278214
gtaatt	401746
gtacaa	316456
gtacac	254533
gtacag	328065
gtacat	367991
gtacca	281277
gtaccc	198460
gtaccg	27075
gtacct	239448
gtacga	23027
gtacgc	19963
gtacgg	25289
gtacgt	42297
gtacta	237535
gtactc	225191
gtactg	311042
gtactt	327915
gtagaa	446430
gtagac	263625
gtagag	347556
gtagat	327849
gtagca	288107
gtagcc	259542
gtagcg	24180
gtagct	314908
gtagga	289403
gtaggc	183684
gtaggg	244267
gtaggt	251610
gtagta	254013
gtagtc	182275
gtagtg	220941
gtagtt	275655
gtataa	342808
gtatac	220194
gtatag	287770
gtatat	550167
gtatca	293567
gtatcc	240134
gtatcg	24526
gtatct	379318
gtatga	293664
gtatgc	238009
gtatgg	272999
gtatgt	559043
gtatta	303489
gtattc	312563
gtattg	273000
gtattt	669609
gtcaaa	392873
gtcaac	209492
gtcaag	319310
gtcaat	278653
gtcaca	434588
gtcacc	277340
gtcacg	59896
gtcact	383262
gtcaga	432672
gtcagc	319259
gtcagg	388309
gtcagt	343521
gtcata	273905
gtcatc	293883
gtcatg	341520
gtcatt	417149
gtccaa	280627
gtccac	238502
gtccag	346556
gtccat	345901
gtccca	368528
gtcccc	280873
gtcccg	58391
gtccct	382385
gtccga	27914
gtccgc	25003
gtccgg	37395
gtccgt	39255
gtccta	239336
gtcctc	350797
gtcctg	491034
gtcctt	468037
gtcgaa	35866
gtcgac	20027
gtcgag	35406
gtcgat	33215
gtcgca	27871
gtcgcc	33756
gtcgcg	8924
gtcgct	39471
gtcgga	30418
gtcggc	44195
gtcggg	49094
gtcggt	34986
gtcgta	21791
gtcgtc	32650
gtcgtg	45287
gtcgtt	42191
gtctaa	255224
gtctac	264733
gtctag	246137
gtctat	317543
gtctca	469074
gtctcc	399190
gtctcg	61366
gtctct	734774
gtctga	394185
gtctgc	324199
gtctgg	381031
gtctgt	573698
gtctta	352329
gtcttc	490312
gtcttg	382252
gtcttt	632061
gtgaaa	499763
gtgaac	258309
gtgaag	422453
gtgaat	404515
gtgaca	431164
gtgacc	280688
gtgacg	46848
gtgact	396899
gtgaga	486824
gtgagc	362017
gtgagg	421340
gtgagt	489543
gtgata	322067
gtgatc	237277
gtgatg	399602
gtgatt	400704
gtgcaa	250166
gtgcac	284005
gtgcag	363378
gtgcat	386351
gtgcca	328469
gtgccc	245333
gtgccg	43989
gtgcct	349697
gtgcga	29999
gtgcgc	58950
gtgcgg	40025
gtgcgt	71029
gtgcta	256382
gtgctc	328782
gtgctg	520441
gtgctt	425753
gtggaa	515207
gtggac	237664
gtggag	458114
gtggat	416233
gtggca	363686
gtggcc	278470
gtggcg	62339
gtggct	464445
gtggga	484851
gtgggc	273053
gtgggg	476203
gtgggt	479767
gtggta	307414
gtggtc	255549
gtggtg	452562
gtggtt	443460
gtgtaa	330666
gtgtac	253960
gtgtag	328395
gtgtat	529982
gtgtca	389506
gtgtcc	351565
gtgtcg	43121
gtgtct	601323
gtgtga	477206
gtgtgc	452876
gtgtgg	516103
gtgtgt	2441173
gtgtta	310954
gtgttc	432300
gtgttg	396660
gtgttt	742446
gttaaa	434090
gttaac	193658
gttaag	294631
gttaat	346287
gttaca	347525
gttacc	193615
gttacg	28286
gttact	289911
gttaga	309412
gttagc	189490
gttagg	242373
gttagt	286063
gttata	329011
gttatc	241960
gttatg	279345
gttatt	472427
gttcaa	425722
gttcac	258971
gttcag	410772
gttcat	463342
gttcca	472018
gttccc	340860
gttccg	41593
gttcct	507678
gttcga	58421
gttcgc	22294
gttcgg	33780
gttcgt	40168
gttcta	380361
gttctc	439142
gttctg	512831
gttctt	651508
gttgaa	402936
gttgac	211274
gttgag	345553
gttgat	312808
gttgca	257853
gttgcc	216034
gttgcg	25140
gttgct	392062
gttgga	349293
gttggc	239796
gttggg	354680
gttggt	354277
gttgta	288928
gttgtc	279056
gttgtg	379487
gttgtt	609038
gtttaa	438250
gtttac	265334
gtttag	363319
gtttat	558108
gtttca	515988
gtttcc	482456
gtttcg	42138
gtttct	822725
gtttga	457759
gtttgc	375605
gtttgg	476874
gtttgt	722081
gtttta	672646
gttttc	662419
gttttg	791412
gttttt	981605
taaaaa	1462345
taaaac	670920
taaaag	780976
taaaat	1266947
taaaca	736261
taaacc	341105
taaacg	63785
taaact	483016
taaaga	833360
taaagc	391328
taaagg	546608
taaagt	552702
taaata	1072516
taaatc	437042
taaatg	714199
taaatt	767136
taacaa	534687
taacac	310174
taacag	418324
taacat	478222
taacca	399981
taaccc	251920
taaccg	40078
taacct	305413
taacga	49233
taacgc	27737
taacgg	34910
taacgt	51352
taacta	350009
taactc	371480
taactg	385486
taactt	463180
taagaa	716523
taagac	351025
taagag	496157
taagat	474296
taagca	424999
taagcc	266102
taagcg	31114
taagct	318444
taagga	484738
taaggc	274021
taaggg	285812
taaggt	293389
taagta	408415
taagtc	265302
taagtg	398593
taagtt	441082
taataa	806666
taatac	304320
taatag	421299
taatat	718957
taatca	436410
taatcc	330696
taatcg	33671
taatct	413424
taatga	529263
taatgc	262269
taatgg	358593
taatgt	485206
taatta	645072
taattc	438987
taattg	427444
taattt	941648
tacaaa	707848
tacaac	288143
tacaag	407413
tacaat	450433
tacaca	778449
tacacc	215662
tacacg	63684
tacact	382985
tacaga	749541
tacagc	319129
tacagg	419809
tacagt	439888
tacata	751132
tacatc	323459
tacatg	506460
tacatt	640536
taccaa	357132
taccac	305720
taccag	339292
taccat	382691
taccca	443917
tacccc	216022
tacccg	41215
taccct	284495
taccga	40799
taccgc	27125
taccgg	37794
taccgt	39266
taccta	324622
tacctc	327119
tacctg	369116
tacctt	407114
tacgaa	44260
tacgac	21915
tacgag	34143
tacgat	35135
tacgca	39373
tacgcc	23321
tacgcg	5580
tacgct	32837
tacgga	47014
tacggc	23903
tacggg	34406
tacggt	34241
tacgta	54706
tacgtc	31240
tacgtg	65393
tacgtt	63676
tactaa	346082
tactac	253391
tactag	218808
tactat	385434
tactca	416944
tactcc	263511
tactcg	34331
tactct	407352
tactga	405520
tactgc	261387
tactgg	380384
tactgt	415976
tactta	410252
tacttc	389141
tacttg	371057
tacttt	653626
tagaaa	873740
tagaac	378725
tagaag	559849
tagaat	566983
tagaca	446060
tagacc	252752
tagacg	41755
tagact	341241
tagaga	624533
tagagc	282621
tagagg	387617
tagagt	385903
tagata	554358
tagatc	247084
tagatg	437505
tagatt	440240
tagcaa	441273
tagcac	256521
tagcag	384938
tagcat	408321
tagcca	443909
tagccc	275594
tagccg	34206
tagcct	360720
tagcga	35939
tagcgc	23844
tagcgg	27464
tagcgt	34885
tagcta	313056
tagctc	379476
tagctg	479780
tagctt	395092
taggaa	552498
taggac	239953
taggag	380016
taggat	375443
taggca	340983
taggcc	226040
taggcg	31547
taggct	304842
taggga	366208
tagggc	187830
tagggg	262976
tagggt	283424
taggta	326004
taggtc	224436
taggtg	316525
taggtt	339059
tagtaa	371430
tagtac	237424
tagtag	256028
tagtat	340825
tagtca	349933
tagtcc	235717
tagtcg	41702
tagtct	383372
tagtga	365069
tagtgc	200192
tagtgg	296477
tagtgt	382102
tagtta	348188
tagttc	342416
tagttg	297133
tagttt	569998
tataaa	968535
tataac	328054
tataag	438510
tataat	675354
tataca	666046
tatacc	284075
tatacg	44468
tatact	408986
tataga	503124
tatagc	312252
tatagg	331807
tatagt	389917
tatata	1547971
tatatc	438562
tatatg	711307
tatatt	869298
tatcaa	446749
tatcac	321995
tatcag	439170
tatcat	531703
tatcca	481522
tatccc	303232
tatccg	35637
tatcct	439767
tatcga	45142
tatcgc	24461
tatcgg	27985
tatcgt	42039
tatcta	556762
tatctc	440430
tatctg	512532
tatctt	643676
tatgaa	687216
tatgac	274276
tatgag	406240
tatgat	423140
tatgca	508882
tatgcc	312592
tatgcg	35916
tatgct	396882
tatgga	417933
tatggc	255739
tatggg	366902
tatggt	357545
tatgta	750635
tatgtc	359614
tatgtg	700111
tatgtt	608548
tattaa	700680
tattac	324767
tattag	419546
tattat	805142
tattca	595933
tattcc	423506
tattcg	43599
tattct	676474
tattga	484132
tattgc	305340
tattgg	346990
tattgt	549548
tattta	1073053
tatttc	729571
tatttg	727632
tatttt	1625754
tcaaaa	873223
tcaaac	455788
tcaaag	670291
tcaaat	689735
tcaaca	543476
tcaacc	262879
tcaacg	49367
tcaact	413446
tcaaga	560368
tcaagc	290894
tcaagg	486212
tcaagt	477072
tcaata	481258
tcaatc	277969
tcaatg	442894
tcaatt	538345
tcacaa	600548
tcacac	476853
tcacag	707036
tcacat	552179
tcacca	492507
tcaccc	305201
tcaccg	59292
tcacct	450787
tcacga	59510
tcacgc	52530
tcacgg	72415
tcacgt	86107
tcacta	365291
tcactc	414577
tcactg	607804
tcactt	560914
tcagaa	860058
tcagac	392492
tcagag	717979
tcagat	529146
tcagca	584778
tcagcc	423549
tcagcg	79371
tcagct	604437
tcagga	657987
tcaggc	365892
tcaggg	504326
tcaggt	454613
tcagta	405564
tcagtc	424865
tcagtg	619289
tcagtt	567417
tcataa	527328
tcatac	292415
tcatag	417633
tcatat	553581
tcatca	534403
tcatcc	386267
tcatcg	53483
tcatct	624498
tcatga	522256
tcatgc	312088
tcatgg	482083
tcatgt	564396
tcatta	529990
tcattc	523775
tcattg	490493
tcattt	982510
tccaaa	652765
tccaac	348380
tccaag	477232
tccaat	450332
tccaca	585688
tccacc	414029
tccacg	96183
tccact	532320
tccaga	658426
tccagc	521027
tccagg	649696
tccagt	522141
tccata	416835
tccatc	570141
tccatg	537246
tccatt	753391
tcccaa	554276
tcccac	485695
tcccag	733392
tcccat	539365
tcccca	602822
tccccc	432068
tccccg	85288
tcccct	594692
tcccga	78377
tcccgc	58048
tcccgg	77308
tcccgt	76100
tcccta	366619
tccctc	632904
tccctg	659831
tccctt	635664
tccgaa	51738
tccgac	30284
tccgag	62865
tccgat	39392
tccgca	43337
tccgcc	58250
tccgcg	15091
tccgct	46955
tccgga	57465
tccggc	40242
tccggg	76738
tccggt	53354
tccgta	47382
tccgtc	48541
tccgtg	80506
tccgtt	62352
tcctaa	457725
tcctac	288649
tcctag	395147
tcctat	405882
tcctca	600954
tcctcc	761835
tcctcg	86667
tcctct	868498
tcctga	658616
tcctgc	511353
tcctgg	693823
tcctgt	663075
tcctta	485995
tccttc	846634
tccttg	583151
tccttt	962624
tcgaaa	69748
tcgaac	58246
tcgaag	58057
tcgaat	52100
tcgaca	49260
tcgacc	28172
tcgacg	5947
tcgact	40941
tcgaga	75783
tcgagc	40956
tcgagg	81041
tcgagt	51340
tcgata	44925
tcgatc	40942
tcgatg	55847
tcgatt	57915
tcgcaa	32346
tcgcac	30144
tcgcag	48890
tcgcat	41008
tcgcca	63337
tcgccc	42548
tcgccg	13047
tcgcct	57481
tcgcga	7014
tcgcgc	10855
tcgcgg	9991
tcgcgt	8221
tcgcta	35810
tcgctc	54168
tcgctg	67950
tcgctt	53352
tcggaa	56470
tcggac	27820
tcggag	58942
tcggat	41336
tcggca	50417
tcggcc	59676
tcggcg	14183
tcggct	55346
tcggga	78852
tcgggc	45012
tcgggg	66356
tcgggt	55403
tcggta	40764
tcggtc	39135
tcggtg	61774
tcggtt	57207
tcgtaa	36476
tcgtac	22972
tcgtag	32868
tcgtat	43244
tcgtca	48825
tcgtcc	45529
tcgtcg	8563
tcgtct	63728
tcgtga	59768
tcgtgc	42681
tcgtgg	73351
tcgtgt	76563
tcgtta	49566
tcgttc	59822
tcgttg	51966
tcgttt	92218
tctaaa	596048
tctaac	308625
tctaag	443563
tctaat	458808
tctaca	557699
tctacc	350456
tctacg	42146
tctact	433414
tctaga	479566
tctagc	336425
tctagg	351143
tctagt	359060
tctata	502670
tctatc	510945
tctatg	477245
tctatt	616387
tctcaa	645336
tctcac	489029
tctcag	777167
tctcat	598627
tctcca	733329
tctccc	632491
tctccg	72329
tctcct	839789
tctcga	75413
tctcgc	52441
tctcgg	74227
tctcgt	68789
tctcta	625177
tctctc	1708747
tctctg	1113041
tctctt	1017078
tctgaa	742445
tctgac	434500
tctgag	748443
tctgat	578927
tctgca	633173
tctgcc	608984
tctgcg	73872
tctgct	692908
tctgga	658541
tctggc	464256
tctggg	653466
tctggt	530748
tctgta	750120
tctgtc	704501
tctgtg	887980
tctgtt	815134
tcttaa	598842
tcttac	386572
tcttag	493313
tcttat	561090
tcttca	823820
tcttcc	801093
tcttcg	76445
tcttct	1214204
tcttga	559538
tcttgc	436859
tcttgg	575670
tcttgt	616524
tcttta	834333
tctttc	1170178
tctttg	823062
tctttt	1341664
tgaaaa	1014740
tgaaac	516605
tgaaag	699275
tgaaat	830468
tgaaca	609659
tgaacc	320723
tgaacg	59085
tgaact	570000
tgaaga	823287
tgaagc	429119
tgaagg	562838
tgaagt	561138
tgaata	595419
tgaatc	360992
tgaatg	573541
tgaatt	686590
tgacaa	507452
tgacac	389518
tgacag	523218
tgacat	485116
tgacca	427168
tgaccc	293265
tgaccg	43713
tgacct	458856
tgacga	49156
tgacgc	37043
tgacgg	48065
tgacgt	60805
tgacta	350298
tgactc	412698
tgactg	516096
tgactt	568077
tgagaa	836897
tgagac	467744
tgagag	615013
tgagat	587314
tgagca	530546
tgagcc	437748
tgagcg	55825
tgagct	507991
tgagga	602305
tgaggc	425875
tgaggg	425482
tgaggt	479941
tgagta	416207
tgagtc	373402
tgagtg	525103
tgagtt	789202
tgataa	551490
tgatac	294017
tgatag	361724
tgatat	533855
tgatca	397361
tgatcc	308068
tgatcg	36564
tgatct	470316
tgatga	535247
tgatgc	361004
tgatgg	500997
tgatgt	506678
tgatta	435611
tgattc	395576
tgattg	408070
tgattt	819106
tgcaaa	640192
tgcaac	256925
tgcaag	404295
tgcaat	403346
tgcaca	595772
tgcacc	258547
tgcacg	81686
tgcact	345016
tgcaga	633476
tgcagc	394334
tgcagg	465281
tgcagt	418341
tgcata	509627
tgcatc	354930
tgcatg	571737
tgcatt	547435
tgccaa	411367
tgccac	364751
tgccag	495274
tgccat	458209
tgccca	469483
tgcccc	358350
tgcccg	64406
tgccct	467874
tgccga	49693
tgccgc	46562
tgccgg	58600
tgccgt	55268
tgccta	341535
tgcctc	619781
tgcctg	638567
tgcctt	624271
tgcgaa	40710
tgcgac	27625
tgcgag	46007
tgcgat	38616
tgcgca	62740
tgcgcc	50995
tgcgcg	23928
tgcgct	45665
tgcgga	43208
tgcggc	43749
tgcggg	56783
tgcggt	44092
tgcgta	38905
tgcgtc	39837
tgcgtg	107457
tgcgtt	61131
tgctaa	394083
tgctac	287977
tgctag	345434
tgctat	461904
tgctca	529897
tgctcc	422612
tgctcg	59213
tgctct	692363
tgctga	586154
tgctgc	460860
tgctgg	678757
tgctgt	670898
tgctta	425041
tgcttc	610932
tgcttg	517316
tgcttt	869834
tggaaa	950231
tggaac	469678
tggaag	693954
tggaat	608634
tggaca	475163
tggacc	279566
tggacg	50968
tggact	403303
tggaga	733949
tggagc	427600
tggagg	630337
tggagt	496140
tggata	480833
tggatc	377340
tggatg	586321
tggatt	515685
tggcaa	422459
tggcac	328888
tggcag	521663
tggcat	458531
tggcca	449369
tggccc	316801
tggccg	77369
tggcct	578094
tggcga	63690
tggcgc	61583
tggcgg	66797
tggcgt	68969
tggcta	443373
tggctc	505008
tggctg	634042
tggctt	652186
tgggaa	714185
tgggac	368619
tgggag	652333
tgggat	576690
tgggca	469602
tgggcc	303324
tgggcg	62877
tgggct	478157
tgggga	600895
tggggc	385763
tggggg	518337
tggggt	439510
tgggta	443032
tgggtc	356211
tgggtg	550365
tgggtt	542898
tggtaa	371567
tggtac	281695
tggtag	336067
tggtat	399955
tggtca	426990
tggtcc	326529
tggtcg	39966
tggtct	540324
tggtga	492732
tggtgc	310738
tggtgg	621203
tggtgt	526780
tggtta	402778
tggttc	386796
tggttg	506182
tggttt	778435
tgtaaa	697213
tgtaac	347790
tgtaag	476322
tgtaat	521069
tgtaca	504527
tgtacc	282944
tgtacg	45522
tgtact	437313
tgtaga	558570
tgtagc	392983
tgtagg	351206
tgtagt	376770
tgtata	665706
tgtatc	427806
tgtatg	698783
tgtatt	669303
tgtcaa	466236
tgtcac	431213
tgtcag	504861
tgtcat	503399
tgtcca	476829
tgtccc	419247
tgtccg	48322
tgtcct	655297
tgtcga	49210
tgtcgc	37250
tgtcgg	44935
tgtcgt	54036
tgtcta	447739
tgtctc	775180
tgtctg	769430
tgtctt	842527
tgtgaa	647495
tgtgac	434652
tgtgag	698338
tgtgat	556779
tgtgca	598087
tgtgcc	417986
tgtgcg	89516
tgtgct	583968
tgtgga	585209
tgtggc	437206
tgtggg	575866
tgtggt	584073
tgtgta	779142
tgtgtc	622076
tgtgtg	2698569
tgtgtt	886820
tgttaa	494115
tgttac	319228
tgttag	381474
tgttat	548761
tgttca	608143
tgttcc	527489
tgttcg	49510
tgttct	809434
tgttga	546021
tgttgc	352834
tgttgg	515806
tgttgt	707896
tgttta	737780
tgtttc	744096
tgtttg	931830
tgtttt	1517414
ttaaaa	1495445
ttaaac	437593
ttaaag	767998
ttaaat	890619
ttaaca	493412
ttaacc	273092
ttaacg	43720
ttaact	456540
ttaaga	599777
ttaagc	258931
ttaagg	391307
ttaagt	452155
ttaata	701684
ttaatc	416567
ttaatg	518915
ttaatt	874040
ttacaa	519076
ttacac	329197
ttacag	573934
ttacat	618139
ttacca	371321
ttaccc	228697
ttaccg	37550
ttacct	408702
ttacga	36718
ttacgc	21633
ttacgg	39306
ttacgt	60343
ttacta	369052
ttactc	307061
ttactg	437098
ttactt	579950
ttagaa	673920
ttagac	253684
ttagag	440219
ttagat	439580
ttagca	395338
ttagcc	282883
ttagcg	36527
ttagct	431325
ttagga	457473
ttaggc	204764
ttaggg	313317
ttaggt	360967
ttagta	347270
ttagtc	295241
ttagtg	377631
ttagtt	533086
ttataa	732865
ttatac	343410
ttatag	449461
ttatat	886232
ttatca	552084
ttatcc	329384
ttatcg	40951
ttatct	582108
ttatga	525963
ttatgc	278142
ttatgg	373006
ttatgt	622907
ttatta	806668
ttattc	546667
ttattg	564724
ttattt	1605402
ttcaaa	887313
ttcaac	401943
ttcaag	571371
ttcaat	585078
ttcaca	646690
ttcacc	332808
ttcacg	73350
ttcact	533674
ttcaga	741944
ttcagc	444349
ttcagg	541793
ttcagt	672319
ttcata	687072
ttcatc	500270
ttcatg	609397
ttcatt	985860
ttccaa	650482
ttccac	517907
ttccag	816833
ttccat	740618
ttccca	714915
ttcccc	556586
ttcccg	78186
ttccct	747863
ttccga	56299
ttccgc	41055
ttccgg	62612
ttccgt	71372
ttccta	552189
ttcctc	818062
ttcctg	839935
ttcctt	1136285
ttcgaa	57046
ttcgac	35991
ttcgag	92813
ttcgat	52182
ttcgca	40529
ttcgcc	44413
ttcgcg	6352
ttcgct	48901
ttcgga	51636
ttcggc	38401
ttcggg	57337
ttcggt	66123
ttcgta	44301
ttcgtc	48273
ttcgtg	68720
ttcgtt	90045
ttctaa	673796
ttctac	445720
ttctag	526963
ttctat	732904
ttctca	838667
ttctcc	704890
ttctcg	79082
ttctct	1233378
ttctga	861388
ttctgc	573321
ttctgg	737263
ttctgt	1009768
ttctta	715129
ttcttc	1059118
ttcttg	754741
ttcttt	1856325
ttgaaa	831936
ttgaac	425526
ttgaag	593589
ttgaat	593991
ttgaca	467759
ttgacc	261975
ttgacg	42491
ttgact	430898
ttgaga	647328
ttgagc	298762
ttgagg	463459
ttgagt	514791
ttgata	447092
ttgatc	364297
ttgatg	498436
ttgatt	640709
ttgcaa	488496
ttgcac	250775
ttgcag	457201
ttgcat	511465
ttgcca	422392
ttgccc	278551
ttgccg	43240
ttgcct	551486
ttgcga	32446
ttgcgc	25444
ttgcgg	38152
ttgcgt	46516
ttgcta	439236
ttgctc	435523
ttgctg	647856
ttgctt	771434
ttggaa	651852
ttggac	279979
ttggag	533611
ttggat	465746
ttggca	411853
ttggcc	299599
ttggcg	43960
ttggct	496138
ttggga	555161
ttgggc	262976
ttgggg	498731
ttgggt	475285
ttggta	357387
ttggtc	379000
ttggtg	477345
ttggtt	658649
ttgtaa	519302
ttgtac	316719
ttgtag	400195
ttgtat	618439
ttgtca	507739
ttgtcc	363241
ttgtcg	50803
ttgtct	698498
ttgtga	599663
ttgtgc	345063
ttgtgg	473569
ttgtgt	775197
ttgtta	533829
ttgttc	573393
ttgttg	721889
ttgttt	1536991
tttaaa	1486923
tttaac	434158
tttaag	621064
tttaat	1053903
tttaca	695514
tttacc	355800
tttacg	48178
tttact	609931
tttaga	596279
tttagc	362842
tttagg	450152
tttagt	544947
tttata	967422
tttatc	580346
tttatg	701905
tttatt	1618823
tttcaa	830935
tttcac	500366
tttcag	766291
tttcat	964041
tttcca	950656
tttccc	716428
tttccg	66080
tttcct	1130497
tttcga	69794
tttcgc	38127
tttcgg	56439
tttcgt	79363
tttcta	873313
tttctc	1112986
tttctg	1125926
tttctt	1869881
tttgaa	884847
tttgac	393410
tttgag	688935
tttgat	721902
tttgca	640899
tttgcc	446649
tttgcg	45605
tttgct	752857
tttgga	653384
tttggc	381869
tttggg	575199
tttggt	665914
tttgta	708602
tttgtc	605320
tttgtg	808310
tttgtt	1545304
ttttaa	1496629
ttttac	557862
ttttag	653859
ttttat	1477335
ttttca	1015428
ttttcc	913139
ttttcg	79856
ttttct	1684005
ttttga	873676
ttttgc	559965
ttttgg	692464
ttttgt	1381479
ttttta	1464391
tttttc	1174254
tttttg	1083955
tttttt	3441929
