aaaaaa	67368
aaaaac	20623
aaaaag	25244
aaaaat	36070
aaaaca	25713
aaaacc	11950
aaaacg	4684
aaaact	16779
aaaaga	18395
aaaagc	13271
aaaagg	16658
aaaagt	19264
aaaata	31519
aaaatc	15160
aaaatg	26846
aaaatt	22234
aaacaa	21350
aaacac	13489
aaacag	16437
aaacat	17762
aaacca	12608
aaaccc	11438
aaaccg	2595
aaacct	10022
aaacga	2887
aaacgc	3773
aaacgg	2755
aaacgt	3711
aaacta	11765
aaactc	7550
aaactg	15578
aaactt	12797
aaagaa	19128
aaagac	8897
aaagag	12526
aaagat	11948
aaagca	16519
aaagcc	8819
aaagcg	3791
aaagct	12817
aaagga	14116
aaaggc	10617
aaaggg	15293
aaaggt	11280
aaagta	14391
aaagtc	10374
aaagtg	13648
aaagtt	15341
aaataa	32304
aaatac	16569
aaatag	14022
aaatat	27728
aaatca	14531
aaatcc	10537
aaatcg	3770
aaatct	13655
aaatga	19357
aaatgc	14544
aaatgg	14987
aaatgt	23992
aaatta	18593
aaattc	11618
aaattg	14274
aaattt	18035
aacaaa	18992
aacaac	8476
aacaag	10198
aacaat	14641
aacaca	14498
aacacc	6891
aacacg	2410
aacact	10442
aacaga	13013
aacagc	11142
aacagg	10801
aacagt	12388
aacata	12710
aacatc	7665
aacatg	10891
aacatt	17361
aaccaa	10632
aaccac	6937
aaccag	9011
aaccat	9278
aaccca	10928
aacccc	9874
aacccg	2520
aaccct	9744
aaccga	1976
aaccgc	2036
aaccgg	2002
aaccgt	1733
aaccta	5742
aacctc	5207
aacctg	9355
aacctt	9062
aacgaa	2328
aacgac	1343
aacgag	2044
aacgat	2053
aacgca	3670
aacgcc	2280
aacgcg	1509
aacgct	2943
aacgga	2103
aacggc	2181
aacggg	2418
aacggt	1750
aacgta	2266
aacgtc	2158
aacgtg	2829
aacgtt	3279
aactaa	10776
aactac	6855
aactag	5485
aactat	10140
aactca	7343
aactcc	6516
aactcg	1760
aactct	7547
aactga	11276
aactgc	10526
aactgg	10186
aactgt	12210
aactta	7826
aacttc	6679
aacttg	8548
aacttt	15325
aagaaa	19639
aagaac	7780
aagaag	11187
aagaat	11286
aagaca	8891
aagacc	5582
aagacg	1944
aagact	6333
aagaga	11250
aagagc	7431
aagagg	8706
aagagt	6554
aagata	9866
aagatc	5793
aagatg	8762
aagatt	8909
aagcaa	13494
aagcac	8708
aagcag	13741
aagcat	9179
aagcca	9247
aagccc	6633
aagccg	2883
aagcct	7199
aagcga	2635
aagcgc	3889
aagcgg	2899
aagcgt	2316
aagcta	6732
aagctc	7043
aagctg	11981
aagctt	8938
aaggaa	15118
aaggac	5957
aaggag	10999
aaggat	8035
aaggca	11994
aaggcc	5779
aaggcg	2940
aaggct	8557
aaggga	13252
aagggc	8196
aagggg	13581
aagggt	7860
aaggta	8421
aaggtc	4861
aaggtg	8983
aaggtt	8941
aagtaa	12191
aagtac	8231
aagtag	7323
aagtat	9413
aagtca	9342
aagtcc	5216
aagtcg	3065
aagtct	7725
aagtga	10693
aagtgc	9117
aagtgg	8585
aagtgt	9567
aagtta	9873
aagttc	6811
aagttg	9605
aagttt	12999
aataaa	34873
aataac	11968
aataag	13608
aataat	23590
aataca	19071
aatacc	7617
aatacg	3091
aatact	10111
aataga	11231
aatagc	8626
aatagg	10304
aatagt	9977
aatata	24164
aatatc	10833
aatatg	14520
aatatt	21702
aatcaa	9819
aatcac	8392
aatcag	11741
aatcat	10613
aatcca	9377
aatccc	8397
aatccg	2599
aatcct	8342
aatcga	1456
aatcgc	2887
aatcgg	2714
aatcgt	2170
aatcta	7872
aatctc	7774
aatctg	10895
aatctt	8883
aatgaa	16876
aatgac	8524
aatgag	10724
aatgat	13086
aatgca	15379
aatgcc	9312
aatgcg	2961
aatgct	11739
aatgga	10954
aatggc	11208
aatggg	12046
aatggt	9511
aatgta	18538
aatgtc	8231
aatgtg	14432
aatgtt	17898
aattaa	16660
aattac	11529
aattag	9548
aattat	18449
aattca	12217
aattcc	8816
aattcg	2739
aattct	11409
aattga	8095
aattgc	10203
aattgg	8688
aattgt	13437
aattta	15589
aatttc	11043
aatttg	14075
aatttt	22665
acaaaa	21787
acaaac	11736
acaaag	12025
acaaat	16795
acaaca	10549
acaacc	5684
acaacg	1823
acaact	8497
acaaga	8650
acaagc	7735
acaagg	9082
acaagt	9052
acaata	15364
acaatc	7046
acaatg	11882
acaatt	12595
acacaa	14488
acacac	15830
acacag	16645
acacat	12541
acacca	8330
acaccc	6652
acaccg	2261
acacct	6938
acacga	1647
acacgc	2865
acacgg	3210
acacgt	3179
acacta	7932
acactc	5676
acactg	12198
acactt	9125
acagaa	16476
acagac	9985
acagag	15406
acagat	11980
acagca	14738
acagcc	10834
acagcg	4039
acagct	10652
acagga	11268
acaggc	9900
acaggg	12484
acaggt	10812
acagta	17054
acagtc	7220
acagtg	13256
acagtt	11700
acataa	12728
acatac	10454
acatag	8234
acatat	14276
acatca	9629
acatcc	5713
acatcg	1935
acatct	7946
acatga	8912
acatgc	7822
acatgg	9203
acatgt	11220
acatta	14426
acattc	9180
acattg	11473
acattt	23943
accaaa	10899
accaac	6496
accaag	6086
accaat	10418
accaca	8004
accacc	5136
accacg	1717
accact	6741
accaga	7075
accagc	7196
accagg	6940
accagt	8199
accata	8221
accatc	5221
accatg	6815
accatt	9897
acccaa	9311
acccac	7998
acccag	8657
acccat	8070
acccca	10502
accccc	11915
accccg	2740
acccct	11281
acccga	1738
acccgc	2224
acccgg	2540
acccgt	1865
acccta	7230
accctc	5375
accctg	9112
accctt	8082
accgaa	2029
accgac	1812
accgag	1738
accgat	2306
accgca	2595
accgcc	2368
accgcg	1312
accgct	2085
accgga	2031
accggc	2674
accggg	2715
accggt	1639
accgta	1640
accgtc	1138
accgtg	2299
accgtt	1758
acctaa	5637
acctac	5969
acctag	3556
acctat	6531
acctca	5660
acctcc	5692
acctcg	1444
acctct	6428
acctga	6644
acctgc	9170
acctgg	6932
acctgt	11277
acctta	7148
accttc	6011
accttg	6808
accttt	11216
acgaaa	4227
acgaac	1561
acgaag	1470
acgaat	1867
acgaca	1472
acgacc	1133
acgacg	736
acgact	1659
acgaga	1450
acgagc	1725
acgagg	1512
acgagt	1320
acgata	1867
acgatc	1555
acgatg	1474
acgatt	2104
acgcaa	2915
acgcac	2793
acgcag	3107
acgcat	2633
acgcca	2777
acgccc	2430
acgccg	1499
acgcct	2028
acgcga	1169
acgcgc	1874
acgcgg	1473
acgcgt	1213
acgcta	1975
acgctc	1763
acgctg	3246
acgctt	2304
acggaa	2614
acggac	1404
acggag	2263
acggat	1675
acggca	2611
acggcc	1997
acggcg	1823
acggct	2117
acggga	2148
acgggc	2410
acgggg	2972
acgggt	1877
acggta	1786
acggtc	1093
acggtg	2180
acggtt	1659
acgtaa	2157
acgtac	1676
acgtag	1768
acgtat	2240
acgtca	3624
acgtcc	1801
acgtcg	866
acgtct	1885
acgtga	2597
acgtgc	2505
acgtgg	2514
acgtgt	3268
acgtta	2218
acgttc	2127
acgttg	2154
acgttt	3678
actaaa	12646
actaac	5684
actaag	7336
actaat	9731
actaca	9332
actacc	3791
actacg	1379
actact	6557
actaga	5250
actagc	4051
actagg	4784
actagt	5250
actata	12801
actatc	3918
actatg	7359
actatt	9878
actcaa	5770
actcac	7675
actcag	6628
actcat	6252
actcca	6759
actccc	6999
actccg	1609
actcct	6883
actcga	1379
actcgc	2119
actcgg	1841
actcgt	1296
actcta	5406
actctc	5436
actctg	8797
actctt	6403
actgaa	12011
actgac	9188
actgag	9824
actgat	10468
actgca	13231
actgcc	9310
actgcg	2952
actgct	12550
actgga	8703
actggc	8958
actggg	12342
actggt	8283
actgta	15594
actgtc	7869
actgtg	12115
actgtt	13147
acttaa	8192
acttac	7296
acttag	5206
acttat	8584
acttca	7343
acttcc	7550
acttcg	1318
acttct	8156
acttga	7391
acttgc	7780
acttgg	6899
acttgt	9118
acttta	12857
actttc	10114
actttg	11464
actttt	19018
agaaaa	24606
agaaac	11066
agaaag	15343
agaaat	16494
agaaca	12524
agaacc	6652
agaacg	2051
agaact	8586
agaaga	11599
agaagc	9121
agaagg	10627
agaagt	8500
agaata	12688
agaatc	6641
agaatg	11013
agaatt	11244
agacaa	9364
agacac	7563
agacag	11953
agacat	8002
agacca	6468
agaccc	5406
agaccg	1662
agacct	5315
agacga	1353
agacgc	2408
agacgg	1913
agacgt	1861
agacta	4718
agactc	4433
agactg	9145
agactt	8252
agagaa	15119
agagac	8617
agagag	15280
agagat	9399
agagca	11342
agagcc	7046
agagcg	3029
agagct	9648
agagga	10250
agaggc	7827
agaggg	10560
agaggt	6777
agagta	6699
agagtc	4308
agagtg	7962
agagtt	7976
agataa	11264
agatac	6792
agatag	9657
agatat	11890
agatca	6639
agatcc	6081
agatcg	1628
agatct	6807
agatga	7580
agatgc	6295
agatgg	9138
agatgt	7731
agatta	8170
agattc	6484
agattg	7334
agattt	13958
agcaaa	15258
agcaac	10186
agcaag	8673
agcaat	11044
agcaca	12568
agcacc	7648
agcacg	2166
agcact	9659
agcaga	13694
agcagc	16360
agcagg	13428
agcagt	12401
agcata	8127
agcatc	6062
agcatg	7768
agcatt	12591
agccaa	11256
agccac	7578
agccag	9023
agccat	9490
agccca	9039
agcccc	10526
agcccg	2597
agccct	9945
agccga	2845
agccgc	3763
agccgg	3479
agccgt	2062
agccta	5386
agcctc	5649
agcctg	9930
agcctt	8210
agcgaa	2630
agcgac	2063
agcgag	2770
agcgat	2551
agcgca	4639
agcgcc	4246
agcgcg	2277
agcgct	5833
agcgga	3047
agcggc	3948
agcggg	3695
agcggt	2712
agcgta	1892
agcgtc	1835
agcgtg	2431
agcgtt	2907
agctaa	7326
agctac	6215
agctag	4247
agctat	7324
agctca	7694
agctcc	8087
agctcg	1335
agctct	9263
agctga	9526
agctgc	13246
agctgg	9189
agctgt	11422
agctta	7696
agcttc	6581
agcttg	6929
agcttt	12320
aggaaa	16137
aggaac	8604
aggaag	12392
aggaat	9954
aggaca	7930
aggacc	4287
aggacg	1751
aggact	6066
aggaga	11854
aggagc	8376
aggagg	11196
aggagt	7674
aggata	7254
aggatc	4927
aggatg	6071
aggatt	8458
aggcaa	10760
aggcac	9361
aggcag	15325
aggcat	7510
aggcca	7634
aggccc	5901
aggccg	2758
aggcct	5021
aggcga	2388
aggcgc	3700
aggcgg	3418
aggcgt	2002
aggcta	6531
aggctc	4682
aggctg	10501
aggctt	7257
agggaa	14739
agggac	7955
agggag	12139
agggat	9052
agggca	12523
agggcc	7321
agggcg	2956
agggct	9800
agggga	11560
aggggc	11611
aggggg	15815
aggggt	10603
agggta	6799
agggtc	4839
agggtg	7369
agggtt	9470
aggtaa	8579
aggtac	7034
aggtag	6306
aggtat	8254
aggtca	5982
aggtcc	4826
aggtcg	1428
aggtct	5176
aggtga	7548
aggtgc	7264
aggtgg	8208
aggtgt	7164
aggtta	7481
aggttc	5075
aggttg	7108
aggttt	10036
agtaaa	15104
agtaac	8783
agtaag	8033
agtaat	10048
agtaca	11926
agtacc	6512
agtacg	1505
agtact	6815
agtaga	7509
agtagc	7495
agtagg	7802
agtagt	6506
agtata	10838
agtatc	5370
agtatg	8001
agtatt	10789
agtcaa	6151
agtcac	8302
agtcag	8940
agtcat	6530
agtcca	5570
agtccc	6288
agtccg	1815
agtcct	5906
agtcga	1087
agtcgc	3833
agtcgg	2460
agtcgt	1679
agtcta	5309
agtctc	5625
agtctg	8673
agtctt	6264
agtgaa	10403
agtgac	8933
agtgag	9825
agtgat	9542
agtgca	12224
agtgcc	9252
agtgcg	2852
agtgct	10065
agtgga	7513
agtggc	7367
agtggg	10978
agtggt	6723
agtgta	9478
agtgtc	5844
agtgtg	10635
agtgtt	10646
agttaa	9999
agttac	8113
agttag	6269
agttat	10740
agttca	8050
agttcc	7444
agttcg	1608
agttct	8959
agttga	5650
agttgc	8759
agttgg	9025
agttgt	9374
agttta	11509
agtttc	8009
agtttg	11652
agtttt	17549
ataaaa	32674
ataaac	14228
ataaag	17278
ataaat	27108
ataaca	14310
ataacc	6743
ataacg	2681
ataact	10666
ataaga	8875
ataagc	8126
ataagg	10805
ataagt	9045
ataata	22753
ataatc	7380
ataatg	14915
ataatt	18516
atacaa	14337
atacac	11939
atacag	17655
atacat	16628
atacca	7638
ataccc	7000
ataccg	2132
atacct	8424
atacga	2211
atacgc	2130
atacgg	2087
atacgt	2254
atacta	7487
atactc	5312
atactg	11943
atactt	9011
atagaa	12607
atagac	6077
atagag	8537
atagat	13214
atagca	10492
atagcc	6157
atagcg	2871
atagct	7219
atagga	8859
ataggc	6332
ataggg	10783
ataggt	6799
atagta	9662
atagtc	4414
atagtg	8418
atagtt	10349
atataa	25531
atatac	14526
atatag	12392
atatat	48348
atatca	10608
atatcc	7620
atatcg	3310
atatct	12073
atatga	10037
atatgc	8211
atatgg	10369
atatgt	14981
atatta	18012
atattc	10657
atattg	14324
atattt	28789
atcaaa	10570
atcaac	5282
atcaag	6989
atcaat	8375
atcaca	9764
atcacc	5383
atcacg	2033
atcact	9671
atcaga	9595
atcagc	9489
atcagg	7184
atcagt	9995
atcata	7529
atcatc	5771
atcatg	6728
atcatt	13433
atccaa	8858
atccac	5712
atccag	8179
atccat	8032
atccca	11176
atcccc	8147
atcccg	2260
atccct	8972
atccga	2268
atccgc	2195
atccgg	2552
atccgt	1637
atccta	5964
atcctc	5020
atcctg	7341
atcctt	7892
atcgaa	1455
atcgac	1126
atcgag	1231
atcgat	1492
atcgca	3247
atcgcc	2751
atcgcg	1348
atcgct	2583
atcgga	1899
atcggc	3106
atcggg	2229
atcggt	2413
atcgta	1978
atcgtc	1283
atcgtg	1779
atcgtt	2088
atctaa	7591
atctac	5163
atctag	4262
atctat	11866
atctca	6914
atctcc	7519
atctcg	1672
atctct	9777
atctga	9255
atctgc	9670
atctgg	7594
atctgt	12085
atctta	7927
atcttc	6233
atcttg	7020
atcttt	11988
atgaaa	16012
atgaac	6399
atgaag	8975
atgaat	12475
atgaca	9637
atgacc	4851
atgacg	2081
atgact	6739
atgaga	8035
atgagc	6774
atgagg	6772
atgagt	6489
atgata	9197
atgatc	5342
atgatg	8603
atgatt	11155
atgcaa	11749
atgcac	8100
atgcag	12315
atgcat	9841
atgcca	9724
atgccc	7405
atgccg	2336
atgcct	7572
atgcga	2011
atgcgc	3425
atgcgg	2511
atgcgt	2794
atgcta	7307
atgctc	5740
atgctg	11588
atgctt	9167
atggaa	12037
atggac	5027
atggag	9305
atggat	7842
atggca	14238
atggcc	6775
atggcg	3681
atggct	9547
atggga	12261
atgggc	8158
atgggg	12007
atgggt	8127
atggta	7110
atggtc	4424
atggtg	8374
atggtt	9152
atgtaa	15770
atgtac	8702
atgtag	8564
atgtat	17945
atgtca	9342
atgtcc	5594
atgtcg	1633
atgtct	8047
atgtga	10839
atgtgc	10283
atgtgg	8864
atgtgt	13501
atgtta	11991
atgttc	8423
atgttg	11293
atgttt	18635
attaaa	21357
attaac	9465
attaag	8411
attaat	15816
attaca	15651
attacc	7272
attacg	2399
attact	10365
attaga	8861
attagc	7552
attagg	6838
attagt	9487
attata	19424
attatc	9086
attatg	10861
attatt	23768
attcaa	10208
attcac	9043
attcag	11321
attcat	12388
attcca	9740
attccc	10755
attccg	2293
attcct	9982
attcga	1503
attcgc	2591
attcgg	3097
attcgt	1908
attcta	9904
attctc	7929
attctg	13316
attctt	11216
attgaa	9746
attgac	5372
attgag	6638
attgat	9022
attgca	13040
attgcc	8965
attgcg	2658
attgct	12150
attgga	8319
attggc	10441
attggg	11844
attggt	10484
attgta	13943
attgtc	7208
attgtg	12586
attgtt	15507
atttaa	21256
atttac	13927
atttag	11721
atttat	26222
atttca	15309
atttcc	12066
atttcg	2595
atttct	17229
atttga	11292
atttgc	14031
atttgg	12582
atttgt	17823
atttta	24596
attttc	17106
attttg	21233
attttt	38066
caaaaa	23269
caaaac	12253
caaaag	11966
caaaat	18910
caaaca	14600
caaacc	8126
caaacg	2793
caaact	11038
caaaga	10101
caaagc	9031
caaagg	9366
caaagt	10874
caaata	16905
caaatc	9024
caaatg	12887
caaatt	13777
caacaa	10406
caacac	7118
caacag	9279
caacat	10515
caacca	8923
caaccc	7360
caaccg	1737
caacct	6739
caacga	1680
caacgc	2047
caacgg	1738
caacgt	2283
caacta	7381
caactc	5571
caactg	8967
caactt	8795
caagaa	9317
caagac	4386
caagag	6716
caagat	7026
caagca	9590
caagcc	5848
caagcg	2959
caagct	6998
caagga	8123
caaggc	6692
caaggg	7879
caaggt	6956
caagta	8478
caagtc	5497
caagtg	7983
caagtt	8480
caataa	17070
caatac	8048
caatag	9833
caatat	13906
caatca	10329
caatcc	5424
caatcg	2171
caatct	6648
caatga	9897
caatgc	8060
caatgg	10019
caatgt	10884
caatta	10120
caattc	7389
caattg	7718
caattt	13624
cacaaa	16271
cacaac	7385
cacaag	9652
cacaat	12294
cacaca	20589
cacacc	7086
cacacg	3299
cacact	9572
cacaga	14415
cacagc	11990
cacagg	12485
cacagt	12661
cacata	11671
cacatc	6344
cacatg	9510
cacatt	14402
caccaa	9017
caccac	6333
caccag	8266
caccat	8718
caccca	9826
cacccc	10266
cacccg	2311
caccct	8000
caccga	2338
caccgc	2874
caccgg	3232
caccgt	2163
caccta	6236
cacctc	6251
cacctg	7813
cacctt	8566
cacgaa	2438
cacgac	1436
cacgag	1516
cacgat	1717
cacgca	3041
cacgcc	2987
cacgcg	1420
cacgct	2683
cacgga	2142
cacggc	3006
cacggg	3088
cacggt	2204
cacgta	2141
cacgtc	2233
cacgtg	3570
cacgtt	2604
cactaa	8773
cactac	5608
cactag	5670
cactat	8560
cactca	8622
cactcc	6138
cactcg	1782
cactct	7358
cactga	12206
cactgc	12033
cactgg	11346
cactgt	12205
cactta	8001
cacttc	7269
cacttg	7980
cacttt	13483
cagaaa	18798
cagaac	10684
cagaag	11345
cagaat	12734
cagaca	11614
cagacc	5903
cagacg	2422
cagact	8578
cagaga	14858
cagagc	10915
cagagg	10835
cagagt	8972
cagata	11617
cagatc	6731
cagatg	8508
cagatt	11006
cagcaa	12749
cagcac	11616
cagcag	20168
cagcat	12086
cagcca	13213
cagccc	13102
cagccg	3581
cagcct	10746
cagcga	3239
cagcgc	6448
cagcgg	4392
cagcgt	3095
cagcta	8077
cagctc	9732
cagctg	12781
cagctt	11134
caggaa	13282
caggac	6432
caggag	10452
caggat	7503
caggca	14230
caggcc	6960
caggcg	3759
caggct	9136
caggga	12847
cagggc	10797
cagggg	13346
cagggt	8307
caggta	10351
caggtc	5835
caggtg	7998
caggtt	9317
cagtaa	13356
cagtac	10046
cagtag	10038
cagtat	12011
cagtca	9959
cagtcc	7597
cagtcg	2203
cagtct	8743
cagtga	12993
cagtgc	12249
cagtgg	11291
cagtgt	12762
cagtta	10890
cagttc	8735
cagttg	9427
cagttt	15460
cataaa	15210
cataac	6680
cataag	6542
cataat	10922
cataca	14683
catacc	5856
catacg	2005
catact	7908
cataga	8046
catagc	6273
catagg	7577
catagt	7203
catata	14594
catatc	5989
catatg	8576
catatt	14471
catcaa	7419
catcac	7369
catcag	8347
catcat	8454
catcca	7208
catccc	6926
catccg	1763
catcct	6201
catcga	1309
catcgc	2353
catcgg	2048
catcgt	1578
catcta	6128
catctc	7092
catctg	8613
catctt	8440
catgaa	9218
catgac	5816
catgag	5292
catgat	7257
catgca	9827
catgcc	6455
catgcg	3670
catgct	8165
catgga	7580
catggc	7285
catggg	8474
catggt	6704
catgta	10867
catgtc	5611
catgtg	10295
catgtt	11097
cattaa	13872
cattac	8863
cattag	8134
cattat	14639
cattca	11197
cattcc	8995
cattcg	2172
cattct	11603
cattga	8355
cattgc	10002
cattgg	10220
cattgt	12366
cattta	19492
catttc	13072
catttg	14021
catttt	28656
ccaaaa	14984
ccaaac	9577
ccaaag	8778
ccaaat	11864
ccaaca	9552
ccaacc	7596
ccaacg	1979
ccaact	8470
ccaaga	6362
ccaagc	6586
ccaagg	8196
ccaagt	6693
ccaata	13468
ccaatc	8209
ccaatg	9926
ccaatt	8631
ccacaa	9614
ccacac	7861
ccacag	10909
ccacat	8435
ccacca	8190
ccaccc	8322
ccaccg	2782
ccacct	7820
ccacga	1916
ccacgc	2359
ccacgg	2160
ccacgt	2365
ccacta	5999
ccactc	5634
ccactg	11338
ccactt	8190
ccagaa	11339
ccagac	6327
ccagag	9014
ccagat	7402
ccagca	13098
ccagcc	9130
ccagcg	4086
ccagct	8922
ccagga	7637
ccaggc	7870
ccaggg	10240
ccaggt	7089
ccagta	8836
ccagtc	8127
ccagtg	11455
ccagtt	10239
ccataa	10910
ccatac	9274
ccatag	9439
ccatat	10967
ccatca	7508
ccatcc	5949
ccatcg	1824
ccatct	8683
ccatga	6922
ccatgc	6793
ccatgg	7613
ccatgt	9800
ccatta	10556
ccattc	8616
ccattg	10641
ccattt	15924
cccaaa	12317
cccaac	9006
cccaag	8157
cccaat	11255
cccaca	12058
cccacc	9723
cccacg	2471
cccact	10182
cccaga	10153
cccagc	11984
cccagg	10662
cccagt	12307
cccata	14242
cccatc	6670
cccatg	8939
cccatt	12096
ccccaa	13508
ccccac	10344
ccccag	13980
ccccat	12464
ccccca	18176
cccccc	26397
cccccg	4394
ccccct	14803
ccccga	2720
ccccgc	4588
ccccgg	4561
ccccgt	3054
ccccta	10483
cccctc	11360
cccctg	13430
cccctt	13765
cccgaa	2314
cccgac	1898
cccgag	2373
cccgat	2148
cccgca	2984
cccgcc	4850
cccgcg	1834
cccgct	3387
cccgga	2411
cccggc	4231
cccggg	4255
cccggt	2527
cccgta	2097
cccgtc	1753
cccgtg	3344
cccgtt	2220
ccctaa	9200
ccctac	8070
ccctag	6132
ccctat	11282
ccctca	7929
ccctcc	11301
ccctcg	1922
ccctct	9699
ccctga	8672
ccctgc	14079
ccctgg	10457
ccctgt	13097
ccctta	11083
cccttc	9250
cccttg	7889
cccttt	15357
ccgaaa	3411
ccgaac	1870
ccgaag	1829
ccgaat	2992
ccgaca	2179
ccgacc	2090
ccgacg	1084
ccgact	2260
ccgaga	1675
ccgagc	2818
ccgagg	2134
ccgagt	1858
ccgata	2622
ccgatc	2072
ccgatg	1810
ccgatt	2629
ccgcaa	2349
ccgcac	2868
ccgcag	3565
ccgcat	2543
ccgcca	3838
ccgccc	5210
ccgccg	2621
ccgcct	3227
ccgcga	1254
ccgcgc	2324
ccgcgg	1820
ccgcgt	1385
ccgcta	2138
ccgctc	2841
ccgctg	4149
ccgctt	2655
ccggaa	3034
ccggac	1853
ccggag	2546
ccggat	2448
ccggca	3583
ccggcc	3678
ccggcg	2315
ccggct	3320
ccggga	2978
ccgggc	3440
ccgggg	4751
ccgggt	2400
ccggta	2131
ccggtc	1608
ccggtg	3322
ccggtt	1931
ccgtaa	1932
ccgtac	1489
ccgtag	1895
ccgtat	2092
ccgtca	1779
ccgtcc	1455
ccgtcg	816
ccgtct	1722
ccgtga	2414
ccgtgc	2730
ccgtgg	2465
ccgtgt	3234
ccgtta	1879
ccgttc	1722
ccgttg	1736
ccgttt	2916
cctaaa	9198
cctaac	5047
cctaag	5173
cctaat	6873
cctaca	8664
cctacc	5987
cctacg	1812
cctact	7762
cctaga	4329
cctagc	4115
cctagg	4306
cctagt	4839
cctata	10015
cctatc	5201
cctatg	7723
cctatt	10342
cctcaa	5113
cctcac	6478
cctcag	7565
cctcat	6253
cctcca	8105
cctccc	11926
cctccg	2472
cctcct	9645
cctcga	1005
cctcgc	1978
cctcgg	2136
cctcgt	1524
cctcta	5754
cctctc	8353
cctctg	9792
cctctt	7967
cctgaa	8746
cctgac	6808
cctgag	6992
cctgat	7243
cctgca	13297
cctgcc	13040
cctgcg	3651
cctgct	12852
cctgga	7325
cctggc	7878
cctggg	10801
cctggt	7065
cctgta	13618
cctgtc	8057
cctgtg	13003
cctgtt	10626
ccttaa	8096
ccttac	6408
ccttag	6382
ccttat	11028
ccttca	8002
ccttcc	10567
ccttcg	1595
ccttct	10214
ccttga	5532
ccttgc	6905
ccttgg	7287
ccttgt	9270
ccttta	15189
cctttc	10681
cctttg	9365
cctttt	16401
cgaaaa	5755
cgaaac	2484
cgaaag	2095
cgaaat	2527
cgaaca	2062
cgaacc	1347
cgaacg	1242
cgaact	1508
cgaaga	1574
cgaagc	1585
cgaagg	1644
cgaagt	1344
cgaata	1927
cgaatc	2104
cgaatg	2090
cgaatt	2689
cgacaa	2702
cgacac	1535
cgacag	1811
cgacat	1622
cgacca	1708
cgaccc	1752
cgaccg	1098
cgacct	1362
cgacga	1034
cgacgc	1016
cgacgg	889
cgacgt	895
cgacta	1870
cgactc	1544
cgactg	2202
cgactt	3220
cgagaa	1754
cgagac	1244
cgagag	1707
cgagat	1411
cgagca	2546
cgagcc	1911
cgagcg	1616
cgagct	1441
cgagga	1648
cgaggc	1747
cgaggg	1879
cgaggt	1399
cgagta	1604
cgagtc	1335
cgagtg	1971
cgagtt	1846
cgataa	2775
cgatac	1561
cgatag	1185
cgatat	2916
cgatca	1955
cgatcc	1621
cgatcg	1574
cgatct	1529
cgatga	1501
cgatgc	1736
cgatgg	1692
cgatgt	1721
cgatta	1336
cgattc	2053
cgattg	2042
cgattt	3930
cgcaaa	4499
cgcaac	2777
cgcaag	2505
cgcaat	2624
cgcaca	3928
cgcacc	2580
cgcacg	2184
cgcact	2707
cgcaga	2867
cgcagc	4494
cgcagg	3731
cgcagt	3140
cgcata	2108
cgcatc	2259
cgcatg	3948
cgcatt	3197
cgccaa	3965
cgccac	3166
cgccag	3529
cgccat	4181
cgccca	4375
cgcccc	4775
cgcccg	2223
cgccct	2763
cgccga	1803
cgccgc	3383
cgccgg	2255
cgccgt	1611
cgccta	1792
cgcctc	2742
cgcctg	3514
cgcctt	2778
cgcgaa	1884
cgcgac	2301
cgcgag	1146
cgcgat	1634
cgcgca	2807
cgcgcc	2669
cgcgcg	2405
cgcgct	2544
cgcgga	1123
cgcggc	2810
cgcggg	1760
cgcggt	1088
cgcgta	953
cgcgtc	1464
cgcgtg	1653
cgcgtt	1477
cgctaa	2652
cgctac	2865
cgctag	1540
cgctat	2547
cgctca	2629
cgctcc	2993
cgctcg	1618
cgctct	2851
cgctga	3146
cgctgc	5853
cgctgg	4252
cgctgt	4021
cgctta	1968
cgcttc	2785
cgcttg	2914
cgcttt	3745
cggaaa	3627
cggaac	2354
cggaag	2798
cggaat	2110
cggaca	2104
cggacc	1323
cggacg	1131
cggact	1842
cggaga	2345
cggagc	3141
cggagg	2551
cggagt	1706
cggata	2212
cggatc	2109
cggatg	1808
cggatt	2627
cggcaa	3066
cggcac	3174
cggcag	4345
cggcat	2384
cggcca	3798
cggccc	4286
cggccg	1925
cggcct	2626
cggcga	2072
cggcgc	3090
cggcgg	2936
cggcgt	1413
cggcta	2398
cggctc	3233
cggctg	4348
cggctt	2653
cgggaa	2838
cgggac	2572
cgggag	2864
cgggat	2153
cgggca	3597
cgggcc	2887
cgggcg	2336
cgggct	2464
cgggga	3665
cggggc	4118
cggggg	4431
cggggt	2754
cgggta	1871
cgggtc	1749
cgggtg	2322
cgggtt	2399
cggtaa	2248
cggtac	2074
cggtag	1444
cggtat	2147
cggtca	1601
cggtcc	1534
cggtcg	1091
cggtct	1502
cggtga	2759
cggtgc	3194
cggtgg	2922
cggtgt	2193
cggtta	1611
cggttc	1689
cggttg	1793
cggttt	2533
cgtaaa	2611
cgtaac	1693
cgtaag	1412
cgtaat	2314
cgtaca	2067
cgtacc	1322
cgtacg	1171
cgtact	1462
cgtaga	1534
cgtagc	1894
cgtagg	1792
cgtagt	1286
cgtata	2141
cgtatc	1436
cgtatg	1999
cgtatt	2916
cgtcaa	1757
cgtcac	2849
cgtcag	2261
cgtcat	2290
cgtcca	1683
cgtccc	1848
cgtccg	1250
cgtcct	1528
cgtcga	612
cgtcgc	1188
cgtcgg	1070
cgtcgt	721
cgtcta	1128
cgtctc	1796
cgtctg	2248
cgtctt	1599
cgtgaa	2124
cgtgac	2876
cgtgag	1981
cgtgat	2146
cgtgca	2736
cgtgcc	2649
cgtgcg	2233
cgtgct	2162
cgtgga	1885
cgtggc	2891
cgtggg	2783
cgtggt	1781
cgtgta	3081
cgtgtc	2071
cgtgtg	3457
cgtgtt	2616
cgttaa	2617
cgttac	2161
cgttag	1350
cgttat	2401
cgttca	1920
cgttcc	2360
cgttcg	1038
cgttct	2014
cgttga	1538
cgttgc	2361
cgttgg	2021
cgttgt	1832
cgttta	2601
cgtttc	3228
cgtttg	2796
cgtttt	4655
ctaaaa	14433
ctaaac	7455
ctaaag	9114
ctaaat	11317
ctaaca	7163
ctaacc	4921
ctaacg	1449
ctaact	6283
ctaaga	5997
ctaagc	4988
ctaagg	6601
ctaagt	5178
ctaata	9702
ctaatc	5546
ctaatg	8082
ctaatt	9802
ctacaa	8727
ctacac	6724
ctacag	10527
ctacat	8838
ctacca	5677
ctaccc	5503
ctaccg	1349
ctacct	6106
ctacga	1339
ctacgc	1472
ctacgg	1926
ctacgt	2015
ctacta	7985
ctactc	4392
ctactg	9538
ctactt	7296
ctagaa	6545
ctagac	2703
ctagag	5111
ctagat	4364
ctagca	5794
ctagcc	3933
ctagcg	1614
ctagct	4401
ctagga	4093
ctaggc	3518
ctaggg	6054
ctaggt	3796
ctagta	4946
ctagtc	2883
ctagtg	5756
ctagtt	5493
ctataa	12100
ctatac	7723
ctatag	9945
ctatat	12518
ctatca	5871
ctatcc	5363
ctatcg	1112
ctatct	9238
ctatga	5763
ctatgc	5933
ctatgg	9428
ctatgt	8589
ctatta	9240
ctattc	7088
ctattg	10126
ctattt	13859
ctcaaa	7299
ctcaac	3950
ctcaag	4603
ctcaat	6324
ctcaca	9416
ctcacc	6023
ctcacg	1858
ctcact	8844
ctcaga	7600
ctcagc	7795
ctcagg	6788
ctcagt	8970
ctcata	6460
ctcatc	5318
ctcatg	5168
ctcatt	10387
ctccaa	7871
ctccac	5743
ctccag	8594
ctccat	9004
ctccca	11886
ctcccc	12184
ctcccg	2584
ctccct	12004
ctccga	1717
ctccgc	2773
ctccgg	2253
ctccgt	2268
ctccta	6495
ctcctc	9024
ctcctg	9791
ctcctt	10045
ctcgaa	1235
ctcgac	969
ctcgag	1034
ctcgat	1166
ctcgca	1935
ctcgcc	2260
ctcgcg	1324
ctcgct	2615
ctcgga	1585
ctcggc	2714
ctcggg	2151
ctcggt	1640
ctcgta	1113
ctcgtc	1318
ctcgtg	1621
ctcgtt	2109
ctctaa	6821
ctctac	5134
ctctag	4595
ctctat	8395
ctctca	8008
ctctcc	10159
ctctcg	1724
ctctct	14210
ctctga	7979
ctctgc	11828
ctctgg	8207
ctctgt	15048
ctctta	6168
ctcttc	7539
ctcttg	6621
ctcttt	12574
ctgaaa	14437
ctgaac	7327
ctgaag	9137
ctgaat	11333
ctgaca	10326
ctgacc	6912
ctgacg	2310
ctgact	9118
ctgaga	9264
ctgagc	8775
ctgagg	8067
ctgagt	6952
ctgata	9829
ctgatc	7044
ctgatg	8379
ctgatt	11762
ctgcaa	12256
ctgcac	11913
ctgcag	17057
ctgcat	12061
ctgcca	12860
ctgccc	16478
ctgccg	4266
ctgcct	14014
ctgcga	2204
ctgcgc	5161
ctgcgg	4009
ctgcgt	2884
ctgcta	10786
ctgctc	10526
ctgctg	19101
ctgctt	13256
ctggaa	10527
ctggac	4881
ctggag	8774
ctggat	8689
ctggca	12387
ctggcc	8352
ctggcg	3464
ctggct	8715
ctggga	11683
ctgggc	10137
ctgggg	13834
ctgggt	9230
ctggta	7325
ctggtc	4822
ctggtg	8222
ctggtt	9296
ctgtaa	15415
ctgtac	12564
ctgtag	10621
ctgtat	17556
ctgtca	10194
ctgtcc	7834
ctgtcg	1863
ctgtct	11351
ctgtga	10834
ctgtgc	13196
ctgtgg	11110
ctgtgt	17022
ctgtta	11146
ctgttc	10410
ctgttg	9712
ctgttt	17789
cttaaa	10924
cttaac	4885
cttaag	5787
cttaat	8393
cttaca	10530
cttacc	5485
cttacg	1471
cttact	7747
cttaga	5377
cttagc	4871
cttagg	4946
cttagt	6924
cttata	10090
cttatc	6309
cttatg	6226
cttatt	13838
cttcaa	6700
cttcac	6331
cttcag	8730
cttcat	8657
cttcca	9003
cttccc	10155
cttccg	2759
cttcct	11475
cttcga	1065
cttcgc	1751
cttcgg	1838
cttcgt	1432
cttcta	7452
cttctc	9244
cttctg	10631
cttctt	10269
cttgaa	7677
cttgac	3619
cttgag	4767
cttgat	7000
cttgca	9131
cttgcc	7405
cttgcg	2720
cttgct	8476
cttgga	6519
cttggc	6726
cttggg	7609
cttggt	6138
cttgta	8718
cttgtc	5888
cttgtg	9828
cttgtt	10471
ctttaa	17124
ctttac	8669
ctttag	8995
ctttat	17191
ctttca	10961
ctttcc	12287
ctttcg	1921
ctttct	15295
ctttga	7827
ctttgc	10871
ctttgg	9006
ctttgt	12931
ctttta	15696
cttttc	13674
cttttg	12745
cttttt	26030
gaaaaa	24915
gaaaac	10503
gaaaag	14196
gaaaat	16517
gaaaca	12945
gaaacc	7254
gaaacg	3143
gaaact	8299
gaaaga	11353
gaaagc	8743
gaaagg	10559
gaaagt	10532
gaaata	14060
gaaatc	8325
gaaatg	13013
gaaatt	10712
gaacaa	8744
gaacac	5697
gaacag	10492
gaacat	8279
gaacca	6220
gaaccc	5585
gaaccg	1756
gaacct	5112
gaacga	1633
gaacgc	1944
gaacgg	1758
gaacgt	2227
gaacta	5767
gaactc	4365
gaactg	8577
gaactt	6973
gaagaa	10932
gaagac	5123
gaagag	8264
gaagat	6552
gaagca	9202
gaagcc	6333
gaagcg	2956
gaagct	7054
gaagga	9682
gaaggc	6433
gaaggg	8812
gaaggt	5969
gaagta	5659
gaagtc	4577
gaagtg	7619
gaagtt	7132
gaataa	11233
gaatac	6119
gaatag	6879
gaatat	11040
gaatca	7215
gaatcc	6221
gaatcg	1835
gaatct	6344
gaatga	8482
gaatgc	7296
gaatgg	7919
gaatgt	9858
gaatta	9133
gaattc	6814
gaattg	7521
gaattt	12049
gacaaa	10070
gacaac	4017
gacaag	5970
gacaat	7065
gacaca	9097
gacacc	4461
gacacg	2207
gacact	5749
gacaga	9550
gacagc	6638
gacagg	8417
gacagt	8108
gacata	6161
gacatc	5172
gacatg	6073
gacatt	8614
gaccaa	6386
gaccac	3440
gaccag	5012
gaccat	4581
gaccca	5394
gacccc	6412
gacccg	1759
gaccct	4873
gaccga	1728
gaccgc	1500
gaccgg	1671
gaccgt	1239
gaccta	3522
gacctc	3156
gacctg	5846
gacctt	5175
gacgaa	1554
gacgac	1018
gacgag	1226
gacgat	1212
gacgca	2324
gacgcc	1892
gacgcg	1742
gacgct	1828
gacgga	1586
gacggc	1622
gacggg	1882
gacggt	1119
gacgta	1519
gacgtc	2217
gacgtg	2153
gacgtt	1902
gactaa	5290
gactac	3069
gactag	2933
gactat	4611
gactca	4129
gactcc	4795
gactcg	1564
gactct	4350
gactga	7305
gactgc	6581
gactgg	7966
gactgt	7849
gactta	5087
gacttc	4641
gacttg	6156
gacttt	10403
gagaaa	13680
gagaac	5357
gagaag	9888
gagaat	7992
gagaca	9442
gagacc	4265
gagacg	1916
gagact	6216
gagaga	13490
gagagc	7045
gagagg	9481
gagagt	6105
gagata	6661
gagatc	4666
gagatg	6784
gagatt	7713
gagcaa	8979
gagcac	5528
gagcag	11501
gagcat	6264
gagcca	7284
gagccc	6608
gagccg	3350
gagcct	5089
gagcga	2362
gagcgc	3356
gagcgg	3288
gagcgt	1799
gagcta	4898
gagctc	4846
gagctg	10499
gagctt	6940
gaggaa	9403
gaggac	3658
gaggag	10951
gaggat	5470
gaggca	8483
gaggcc	4777
gaggcg	2965
gaggct	6187
gaggga	9193
gagggc	5880
gagggg	12351
gagggt	5448
gaggta	4996
gaggtc	3248
gaggtg	6484
gaggtt	5354
gagtaa	6335
gagtac	3391
gagtag	4606
gagtat	5979
gagtca	5030
gagtcc	3402
gagtcg	1617
gagtct	4592
gagtga	6926
gagtgc	6333
gagtgg	6425
gagtgt	6552
gagtta	6036
gagttc	4677
gagttg	6101
gagttt	8397
gataaa	12240
gataac	5375
gataag	6346
gataat	9372
gataca	8254
gatacc	4296
gatacg	1441
gatact	5384
gataga	9355
gatagc	3904
gatagg	5009
gatagt	4026
gatata	10601
gatatc	6216
gatatg	5834
gatatt	10840
gatcaa	6085
gatcac	4152
gatcag	6758
gatcat	5463
gatcca	5739
gatccc	7164
gatccg	2130
gatcct	4606
gatcga	1344
gatcgc	1965
gatcgg	2093
gatcgt	1525
gatcta	4037
gatctc	4435
gatctg	6939
gatctt	5577
gatgaa	6892
gatgac	3726
gatgag	5635
gatgat	6050
gatgca	6864
gatgcc	5130
gatgcg	2088
gatgct	5919
gatgga	6766
gatggc	5978
gatggg	6749
gatggt	5109
gatgta	5873
gatgtc	4671
gatgtg	6525
gatgtt	7781
gattaa	7338
gattac	4223
gattag	5369
gattat	7432
gattca	7386
gattcc	6289
gattcg	2112
gattct	6646
gattga	4546
gattgc	5619
gattgg	8536
gattgt	7240
gattta	10105
gatttc	8274
gatttg	9483
gatttt	16102
gcaaaa	16488
gcaaac	8190
gcaaag	10932
gcaaat	13382
gcaaca	10638
gcaacc	6782
gcaacg	2413
gcaact	8140
gcaaga	7265
gcaagc	6022
gcaagg	6873
gcaagt	7556
gcaata	10796
gcaatc	5071
gcaatg	9111
gcaatt	9763
gcacaa	11703
gcacac	8507
gcacag	13318
gcacat	10553
gcacca	8638
gcaccc	8297
gcaccg	3220
gcacct	6990
gcacga	1811
gcacgc	2810
gcacgg	2708
gcacgt	2521
gcacta	6415
gcactc	5976
gcactg	11995
gcactt	8985
gcagaa	14500
gcagac	6135
gcagag	12984
gcagat	9652
gcagca	16907
gcagcc	11622
gcagcg	6023
gcagct	13156
gcagga	11529
gcaggc	9308
gcaggg	14445
gcaggt	9133
gcagta	9634
gcagtc	6303
gcagtg	12689
gcagtt	11345
gcataa	7398
gcatac	4714
gcatag	5817
gcatat	8561
gcatca	7047
gcatcc	5180
gcatcg	1939
gcatct	6286
gcatga	6054
gcatgc	7776
gcatgg	6516
gcatgt	8159
gcatta	9353
gcattc	7452
gcattg	8690
gcattt	15084
gccaaa	11235
gccaac	5469
gccaag	7115
gccaat	10290
gccaca	9612
gccacc	6582
gccacg	2716
gccact	7435
gccaga	8704
gccagc	7782
gccagg	8212
gccagt	9334
gccata	9684
gccatc	5822
gccatg	7502
gccatt	12198
gcccaa	8709
gcccac	6876
gcccag	10514
gcccat	8567
gcccca	10773
gccccc	13825
gccccg	4298
gcccct	11544
gcccga	2205
gcccgc	3092
gcccgg	3428
gcccgt	2432
gcccta	7811
gccctc	5521
gccctg	10983
gccctt	8150
gccgaa	2846
gccgac	2064
gccgag	2809
gccgat	2855
gccgca	3491
gccgcc	4748
gccgcg	2589
gccgct	3624
gccgga	2916
gccggc	3372
gccggg	4143
gccggt	2846
gccgta	1584
gccgtc	1507
gccgtg	2867
gccgtt	2097
gcctaa	5173
gcctac	4133
gcctag	3842
gcctat	6150
gcctca	5268
gcctcc	5914
gcctcg	1678
gcctct	6996
gcctga	7355
gcctgc	8982
gcctgg	7996
gcctgt	10004
gcctta	5518
gccttc	6238
gccttg	6540
gccttt	10665
gcgaaa	3625
gcgaac	1649
gcgaag	1776
gcgaat	2471
gcgaca	2927
gcgacc	1635
gcgacg	1380
gcgact	3843
gcgaga	1972
gcgagc	1901
gcgagg	2025
gcgagt	2225
gcgata	2757
gcgatc	1790
gcgatg	2123
gcgatt	3190
gcgcaa	4114
gcgcac	3307
gcgcag	5287
gcgcat	3732
gcgcca	4742
gcgccc	3560
gcgccg	3066
gcgcct	3504
gcgcga	2156
gcgcgc	4087
gcgcgg	2256
gcgcgt	1823
gcgcta	3442
gcgctc	3339
gcgctg	6561
gcgctt	3828
gcggaa	3103
gcggac	1372
gcggag	3050
gcggat	2281
gcggca	3804
gcggcc	3916
gcggcg	3567
gcggct	4326
gcggga	3221
gcgggc	3323
gcgggg	4487
gcgggt	2349
gcggta	2342
gcggtc	1441
gcggtg	3103
gcggtt	1997
gcgtaa	1964
gcgtac	1280
gcgtag	1519
gcgtat	2074
gcgtca	2219
gcgtcc	1838
gcgtcg	988
gcgtct	1884
gcgtga	2095
gcgtgc	2709
gcgtgg	2547
gcgtgt	3024
gcgtta	2810
gcgttc	1925
gcgttg	2097
gcgttt	3721
gctaaa	9798
gctaac	3637
gctaag	4931
gctaat	7881
gctaca	8841
gctacc	4120
gctacg	2067
gctact	7741
gctaga	4226
gctagc	3342
gctagg	4188
gctagt	3895
gctata	7938
gctatc	4432
gctatg	6232
gctatt	8769
gctcaa	5071
gctcac	5120
gctcag	8470
gctcat	6697
gctcca	7389
gctccc	7793
gctccg	2800
gctcct	7716
gctcga	1064
gctcgc	1781
gctcgg	2455
gctcgt	1672
gctcta	5243
gctctc	6821
gctctg	10186
gctctt	7370
gctgaa	11148
gctgac	5458
gctgag	8518
gctgat	9454
gctgca	13838
gctgcc	12448
gctgcg	4867
gctgct	15473
gctgga	8419
gctggc	7863
gctggg	11987
gctggt	7094
gctgta	10395
gctgtc	6431
gctgtg	12161
gctgtt	11521
gcttaa	5854
gcttac	5552
gcttag	4910
gcttat	8033
gcttca	6812
gcttcc	7175
gcttcg	1642
gcttct	8518
gcttga	5096
gcttgc	5949
gcttgg	6438
gcttgt	7678
gcttta	11179
gctttc	8373
gctttg	9304
gctttt	13199
ggaaaa	16176
ggaaac	8572
ggaaag	12456
ggaaat	11986
ggaaca	9594
ggaacc	5766
ggaacg	2410
ggaact	7660
ggaaga	8764
ggaagc	7802
ggaagg	10673
ggaagt	7701
ggaata	8660
ggaatc	5907
ggaatg	8833
ggaatt	8983
ggacaa	6216
ggacac	5190
ggacag	8186
ggacat	5929
ggacca	4322
ggaccc	4710
ggaccg	1612
ggacct	4691
ggacga	1155
ggacgc	1868
ggacgg	1665
ggacgt	1608
ggacta	3595
ggactc	3570
ggactg	7915
ggactt	5529
ggagaa	10585
ggagac	6778
ggagag	10372
ggagat	7800
ggagca	9189
ggagcc	6744
ggagcg	3332
ggagct	8449
ggagga	10350
ggaggc	7071
ggaggg	11632
ggaggt	5903
ggagta	5183
ggagtc	4901
ggagtg	7004
ggagtt	7612
ggataa	8846
ggatac	4516
ggatag	5088
ggatat	7800
ggatca	7042
ggatcc	4881
ggatcg	1580
ggatct	5837
ggatga	5423
ggatgc	4937
ggatgg	5835
ggatgt	5783
ggatta	6180
ggattc	6317
ggattg	5817
ggattt	10825
ggcaaa	12602
ggcaac	6954
ggcaag	7708
ggcaat	8593
ggcaca	14793
ggcacc	8552
ggcacg	2683
ggcact	9270
ggcaga	13288
ggcagc	13062
ggcagg	13684
ggcagt	10275
ggcata	6209
ggcatc	5152
ggcatg	6576
ggcatt	9238
ggccaa	7818
ggccac	6513
ggccag	8624
ggccat	7570
ggccca	8426
ggcccc	9361
ggcccg	2843
ggccct	7330
ggccga	3064
ggccgc	3600
ggccgg	3692
ggccgt	1914
ggccta	4012
ggcctc	3997
ggcctg	7263
ggcctt	5727
ggcgaa	2720
ggcgac	2799
ggcgag	2362
ggcgat	2868
ggcgca	3888
ggcgcc	4339
ggcgcg	2842
ggcgct	4273
ggcgga	3124
ggcggc	4977
ggcggg	4874
ggcggt	2426
ggcgta	1695
ggcgtc	1645
ggcgtg	3227
ggcgtt	2131
ggctaa	5790
ggctac	5973
ggctag	3815
ggctat	6709
ggctca	6348
ggctcc	6102
ggctcg	1679
ggctct	6556
ggctga	9445
ggctgc	11997
ggctgg	8950
ggctgt	10496
ggctta	4884
ggcttc	5965
ggcttg	5681
ggcttt	8605
gggaaa	14656
gggaac	6909
gggaag	10550
gggaat	10564
gggaca	8514
gggacc	6161
gggacg	1853
gggact	6734
gggaga	11811
gggagc	8478
gggagg	12477
gggagt	8036
gggata	7933
gggatc	6931
gggatg	6629
gggatt	8485
gggcaa	10882
gggcac	9980
gggcag	17216
gggcat	7326
gggcca	8078
gggccc	9962
gggccg	3906
gggcct	5907
gggcga	2884
gggcgc	3766
gggcgg	5320
gggcgt	2616
gggcta	5685
gggctc	5982
gggctg	12883
gggctt	6486
ggggaa	11802
ggggac	5968
ggggag	12804
ggggat	8169
ggggca	16402
ggggcc	9234
ggggcg	5125
ggggct	10076
ggggga	12265
gggggc	14015
gggggg	26806
gggggt	12501
ggggta	9562
ggggtc	6004
ggggtg	10280
ggggtt	9925
gggtaa	8220
gggtac	6055
gggtag	5302
gggtat	6944
gggtca	6205
gggtcc	4603
gggtcg	1933
gggtct	5193
gggtga	7223
gggtgc	7863
gggtgg	8585
gggtgt	6724
gggtta	8705
gggttc	5659
gggttg	7542
gggttt	11710
ggtaaa	9466
ggtaac	5034
ggtaag	5584
ggtaat	7285
ggtaca	7974
ggtacc	5328
ggtacg	1364
ggtact	6392
ggtaga	4906
ggtagc	3898
ggtagg	5983
ggtagt	3853
ggtata	7392
ggtatc	4189
ggtatg	5636
ggtatt	7723
ggtcaa	4097
ggtcac	5334
ggtcag	6696
ggtcat	4648
ggtcca	3754
ggtccc	6100
ggtccg	1232
ggtcct	4193
ggtcga	1071
ggtcgc	1631
ggtcgg	2200
ggtcgt	1120
ggtcta	3408
ggtctc	3964
ggtctg	5811
ggtctt	4883
ggtgaa	7187
ggtgac	5719
ggtgag	6579
ggtgat	5339
ggtgca	8782
ggtgcc	8222
ggtgcg	2555
ggtgct	7259
ggtgga	6123
ggtggc	6711
ggtggg	10281
ggtggt	5239
ggtgta	5746
ggtgtc	4396
ggtgtg	7201
ggtgtt	6881
ggttaa	8690
ggttac	5996
ggttag	4848
ggttat	6625
ggttca	5051
ggttcc	5653
ggttcg	1536
ggttct	6203
ggttga	5151
ggttgc	6719
ggttgg	8072
ggttgt	5872
ggttta	9645
ggtttc	7396
ggtttg	8050
ggtttt	11807
gtaaaa	15514
gtaaac	6145
gtaaag	8830
gtaaat	14196
gtaaca	10391
gtaacc	6067
gtaacg	2205
gtaact	8227
gtaaga	6220
gtaagc	5560
gtaagg	6152
gtaagt	7590
gtaata	10720
gtaatc	4443
gtaatg	8587
gtaatt	12261
gtacaa	9119
gtacac	4479
gtacag	12576
gtacat	9096
gtacca	5913
gtaccc	5878
gtaccg	2162
gtacct	7064
gtacga	1675
gtacgc	1220
gtacgg	1631
gtacgt	1624
gtacta	5957
gtactc	2870
gtactg	9571
gtactt	8120
gtagaa	8116
gtagac	3063
gtagag	5668
gtagat	5252
gtagca	7381
gtagcc	5932
gtagcg	2853
gtagct	6079
gtagga	6407
gtaggc	4080
gtaggg	8047
gtaggt	6084
gtagta	5213
gtagtc	3035
gtagtg	5766
gtagtt	6699
gtataa	12877
gtatac	4587
gtatag	7456
gtatat	15690
gtatca	6456
gtatcc	4440
gtatcg	1599
gtatct	7006
gtatga	6158
gtatgc	4713
gtatgg	9378
gtatgt	10872
gtatta	9701
gtattc	6053
gtattg	8489
gtattt	16994
gtcaaa	7296
gtcaac	2889
gtcaag	3669
gtcaat	5143
gtcaca	9175
gtcacc	5508
gtcacg	2791
gtcact	8624
gtcaga	6931
gtcagc	5401
gtcagg	6481
gtcagt	8945
gtcata	4940
gtcatc	3771
gtcatg	5272
gtcatt	8873
gtccaa	5285
gtccac	2863
gtccag	4813
gtccat	4858
gtccca	6598
gtcccc	5609
gtcccg	2532
gtccct	8119
gtccga	2086
gtccgc	1055
gtccgg	1770
gtccgt	1234
gtccta	4098
gtcctc	3344
gtcctg	6012
gtcctt	5752
gtcgaa	1056
gtcgac	769
gtcgag	1021
gtcgat	1055
gtcgca	2776
gtcgcc	2986
gtcgcg	2230
gtcgct	2095
gtcgga	1975
gtcggc	2098
gtcggg	1934
gtcggt	1815
gtcgta	1093
gtcgtc	965
gtcgtg	1577
gtcgtt	1383
gtctaa	4861
gtctac	2908
gtctag	2698
gtctat	6251
gtctca	5098
gtctcc	6077
gtctcg	1280
gtctct	8195
gtctga	6421
gtctgc	5879
gtctgg	6139
gtctgt	10046
gtctta	4106
gtcttc	4567
gtcttg	4291
gtcttt	8982
gtgaaa	10867
gtgaac	4143
gtgaag	6348
gtgaat	9152
gtgaca	10245
gtgacc	5512
gtgacg	2936
gtgact	8435
gtgaga	7106
gtgagc	5443
gtgagg	7404
gtgagt	8619
gtgata	6946
gtgatc	4165
gtgatg	7388
gtgatt	8560
gtgcaa	10026
gtgcac	5682
gtgcag	12469
gtgcat	8891
gtgcca	12993
gtgccc	9704
gtgccg	3213
gtgcct	8661
gtgcga	2611
gtgcgc	3378
gtgcgg	2906
gtgcgt	2820
gtgcta	6146
gtgctc	5363
gtgctg	11487
gtgctt	8761
gtggaa	8169
gtggac	2871
gtggag	6433
gtggat	5923
gtggca	9242
gtggcc	6772
gtggcg	3313
gtggct	7276
gtggga	10064
gtgggc	7398
gtgggg	10673
gtgggt	8522
gtggta	5024
gtggtc	3669
gtggtg	6441
gtggtt	6935
gtgtaa	10307
gtgtac	4337
gtgtag	6790
gtgtat	12807
gtgtca	7291
gtgtcc	5287
gtgtcg	1601
gtgtct	7648
gtgtga	8635
gtgtgc	8977
gtgtgg	8521
gtgtgt	17287
gtgtta	8369
gtgttc	5785
gtgttg	7592
gtgttt	14541
gttaaa	12575
gttaac	4496
gttaag	5240
gttaat	10217
gttaca	11018
gttacc	5188
gttacg	1781
gttact	8997
gttaga	5362
gttagc	3517
gttagg	5041
gttagt	5924
gttata	10230
gttatc	5023
gttatg	6748
gttatt	12396
gttcaa	6154
gttcac	4151
gttcag	7321
gttcat	6629
gttcca	7636
gttccc	7138
gttccg	2071
gttcct	8282
gttcga	1041
gttcgc	1698
gttcgg	1990
gttcgt	1448
gttcta	6352
gttctc	5150
gttctg	10815
gttctt	7860
gttgaa	6537
gttgac	3180
gttgag	4265
gttgat	5359
gttgca	8841
gttgcc	7093
gttgcg	2783
gttgct	10592
gttgga	7232
gttggc	5673
gttggg	9828
gttggt	6524
gttgta	7550
gttgtc	4361
gttgtg	7878
gttgtt	8852
gtttaa	12004
gtttac	6508
gtttag	7471
gtttat	14918
gtttca	9431
gtttcc	8928
gtttcg	2389
gtttct	11407
gtttga	7622
gtttgc	8612
gtttgg	9929
gtttgt	12235
gtttta	16302
gttttc	10668
gttttg	12790
gttttt	22254
taaaaa	33754
taaaac	15782
taaaag	16203
taaaat	24204
taaaca	15837
taaacc	9401
taaacg	2514
taaact	11568
taaaga	12624
taaagc	10954
taaagg	14713
taaagt	13062
taaata	28087
taaatc	10021
taaatg	20088
taaatt	15738
taacaa	11760
taacac	7912
taacag	11174
taacat	12047
taacca	8106
taaccc	8658
taaccg	1658
taacct	7468
taacga	1562
taacgc	2636
taacgg	2214
taacgt	2303
taacta	8319
taactc	5676
taactg	11048
taactt	9777
taagaa	10550
taagac	4378
taagag	6441
taagat	7795
taagca	9835
taagcc	5013
taagcg	2069
taagct	7815
taagga	8181
taaggc	5561
taaggg	10900
taaggt	6984
taagta	8613
taagtc	4900
taagtg	8714
taagtt	8313
taataa	23344
taatac	9122
taatag	9389
taatat	18477
taatca	8476
taatcc	6548
taatcg	1451
taatct	8753
taatga	11431
taatgc	9455
taatgg	10758
taatgt	14307
taatta	18294
taattc	9330
taattg	10866
taattt	19595
tacaaa	17080
tacaac	6783
tacaag	8823
tacaat	12886
tacaca	15369
tacacc	5865
tacacg	3007
tacact	9167
tacaga	16915
tacagc	10545
tacagg	12801
tacagt	16071
tacata	15141
tacatc	6103
tacatg	10672
tacatt	18619
taccaa	7847
taccac	4884
taccag	7142
taccat	7550
taccca	7887
tacccc	9880
tacccg	1776
taccct	7161
taccga	1848
taccgc	1949
taccgg	2157
taccgt	1703
taccta	6188
tacctc	4598
tacctg	10987
tacctt	8348
tacgaa	2808
tacgac	1207
tacgag	1224
tacgat	2015
tacgca	2416
tacgcc	1610
tacgcg	1065
tacgct	1831
tacgga	2128
tacggc	1744
tacggg	2025
tacggt	1642
tacgta	1918
tacgtc	1597
tacgtg	2345
tacgtt	2382
tactaa	10532
tactac	5515
tactag	5253
tactat	10622
tactca	6248
tactcc	4792
tactcg	1527
tactct	6767
tactga	10671
tactgc	8877
tactgg	8749
tactgt	16421
tactta	8337
tacttc	5765
tacttg	8498
tacttt	14190
tagaaa	15475
tagaac	6042
tagaag	7501
tagaat	9558
tagaca	6965
tagacc	3154
tagacg	1271
tagact	5400
tagaga	8840
tagagc	5717
tagagg	6435
tagagt	5316
tagata	11461
tagatc	3981
tagatg	6661
tagatt	8276
tagcaa	9917
tagcac	6159
tagcag	10466
tagcat	6985
tagcca	7615
tagccc	5755
tagccg	2321
tagcct	6143
tagcga	1770
tagcgc	3310
tagcgg	2825
tagcgt	1852
tagcta	5390
tagctc	4741
tagctg	8101
tagctt	6478
taggaa	9315
taggac	4072
taggag	6737
taggat	5660
taggca	8308
taggcc	3842
taggcg	1850
taggct	5069
taggga	8583
tagggc	7727
tagggg	10300
tagggt	6831
taggta	6389
taggtc	3472
taggtg	6721
taggtt	6071
tagtaa	10043
tagtac	5072
tagtag	7327
tagtat	7580
tagtca	5573
tagtcc	3359
tagtcg	2165
tagtct	4803
tagtga	8058
tagtgc	6656
tagtgg	6262
tagtgt	7692
tagtta	8294
tagttc	5817
tagttg	7645
tagttt	11825
tataaa	28922
tataac	10391
tataag	10361
tataat	19650
tataca	18523
tatacc	7444
tatacg	2140
tatact	10324
tataga	11769
tatagc	7921
tatagg	9862
tatagt	11604
tatata	51330
tatatc	10575
tatatg	14628
tatatt	24719
tatcaa	7868
tatcac	6920
tatcag	9415
tatcat	8912
tatcca	8424
tatccc	8053
tatccg	2160
tatcct	7051
tatcga	1190
tatcgc	2719
tatcgg	2780
tatcgt	1847
tatcta	10819
tatctc	6563
tatctg	12128
tatctt	10236
tatgaa	10873
tatgac	5245
tatgag	6422
tatgat	7870
tatgca	9917
tatgcc	6143
tatgcg	2018
tatgct	7962
tatgga	8892
tatggc	9772
tatggg	13249
tatggt	7708
tatgta	15663
tatgtc	6097
tatgtg	12226
tatgtt	13522
tattaa	17138
tattac	11042
tattag	9683
tattat	22544
tattca	12129
tattcc	8641
tattcg	2068
tattct	12677
tattga	9746
tattgc	10966
tattgg	13609
tattgt	16138
tattta	27863
tatttc	14767
tatttg	18094
tatttt	33467
tcaaaa	13209
tcaaac	7158
tcaaag	7719
tcaaat	10563
tcaaca	6631
tcaacc	4781
tcaacg	1545
tcaact	5609
tcaaga	5195
tcaagc	5103
tcaagg	5506
tcaagt	7124
tcaata	9216
tcaatc	4315
tcaatg	7932
tcaatt	7848
tcacaa	9779
tcacac	8343
tcacag	10742
tcacat	10378
tcacca	7161
tcaccc	7167
tcaccg	2356
tcacct	7112
tcacga	1730
tcacgc	2099
tcacgg	2354
tcacgt	2476
tcacta	8243
tcactc	6609
tcactg	12229
tcactt	10411
tcagaa	11332
tcagac	6194
tcagag	8282
tcagat	8853
tcagca	11966
tcagcc	9248
tcagcg	3089
tcagct	9022
tcagga	7246
tcaggc	7048
tcaggg	8160
tcaggt	6464
tcagta	9926
tcagtc	6896
tcagtg	11937
tcagtt	11202
tcataa	8282
tcatac	5998
tcatag	5614
tcatat	9782
tcatca	7385
tcatcc	5250
tcatcg	1590
tcatct	7336
tcatga	5671
tcatgc	5710
tcatgg	6683
tcatgt	8651
tcatta	11136
tcattc	8690
tcattg	10123
tcattt	20216
tccaaa	10828
tccaac	6787
tccaag	6624
tccaat	8289
tccaca	7212
tccacc	5814
tccacg	1913
tccact	6824
tccaga	8185
tccagc	8393
tccagg	7086
tccagt	8830
tccata	8453
tccatc	6343
tccatg	7863
tccatt	11544
tcccaa	9198
tcccac	9208
tcccag	12049
tcccat	12802
tcccca	10833
tccccc	11638
tccccg	3505
tcccct	11400
tcccga	2084
tcccgc	3159
tcccgg	2893
tcccgt	2060
tcccta	9143
tccctc	8596
tccctg	12765
tccctt	13556
tccgaa	2947
tccgac	1899
tccgag	1581
tccgat	1830
tccgca	2297
tccgcc	2991
tccgcg	1056
tccgct	2701
tccgga	2538
tccggc	2651
tccggg	2470
tccggt	1981
tccgta	2095
tccgtc	1395
tccgtg	2340
tccgtt	2172
tcctaa	6251
tcctac	6048
tcctag	4078
tcctat	9284
tcctca	6546
tcctcc	9271
tcctcg	1599
tcctct	8713
tcctga	7096
tcctgc	10595
tcctgg	7678
tcctgt	10913
tcctta	8137
tccttc	8867
tccttg	7748
tccttt	14371
tcgaaa	1618
tcgaac	1089
tcgaag	1086
tcgaat	1473
tcgaca	1094
tcgacc	1078
tcgacg	664
tcgact	1078
tcgaga	1025
tcgagc	1082
tcgagg	1010
tcgagt	1352
tcgata	1188
tcgatc	1272
tcgatg	1239
tcgatt	1429
tcgcaa	3026
tcgcac	2442
tcgcag	2291
tcgcat	2599
tcgcca	3495
tcgccc	2945
tcgccg	1867
tcgcct	2066
tcgcga	2377
tcgcgc	2152
tcgcgg	1234
tcgcgt	1123
tcgcta	2048
tcgctc	2146
tcgctg	3305
tcgctt	2614
tcggaa	2164
tcggac	1801
tcggag	1915
tcggat	2354
tcggca	2994
tcggcc	3089
tcggcg	1827
tcggct	2862
tcggga	2079
tcgggc	2120
tcgggg	2766
tcgggt	1714
tcggta	1652
tcggtc	1594
tcggtg	2456
tcggtt	2044
tcgtaa	1973
tcgtac	1577
tcgtag	1329
tcgtat	2074
tcgtca	1526
tcgtcc	1218
tcgtcg	917
tcgtct	1276
tcgtga	2012
tcgtgc	1836
tcgtgg	1814
tcgtgt	1700
tcgtta	1618
tcgttc	1554
tcgttg	1763
tcgttt	2964
tctaaa	10722
tctaac	5491
tctaag	5352
tctaat	8632
tctaca	7995
tctacc	4771
tctacg	1510
tctact	7142
tctaga	4919
tctagc	4244
tctagg	4199
tctagt	5080
tctata	11511
tctatc	8049
tctatg	8372
tctatt	11292
tctcaa	6224
tctcac	6856
tctcag	8528
tctcat	8125
tctcca	8926
tctccc	11928
tctccg	2128
tctcct	11073
tctcga	951
tctcgc	2255
tctcgg	1659
tctcgt	1663
tctcta	8518
tctctc	13470
tctctg	14269
tctctt	11132
tctgaa	10344
tctgac	7278
tctgag	7752
tctgat	9833
tctgca	12944
tctgcc	12895
tctgcg	2798
tctgct	12770
tctgga	8407
tctggc	8246
tctggg	9738
tctggt	7208
tctgta	16521
tctgtc	8960
tctgtg	14872
tctgtt	13726
tcttaa	7808
tcttac	5955
tcttag	5622
tcttat	8778
tcttca	8235
tcttcc	8102
tcttcg	1535
tcttct	10673
tcttga	5016
tcttgc	7084
tcttgg	6347
tcttgt	8821
tcttta	12711
tctttc	11270
tctttg	10463
tctttt	19469
tgaaaa	19665
tgaaac	9593
tgaaag	11368
tgaaat	15103
tgaaca	9096
tgaacc	4984
tgaacg	1869
tgaact	7923
tgaaga	8948
tgaagc	7072
tgaagg	7982
tgaagt	7447
tgaata	12016
tgaatc	7010
tgaatg	11616
tgaatt	12577
tgacaa	8823
tgacac	7233
tgacag	10790
tgacat	10433
tgacca	6925
tgaccc	6573
tgaccg	1771
tgacct	6317
tgacga	1471
tgacgc	2492
tgacgg	1736
tgacgt	3426
tgacta	5706
tgactc	5279
tgactg	10431
tgactt	9273
tgagaa	9467
tgagac	5270
tgagag	8849
tgagat	7219
tgagca	9211
tgagcc	6715
tgagcg	2848
tgagct	7640
tgagga	7231
tgaggc	5779
tgaggg	8816
tgaggt	6006
tgagta	6826
tgagtc	4112
tgagtg	9308
tgagtt	7762
tgataa	10424
tgatac	6496
tgatag	6346
tgatat	10833
tgatca	6807
tgatcc	7051
tgatcg	2136
tgatct	6805
tgatga	7773
tgatgc	7021
tgatgg	7925
tgatgt	9589
tgatta	8650
tgattc	7567
tgattg	10717
tgattt	15195
tgcaaa	16721
tgcaac	8198
tgcaag	8980
tgcaat	12531
tgcaca	12902
tgcacc	8606
tgcacg	2833
tgcact	11750
tgcaga	13492
tgcagc	13916
tgcagg	13636
tgcagt	14134
tgcata	10063
tgcatc	7112
tgcatg	10189
tgcatt	15576
tgccaa	11043
tgccac	9104
tgccag	12847
tgccat	13936
tgccca	12805
tgcccc	15791
tgcccg	3499
tgccct	12412
tgccga	2860
tgccgc	3704
tgccgg	3851
tgccgt	2463
tgccta	8104
tgcctc	7457
tgcctg	13607
tgcctt	12224
tgcgaa	2303
tgcgac	2645
tgcgag	1861
tgcgat	2813
tgcgca	5136
tgcgcc	3690
tgcgcg	2807
tgcgct	4529
tgcgga	2514
tgcggc	3915
tgcggg	3085
tgcggt	2658
tgcgta	2294
tgcgtc	2016
tgcgtg	3074
tgcgtt	4032
tgctaa	10451
tgctac	7701
tgctag	6056
tgctat	10765
tgctca	8694
tgctcc	8514
tgctcg	2343
tgctct	10945
tgctga	12445
tgctgc	15501
tgctgg	12972
tgctgt	14543
tgctta	9778
tgcttc	8812
tgcttg	9627
tgcttt	17344
tggaaa	14835
tggaac	7643
tggaag	9319
tggaat	9747
tggaca	6992
tggacc	3650
tggacg	1573
tggact	5968
tggaga	9610
tggagc	7750
tggagg	8823
tggagt	7280
tggata	8851
tggatc	5440
tggatg	7466
tggatt	9548
tggcaa	11125
tggcac	12773
tggcag	13427
tggcat	9939
tggcca	10993
tggccc	7804
tggccg	3678
tggcct	7438
tggcga	3398
tggcgc	4773
tggcgg	3728
tggcgt	2659
tggcta	7656
tggctc	6781
tggctg	13139
tggctt	8710
tgggaa	13317
tgggac	6821
tgggag	13069
tgggat	10621
tgggca	12893
tgggcc	8477
tgggcg	4182
tgggct	8691
tgggga	11262
tggggc	11100
tggggg	18506
tggggt	9883
tgggta	8271
tgggtc	5348
tgggtg	10415
tgggtt	11777
tggtaa	8316
tggtac	5878
tggtag	5582
tggtat	7575
tggtca	6978
tggtcc	4313
tggtcg	1561
tggtct	6177
tggtga	7272
tggtgc	8477
tggtgg	8618
tggtgt	8119
tggtta	8337
tggttc	6003
tggttg	9354
tggttt	12581
tgtaaa	17525
tgtaac	11400
tgtaag	10504
tgtaat	16338
tgtaca	13312
tgtacc	7877
tgtacg	2106
tgtact	11840
tgtaga	8133
tgtagc	8954
tgtagg	9040
tgtagt	9053
tgtata	20205
tgtatc	8524
tgtatg	15463
tgtatt	19770
tgtcaa	6974
tgtcac	9630
tgtcag	9864
tgtcat	9369
tgtcca	6796
tgtccc	8616
tgtccg	1855
tgtcct	7565
tgtcga	1122
tgtcgc	3422
tgtcgg	2084
tgtcgt	1499
tgtcta	6864
tgtctc	9248
tgtctg	11724
tgtctt	9187
tgtgaa	10791
tgtgac	9624
tgtgag	10204
tgtgat	10018
tgtgca	13333
tgtgcc	14476
tgtgcg	4075
tgtgct	12265
tgtgga	7875
tgtggc	9661
tgtggg	12649
tgtggt	8306
tgtgta	15923
tgtgtc	9522
tgtgtg	22106
tgtgtt	16126
tgttaa	11188
tgttac	10687
tgttag	7367
tgttat	14598
tgttca	9209
tgttcc	9662
tgttcg	1989
tgttct	12983
tgttga	6978
tgttgc	11435
tgttgg	10115
tgttgt	11543
tgttta	17112
tgtttc	13510
tgtttg	15868
tgtttt	27928
ttaaaa	27339
ttaaac	11541
ttaaag	16190
ttaaat	21268
ttaaca	11108
ttaacc	8211
ttaacg	2388
ttaact	9640
ttaaga	8079
ttaagc	6049
ttaagg	8061
ttaagt	8706
ttaata	17125
ttaatc	7871
ttaatg	14323
ttaatt	17463
ttacaa	13368
ttacac	10256
ttacag	15770
ttacat	15926
ttacca	8190
ttaccc	8306
ttaccg	2003
ttacct	8505
ttacga	2019
ttacgc	2100
ttacgg	1891
ttacgt	2343
ttacta	10468
ttactc	6744
ttactg	13613
ttactt	12340
ttagaa	11304
ttagac	4971
ttagag	7019
ttagat	7526
ttagca	9871
ttagcc	5927
ttagcg	2426
ttagct	7013
ttagga	6421
ttaggc	5144
ttaggg	8544
ttaggt	5956
ttagta	10180
ttagtc	5566
ttagtg	8764
ttagtt	11006
ttataa	18753
ttatac	11570
ttatag	11371
ttatat	24605
ttatca	10157
ttatcc	8267
ttatcg	2512
ttatct	11385
ttatga	8418
ttatgc	7163
ttatgg	10403
ttatgt	13027
ttatta	23395
ttattc	11693
ttattg	17481
ttattt	34450
ttcaaa	13540
ttcaac	6525
ttcaag	7745
ttcaat	9461
ttcaca	10996
ttcacc	7000
ttcacg	2027
ttcact	10362
ttcaga	10569
ttcagc	10688
ttcagg	8524
ttcagt	12040
ttcata	10755
ttcatc	6744
ttcatg	9554
ttcatt	17460
ttccaa	10518
ttccac	7442
ttccag	10993
ttccat	12277
ttccca	13590
ttcccc	11436
ttcccg	2825
ttccct	14941
ttccga	2240
ttccgc	3023
ttccgg	3069
ttccgt	2856
ttccta	9085
ttcctc	8722
ttcctg	13144
ttcctt	15411
ttcgaa	1528
ttcgac	1068
ttcgag	1199
ttcgat	1415
ttcgca	2417
ttcgcc	2416
ttcgcg	1992
ttcgct	2844
ttcgga	2788
ttcggc	2853
ttcggg	2364
ttcggt	1883
ttcgta	2902
ttcgtc	1377
ttcgtg	2386
ttcgtt	2325
ttctaa	10888
ttctac	8203
ttctag	6935
ttctat	12674
ttctca	9684
ttctcc	10293
ttctcg	1855
ttctct	15185
ttctga	11525
ttctgc	14022
ttctgg	11630
ttctgt	16873
ttctta	9939
ttcttc	10183
ttcttg	9324
ttcttt	20324
ttgaaa	14434
ttgaac	6063
ttgaag	7053
ttgaat	10246
ttgaca	7080
ttgacc	4365
ttgacg	1848
ttgact	6392
ttgaga	6416
ttgagc	5438
ttgagg	5605
ttgagt	5931
ttgata	8098
ttgatc	6272
ttgatg	7923
ttgatt	10609
ttgcaa	12373
ttgcac	10384
ttgcag	13518
ttgcat	12098
ttgcca	11334
ttgccc	10910
ttgccg	3058
ttgcct	11119
ttgcga	2791
ttgcgc	4225
ttgcgg	2739
ttgcgt	2915
ttgcta	10708
ttgctc	8852
ttgctg	13277
ttgctt	14327
ttggaa	10840
ttggac	5440
ttggag	8970
ttggat	8846
ttggca	11404
ttggcc	8077
ttggcg	4107
ttggct	10739
ttggga	9942
ttgggc	8543
ttgggg	14227
ttgggt	9900
ttggta	7878
ttggtc	6120
ttggtg	9433
ttggtt	10864
ttgtaa	14209
ttgtac	9507
ttgtag	9263
ttgtat	15594
ttgtca	8978
ttgtcc	6104
ttgtcg	3025
ttgtct	9956
ttgtga	10296
ttgtgc	11650
ttgtgg	9975
ttgtgt	15822
ttgtta	12295
ttgttc	9196
ttgttg	11431
ttgttt	23389
tttaaa	31480
tttaac	12522
tttaag	11492
tttaat	22314
tttaca	18132
tttacc	9085
tttacg	2701
tttact	16023
tttaga	11230
tttagc	9293
tttagg	9240
tttagt	13143
tttata	26517
tttatc	11894
tttatg	15147
tttatt	36935
tttcaa	14176
tttcac	10843
tttcag	14570
tttcat	16797
tttcca	14820
tttccc	14729
tttccg	4062
tttcct	16585
tttcga	1602
tttcgc	3625
tttcgg	2960
tttcgt	4197
tttcta	14972
tttctc	14667
tttctg	19249
tttctt	20376
tttgaa	13843
tttgac	7532
tttgag	7713
tttgat	11500
tttgca	17352
tttgcc	13023
tttgcg	4514
tttgct	15946
tttgga	12027
tttggc	11480
tttggg	13314
tttggt	11118
tttgta	18330
tttgtc	10613
tttgtg	17438
tttgtt	21444
ttttaa	27338
ttttac	16790
ttttag	14837
ttttat	32064
ttttca	20642
ttttcc	16880
ttttcg	5475
ttttct	25276
ttttga	13811
ttttgc	17294
ttttgg	16379
ttttgt	24761
ttttta	34351
tttttc	26763
tttttg	25400
tttttt	74810
